<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/python/wrappers/Module.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Approximation_2python_2wrappers_2Module_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Module.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Approximation_2python_2wrappers_2Module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Approximation_2python_2wrappers_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Approximation_2python_2wrappers_2Module_8cpp.html#a4de161e2fb0b4245f74b4ac262aa0ca6">   10</a></span>&#160;<a class="code" href="Approximation_2python_2wrappers_2Module_8cpp.html#a4de161e2fb0b4245f74b4ac262aa0ca6">PYBIND11_MODULE</a>(<a class="code" href="namespacepymuqApproximation.html">pymuqApproximation</a>, m) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">KernelWrapper</a>(m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">GaussianWrapper</a>(m);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">PolynomialsWrapper</a>(m);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">KLWrapper</a>(m);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">QuadratureWrapper</a>(m);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">PolynomialChaosWrapper</a>(m);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_a4f186ccb2765d5d78b30067b039b5d47"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">muq::Approximation::PythonBindings::KLWrapper</a></div><div class="ttdeci">void KLWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_ab1405abae81a7563d7fef5f7ad8b8791"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">muq::Approximation::PythonBindings::KernelWrapper</a></div><div class="ttdeci">void KernelWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_a8a0c03afe0a85c568a0aa2f66c1d8185"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings::GaussianWrapper</a></div><div class="ttdeci">void GaussianWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_a19e7ef2a252821ff1559286d064a73ef"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">muq::Approximation::PythonBindings::QuadratureWrapper</a></div><div class="ttdeci">void QuadratureWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="Approximation_2python_2wrappers_2AllClassWrappers_8h_html"><div class="ttname"><a href="Approximation_2python_2wrappers_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_a87d9dde82cbaf224558b3035b7078f89"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">muq::Approximation::PythonBindings::PolynomialsWrapper</a></div><div class="ttdeci">void PolynomialsWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="Approximation_2python_2wrappers_2Module_8cpp_html_a4de161e2fb0b4245f74b4ac262aa0ca6"><div class="ttname"><a href="Approximation_2python_2wrappers_2Module_8cpp.html#a4de161e2fb0b4245f74b4ac262aa0ca6">PYBIND11_MODULE</a></div><div class="ttdeci">PYBIND11_MODULE(pymuqApproximation, m)</div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2Module_8cpp_source.html#l00010">Module.cpp:10</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_1_1PythonBindings_html_a4f320f26cedf5e978c7511f6bd86b640"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">muq::Approximation::PythonBindings::PolynomialChaosWrapper</a></div><div class="ttdeci">void PolynomialChaosWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacepymuqApproximation_html"><div class="ttname"><a href="namespacepymuqApproximation.html">pymuqApproximation</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3cf239d0d1332e2471673b5c79bd652.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_c96fa38c12a7455f88e7f41aedd4448d.html">python</a></li><li class="navelem"><a class="el" href="dir_2f0bf192cd8e9b80768c8b0e5e1d97ab.html">wrappers</a></li><li class="navelem"><a class="el" href="Approximation_2python_2wrappers_2Module_8cpp.html">Module.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
