<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/Cereal/BoostAnySerializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BoostAnySerializer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoostAnySerializer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoostAnySerializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOOSTANYSERIALIZER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOOSTANYSERIALIZER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cereal/cereal.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;parcer/Eigen.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cereal/types/string.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacecereal.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecereal.html">cereal</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcereal_1_1TemporaryBoostAnyConst.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html">TemporaryBoostAnyConst</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcereal_1_1TemporaryBoostAnyConst.html#a944670be23f831ae0eb1515ce7220bcd">   17</a></span>&#160;  <a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#a944670be23f831ae0eb1515ce7220bcd">TemporaryBoostAnyConst</a>(boost::any <span class="keyword">const</span>&amp; anyIn) : <a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>(anyIn) {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  boost::any <span class="keyword">const</span>&amp; <a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcereal_1_1TemporaryBoostAny.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcereal_1_1TemporaryBoostAny.html">TemporaryBoostAny</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="structcereal_1_1TemporaryBoostAny.html#ac70cc82638c2ab2c0058243d1e419c32">TemporaryBoostAny</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcereal_1_1TemporaryBoostAny.html#aadeb50a4ed69a85dd676d5800adab502">   23</a></span>&#160;  <a class="code" href="structcereal_1_1TemporaryBoostAny.html#aadeb50a4ed69a85dd676d5800adab502">TemporaryBoostAny</a>(boost::any&amp; anyIn) : <a class="code" href="structcereal_1_1TemporaryBoostAny.html#a360860759d34a8f796f64a7b38f509b8">any</a>(anyIn) {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  boost::any <a class="code" href="structcereal_1_1TemporaryBoostAny.html#a360860759d34a8f796f64a7b38f509b8">any</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcereal_1_1BoostAnySerializer.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// We assume that this function is called after the type name has been read.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Thus, only the object has to be loaded from the archive.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcereal_1_1BoostAnySerializer.html#a34af41cb03554aed732cc76f6c655407">   35</a></span>&#160;  <span class="keyword">static</span> boost::any <a class="code" href="classcereal_1_1BoostAnySerializer.html#a34af41cb03554aed732cc76f6c655407">load</a>(Archive &amp; ar)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BaseType temp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ar(temp);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> boost::any(temp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BaseType&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcereal_1_1BoostAnySerializer.html#a462c36bc26369f27d4887a46323842e0">   43</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcereal_1_1BoostAnySerializer.html#a462c36bc26369f27d4887a46323842e0">save</a>(boost::any obj, Archive &amp; ar)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// First, save the type name</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::string&amp; typeName = obj.type().name();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ar(typeName);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Now, save the object</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BaseType <span class="keyword">const</span>&amp; val = boost::any_cast&lt;<span class="keyword">const</span> BaseType&amp;&gt;(obj);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ar(val);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacecereal.html#a35d4e66019b9a99f725472f40f8e8877">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecereal.html#a35d4e66019b9a99f725472f40f8e8877">save</a>(Archive &amp; ar, <a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html">TemporaryBoostAnyConst</a> <span class="keyword">const</span>&amp; obj)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(bool)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;bool&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(double)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;double&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(float)){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;float&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(std::string)){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;std::string&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(int)){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;int&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> int)){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;unsigned int&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector2d)){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector2d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector3d)){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector3d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector4d)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector4d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::VectorXd)){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::VectorXd&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector2f)){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector2f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector3f)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector3f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector4f)){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector4f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::VectorXf)){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::VectorXf&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector2i)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector2i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector3i)){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector3i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Vector4i)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Vector4i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::VectorXi)){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::VectorXi&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix2d)){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix2d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix3d)){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix3d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix4d)){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix4d&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::MatrixXd)){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::MatrixXd&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix2f)){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix2f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix3f)){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix3f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix4f)){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix4f&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::MatrixXf)){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::MatrixXf&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix2i)){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix2i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix3i)){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix3i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::Matrix4i)){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::Matrix4i&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type() == <span class="keyword">typeid</span>(Eigen::MatrixXi)){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> save&lt;Eigen::MatrixXi&gt;(obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>,ar);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;ERROR: Could not interpret type &quot;</span> &lt;&lt; obj.<a class="code" href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">any</a>.type().name() &lt;&lt; std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacecereal.html#a7655ab10dd9fa9bc3186ca00a8130ae1">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecereal.html#a7655ab10dd9fa9bc3186ca00a8130ae1">load</a>(Archive &amp; ar, boost::any &amp; obj)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// First, read the type</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::string typeName;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ar(typeName);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Now read the value itself and store in a boost::any</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(<span class="keywordtype">bool</span>).name()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;bool&gt;(ar);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(<span class="keywordtype">double</span>).name()){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;double&gt;(ar);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(<span class="keywordtype">float</span>).name()){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;float&gt;(ar);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(std::string).name()){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;std::string&gt;(ar);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>).name()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;int&gt;(ar);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>).name()){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;unsigned int&gt;(ar);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector2d).name()){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector2d&gt;(ar);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector3d).name()){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector3d&gt;(ar);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector4d).name()){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector4d&gt;(ar);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::VectorXd).name()){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::VectorXd&gt;(ar);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector2f).name()){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector2f&gt;(ar);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector3f).name()){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector3f&gt;(ar);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector4f).name()){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector4f&gt;(ar);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::VectorXf).name()){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::VectorXf&gt;(ar);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector2i).name()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector2i&gt;(ar);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector3i).name()){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector3i&gt;(ar);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Vector4i).name()){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Vector4i&gt;(ar);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::VectorXi).name()){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::VectorXi&gt;(ar);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix2d).name()){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix2d&gt;(ar);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix3d).name()){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix3d&gt;(ar);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix4d).name()){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix4d&gt;(ar);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::MatrixXd).name()){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::MatrixXd&gt;(ar);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix2f).name()){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix2f&gt;(ar);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix3f).name()){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix3f&gt;(ar);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix4f).name()){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix4f&gt;(ar);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::MatrixXf).name()){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::MatrixXf&gt;(ar);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix2i).name()){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix2i&gt;(ar);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix3i).name()){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix3i&gt;(ar);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::Matrix4i).name()){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::Matrix4i&gt;(ar);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(typeName == <span class="keyword">typeid</span>(Eigen::MatrixXi).name()){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    obj = <a class="code" href="classcereal_1_1BoostAnySerializer.html">BoostAnySerializer&lt;Archive&gt;::template</a> load&lt;Eigen::MatrixXi&gt;(ar);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace cereal</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcereal_1_1BoostAnySerializer_html"><div class="ttname"><a href="classcereal_1_1BoostAnySerializer.html">cereal::BoostAnySerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00028">BoostAnySerializer.h:28</a></div></div>
<div class="ttc" id="namespacecereal_html_a35d4e66019b9a99f725472f40f8e8877"><div class="ttname"><a href="namespacecereal.html#a35d4e66019b9a99f725472f40f8e8877">cereal::save</a></div><div class="ttdeci">void save(Archive &amp;ar, TemporaryBoostAnyConst const &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00059">BoostAnySerializer.h:59</a></div></div>
<div class="ttc" id="namespacecereal_html_a7655ab10dd9fa9bc3186ca00a8130ae1"><div class="ttname"><a href="namespacecereal.html#a7655ab10dd9fa9bc3186ca00a8130ae1">cereal::load</a></div><div class="ttdeci">void load(Archive &amp;ar, boost::any &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00137">BoostAnySerializer.h:137</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAnyConst_html"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAnyConst.html">cereal::TemporaryBoostAnyConst</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00015">BoostAnySerializer.h:15</a></div></div>
<div class="ttc" id="namespacecereal_html"><div class="ttname"><a href="namespacecereal.html">cereal</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00013">BoostAnySerializer.h:13</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAny_html_a360860759d34a8f796f64a7b38f509b8"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAny.html#a360860759d34a8f796f64a7b38f509b8">cereal::TemporaryBoostAny::any</a></div><div class="ttdeci">boost::any any</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00023">BoostAnySerializer.h:23</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAnyConst_html_a944670be23f831ae0eb1515ce7220bcd"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAnyConst.html#a944670be23f831ae0eb1515ce7220bcd">cereal::TemporaryBoostAnyConst::TemporaryBoostAnyConst</a></div><div class="ttdeci">TemporaryBoostAnyConst(boost::any const &amp;anyIn)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00017">BoostAnySerializer.h:17</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAny_html_aadeb50a4ed69a85dd676d5800adab502"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAny.html#aadeb50a4ed69a85dd676d5800adab502">cereal::TemporaryBoostAny::TemporaryBoostAny</a></div><div class="ttdeci">TemporaryBoostAny(boost::any &amp;anyIn)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00023">BoostAnySerializer.h:23</a></div></div>
<div class="ttc" id="classcereal_1_1BoostAnySerializer_html_a462c36bc26369f27d4887a46323842e0"><div class="ttname"><a href="classcereal_1_1BoostAnySerializer.html#a462c36bc26369f27d4887a46323842e0">cereal::BoostAnySerializer::save</a></div><div class="ttdeci">static void save(boost::any obj, Archive &amp;ar)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00043">BoostAnySerializer.h:43</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAny_html"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAny.html">cereal::TemporaryBoostAny</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00020">BoostAnySerializer.h:20</a></div></div>
<div class="ttc" id="classcereal_1_1BoostAnySerializer_html_a34af41cb03554aed732cc76f6c655407"><div class="ttname"><a href="classcereal_1_1BoostAnySerializer.html#a34af41cb03554aed732cc76f6c655407">cereal::BoostAnySerializer::load</a></div><div class="ttdeci">static boost::any load(Archive &amp;ar)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00035">BoostAnySerializer.h:35</a></div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAny_html_ac70cc82638c2ab2c0058243d1e419c32"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAny.html#ac70cc82638c2ab2c0058243d1e419c32">cereal::TemporaryBoostAny::TemporaryBoostAny</a></div><div class="ttdeci">TemporaryBoostAny()=default</div></div>
<div class="ttc" id="structcereal_1_1TemporaryBoostAnyConst_html_abb368c884fc8242928e0a77d3875527d"><div class="ttname"><a href="structcereal_1_1TemporaryBoostAnyConst.html#abb368c884fc8242928e0a77d3875527d">cereal::TemporaryBoostAnyConst::any</a></div><div class="ttdeci">boost::any const  &amp; any</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00017">BoostAnySerializer.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_ad5c74f3079761a7e8eef4008a95c6d6.html">Cereal</a></li><li class="navelem"><a class="el" href="BoostAnySerializer_8h.html">BoostAnySerializer.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
