<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SingleChainMCMC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">AddNumSamps</a>(unsigned int numNewSamps)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">burnIn</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">GetQOIs</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">GetSamples</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">Kernels</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">lastSavedState</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">NumSamps</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">prevState</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">printLevel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8c444cc1269aea514544ccfe5a56aeb">PrintStatus</a>(std::string prefix) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(unsigned int currInd) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9012dec5385df2c9096d887dda3f47fe">PrintStatus</a>(std::string prefix, unsigned int currInd) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0c5063b93ee87e9ac4e63cc0317b31ad">QOIs</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a>(Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a56215a950d5ad2c37aa421f61d64fcfe">RunImpl</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">Sample</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samplesIn, std::shared_ptr&lt; SampleCollection &gt; const &amp;QOIsIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">SaveSamples</a>(std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; const &amp;newStates, std::shared_ptr&lt; SamplingState &gt; &amp;lastSavedState, unsigned int &amp;sampNum) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">scheduler</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">schedulerQOI</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SetState</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;x0)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8a41e268853a24d17402335b424e185a">SetState</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">SetState</a>(Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;it, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">SetStateRecurse</a>(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;last)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">Setup</a>(boost::property_tree::ptree pt, std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt;&gt; const &amp;kernelsIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a289f5d9ff0abd2dd2b7c213bdd423b5f">Setup</a>(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">ShouldSave</a>(unsigned int const sampNum) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a23f4dc32ea28f9a8d984588b17be275e">SingleChainMCMC</a>(boost::property_tree::ptree pt, std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; const &amp;kernels)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">totalTime</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">TotalTime</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">~SingleChainMCMC</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
