<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1ObservationInformation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::ObservationInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherObs, std::shared_ptr&lt; KernelBase &gt; kernel)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa413b05cd18777faf32486879d541d10">BuildBaseCovariance</a>(std::shared_ptr&lt; KernelBase &gt; kernel)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ad47c230f8320cc72f6da16bc4a984326">BuildBaseCovariance</a>(std::shared_ptr&lt; ObservationInformation &gt; otherObs, std::shared_ptr&lt; KernelBase &gt; kernel)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">FillCrossCov</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherLoc, std::shared_ptr&lt; KernelBase &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aaf2b9d5627634d023526bbeed592ccdc">FillCrossCov</a>(std::shared_ptr&lt; ObservationInformation &gt; otherObs, std::shared_ptr&lt; KernelBase &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">FillSelfCov</a>(std::shared_ptr&lt; KernelBase &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">H</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">loc</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">obs</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">obsCov</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">ObservationInformation</a>(std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a848e461d32c6f7bb6b4b76ea00a8550c">~ObservationInformation</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
