<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::SwigExtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1SwigExtract.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1SwigExtract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::SwigExtract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to extract a c++ class that was exposed to python with Swig.  This class is used to unwrap a c++ class that was exposed to python with Swig and then passed to MUQ through <a class="el" href="namespacepybind11.html">pybind11</a> bindings. The class is defined in a way to enable straightforward conversions with code like.  
 <a href="classmuq_1_1Modeling_1_1SwigExtract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to extract a c++ class that was exposed to python with Swig.  This class is used to unwrap a c++ class that was exposed to python with Swig and then passed to MUQ through <a class="el" href="namespacepybind11.html">pybind11</a> bindings. The class is defined in a way to enable straightforward conversions with code like. </p>
<div class="fragment"><div class="line">pybind11::object pyObject = ... ;</div><div class="line">std::shared_ptr&lt;CppClass&gt; cppPtr = <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">SwigExtract</a>(pyObject);</div></div><!-- fragment --><p>Instead of using the implicit conversion, it is also possible to explicitly cast the python object: </p><div class="fragment"><div class="line">pybind11::object pyObject = ... ;</div><div class="line"><a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">SwigExtract</a> extractor(pyObject);</div><div class="line">std::shared_ptr&lt;CppClass&gt; cppPtr = extractor.Cast&lt;std::shared_pointer&lt;CppClass&gt;&gt;();</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00035">35</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b706c2c21f0804cef3c8b2a19d0825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">SwigExtract</a> (pybind11::object const &amp;objIn)</td></tr>
<tr class="separator:a65b706c2c21f0804cef3c8b2a19d0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52bdbfcbc30f4977bbd32234ecab3f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5b52bdbfcbc30f4977bbd32234ecab3f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SwigExtract.html#a5b52bdbfcbc30f4977bbd32234ecab3f">operator T</a> ()</td></tr>
<tr class="separator:a5b52bdbfcbc30f4977bbd32234ecab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a757990520a925965678f65de3e74e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21a757990520a925965678f65de3e74e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">Cast</a> ()</td></tr>
<tr class="separator:a21a757990520a925965678f65de3e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b706c2c21f0804cef3c8b2a19d0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b706c2c21f0804cef3c8b2a19d0825">&#9670;&nbsp;</a></span>SwigExtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::SwigExtract::SwigExtract </td>
          <td>(</td>
          <td class="paramtype">pybind11::object const &amp;&#160;</td>
          <td class="paramname"><em>objIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00039">39</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21a757990520a925965678f65de3e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a757990520a925965678f65de3e74e">&#9670;&nbsp;</a></span>Cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T muq::Modeling::SwigExtract::Cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00048">48</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>

<p class="reference">References <a class="el" href="SwigExtract_8h_source.html#l00073">obj</a>.</p>

</div>
</div>
<a id="aa890c21f0e941b60b3da173819e0dd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890c21f0e941b60b3da173819e0dd91">&#9670;&nbsp;</a></span>ConversionError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Modeling::SwigExtract::ConversionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00076">76</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>

<p class="reference">References <a class="el" href="SwigExtract_8h_source.html#l00073">obj</a>.</p>

</div>
</div>
<a id="a5b52bdbfcbc30f4977bbd32234ecab3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b52bdbfcbc30f4977bbd32234ecab3f">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::SwigExtract::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00042">42</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25319a60c841f590dce6b4688fb5daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25319a60c841f590dce6b4688fb5daa2">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pybind11::object const&amp; muq::Modeling::SwigExtract::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SwigExtract_8h_source.html#l00073">73</a> of file <a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SwigExtract_8h_source.html#l00048">Cast()</a>, and <a class="el" href="SwigExtract_8h_source.html#l00076">ConversionError()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Dolfin/<a class="el" href="SwigExtract_8h_source.html">SwigExtract.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
