<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::GaussianProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1GaussianProcess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1GaussianProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::GaussianProcess Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::GaussianProcess:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1GaussianProcess__inherit__graph.svg" width="151" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::GaussianProcess:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1GaussianProcess__coll__graph.svg" width="202" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00280">280</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5530da8376a533583638b9f2dddfb1c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a> { <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a69f7f9d6d8caefc6d90133fc71759cc0">DiagonalCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a7d7ae2e05eac0a96bb33fef91b95892d">BlockCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5ac2697c0be48402f9c9d50aa98c984167">FullCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a5503ccb01746f5926e1d054ed914ca5e">NoCov</a>
 }</td></tr>
<tr class="separator:a5530da8376a533583638b9f2dddfb1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e81cd6955cfd3af60c15cabdfc49c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2e81cd6955cfd3af60c15cabdfc49c84">GaussianProcess</a> (<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &amp;meanIn, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &amp;kernelIn)</td></tr>
<tr class="separator:a2e81cd6955cfd3af60c15cabdfc49c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b350bc659a53c3320c3574ab734e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae6b350bc659a53c3320c3574ab734e60">GaussianProcess</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt; meanIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; covKernelIn)</td></tr>
<tr class="separator:ae6b350bc659a53c3320c3574ab734e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88daca0cab8c03918e08716d4b85b65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab88daca0cab8c03918e08716d4b85b65">~GaussianProcess</a> ()=default</td></tr>
<tr class="separator:ab88daca0cab8c03918e08716d4b85b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586da947cc97f82d73a393c26ba976ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">Condition</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals)</td></tr>
<tr class="separator:a586da947cc97f82d73a393c26ba976ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24a03781bd171054f61c562b3b92ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2d24a03781bd171054f61c562b3b92ec">Condition</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals, double obsVar)</td></tr>
<tr class="separator:a2d24a03781bd171054f61c562b3b92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db3c5868e3070138c6ffd534a3763d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab4db3c5868e3070138c6ffd534a3763d">Condition</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt; obs)</td></tr>
<tr class="separator:ab4db3c5868e3070138c6ffd534a3763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88698d4b5576ea6dd3f7eee1f80b9e27"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">muq::Modeling::Gaussian</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27">Discretize</a> (Eigen::MatrixXd const &amp;pts)</td></tr>
<tr class="separator:a88698d4b5576ea6dd3f7eee1f80b9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae90449b02e549512c0ade84896556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556">Optimize</a> ()</td></tr>
<tr class="separator:abaae90449b02e549512c0ade84896556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c637538ed89b0c50e8b2a2a6ccf4f1"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1">Predict</a> (Eigen::MatrixXd const &amp;newLocs, <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a> covType)</td></tr>
<tr class="separator:a98c637538ed89b0c50e8b2a2a6ccf4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f90779d55ec601d2288a82cdc5e3b"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b">PredictMean</a> (Eigen::MatrixXd const &amp;newPts)</td></tr>
<tr class="separator:a3b2f90779d55ec601d2288a82cdc5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db8750b5fa51333cd4a557a8a1ec73"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">Sample</a> (Eigen::MatrixXd const &amp;newPts)</td></tr>
<tr class="separator:a23db8750b5fa51333cd4a557a8a1ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5833e73bdfa601565df7ca8242f9251"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">LogLikelihood</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals)</td></tr>
<tr class="separator:af5833e73bdfa601565df7ca8242f9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d959d5b19806100a842606d5f40e6b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">MarginalLogLikelihood</a> ()</td></tr>
<tr class="separator:ae2d959d5b19806100a842606d5f40e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe41452dc82ab98ffd952e63996a71"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a7ffe41452dc82ab98ffd952e63996a71">MarginalLogLikelihood</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; grad)</td></tr>
<tr class="separator:a7ffe41452dc82ab98ffd952e63996a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f99a27072c3f2435fed2a48defe90b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a74f99a27072c3f2435fed2a48defe90b">MarginalLogLikelihood</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; grad, bool computeGrad)</td></tr>
<tr class="separator:a74f99a27072c3f2435fed2a48defe90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93868ef970984e7a8eae325151fbb72"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">Mean</a> ()</td></tr>
<tr class="separator:ad93868ef970984e7a8eae325151fbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5305c39ddeb07837e1a86deceea00b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b">Kernel</a> ()</td></tr>
<tr class="separator:afd5305c39ddeb07837e1a86deceea00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5530da8376a533583638b9f2dddfb1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5530da8376a533583638b9f2dddfb1c5">&#9670;&nbsp;</a></span>CovarianceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">muq::Approximation::GaussianProcess::CovarianceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5530da8376a533583638b9f2dddfb1c5a69f7f9d6d8caefc6d90133fc71759cc0"></a>DiagonalCov&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5530da8376a533583638b9f2dddfb1c5a7d7ae2e05eac0a96bb33fef91b95892d"></a>BlockCov&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5530da8376a533583638b9f2dddfb1c5ac2697c0be48402f9c9d50aa98c984167"></a>FullCov&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5530da8376a533583638b9f2dddfb1c5a5503ccb01746f5926e1d054ed914ca5e"></a>NoCov&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00285">285</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e81cd6955cfd3af60c15cabdfc49c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e81cd6955cfd3af60c15cabdfc49c84">&#9670;&nbsp;</a></span>GaussianProcess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::GaussianProcess::GaussianProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &amp;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &amp;&#160;</td>
          <td class="paramname"><em>kernelIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00293">293</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="ae6b350bc659a53c3320c3574ab734e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b350bc659a53c3320c3574ab734e60">&#9670;&nbsp;</a></span>GaussianProcess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianProcess::GaussianProcess </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>covKernelIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00030">30</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

</div>
</div>
<a id="ab88daca0cab8c03918e08716d4b85b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88daca0cab8c03918e08716d4b85b65">&#9670;&nbsp;</a></span>~GaussianProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::GaussianProcess::~GaussianProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fabf58a6ebb4353f8aee808ea0f22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fabf58a6ebb4353f8aee808ea0f22b1">&#9670;&nbsp;</a></span>BuildCrossCov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianProcess::BuildCrossCov </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newLocs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00191">191</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00375">coDim</a>, <a class="el" href="GaussianProcess_8h_source.html#l00360">covKernel</a>, <a class="el" href="GaussianProcess_8h_source.html#l00373">obsDim</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00362">observations</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>.</p>

</div>
</div>
<a id="a586da947cc97f82d73a393c26ba976ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586da947cc97f82d73a393c26ba976ea">&#9670;&nbsp;</a></span>Condition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&amp; muq::Approximation::GaussianProcess::Condition </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update this Gaussian process with with direct observations of the field at the columns of loc. </p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00302">302</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00039">Condition()</a>.</p>

</div>
</div>
<a id="a2d24a03781bd171054f61c562b3b92ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d24a03781bd171054f61c562b3b92ec">&#9670;&nbsp;</a></span>Condition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp; GaussianProcess::Condition </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>obsVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00039">39</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00375">coDim</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00302">Condition()</a>.</p>

</div>
</div>
<a id="ab4db3c5868e3070138c6ffd534a3763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4db3c5868e3070138c6ffd534a3763d">&#9670;&nbsp;</a></span>Condition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp; GaussianProcess::Condition </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00062">62</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00378">hasNewObs</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00362">observations</a>.</p>

</div>
</div>
<a id="a88698d4b5576ea6dd3f7eee1f80b9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88698d4b5576ea6dd3f7eee1f80b9e27">&#9670;&nbsp;</a></span>Discretize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">muq::Modeling::Gaussian</a> &gt; GaussianProcess::Discretize </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a Gaussian distribution (finite dimensional) by evaluating the mean function and kernel of this Gaussian process at the provided locations. </p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00070">70</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00289">FullCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>.</p>

</div>
</div>
<a id="afd5305c39ddeb07837e1a86deceea00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5305c39ddeb07837e1a86deceea00b">&#9670;&nbsp;</a></span>Kernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::GaussianProcess::Kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00348">348</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00360">covKernel</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00009">muq::Approximation::nlopt_obj()</a>.</p>

</div>
</div>
<a id="af5833e73bdfa601565df7ca8242f9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5833e73bdfa601565df7ca8242f9251">&#9670;&nbsp;</a></span>LogLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianProcess::LogLikelihood </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">muq::Approximation::StateSpaceGP</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00363">363</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00289">FullCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, and <a class="el" href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference::xs</a>.</p>

</div>
</div>
<a id="ae2d959d5b19806100a842606d5f40e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d959d5b19806100a842606d5f40e6b">&#9670;&nbsp;</a></span>MarginalLogLikelihood() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianProcess::MarginalLogLikelihood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00386">386</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00009">muq::Approximation::nlopt_obj()</a>.</p>

</div>
</div>
<a id="a7ffe41452dc82ab98ffd952e63996a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe41452dc82ab98ffd952e63996a71">&#9670;&nbsp;</a></span>MarginalLogLikelihood() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double muq::Approximation::GaussianProcess::MarginalLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>grad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00343">343</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00343">MarginalLogLikelihood()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8h_source.html#l00343">MarginalLogLikelihood()</a>.</p>

</div>
</div>
<a id="a74f99a27072c3f2435fed2a48defe90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f99a27072c3f2435fed2a48defe90b">&#9670;&nbsp;</a></span>MarginalLogLikelihood() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianProcess::MarginalLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeGrad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a11dca8c108acc32d73f56395ab3660df">muq::Approximation::StateSpaceGP</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00393">393</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

</div>
</div>
<a id="ad93868ef970984e7a8eae325151fbb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93868ef970984e7a8eae325151fbb72">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::GaussianProcess::Mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00347">347</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>.</p>

</div>
</div>
<a id="abaae90449b02e549512c0ade84896556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae90449b02e549512c0ade84896556">&#9670;&nbsp;</a></span>Optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussianProcess::Optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CURRENTLY NOT IMPLEMENTED </p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00160">160</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00360">covKernel</a>, <a class="el" href="GaussianProcess_8h_source.html#l00069">muq::Approximation::OptInfo::gp</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="a98c637538ed89b0c50e8b2a2a6ccf4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c637538ed89b0c50e8b2a2a6ccf4f1">&#9670;&nbsp;</a></span>Predict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; GaussianProcess::Predict </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newLocs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a>&#160;</td>
          <td class="paramname"><em>covType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the mean and covariance at the locations in newLocs </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">muq::Approximation::StateSpaceGP</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00210">210</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00288">BlockCov</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00375">coDim</a>, <a class="el" href="GaussianProcess_8h_source.html#l00360">covKernel</a>, <a class="el" href="GaussianProcess_8h_source.html#l00368">covSolver</a>, <a class="el" href="GaussianProcess_8h_source.html#l00287">DiagonalCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00289">FullCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, <a class="el" href="GaussianProcess_8h_source.html#l00381">nugget</a>, <a class="el" href="GaussianProcess_8h_source.html#l00362">observations</a>, <a class="el" href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00090">EllipticInference::postMean</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00366">sigmaTrainDiff</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00082">SolveFromEig()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00371">useEig</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00070">Discretize()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00363">LogLikelihood()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">muq::Approximation::StateSpaceGP::Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00324">Sample()</a>.</p>

</div>
</div>
<a id="a3b2f90779d55ec601d2288a82cdc5e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2f90779d55ec601d2288a82cdc5e3b">&#9670;&nbsp;</a></span>PredictMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianProcess::PredictMean </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newPts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the GP mean at the locations in newPts </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">muq::Approximation::StateSpaceGP</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00304">304</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00375">coDim</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, <a class="el" href="GaussianProcess_8h_source.html#l00362">observations</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00366">sigmaTrainDiff</a>.</p>

</div>
</div>
<a id="a77d412d56f6b52b480f716b4adfee109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d412d56f6b52b480f716b4adfee109">&#9670;&nbsp;</a></span>ProcessObservations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussianProcess::ProcessObservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00101">101</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00360">covKernel</a>, <a class="el" href="GaussianProcess_8h_source.html#l00368">covSolver</a>, <a class="el" href="GaussianProcess_8h_source.html#l00370">covSolverEig</a>, <a class="el" href="GaussianProcess_8h_source.html#l00378">hasNewObs</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, <a class="el" href="GaussianProcess_8h_source.html#l00373">obsDim</a>, <a class="el" href="GaussianProcess_8h_source.html#l00362">observations</a>, <a class="el" href="GaussianProcess_8h_source.html#l00366">sigmaTrainDiff</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00082">SolveFromEig()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00365">trainDiff</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00371">useEig</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00363">LogLikelihood()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00160">Optimize()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00324">Sample()</a>.</p>

</div>
</div>
<a id="a23db8750b5fa51333cd4a557a8a1ec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db8750b5fa51333cd4a557a8a1ec73">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianProcess::Sample </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newPts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a random sample from the GP at the specified points. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">muq::Approximation::StateSpaceGP</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00324">324</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00289">FullCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00359">mean</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="a8d1200667d300d5313a7f60bbfbd9ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1200667d300d5313a7f60bbfbd9ae6">&#9670;&nbsp;</a></span>SolveFromEig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianProcess::SolveFromEig </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00082">82</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00370">covSolverEig</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae346eda7b25c4137111fe9a2208ae05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae346eda7b25c4137111fe9a2208ae05f">&#9670;&nbsp;</a></span>coDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Approximation::GaussianProcess::coDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00375">375</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00039">Condition()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">muq::Approximation::StateSpaceGP::Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>.</p>

</div>
</div>
<a id="a3b05181d76ab858f866ad892b1d2cbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b05181d76ab858f866ad892b1d2cbb3">&#9670;&nbsp;</a></span>covKernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::GaussianProcess::covKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00360">360</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00348">Kernel()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00160">Optimize()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="a026a90eb338fea56b63a0b24fe9a1178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026a90eb338fea56b63a0b24fe9a1178">&#9670;&nbsp;</a></span>covSolver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::LDLT&lt;Eigen::MatrixXd&gt; muq::Approximation::GaussianProcess::covSolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00368">368</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="a56063ade8d0e8dc8ecbfc59b09b6b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56063ade8d0e8dc8ecbfc59b09b6b04a">&#9670;&nbsp;</a></span>covSolverEig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; muq::Approximation::GaussianProcess::covSolverEig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00370">370</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00082">SolveFromEig()</a>.</p>

</div>
</div>
<a id="ac61546f68fb6c6398de7b021e468cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61546f68fb6c6398de7b021e468cb97">&#9670;&nbsp;</a></span>hasNewObs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Approximation::GaussianProcess::hasNewObs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00378">378</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00062">Condition()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00037">muq::Approximation::StateSpaceGP::SortObservations()</a>.</p>

</div>
</div>
<a id="a87e920342008bf7ea876cf5f1e7a19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e920342008bf7ea876cf5f1e7a19f9">&#9670;&nbsp;</a></span>inputDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Approximation::GaussianProcess::inputDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00374">374</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="aae5ca547dadb4c4ca2c0b409235dd6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ca547dadb4c4ca2c0b409235dd6ae">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::GaussianProcess::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00359">359</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00070">Discretize()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00363">LogLikelihood()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00347">Mean()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00324">Sample()</a>.</p>

</div>
</div>
<a id="aab85e35811ca3abe2a8b38bd351709a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab85e35811ca3abe2a8b38bd351709a1">&#9670;&nbsp;</a></span>nugget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::GaussianProcess::nugget = 1e-14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00381">381</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>.</p>

</div>
</div>
<a id="ad27349f4dbf8ea6d6a20ee89755a0722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27349f4dbf8ea6d6a20ee89755a0722">&#9670;&nbsp;</a></span>obsDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Approximation::GaussianProcess::obsDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00373">373</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="ab67c3131e62b1b23cff5509988370f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c3131e62b1b23cff5509988370f86">&#9670;&nbsp;</a></span>observations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a>&gt; &gt; muq::Approximation::GaussianProcess::observations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00362">362</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00191">BuildCrossCov()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00062">Condition()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">muq::Approximation::StateSpaceGP::Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">muq::Approximation::StateSpaceGP::Sample()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00037">muq::Approximation::StateSpaceGP::SortObservations()</a>.</p>

</div>
</div>
<a id="a71c44e1aa834e2e77eae5f38df218bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c44e1aa834e2e77eae5f38df218bf8">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::GaussianProcess::pi = 4.0 * atan(1.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00380">380</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="a00c68f733e375fcbdc0fe6e0e2329b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c68f733e375fcbdc0fe6e0e2329b21">&#9670;&nbsp;</a></span>sigmaTrainDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::GaussianProcess::sigmaTrainDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00366">366</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00304">PredictMean()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="adbb11ebc5aafaae3d8d6671297b53e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb11ebc5aafaae3d8d6671297b53e3d">&#9670;&nbsp;</a></span>trainDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::GaussianProcess::trainDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00365">365</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<a id="aa17ad9c9ae6f6892a3af3f3727291b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17ad9c9ae6f6892a3af3f3727291b2c">&#9670;&nbsp;</a></span>useEig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Approximation::GaussianProcess::useEig = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00371">371</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8cpp_source.html#l00210">Predict()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00101">ProcessObservations()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/GaussianProcesses/<a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
