<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::OTF2TracerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1OTF2TracerBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1OTF2TracerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::OTF2TracerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface for OTF2 tracer implemetations.  
 <a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::OTF2TracerBase:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Utilities_1_1OTF2TracerBase__inherit__graph.svg" width="219" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for OTF2 tracer implemetations. </p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00027">27</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae183a1ecc95075f6893afcbbf77e0f71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#ae183a1ecc95075f6893afcbbf77e0f71">enterRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)=0</td></tr>
<tr class="separator:ae183a1ecc95075f6893afcbbf77e0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c613c80633ead78f20bdeddb904338"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">leaveRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)=0</td></tr>
<tr class="separator:a51c613c80633ead78f20bdeddb904338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26672aca0350745377e93f8b84f4b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">write</a> ()=0</td></tr>
<tr class="separator:a0a26672aca0350745377e93f8b84f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae183a1ecc95075f6893afcbbf77e0f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae183a1ecc95075f6893afcbbf77e0f71">&#9670;&nbsp;</a></span>enterRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Utilities::OTF2TracerBase::enterRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">muq::Utilities::OTF2TracerDummy</a>.</p>

</div>
</div>
<a id="a51c613c80633ead78f20bdeddb904338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c613c80633ead78f20bdeddb904338">&#9670;&nbsp;</a></span>leaveRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Utilities::OTF2TracerBase::leaveRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">muq::Utilities::OTF2TracerDummy</a>.</p>

</div>
</div>
<a id="a0a26672aca0350745377e93f8b84f4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26672aca0350745377e93f8b84f4b9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Utilities::OTF2TracerBase::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">muq::Utilities::OTF2TracerDummy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">OTF2TracerBase</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
