<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::AdaptiveSmolyakPCE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af34ae340bf1221b5ce596f06a6f4a42b">Adapt</a>(boost::property_tree::ptree options)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">AdaptiveSmolyakPCE</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quad1dIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polys1dIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">AddEstimates</a>(double w1, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part1, double w2, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part2) const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af242ed5225b35a16f3ab128c8f4534dc">AddTerms</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;fixedSet)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0872373c5fb322742c3b1de1c8b08776">AddTerms</a>(std::vector&lt; std::shared_ptr&lt; muq::Utilities::MultiIndex &gt;&gt; const &amp;fixedSet)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1c8fda33c26cb1b6d1d901068f777970">AddToCache</a>(Eigen::VectorXd const &amp;newPt)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a9471c545907de5c0b8a579bff4ba0953">CacheSize</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0ef239ab1b5e7cbd7eae411d6992b5a6">cacheTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;fixedSet, boost::property_tree::ptree options=boost::property_tree::ptree())</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">ComputeMagnitude</a>(std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;estimate) const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">ComputeOneTerm</a>(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi, std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;modEvals) override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab9645a11db3552274988e01d3df4980f">ComputeWeightedSum</a>(Eigen::VectorXd const &amp;weights) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a81cfe65cc33b6a939d5435cba8630c22">ComputeWeightedSum</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a106b46dc41221d7c69c3128380830919">Error</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a468d9775fb597a686d1927ebd8754db3">errorHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a888f5b39ff4cab048d2d06baad9b559b">ErrorHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a664f70d3b493836252981696b367b004">errorTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aec0fb9d33d671814a143cef46fcf5341">evalCache</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a21abf10d1a4cfd8316892f336bad84bc">EvalHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a2eac8edb133773b50789a7252c0202ae">evalHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a406b023f63c282d45cd4a02ee96f362f">EvaluatePoints</a>(std::set&lt; unsigned int &gt; const &amp;ptsToEval)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab1495368cec35d0575b97de7f5129d72">GetFromCache</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a280b59f7e608587d05b68cfece539816">globalError</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a852b22d920d947741ee2962bd32d74da">InCache</a>(Eigen::VectorXd const &amp;input) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a430e95965e02b12ffb06afdd8fdfdba2">maxNumEvals</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a682771000d1db2018fafba108067b688">model</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a12813564e5509b6619bc7ee9b13a580f">numEvals</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a27e2f269b26f90b4e949aa7661ca4301">NumEvals</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1a691b7e6b69df0015bdb748ed628207">nzTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">OneTermPoints</a>(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi) override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af8798da116539dc569e59731a8b8f324">pointCache</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a198c8f3069069a1f4670c1bd1e49f26d">PointHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a66bb6bac80c5040a0cda2296e4bcf1f6">pointHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a719742fac2d8a78a7b53d433f41525de">Refine</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aefd86713f08bea9c1c55f30dea5f2b11">Reset</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1fc260b70665cd5639ef6e5f6ea4a8ed">SmolyakEstimator</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">tensFactory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aeb9d654aade76a11464e47433a20729e">termHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab96668380f26ab88e9cbc28f1d301226">TermHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a4ea8b170a6c07d9b673e9d42d802ad1c">termMultis</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ada6dfc049a3a9d0894501fba3b9a2afc">terms</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aa1b732c4a20f534af6e728b811b2995a">TimeHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0690739fe07bb9b51e7e5c73586a0489">timeHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a70099b934554f32a80d3fe2a1d1a186f">timeTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a562525dfec6275d5ae0a3f4fab63eb79">UpdateErrors</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a33ab3af30683ff2ea24baa27ce5908e9">~AdaptiveSmolyakPCE</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a436f3b1de9dbed51bc99db1e30f33669">~SmolyakEstimator</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
