<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SamplingState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SamplingState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SamplingState Class Reference<div class="ingroups"><a class="el" href="group__SamplingAlgorithms.html">SamplingAlgorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Each state is one sample generated by a sampling algorithm.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SamplingState_8h_source.html">SamplingState.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for muq::SamplingAlgorithms::SamplingState:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1SamplingState__coll__graph.svg" width="304" height="338"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each state is one sample generated by a sampling algorithm. </p>
<p>A <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html" title="Each state is one sample generated by a sampling algorithm. ">SamplingState</a> includes a vector holding the location of the state as well as a std::map of metadata. The metadata can include density evaluations and other information collected by the sampling algorithm. </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8h_source.html#l00032">32</a> of file <a class="el" href="SamplingState_8h_source.html">SamplingState.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa058ba4fbb793c2bb1ebfc5ebc5ae68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState</a> ()=default</td></tr>
<tr class="separator:aa058ba4fbb793c2bb1ebfc5ebc5ae68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69353b4452a85c8c12f2dc9d82f78cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a69353b4452a85c8c12f2dc9d82f78cb1">SamplingState</a> (Eigen::VectorXd const &amp;stateIn, double <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a>=1.0)</td></tr>
<tr class="separator:a69353b4452a85c8c12f2dc9d82f78cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6314492036a1d7520231005c678f4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa6314492036a1d7520231005c678f4e8">SamplingState</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;stateIn, double <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a>=1.0)</td></tr>
<tr class="separator:aa6314492036a1d7520231005c678f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e3df9110883cbe71cbdd5ca8236bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#af69e3df9110883cbe71cbdd5ca8236bd">~SamplingState</a> ()=default</td></tr>
<tr class="separator:af69e3df9110883cbe71cbdd5ca8236bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00db1f4f77cb8e83347fba0929cae9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">HasMeta</a> (std::string const &amp;metaKey)</td></tr>
<tr class="memdesc:ab00db1f4f77cb8e83347fba0929cae9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the meta map contains a particular key.  <a href="#ab00db1f4f77cb8e83347fba0929cae9e">More...</a><br /></td></tr>
<tr class="separator:ab00db1f4f77cb8e83347fba0929cae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8f9f07ce85dc37a1c49b484fdae3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">TotalDim</a> () const</td></tr>
<tr class="memdesc:a0ff8f9f07ce85dc37a1c49b484fdae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of parameters in the state, i.e., the sum of state[i].size()  <a href="#a0ff8f9f07ce85dc37a1c49b484fdae3e">More...</a><br /></td></tr>
<tr class="separator:a0ff8f9f07ce85dc37a1c49b484fdae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacafc3b70044d7407eb000820b48514f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">state</a></td></tr>
<tr class="memdesc:aacafc3b70044d7407eb000820b48514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state variables.  <a href="#aacafc3b70044d7407eb000820b48514f">More...</a><br /></td></tr>
<tr class="separator:aacafc3b70044d7407eb000820b48514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f61b01c9d107962d3ce6b222d4742"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a></td></tr>
<tr class="memdesc:a8d1f61b01c9d107962d3ce6b222d4742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of this state.  <a href="#a8d1f61b01c9d107962d3ce6b222d4742">More...</a><br /></td></tr>
<tr class="separator:a8d1f61b01c9d107962d3ce6b222d4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7a93dfd845ee76c391a5d49e323f5"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">meta</a></td></tr>
<tr class="memdesc:a4af7a93dfd845ee76c391a5d49e323f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing extra information like the target density, run time, forward model output, etc...  <a href="#a4af7a93dfd845ee76c391a5d49e323f5">More...</a><br /></td></tr>
<tr class="separator:a4af7a93dfd845ee76c391a5d49e323f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa058ba4fbb793c2bb1ebfc5ebc5ae68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">&#9670;&nbsp;</a></span>SamplingState() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::SamplingState::SamplingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69353b4452a85c8c12f2dc9d82f78cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69353b4452a85c8c12f2dc9d82f78cb1">&#9670;&nbsp;</a></span>SamplingState() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingState::SamplingState </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>stateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingState_8cpp_source.html#l00008">8</a> of file <a class="el" href="SamplingState_8cpp_source.html">SamplingState.cpp</a>.</p>

</div>
</div>
<a id="aa6314492036a1d7520231005c678f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6314492036a1d7520231005c678f4e8">&#9670;&nbsp;</a></span>SamplingState() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingState::SamplingState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>stateIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingState_8cpp_source.html#l00009">9</a> of file <a class="el" href="SamplingState_8cpp_source.html">SamplingState.cpp</a>.</p>

</div>
</div>
<a id="af69e3df9110883cbe71cbdd5ca8236bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69e3df9110883cbe71cbdd5ca8236bd">&#9670;&nbsp;</a></span>~SamplingState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::SamplingState::~SamplingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00db1f4f77cb8e83347fba0929cae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00db1f4f77cb8e83347fba0929cae9e">&#9670;&nbsp;</a></span>HasMeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SamplingState::HasMeta </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>metaKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the meta map contains a particular key. </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8cpp_source.html#l00011">11</a> of file <a class="el" href="SamplingState_8cpp_source.html">SamplingState.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingState_8h_source.html#l00061">meta</a>.</p>

</div>
</div>
<a id="a0ff8f9f07ce85dc37a1c49b484fdae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff8f9f07ce85dc37a1c49b484fdae3e">&#9670;&nbsp;</a></span>TotalDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SamplingState::TotalDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of parameters in the state, i.e., the sum of state[i].size() </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8cpp_source.html#l00016">16</a> of file <a class="el" href="SamplingState_8cpp_source.html">SamplingState.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingState_8h_source.html#l00049">state</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00064">muq::SamplingAlgorithms::SamplingStateIdentity::operator()()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00084">muq::SamplingAlgorithms::SamplingStatePartialMoment::operator()()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af7a93dfd845ee76c391a5d49e323f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7a93dfd845ee76c391a5d49e323f5">&#9670;&nbsp;</a></span>meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, boost::any&gt; muq::SamplingAlgorithms::SamplingState::meta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A map containing extra information like the target density, run time, forward model output, etc... </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8h_source.html#l00061">61</a> of file <a class="el" href="SamplingState_8h_source.html">SamplingState.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00012">ExpectedValueInputs()</a>, and <a class="el" href="SamplingState_8cpp_source.html#l00011">HasMeta()</a>.</p>

</div>
</div>
<a id="aacafc3b70044d7407eb000820b48514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacafc3b70044d7407eb000820b48514f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; muq::SamplingAlgorithms::SamplingState::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state variables. </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8h_source.html#l00049">49</a> of file <a class="el" href="SamplingState_8h_source.html">SamplingState.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00012">ExpectedValueInputs()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00064">muq::SamplingAlgorithms::SamplingStateIdentity::operator()()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00054">muq::SamplingAlgorithms::ExpectedModPieceValue::operator()()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00084">muq::SamplingAlgorithms::SamplingStatePartialMoment::operator()()</a>, and <a class="el" href="SamplingState_8cpp_source.html#l00016">TotalDim()</a>.</p>

</div>
</div>
<a id="a8d1f61b01c9d107962d3ce6b222d4742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1f61b01c9d107962d3ce6b222d4742">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double muq::SamplingAlgorithms::SamplingState::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weight of this state. </p>

<p class="definition">Definition at line <a class="el" href="SamplingState_8h_source.html#l00052">52</a> of file <a class="el" href="SamplingState_8h_source.html">SamplingState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/<a class="el" href="SamplingState_8h_source.html">SamplingState.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/<a class="el" href="SamplingState_8cpp_source.html">SamplingState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
