<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::GaussianOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1GaussianOperator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1GaussianOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::GaussianOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a linear operator for the action of the covariance or precision matrix of a <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution.  <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html" title="Creates a linear operator for the action of a Gauss-Newton Hessian approximation on a vector...">GaussNewtonOperator</a>, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html" title="Creates a linear operator for the action of the Hessian of a ModPiece on a vector. Useful for computing the Hessian spectrum with iteratives solvers like LOBPCG.  GaussNewtonOperator. ">HessianOperator</a>.  
 <a href="classmuq_1_1Modeling_1_1GaussianOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaussianOperator_8h_source.html">GaussianOperator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::GaussianOperator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1GaussianOperator__inherit__graph.svg" width="236" height="256"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Modeling::GaussianOperator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1GaussianOperator__coll__graph.svg" width="1632" height="238"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a linear operator for the action of the covariance or precision matrix of a <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution.  <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html" title="Creates a linear operator for the action of a Gauss-Newton Hessian approximation on a vector...">GaussNewtonOperator</a>, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html" title="Creates a linear operator for the action of the Hessian of a ModPiece on a vector. Useful for computing the Hessian spectrum with iteratives solvers like LOBPCG.  GaussNewtonOperator. ">HessianOperator</a>. </p>

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8h_source.html#l00022">22</a> of file <a class="el" href="GaussianOperator_8h_source.html">GaussianOperator.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d254c314fa50559a5017df9a503210f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">GaussianOperator</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a> &gt; const &amp;gaussIn, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> precOrCovIn)</td></tr>
<tr class="separator:a5d254c314fa50559a5017df9a503210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c390535ae90df37081e159354f77fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a10c390535ae90df37081e159354f77fd">~GaussianOperator</a> ()=default</td></tr>
<tr class="separator:a10c390535ae90df37081e159354f77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf529b6cbf78a5bf49e4d2f9963ae1"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">Apply</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</td></tr>
<tr class="separator:a2dbf529b6cbf78a5bf49e4d2f9963ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3269ef5a004f5dbd289dc71e3828d1"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">ApplyTranspose</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</td></tr>
<tr class="separator:adc3269ef5a004f5dbd289dc71e3828d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1LinearOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></td></tr>
<tr class="memitem:ab079a9370484ea059dd1355bb924ae26 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#ab079a9370484ea059dd1355bb924ae26">LinearOperator</a> (int rowsIn, int colsIn, int numInputCols=1)</td></tr>
<tr class="separator:ab079a9370484ea059dd1355bb924ae26 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef274eb311ceba41d235d742b510864 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#aaef274eb311ceba41d235d742b510864">~LinearOperator</a> ()</td></tr>
<tr class="separator:aaef274eb311ceba41d235d742b510864 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6266186332290d9b4238ba1fa1fa025 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#ab6266186332290d9b4238ba1fa1fa025">Apply</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x, Eigen::Ref&lt; Eigen::MatrixXd &gt; y)</td></tr>
<tr class="separator:ab6266186332290d9b4238ba1fa1fa025 inherit pub_methods_classmuq_1_1Modeling_1_1LinearOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1ModPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td></tr>
<tr class="memitem:a864e94aeff4772b9e2cdc0f068d36037 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a864e94aeff4772b9e2cdc0f068d36037">ModPiece</a> (Eigen::VectorXi const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>, Eigen::VectorXi const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>)</td></tr>
<tr class="separator:a864e94aeff4772b9e2cdc0f068d36037 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84dcaa67cd3d9da4e3b8aa4b5b8da3a inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ab84dcaa67cd3d9da4e3b8aa4b5b8da3a">~ModPiece</a> ()=default</td></tr>
<tr class="separator:ab84dcaa67cd3d9da4e3b8aa4b5b8da3a inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3d862d1b166eee23190fd98c3c908 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">GetRunTime</a> (const std::string &amp;method=&quot;Evaluate&quot;) const override</td></tr>
<tr class="memdesc:a5da3d862d1b166eee23190fd98c3c908 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average run time for one of the implemented methods.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">More...</a><br /></td></tr>
<tr class="separator:a5da3d862d1b166eee23190fd98c3c908 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce71b960cff04ac2a02205b9926475 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">ResetCallTime</a> () override</td></tr>
<tr class="memdesc:ae3ce71b960cff04ac2a02205b9926475 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of call and times.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">More...</a><br /></td></tr>
<tr class="separator:ae3ce71b960cff04ac2a02205b9926475 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e55ab9f3c1f084c1c8ae2cc34e4d6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">GetNumCalls</a> (const std::string &amp;method=&quot;Evaluate&quot;) const override</td></tr>
<tr class="memdesc:adb8e55ab9f3c1f084c1c8ae2cc34e4d6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of times one of the implemented methods has been called.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">More...</a><br /></td></tr>
<tr class="separator:adb8e55ab9f3c1f084c1c8ae2cc34e4d6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1716d4698facbe08cde8d30931bbc85 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; Eigen::VectorXd &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae1716d4698facbe08cde8d30931bbc85">Evaluate</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="memdesc:ae1716d4698facbe08cde8d30931bbc85 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components. ">ModPiece</a>.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#ae1716d4698facbe08cde8d30931bbc85">More...</a><br /></td></tr>
<tr class="separator:ae1716d4698facbe08cde8d30931bbc85 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8172819642142f14f024b7d3cfd6d29 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; Eigen::VectorXd &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#af8172819642142f14f024b7d3cfd6d29">Evaluate</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="separator:af8172819642142f14f024b7d3cfd6d29 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42b8e7661dda8a986f34215d6add2f inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a4f42b8e7661dda8a986f34215d6add2f">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae1716d4698facbe08cde8d30931bbc85">Evaluate</a>, Eigen::VectorXd, std::vector&lt; Eigen::VectorXd &gt; const &amp;)</td></tr>
<tr class="separator:a4f42b8e7661dda8a986f34215d6add2f inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6520aba1be966b9d40d843c4ead8d inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">Gradient</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td></tr>
<tr class="memdesc:a15a6520aba1be966b9d40d843c4ead8d inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Gradient \(J^Tv\).  <a href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">More...</a><br /></td></tr>
<tr class="separator:a15a6520aba1be966b9d40d843c4ead8d inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7dea46c2bd4c3ec0ee01ffb9be51e0 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ace7dea46c2bd4c3ec0ee01ffb9be51e0">Gradient</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td></tr>
<tr class="separator:ace7dea46c2bd4c3ec0ee01ffb9be51e0 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f769b8fab33c1820d085252f6f478ab inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6f769b8fab33c1820d085252f6f478ab">Gradient</a> (unsigned int outWrt, unsigned int inWrt, Eigen::VectorXd const &amp;last, Eigen::VectorXd const &amp;sens)</td></tr>
<tr class="separator:a6f769b8fab33c1820d085252f6f478ab inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003c3230dddcc9ac1b0a0e30c3b36ac inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a6003c3230dddcc9ac1b0a0e30c3b36ac inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6003c3230dddcc9ac1b0a0e30c3b36ac">Gradient</a> (unsigned int wrtOut, unsigned int wrtIn, Args const &amp;... args)</td></tr>
<tr class="separator:a6003c3230dddcc9ac1b0a0e30c3b36ac inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f99eb013f3f5b3dd2edf1868c051a6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">Jacobian</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="memdesc:a22f99eb013f3f5b3dd2edf1868c051a6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Jacobian of this <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components. ">ModPiece</a>.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">More...</a><br /></td></tr>
<tr class="separator:a22f99eb013f3f5b3dd2edf1868c051a6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24112db86941fbda84d0f01f3abd3c20 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a24112db86941fbda84d0f01f3abd3c20">Jacobian</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="separator:a24112db86941fbda84d0f01f3abd3c20 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd9ba9b3be96a26c8eac1ceb413848 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aaccd9ba9b3be96a26c8eac1ceb413848 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXd const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aaccd9ba9b3be96a26c8eac1ceb413848">Jacobian</a> (unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td></tr>
<tr class="separator:aaccd9ba9b3be96a26c8eac1ceb413848 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf185005a88bd29ead3c86df84eccb8 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:abbf185005a88bd29ead3c86df84eccb8 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">JacobianByFD</a> (unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td></tr>
<tr class="separator:abbf185005a88bd29ead3c86df84eccb8 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c21f443dd0ceba3287ec517af78ed6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a23c21f443dd0ceba3287ec517af78ed6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">ApplyJacobianByFD</a> (unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td></tr>
<tr class="separator:a23c21f443dd0ceba3287ec517af78ed6 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea13967c7436090b8c8fe50f5752156 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a7ea13967c7436090b8c8fe50f5752156">ApplyJacobian</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="memdesc:a7ea13967c7436090b8c8fe50f5752156 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the Jacobian of this <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components. ">ModPiece</a> to a vector.  <a href="classmuq_1_1Modeling_1_1ModPiece.html#a7ea13967c7436090b8c8fe50f5752156">More...</a><br /></td></tr>
<tr class="separator:a7ea13967c7436090b8c8fe50f5752156 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cabb2f597dd423d02b14219f9de5b inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a580cabb2f597dd423d02b14219f9de5b">ApplyJacobian</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a580cabb2f597dd423d02b14219f9de5b inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36642c01953923899ecbc400922e89da inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a36642c01953923899ecbc400922e89da">ApplyJacobian</a> (unsigned int outWrt, unsigned int inWrt, Eigen::VectorXd const &amp;last, Eigen::VectorXd const &amp;sens)</td></tr>
<tr class="separator:a36642c01953923899ecbc400922e89da inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f37724469487cf6d7c37f7e0dc8ed inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a0e6f37724469487cf6d7c37f7e0dc8ed inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memTemplItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a0e6f37724469487cf6d7c37f7e0dc8ed">ApplyJacobian</a> (unsigned int wrtOut, unsigned int wrtIn, Args const &amp;... args)</td></tr>
<tr class="separator:a0e6f37724469487cf6d7c37f7e0dc8ed inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4d33981284867d5565a19a27697f4 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">GradientByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td></tr>
<tr class="separator:a13b4d33981284867d5565a19a27697f4 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93557b645150d9bf68cd073a7dee445e inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a93557b645150d9bf68cd073a7dee445e">GradientByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td></tr>
<tr class="separator:a93557b645150d9bf68cd073a7dee445e inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868a6bf9e67a0f57b0e55ff055be1a9 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a9868a6bf9e67a0f57b0e55ff055be1a9">JacobianByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="separator:a9868a6bf9e67a0f57b0e55ff055be1a9 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662444eb1bf0eda874150d886fe80bb7 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a662444eb1bf0eda874150d886fe80bb7">JacobianByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input)</td></tr>
<tr class="separator:a662444eb1bf0eda874150d886fe80bb7 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccd152d3ca64637f797daa44cf50c1 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a95ccd152d3ca64637f797daa44cf50c1">ApplyJacobianByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a95ccd152d3ca64637f797daa44cf50c1 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49c92394364b7b3b336e9fef3e8585 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a2d49c92394364b7b3b336e9fef3e8585">ApplyJacobianByFD</a> (unsigned int const outputDimWrt, unsigned int const inputDimWrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a2d49c92394364b7b3b336e9fef3e8585 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55dec5a5f2c939fe8e6c4219954bfd1 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ab55dec5a5f2c939fe8e6c4219954bfd1">ApplyHessian</a> (unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:ab55dec5a5f2c939fe8e6c4219954bfd1 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b635f225250a25a7da299e776098490 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a7b635f225250a25a7da299e776098490">ApplyHessian</a> (unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a7b635f225250a25a7da299e776098490 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8eae92f4bc37e13ea8bc672ef1721 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">ApplyHessianByFD</a> (unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a1bd8eae92f4bc37e13ea8bc672ef1721 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38e779a5a23a1cba3077e4a80eff913 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ac38e779a5a23a1cba3077e4a80eff913">ApplyHessianByFD</a> (unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:ac38e779a5a23a1cba3077e4a80eff913 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bcf05f066459340c5d94d57018752 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a568bcf05f066459340c5d94d57018752">EnableCache</a> ()</td></tr>
<tr class="separator:a568bcf05f066459340c5d94d57018752 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43ecf4c8dd2f6e29c98a80e2975995 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1f43ecf4c8dd2f6e29c98a80e2975995">DisableCache</a> ()</td></tr>
<tr class="separator:a1f43ecf4c8dd2f6e29c98a80e2975995 inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c715fb6910b4e383ae6f418490e2cc inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a17c715fb6910b4e383ae6f418490e2cc">CacheStatus</a> () const</td></tr>
<tr class="separator:a17c715fb6910b4e383ae6f418490e2cc inherit pub_methods_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a> ()</td></tr>
<tr class="memdesc:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with no fixed number of inputs and outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">More...</a><br /></td></tr>
<tr class="separator:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a> (int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with either a fixed number of inputs or outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">More...</a><br /></td></tr>
<tr class="separator:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a> (int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs but variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">More...</a><br /></td></tr>
<tr class="separator:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with either a fixed number of inputs with specified types or a fixed number of outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">More...</a><br /></td></tr>
<tr class="separator:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">More...</a><br /></td></tr>
<tr class="separator:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixTypes=WorkPiece::Fix::Inputs, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixNum=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types and either the number of inputs or the number of outputs is fixed.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">More...</a><br /></td></tr>
<tr class="separator:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, int const num)</td></tr>
<tr class="memdesc:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs with specified types and a fixed number of outputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">More...</a><br /></td></tr>
<tr class="separator:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a> (int const num, std::vector&lt; std::string &gt; const &amp;types)</td></tr>
<tr class="memdesc:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of outputs with specified types and a fixed number of inputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">More...</a><br /></td></tr>
<tr class="separator:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">More...</a><br /></td></tr>
<tr class="separator:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a> (int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td></tr>
<tr class="memdesc:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">More...</a><br /></td></tr>
<tr class="separator:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">More...</a><br /></td></tr>
<tr class="separator:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">More...</a><br /></td></tr>
<tr class="separator:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known with a known number of inputs and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">More...</a><br /></td></tr>
<tr class="separator:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">More...</a><br /></td></tr>
<tr class="separator:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td></tr>
<tr class="memdesc:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs with a known number of outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">More...</a><br /></td></tr>
<tr class="separator:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">More...</a><br /></td></tr>
<tr class="separator:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">More...</a><br /></td></tr>
<tr class="separator:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">More...</a><br /></td></tr>
<tr class="separator:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs and outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">More...</a><br /></td></tr>
<tr class="separator:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a> ()</td></tr>
<tr class="memdesc:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">More...</a><br /></td></tr>
<tr class="separator:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">Evaluate</a> (std::vector&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a>.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">More...</a><br /></td></tr>
<tr class="separator:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">Evaluate</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> using references to the inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">More...</a><br /></td></tr>
<tr class="separator:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">Evaluate</a> ()</td></tr>
<tr class="memdesc:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> in the case that there are no inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">More...</a><br /></td></tr>
<tr class="separator:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">Evaluate</a> (Args... args)</td></tr>
<tr class="memdesc:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalaute this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> using multiple arguments.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">More...</a><br /></td></tr>
<tr class="separator:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a> ()</td></tr>
<tr class="memdesc:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (unique) name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">More...</a><br /></td></tr>
<tr class="separator:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a> (std::string const &amp;newName)</td></tr>
<tr class="memdesc:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">More...</a><br /></td></tr>
<tr class="separator:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a> (unsigned int inputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input type (if we know it) for a specific input.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">More...</a><br /></td></tr>
<tr class="separator:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a> (unsigned int inputNum) const</td></tr>
<tr class="memdesc:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a vector valued input with fixed size.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">More...</a><br /></td></tr>
<tr class="separator:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a> (unsigned int inputNum, int newSize)</td></tr>
<tr class="separator:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a> (unsigned int outputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output type (if we know it) for a specific output.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">More...</a><br /></td></tr>
<tr class="separator:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a> () const</td></tr>
<tr class="memdesc:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">More...</a><br /></td></tr>
<tr class="separator:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a> () const</td></tr>
<tr class="memdesc:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">More...</a><br /></td></tr>
<tr class="separator:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a> () const</td></tr>
<tr class="memdesc:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique ID number.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">More...</a><br /></td></tr>
<tr class="separator:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a> (std::vector&lt; boost::any &gt; const &amp;anyVec)</td></tr>
<tr class="memdesc:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create vector of references from a vector of boost::any's.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">More...</a><br /></td></tr>
<tr class="separator:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td></tr>
<tr class="separator:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1ModPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1ModPiece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td></tr>
<tr class="memitem:a1fa783b9d30545776dce68680a7c303a inherit pub_attribs_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a></td></tr>
<tr class="separator:a1fa783b9d30545776dce68680a7c303a inherit pub_attribs_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b75e66f1085a166488bfcaec0455e5 inherit pub_attribs_classmuq_1_1Modeling_1_1ModPiece"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a></td></tr>
<tr class="separator:aa6b75e66f1085a166488bfcaec0455e5 inherit pub_attribs_classmuq_1_1Modeling_1_1ModPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td></tr>
<tr class="memdesc:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">More...</a><br /></td></tr>
<tr class="separator:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td></tr>
<tr class="memdesc:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">More...</a><br /></td></tr>
<tr class="separator:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d254c314fa50559a5017df9a503210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d254c314fa50559a5017df9a503210f">&#9670;&nbsp;</a></span>GaussianOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianOperator::GaussianOperator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>gaussIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a>&#160;</td>
          <td class="paramname"><em>precOrCovIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[in] gaussIn A shared_ptr to the <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html" title="Defines an abstract Gaussian class.Gaussian. ">GaussianBase</a> instance defining the precision or covariance that we want to apply. [in] precOrCovIn A flag deciding whether the precision or covariance of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> should be used. Valid options are <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195" title="We are specifying the precision. ">Gaussian::Precision</a> or <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a9cf2aba7947537e0f2d150efe00c7c18" title="We are specifying the covariance. ">Gaussian::Covariance</a>. </p>

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8cpp_source.html#l00006">6</a> of file <a class="el" href="GaussianOperator_8cpp_source.html">GaussianOperator.cpp</a>.</p>

</div>
</div>
<a id="a10c390535ae90df37081e159354f77fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c390535ae90df37081e159354f77fd">&#9670;&nbsp;</a></span>~GaussianOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Modeling::GaussianOperator::~GaussianOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dbf529b6cbf78a5bf49e4d2f9963ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbf529b6cbf78a5bf49e4d2f9963ae1">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianOperator::Apply </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the linear operator to a vector </p>

<p>Implements <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#acc8e0998b9e50165a05c9d7bd6e4657b">muq::Modeling::LinearOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8cpp_source.html#l00014">14</a> of file <a class="el" href="GaussianOperator_8cpp_source.html">GaussianOperator.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianOperator_8h_source.html#l00044">gauss</a>, <a class="el" href="Gaussian_8h_source.html#l00024">muq::Modeling::Gaussian::Precision</a>, and <a class="el" href="GaussianOperator_8h_source.html#l00045">precOrCov</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianOperator_8cpp_source.html#l00024">ApplyTranspose()</a>.</p>

</div>
</div>
<a id="adc3269ef5a004f5dbd289dc71e3828d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3269ef5a004f5dbd289dc71e3828d1">&#9670;&nbsp;</a></span>ApplyTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GaussianOperator::ApplyTranspose </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the transpose of the linear operator to a vector. </p>

<p>Implements <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#af66f1e34eed46301ddc13f96f61a373e">muq::Modeling::LinearOperator</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8cpp_source.html#l00024">24</a> of file <a class="el" href="GaussianOperator_8cpp_source.html">GaussianOperator.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianOperator_8cpp_source.html#l00014">Apply()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accad8f91c3ed7397bdf927f601c978f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad8f91c3ed7397bdf927f601c978f8">&#9670;&nbsp;</a></span>gauss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a>&gt; muq::Modeling::GaussianOperator::gauss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8h_source.html#l00044">44</a> of file <a class="el" href="GaussianOperator_8h_source.html">GaussianOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianOperator_8cpp_source.html#l00014">Apply()</a>.</p>

</div>
</div>
<a id="ae596ab4545afac6af22875621088962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae596ab4545afac6af22875621088962f">&#9670;&nbsp;</a></span>precOrCov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> muq::Modeling::GaussianOperator::precOrCov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianOperator_8h_source.html#l00045">45</a> of file <a class="el" href="GaussianOperator_8h_source.html">GaussianOperator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianOperator_8cpp_source.html#l00014">Apply()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/LinearAlgebra/<a class="el" href="GaussianOperator_8h_source.html">GaussianOperator.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/<a class="el" href="GaussianOperator_8cpp_source.html">GaussianOperator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html">GaussianOperator</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:01 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
