<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::LinearTransformMean&lt; LinearOperator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1LinearTransformMean.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1LinearTransformMean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__MeanFunctions.html">Mean Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1LinearTransformMean__inherit__graph.svg" width="232" height="236"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1LinearTransformMean__coll__graph.svg" width="232" height="236"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename LinearOperator&gt;<br />
class muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;</h3>


<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00183">183</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76e7d63c992c2555e427f8f46c8b0de4"><td class="memTemplParams" colspan="2">template&lt;typename MeanType &gt; </td></tr>
<tr class="memitem:a76e7d63c992c2555e427f8f46c8b0de4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a76e7d63c992c2555e427f8f46c8b0de4">LinearTransformMean</a> (LinearOperator const &amp;Ain, MeanType const &amp;meanIn)</td></tr>
<tr class="separator:a76e7d63c992c2555e427f8f46c8b0de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63067763acdb090d42c5ecce3b34b1b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a63067763acdb090d42c5ecce3b34b1b7">~LinearTransformMean</a> ()=default</td></tr>
<tr class="separator:a63067763acdb090d42c5ecce3b34b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6841c74f2747ee667a01dd0550a49"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a3dd6841c74f2747ee667a01dd0550a49">Clone</a> () const override</td></tr>
<tr class="separator:a3dd6841c74f2747ee667a01dd0550a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540a1ebf8ae09c2b0ae2141b6c837d0"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#aa540a1ebf8ae09c2b0ae2141b6c837d0">Evaluate</a> (Eigen::MatrixXd const &amp;xs) const override</td></tr>
<tr class="separator:aa540a1ebf8ae09c2b0ae2141b6c837d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810736067aeb3e81a7636a76d5b38db6"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a810736067aeb3e81a7636a76d5b38db6">GetDerivative</a> (Eigen::MatrixXd const &amp;xs, std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;derivCoords) const override</td></tr>
<tr class="separator:a810736067aeb3e81a7636a76d5b38db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a88c02777719d6b4ad97c81e5513de096">MeanFunctionBase</a> (unsigned dimIn, unsigned coDimIn)</td></tr>
<tr class="separator:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a4736b8629267e3b4ed1e9dff74489d38">~MeanFunctionBase</a> ()=default</td></tr>
<tr class="separator:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">GetPtr</a> ()</td></tr>
<tr class="separator:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3867fae12eb13c1d34b0a4a6028857a4">inputDim</a></td></tr>
<tr class="separator:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">coDim</a></td></tr>
<tr class="separator:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76e7d63c992c2555e427f8f46c8b0de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e7d63c992c2555e427f8f46c8b0de4">&#9670;&nbsp;</a></span>LinearTransformMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<div class="memtemplate">
template&lt;typename MeanType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::<a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a> </td>
          <td>(</td>
          <td class="paramtype">LinearOperator const &amp;&#160;</td>
          <td class="paramname"><em>Ain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MeanType const &amp;&#160;</td>
          <td class="paramname"><em>meanIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00188">188</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00217">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::A</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00218">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::otherMean</a>.</p>

</div>
</div>
<a id="a63067763acdb090d42c5ecce3b34b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63067763acdb090d42c5ecce3b34b1b7">&#9670;&nbsp;</a></span>~LinearTransformMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::~<a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd6841c74f2747ee667a01dd0550a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd6841c74f2747ee667a01dd0550a49">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ab034800143dfc581d94986765d28eab4">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00199">199</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="aa540a1ebf8ae09c2b0ae2141b6c837d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540a1ebf8ae09c2b0ae2141b6c837d0">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::Evaluate </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#afd8f157f9eeea6e97ef8bac46e954d01">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00204">204</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00217">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::A</a>, <a class="el" href="GaussianProcess_8h_source.html#l00218">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::otherMean</a>, and <a class="el" href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference::xs</a>.</p>

</div>
</div>
<a id="a810736067aeb3e81a7636a76d5b38db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810736067aeb3e81a7636a76d5b38db6">&#9670;&nbsp;</a></span>GetDerivative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::GetDerivative </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>derivCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a28361055c1569236ce583d0f03f35f05">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00209">209</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ed15948f5826850c60609fa4fc9fbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed15948f5826850c60609fa4fc9fbe0">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinearOperator <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00217">217</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8h_source.html#l00204">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::Evaluate()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00188">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::LinearTransformMean()</a>.</p>

</div>
</div>
<a id="a89f49d1c8fb90d6c2cc5c8e56d2504b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f49d1c8fb90d6c2cc5c8e56d2504b2">&#9670;&nbsp;</a></span>otherMean</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LinearOperator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">muq::Approximation::LinearTransformMean</a>&lt; LinearOperator &gt;::otherMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00218">218</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8h_source.html#l00204">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::Evaluate()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00188">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;::LinearTransformMean()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
