<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::InverseGammaProposal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">alpha</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">beta</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">ExtractAlpha</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">ExtractBeta</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">ExtractGaussInfo</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">ExtractInverseGamma</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">ExtractMean</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">ExtractVarianceModel</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode, std::string const &amp;igNode)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">gaussInfo</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">gaussMean</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">GetGaussianInput</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481">InverseGammaProposal</a>(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">LogDensity</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">Sample</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a>(int newBlockInd)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a056ed4021517f6d73c3556aed1d8febc">~InverseGammaProposal</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
