<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MHProposal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MHProposal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MHProposal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MHProposal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the classic Random Walk Metropolis proposal.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MHProposal_8h_source.html">MHProposal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::MHProposal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1MHProposal__inherit__graph.svg" width="211" height="223"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::SamplingAlgorithms::MHProposal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1MHProposal__coll__graph.svg" width="211" height="223"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the classic Random Walk Metropolis proposal. </p>
<p><b>Configuration Parameters:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default Value  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"ProposalVariance"  </td><td class="markdownTableBodyNone">Double  </td><td class="markdownTableBodyNone">-  </td><td class="markdownTableBodyNone">The variance of an isotropic random walk proposal.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="MHProposal_8h_source.html#l00020">20</a> of file <a class="el" href="MHProposal_8h_source.html">MHProposal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfffb58aefe38e9c54195e7bf7ec2034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#acfffb58aefe38e9c54195e7bf7ec2034">MHProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>)</td></tr>
<tr class="separator:acfffb58aefe38e9c54195e7bf7ec2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f29dde90bc7ec396d0e313573832e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a0f29dde90bc7ec396d0e313573832e46">MHProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; proposalIn)</td></tr>
<tr class="separator:a0f29dde90bc7ec396d0e313573832e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9877e493f3e8db2e57983407441fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a3ba9877e493f3e8db2e57983407441fb">~MHProposal</a> ()=default</td></tr>
<tr class="separator:a3ba9877e493f3e8db2e57983407441fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="separator:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a> ()=default</td></tr>
<tr class="separator:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state)</td></tr>
<tr class="memdesc:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt the proposal after each step.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">More...</a><br /></td></tr>
<tr class="separator:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a> () const</td></tr>
<tr class="separator:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a></td></tr>
<tr class="separator:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a></td></tr>
<tr class="separator:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="memdesc:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">More...</a><br /></td></tr>
<tr class="separator:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a> ()</td></tr>
<tr class="separator:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfffb58aefe38e9c54195e7bf7ec2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfffb58aefe38e9c54195e7bf7ec2034">&#9670;&nbsp;</a></span>MHProposal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::MHProposal::MHProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f29dde90bc7ec396d0e313573832e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f29dde90bc7ec396d0e313573832e46">&#9670;&nbsp;</a></span>MHProposal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::MHProposal::MHProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt;&#160;</td>
          <td class="paramname"><em>proposalIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba9877e493f3e8db2e57983407441fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba9877e493f3e8db2e57983407441fb">&#9670;&nbsp;</a></span>~MHProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::MHProposal::~MHProposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a45299a2453b1d275a786b1fb180c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a45299a2453b1d275a786b1fb180c2">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MHProposal::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>propState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="MHProposal_8cpp_source.html#l00048">48</a> of file <a class="el" href="MHProposal_8cpp_source.html">MHProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00068">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, and <a class="el" href="MHProposal_8h_source.html#l00035">proposal</a>.</p>

</div>
</div>
<a id="a2784dc6241c9e4084f506c20aa1d4315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784dc6241c9e4084f506c20aa1d4315">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; MHProposal::Sample </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="MHProposal_8cpp_source.html#l00033">33</a> of file <a class="el" href="MHProposal_8cpp_source.html">MHProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00068">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, and <a class="el" href="MHProposal_8h_source.html#l00035">proposal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9040d9441ebe7d07c23288545f9f01e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040d9441ebe7d07c23288545f9f01e9">&#9670;&nbsp;</a></span>proposal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a>&gt; muq::SamplingAlgorithms::MHProposal::proposal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The proposal distribution. </p>

<p class="definition">Definition at line <a class="el" href="MHProposal_8h_source.html#l00035">35</a> of file <a class="el" href="MHProposal_8h_source.html">MHProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MHProposal_8cpp_source.html#l00048">LogDensity()</a>, and <a class="el" href="MHProposal_8cpp_source.html#l00033">Sample()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/<a class="el" href="MHProposal_8h_source.html">MHProposal.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/<a class="el" href="MHProposal_8cpp_source.html">MHProposal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html">MHProposal</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
