<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/DistributedCollection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DistributedCollection_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedCollection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DistributedCollection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DistributedCollection_8h.html">MUQ/SamplingAlgorithms/DistributedCollection.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;parcer/Eigen.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;DistributedCollection::DistributedCollection(std::shared_ptr&lt;SampleCollection&gt; collection, std::shared_ptr&lt;parcer::Communicator&gt; comm) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>(), collection(collection), comm(comm) {}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> DistributedCollection::Add(std::shared_ptr&lt;SamplingState&gt; newSamp) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  collection-&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">Add</a>(newSamp);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::shared_ptr&lt;SamplingState&gt; DistributedCollection::at(<span class="keywordtype">unsigned</span> i) { <span class="keywordflow">return</span> GlobalAt(i); }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; DistributedCollection::at(<span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalAt(i); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::shared_ptr&lt;SamplingState&gt; DistributedCollection::LocalAt(<span class="keywordtype">unsigned</span> i) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  assert(i&lt;collection-&gt;size());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> collection-&gt;at(i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; DistributedCollection::LocalAt(<span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  assert(i&lt;collection-&gt;size());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> collection-&gt;at(i);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::shared_ptr&lt;SamplingState&gt; DistributedCollection::GlobalAt(<span class="keywordtype">unsigned</span> i) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  assert(i&lt;GlobalSize());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::shared_ptr&lt;SamplingState&gt; state = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;comm-&gt;GetSize(); ++j ) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> localSize = j==comm-&gt;GetRank() ? LocalSize() : 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    comm-&gt;Bcast(localSize, j);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>( i&lt;size+localSize ) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      state = j==comm-&gt;GetRank() ? LocalAt(i-size) : nullptr;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      comm-&gt;Bcast(state, j);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    size += localSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; DistributedCollection::GlobalAt(<span class="keywordtype">unsigned</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  assert(i&lt;GlobalSize());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::shared_ptr&lt;SamplingState&gt; state = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;comm-&gt;GetSize(); ++j ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> localSize = j==comm-&gt;GetRank() ? LocalSize() : 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    comm-&gt;Bcast(localSize, j);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( i&lt;size+localSize ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      state = j==comm-&gt;GetRank() ? LocalAt(i-size) : nullptr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      comm-&gt;Bcast(state, j);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    size += localSize;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DistributedCollection::LocalSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;size(); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DistributedCollection::GlobalSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> localSize = i==comm-&gt;GetRank() ? LocalSize() : 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    comm-&gt;Bcast(localSize, i);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    size += localSize;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DistributedCollection::size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalSize(); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Eigen::VectorXd DistributedCollection::LocalCentralMoment(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;CentralMoment(order, GlobalMean(blockDim), blockDim); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Eigen::VectorXd DistributedCollection::GlobalCentralMoment(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalEigenMean(LocalCentralMoment(order, blockDim)); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Eigen::VectorXd DistributedCollection::CentralMoment(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalCentralMoment(order, blockDim); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Eigen::VectorXd DistributedCollection::LocalMean(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;Mean(blockDim); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Eigen::VectorXd DistributedCollection::GlobalMean(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalEigenMean(LocalMean(blockDim)); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Eigen::VectorXd DistributedCollection::Mean(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalMean(blockDim); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Eigen::VectorXd DistributedCollection::LocalVariance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;Variance(blockDim); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Eigen::VectorXd DistributedCollection::GlobalVariance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalEigenMean(LocalVariance(blockDim)); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Eigen::VectorXd DistributedCollection::Variance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalVariance(blockDim); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Eigen::MatrixXd DistributedCollection::LocalCovariance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;Covariance(GlobalMean(blockDim), blockDim); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Eigen::MatrixXd DistributedCollection::GlobalCovariance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalEigenMean(LocalCovariance(blockDim)); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Eigen::MatrixXd DistributedCollection::Covariance(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalCovariance(blockDim); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Eigen::VectorXd DistributedCollection::LocalESS(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;ESS(blockDim); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Eigen::VectorXd DistributedCollection::GlobalESS(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd&amp; local = LocalESS(blockDim);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Eigen::VectorXd global = Eigen::VectorXd::Zero(local.size());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Eigen::VectorXd l(local.size());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( comm-&gt;GetRank()==i ) { l = local; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    comm-&gt;Bcast(l, i);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    global += l;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> global;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Eigen::VectorXd DistributedCollection::ESS(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalESS(blockDim); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Eigen::MatrixXd DistributedCollection::AsLocalMatrix(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;AsMatrix(blockDim); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Eigen::MatrixXd DistributedCollection::AsGlobalMatrix(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> Eigen::MatrixXd&amp; local = AsLocalMatrix(blockDim);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Eigen::MatrixXd global(local.rows(), GlobalSize());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> numSamps = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> localSize = i==comm-&gt;GetRank() ? LocalSize() : 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    comm-&gt;Bcast(localSize, i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Eigen::MatrixXd l(local.rows(), localSize);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>( comm-&gt;GetRank()==i ) { l = local; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    comm-&gt;Bcast(l, i);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    global.block(0, numSamps, local.rows(), localSize) = l;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    numSamps += localSize;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> global;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;Eigen::MatrixXd DistributedCollection::AsMatrix(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AsGlobalMatrix(blockDim); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Eigen::VectorXd DistributedCollection::LocalWeights()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collection-&gt;Weights(); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;Eigen::VectorXd DistributedCollection::GlobalWeights()<span class="keyword"> const </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd&amp; local = LocalWeights();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Eigen::VectorXd global = Eigen::VectorXd::Constant(GlobalSize(), std::numeric_limits&lt;double&gt;::quiet_NaN());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> numSamps = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> localSize = i==comm-&gt;GetRank() ? LocalSize() : 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    comm-&gt;Bcast(localSize, i);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Eigen::VectorXd l(localSize);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>( comm-&gt;GetRank()==i ) { l = local; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    comm-&gt;Bcast(l, i);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    global.segment(numSamps, localSize) = l;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    numSamps += localSize;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> global;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;Eigen::VectorXd DistributedCollection::Weights()<span class="keyword"> const </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> GlobalWeights();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> DistributedCollection::WriteToFile(std::string <span class="keyword">const</span>&amp; <a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>, std::string <span class="keyword">const</span>&amp; dataset)<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  collection-&gt;WriteToFile(<a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>, dataset);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;Eigen::VectorXd DistributedCollection::GlobalExpectedValue(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains)<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd&amp; local = LocalExpectedValue(<a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, metains);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Eigen::VectorXd global = Eigen::VectorXd::Zero(<a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>-&gt;outputSizes(0));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> numSamps = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Eigen::VectorXd l(<a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>-&gt;outputSizes(0));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( comm-&gt;GetRank()==i ) { l = local; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    comm-&gt;Bcast(l, i);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    global += l;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> global/(double)comm-&gt;GetSize();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;Eigen::VectorXd DistributedCollection::LocalExpectedValue(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains)<span class="keyword"> const </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> collection-&gt;ExpectedValue(<a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, metains);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;Eigen::VectorXd DistributedCollection::ExpectedValue(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains)<span class="keyword"> const </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> GlobalExpectedValue(<a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>, metains);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // end MUQ_HAS_MPI</span></div><div class="ttc" id="DistributedCollection_8h_html"><div class="ttname"><a href="DistributedCollection_8h.html">DistributedCollection.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceCpp2Html_html_a3a7ebce26e68ffc1b35080638cc78d5c"><div class="ttname"><a href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">Cpp2Html.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="Cpp2Html_8py_source.html#l00114">Cpp2Html.py:114</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects. </div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00069">SampleCollection.h:69</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a83f5dc6d5a3fa61b0fec30ec8d03617d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">muq::SamplingAlgorithms::SampleCollection::Add</a></div><div class="ttdeci">virtual void Add(std::shared_ptr&lt; SamplingState &gt; newSamp)</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00104">SampleCollection.cpp:104</a></div></div>
<div class="ttc" id="namespaceProcessData_html_a98d2bd4fbffa93327e112cdd80d10495"><div class="ttname"><a href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">ProcessData.f</a></div><div class="ttdeci">f</div><div class="ttdef"><b>Definition:</b> <a href="ProcessData_8py_source.html#l00016">ProcessData.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="DistributedCollection_8cpp.html">DistributedCollection.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
