<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/python/DistributionWrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DistributionWrapper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributionWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DistributionWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDistribution_8h.html">MUQ/Modeling/Distributions/PyDistribution.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DensityProduct_8h.html">MUQ/Modeling/Distributions/DensityProduct.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomVariable_8h.html">MUQ/Modeling/Distributions/RandomVariable.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InverseGamma_8h.html">MUQ/Modeling/Distributions/InverseGamma.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniformBox_8h.html">MUQ/Modeling/Distributions/UniformBox.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>PyDistributionTramp : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Inherit the constructors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#ae7d14bb84d39baa3f90e87d98e5aae38">PyDistribution::PyDistribution</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> Eigen::VectorXd SampleImpl(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PYBIND11_OVERLOAD_PURE(Eigen::VectorXd, <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a>, SampleImpl, inputs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> LogDensityImpl(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PYBIND11_OVERLOAD_PURE(<span class="keywordtype">double</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a>, LogDensityImpl, inputs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>PyGaussianTramp : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Inherit the constructors */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">using</span> PyGaussianBase::PyGaussianBase;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Trampoline (need one for each virtual function) */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Dimension()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      PYBIND11_OVERLOAD(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a>,Dimension);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const override</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      PYBIND11_OVERLOAD_PURE(Eigen::MatrixXd, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, ApplyCovariance, x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const override</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      PYBIND11_OVERLOAD_PURE(Eigen::MatrixXd, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, ApplyPrecision, x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const override</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      PYBIND11_OVERLOAD_PURE(Eigen::MatrixXd, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, ApplyCovSqrt, x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const override</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PYBIND11_OVERLOAD_PURE(Eigen::MatrixXd, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, ApplyPrecSqrt, x);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Eigen::VectorXd SampleImpl(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; params)<span class="keyword"> override</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PYBIND11_OVERLOAD(Eigen::VectorXd, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, SampleImpl, params);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> ResetHyperparameters(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; params)<span class="keyword"> override</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      PYBIND11_OVERLOAD(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, ResetHyperparameters, params);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> LogDeterminant()<span class="keyword"> const override</span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      PYBIND11_OVERLOAD(<span class="keywordtype">double</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>, LogDeterminant);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>Publicist : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Expose protected functions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">PyDistribution::SampleImpl</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">PyDistribution::LogDensityImpl</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a2da054e35b152c2038176dd77daf958f">muq::Modeling::PythonBindings::DistributionWrapper</a>(py::module &amp;m)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    py::class_&lt;Distribution, std::shared_ptr&lt;Distribution&gt;&gt; dist(m, <span class="stringliteral">&quot;Distribution&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    dist</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">Distribution::LogDensity</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">Distribution::LogDensity</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      .def(<span class="stringliteral">&quot;GradLogDensity&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">Distribution::GradLogDensity</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      .def(<span class="stringliteral">&quot;ApplyLogDensityHessian&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">Distribution::ApplyLogDensityHessian</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      .def(<span class="stringliteral">&quot;Sample&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Distribution::Sample</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      .def(<span class="stringliteral">&quot;Sample&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>::*)()) &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Distribution::Sample</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      .def(<span class="stringliteral">&quot;AsDensity&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">Distribution::AsDensity</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      .def(<span class="stringliteral">&quot;AsVariable&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">Distribution::AsVariable</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      .def_readonly(<span class="stringliteral">&quot;varSize&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">Distribution::varSize</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      .def_readonly(<span class="stringliteral">&quot;hyperSizes&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">Distribution::hyperSizes</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    py::class_&lt;PyDistribution, PyDistributionTramp, Distribution, std::shared_ptr&lt;PyDistribution&gt;&gt; pydist(m, <span class="stringliteral">&quot;PyDistribution&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pydist.def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pydist.def(py::init&lt;unsigned int, Eigen::VectorXi const&amp;&gt;());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pydist.def(<span class="stringliteral">&quot;SampleImpl&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;Publicist::SampleImpl);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pydist.def(<span class="stringliteral">&quot;LogDensityImpl&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html">PyDistribution</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;Publicist::LogDensityImpl);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    py::class_&lt;DensityBase, Distribution, ModPiece, std::shared_ptr&lt;DensityBase&gt;&gt; densBase(m, <span class="stringliteral">&quot;DensityBase&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    densBase</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      .def(py::init&lt;Eigen::VectorXi&gt;());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    py::class_&lt;Density, DensityBase, std::shared_ptr&lt;Density&gt;&gt; dens(m, <span class="stringliteral">&quot;Density&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    dens</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      .def(<span class="stringliteral">&quot;GetDistribution&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">Density::GetDistribution</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    py::class_&lt;DensityProduct, DensityBase, std::shared_ptr&lt;DensityProduct&gt;&gt; densProd(m,<span class="stringliteral">&quot;DensityProduct&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    densProd</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      .def(py::init&lt;int&gt;());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    py::class_&lt;RandomVariable, Distribution, ModPiece, std::shared_ptr&lt;RandomVariable&gt;&gt; rv(m, <span class="stringliteral">&quot;RandomVariable&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    rv</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      .def(py::init&lt;std::shared_ptr&lt;Distribution&gt;&gt;());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    py::class_&lt;UniformBox, Distribution, std::shared_ptr&lt;UniformBox&gt;&gt; uBox(m, <span class="stringliteral">&quot;UniformBox&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uBox</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      .def(py::init&lt;Eigen::MatrixXd const&amp;&gt;());</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    py::class_&lt;GaussianBase, Distribution, std::shared_ptr&lt;GaussianBase&gt;&gt;(m,<span class="stringliteral">&quot;GaussianBase&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      .def(<span class="stringliteral">&quot;Dimension&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">GaussianBase::Dimension</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      .def(<span class="stringliteral">&quot;GetMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">GaussianBase::GetMean</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      .def(<span class="stringliteral">&quot;SetMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">GaussianBase::SetMean</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    py::class_&lt;Gaussian, GaussianBase, std::shared_ptr&lt;Gaussian&gt;&gt; gauss(m,<span class="stringliteral">&quot;Gaussian&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    gauss</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      .def(py::init&lt;unsigned int&gt;())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      .def(py::init&lt;unsigned int, Gaussian::InputMask&gt;())</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;&gt;())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;, Gaussian::InputMask&gt;())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;, Eigen::MatrixXd const&amp;&gt;())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;, Eigen::MatrixXd const&amp;, Gaussian::Mode&gt;())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;, Eigen::MatrixXd const&amp;, Gaussian::Mode, Gaussian::InputMask&gt;())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      .def(<span class="stringliteral">&quot;GetMode&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">Gaussian::GetMode</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      .def(<span class="stringliteral">&quot;GetCovariance&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">Gaussian::GetCovariance</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      .def(<span class="stringliteral">&quot;GetPrecision&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">Gaussian::GetPrecision</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      .def(<span class="stringliteral">&quot;ApplyPrecision&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">Gaussian::ApplyPrecision</a>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      .def(<span class="stringliteral">&quot;ApplyCovariance&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">Gaussian::ApplyCovariance</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      .def(<span class="stringliteral">&quot;ApplyCovSqrt&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">Gaussian::ApplyCovSqrt</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      .def(<span class="stringliteral">&quot;ApplyPrecSqrt&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">Gaussian::ApplyPrecSqrt</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      .def(<span class="stringliteral">&quot;SetCovariance&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">Gaussian::SetCovariance</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      .def(<span class="stringliteral">&quot;SetPrecision&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">Gaussian::SetPrecision</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      .def(<span class="stringliteral">&quot;Condition&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">Gaussian::Condition</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    py::class_&lt;PyGaussianBase, PyGaussianTramp, GaussianBase, Distribution, std::shared_ptr&lt;PyGaussianBase&gt;&gt;(m, <span class="stringliteral">&quot;PyGaussianBase&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        .def(py::init&lt;unsigned int&gt;())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        .def(py::init&lt;unsigned int, Eigen::VectorXi&gt;())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        .def(py::init&lt;Eigen::VectorXd&gt;())</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        .def(py::init&lt;Eigen::VectorXd, Eigen::VectorXi&gt;())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        .def(<span class="stringliteral">&quot;Dimension&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">PyGaussianBase::Dimension</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        .def(<span class="stringliteral">&quot;ApplyCovariance&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>::*)(Eigen::MatrixXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">PyGaussianBase::ApplyCovariance</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        .def(<span class="stringliteral">&quot;ApplyPrecision&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>::*)(Eigen::MatrixXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">PyGaussianBase::ApplyPrecision</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        .def(<span class="stringliteral">&quot;ApplyCovSqrt&quot;</span>,(Eigen::MatrixXd (<a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>::*)(Eigen::MatrixXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>)  &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">PyGaussianBase::ApplyCovSqrt</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        .def(<span class="stringliteral">&quot;ApplyPrecSqrt&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>::*)(Eigen::MatrixXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">PyGaussianBase::ApplyPrecSqrt</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        .def(<span class="stringliteral">&quot;LogDeterminant&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">PyGaussianBase::LogDeterminant</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        .def(<span class="stringliteral">&quot;SetMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">PyGaussianBase::SetMean</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        .def(<span class="stringliteral">&quot;GetMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">PyGaussianBase::GetMean</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        .def(<span class="stringliteral">&quot;SampleImpl&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1PyGaussianBase.html">PyGaussianBase</a>::*)(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a15ac032c6c1819daf8bbf207600cfd45">PyGaussianBase::SampleImpl</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    py::enum_&lt;Gaussian::Mode&gt;(gauss, <span class="stringliteral">&quot;Mode&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          .value(<span class="stringliteral">&quot;Covariance&quot;</span>, Gaussian::Mode::Covariance)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          .value(<span class="stringliteral">&quot;Precision&quot;</span>, Gaussian::Mode::Precision)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          .export_values();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    py::enum_&lt;Gaussian::ExtraInputs&gt;(gauss, <span class="stringliteral">&quot;ExtraInputs&quot;</span>, py::arithmetic())</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          .value(<span class="stringliteral">&quot;None&quot;</span>, Gaussian::ExtraInputs::None)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          .value(<span class="stringliteral">&quot;Mean&quot;</span>, Gaussian::ExtraInputs::Mean)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          .value(<span class="stringliteral">&quot;DiagCovariance&quot;</span>, Gaussian::ExtraInputs::DiagCovariance)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          .value(<span class="stringliteral">&quot;DiagPrecision&quot;</span>, Gaussian::ExtraInputs::DiagPrecision)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          .value(<span class="stringliteral">&quot;FullCovariance&quot;</span>, Gaussian::ExtraInputs::FullCovariance)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          .value(<span class="stringliteral">&quot;FullPrecision&quot;</span>, Gaussian::ExtraInputs::FullPrecision)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          .export_values();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    py::class_&lt;InverseGamma, Distribution, std::shared_ptr&lt;InverseGamma&gt;&gt; ig(m, <span class="stringliteral">&quot;InverseGamma&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ig</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      .def(py::init&lt;double,double&gt;())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      .def(py::init&lt;Eigen::VectorXd const&amp;,Eigen::VectorXd const&amp;&gt;())</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      .def_readonly(<span class="stringliteral">&quot;alpha&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">InverseGamma::alpha</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      .def_readonly(<span class="stringliteral">&quot;beta&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">InverseGamma::beta</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a6fb86035dde24f47488d383d4e9c1002"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">muq::Modeling::GaussianBase::ApplyPrecSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae2f92a4e3089cd32d20cb0b3c6de6f0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">muq::Modeling::Gaussian::ApplyPrecision</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00264">Gaussian.cpp:264</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1PyDistribution_html_a38eee4ba45fb1931cf566119def0377a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">muq::Modeling::PyDistribution::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)=0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a15ac032c6c1819daf8bbf207600cfd45"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a15ac032c6c1819daf8bbf207600cfd45">muq::Modeling::GaussianBase::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00039">GaussianBase.cpp:39</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1PyGaussianBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyGaussianBase.html">muq::Modeling::PyGaussianBase</a></div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8h_source.html#l00029">PyDistribution.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa5eb5a37892b567f1c89264d13155b41"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">muq::Modeling::Gaussian::Condition</a></div><div class="ttdeci">std::shared_ptr&lt; Gaussian &gt; Condition(Eigen::MatrixXd const &amp;obsMat, Eigen::VectorXd const &amp;data, Eigen::MatrixXd const &amp;obsCov) const</div><div class="ttdoc">Returns a new Gaussian distribution conditioned on a linear observation. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00282">Gaussian.cpp:282</a></div></div>
<div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Density_html_a3ac5bc4ed92e607bf7b9765d901c5e97"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">muq::Modeling::Density::GetDistribution</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Distribution &gt; GetDistribution()</div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00052">Density.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a3527c53404e65449194d65320edc4f9c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">muq::Modeling::GaussianBase::GetMean</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; GetMean() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00091">GaussianBase.h:91</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_aab23be2b12675ebe41a8a15ccf6a07b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">muq::Modeling::GaussianBase::SetMean</a></div><div class="ttdeci">virtual void SetMean(Eigen::VectorXd const &amp;newMu)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00052">GaussianBase.cpp:52</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_adc9afd355103bb59c19bb27460986681"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">muq::Modeling::Gaussian::ApplyCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00248">Gaussian.cpp:248</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_ad772ce43d28fa0e8701e0fa4bcf42bb8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">muq::Modeling::Distribution::AsVariable</a></div><div class="ttdeci">std::shared_ptr&lt; RandomVariable &gt; AsVariable()</div><div class="ttdoc">Returns a random variable built from this distribution. </div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00014">Distribution.cpp:14</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a917512b0d284a76e926bc940ddced881"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">muq::Modeling::GaussianBase::ApplyCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="DensityProduct_8h_html"><div class="ttname"><a href="DensityProduct_8h.html">DensityProduct.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a3d1c0578d223dd62a53a761263e353a2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">muq::Modeling::GaussianBase::Dimension</a></div><div class="ttdeci">virtual unsigned int Dimension() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00048">GaussianBase.cpp:48</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a495aa58ba72570e0e1ff39439de56b42"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">muq::Modeling::Gaussian::GetMode</a></div><div class="ttdeci">Mode GetMode() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00061">Gaussian.h:61</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_a682f87f5fe8cf5b231058f4d5245420e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">muq::Modeling::Distribution::Sample</a></div><div class="ttdeci">Eigen::VectorXd Sample()</div><div class="ttdoc">Sample the distribution with no inputs. </div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00040">Distribution.cpp:40</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1PyDistribution_html_a80a893bb316785c1cb35123de2adc59e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">muq::Modeling::PyDistribution::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density. </div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00011">PyDistribution.cpp:11</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_ae66413e7d2a79f4d69f8eae856af79a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">muq::Modeling::Distribution::varSize</a></div><div class="ttdeci">const unsigned int varSize</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00145">Distribution.h:145</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1PyDistribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html">muq::Modeling::PyDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8h_source.html#l00010">PyDistribution.h:10</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a9563330750c943337bfff58b55fb6d7c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">muq::Modeling::GaussianBase::ApplyPrecision</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a2da054e35b152c2038176dd77daf958f"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a2da054e35b152c2038176dd77daf958f">muq::Modeling::PythonBindings::DistributionWrapper</a></div><div class="ttdeci">void DistributionWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="Modeling_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a23a4ccacabc9737bfc9024e1a4e3aab7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">muq::Modeling::Gaussian::SetCovariance</a></div><div class="ttdeci">void SetCovariance(Eigen::MatrixXd const &amp;newCov)</div><div class="ttdoc">Set the covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00182">Gaussian.cpp:182</a></div></div>
<div class="ttc" id="Density_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ac79d8b56e2b96f07aa23379a2630fd9f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">muq::Modeling::Gaussian::ApplyPrecSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00231">Gaussian.cpp:231</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1InverseGamma_html_a5bb36bbebd6c890fb8a51c761dec1adb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">muq::Modeling::InverseGamma::alpha</a></div><div class="ttdeci">const Eigen::VectorXd alpha</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00030">InverseGamma.h:30</a></div></div>
<div class="ttc" id="RandomVariable_8h_html"><div class="ttname"><a href="RandomVariable_8h.html">RandomVariable.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_af14918753746e1561e3eeb379ca79a07"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">muq::Modeling::Distribution::hyperSizes</a></div><div class="ttdeci">const Eigen::VectorXi hyperSizes</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00146">Distribution.h:146</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="Distribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_a19f5dfa789e3d0f7da91af07308d38dd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">muq::Modeling::Distribution::AsDensity</a></div><div class="ttdeci">std::shared_ptr&lt; Density &gt; AsDensity()</div><div class="ttdoc">Returns a density built from this distribution. </div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00009">Distribution.cpp:9</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a></div><div class="ttdoc">Defines an abstract Gaussian class.Gaussian. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00015">GaussianBase.h:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_a5ed4f8042c4c4353e7444a2ac1966e4b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">muq::Modeling::Distribution::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Evaluate the log-density. </div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00031">Distribution.cpp:31</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_ab88e82d1345c1da769b3a4cdc32245e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">muq::Modeling::GaussianBase::ApplyCovSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1PyDistribution_html_ae7d14bb84d39baa3f90e87d98e5aae38"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#ae7d14bb84d39baa3f90e87d98e5aae38">muq::Modeling::PyDistribution::PyDistribution</a></div><div class="ttdeci">PyDistribution(unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00005">PyDistribution.cpp:5</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_a5cf9f1e3f815f4e8a1df9299336d34ff"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">muq::Modeling::Distribution::ApplyLogDensityHessian</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessian(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00076">Distribution.cpp:76</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1InverseGamma_html_a5a2c3b7620c62d6a65fe22c3bd7ef09f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">muq::Modeling::InverseGamma::beta</a></div><div class="ttdeci">const Eigen::VectorXd beta</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00031">InverseGamma.h:31</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae94f1961e23fcf74cd50574d9dba48f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">muq::Modeling::Gaussian::GetCovariance</a></div><div class="ttdeci">Eigen::MatrixXd GetCovariance() const</div><div class="ttdoc">Get the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00091">Gaussian.cpp:91</a></div></div>
<div class="ttc" id="PyDistribution_8h_html"><div class="ttname"><a href="PyDistribution_8h.html">PyDistribution.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html_a7f743419201bc8b22423562e394407da"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">muq::Modeling::Distribution::GradLogDensity</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensity(unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00040">Distribution.h:40</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a41e2781255e47ab29c00c6568bd977c1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">muq::Modeling::GaussianBase::LogDeterminant</a></div><div class="ttdeci">virtual double LogDeterminant() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00105">GaussianBase.h:105</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a6e77ebc60897cc6b6778c9a701573464"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">muq::Modeling::Gaussian::ApplyCovSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00215">Gaussian.cpp:215</a></div></div>
<div class="ttc" id="InverseGamma_8h_html"><div class="ttname"><a href="InverseGamma_8h.html">InverseGamma.h</a></div></div>
<div class="ttc" id="UniformBox_8h_html"><div class="ttname"><a href="UniformBox_8h.html">UniformBox.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a0c39a893e845dd34311e6c9561fd6a4c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">muq::Modeling::Gaussian::GetPrecision</a></div><div class="ttdeci">Eigen::MatrixXd GetPrecision() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00108">Gaussian.cpp:108</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a4188850e1f197050712b20653a63f228"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">muq::Modeling::Gaussian::SetPrecision</a></div><div class="ttdeci">void SetPrecision(Eigen::MatrixXd const &amp;newPrec)</div><div class="ttdoc">Set the precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00199">Gaussian.cpp:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_a694ff6a8ed5958ebfcbf37f82651884.html">python</a></li><li class="navelem"><a class="el" href="DistributionWrapper_8cpp.html">DistributionWrapper.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
