<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/SamplingAlgorithms/MC/Example1_Gaussian/Problem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Example1__Gaussian_2Problem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Example1__Gaussian_2Problem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelizableMIComponentFactory_8h.html">MUQ/SamplingAlgorithms/ParallelizableMIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCSampleProposal_8h.html">MCSampleProposal.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span>MySamplingProblem : <span class="keyword">public</span> AbstractSamplingProblem {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  MySamplingProblem(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; targetIn)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   : AbstractSamplingProblem(Eigen::VectorXi::Constant(1,2), Eigen::VectorXi::Constant(1,2)),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     target(targetIn){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">virtual</span> ~MySamplingProblem() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> LogDensity(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state)<span class="keyword"> override </span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    lastState = state;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> target-&gt;Evaluate(state-&gt;state).at(0)(0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; QOI()<span class="keyword"> override </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert (lastState != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(lastState-&gt;state[0] * 2, 1.0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::shared_ptr&lt;SamplingState&gt; lastState = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::shared_ptr&lt;muq::Modeling::ModPiece&gt; target;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classMyInterpolation.html">MyInterpolation</a> : <span class="keyword">public</span> MIInterpolation {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMyInterpolation.html#ab22d9bb0de9e96eb5db07d542d05ebf9">   34</a></span>&#160;  std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classMyInterpolation.html#ab22d9bb0de9e96eb5db07d542d05ebf9">Interpolate</a> (std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; coarseProposal, std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; fineProposal) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(fineProposal-&gt;state);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classMyMIComponentFactory.html">MyMIComponentFactory</a> : <span class="keyword">public</span> MIComponentFactory {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">   41</a></span>&#160;  <a class="code" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a> (pt::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   : <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">   45</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">IsInverseProblem</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">   49</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; samplingProblem)<span class="keyword"> override </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Eigen::VectorXd mu(2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mu &lt;&lt; 1.0, 2.0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Eigen::MatrixXd cov(2,2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cov &lt;&lt; 1.0, 0.8,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          0.8, 1.5;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 0) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      mu *= 0.8;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cov *= 2.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      mu *= 0.9;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      cov *= 1.5;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 2) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      mu *= 0.99;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cov *= 1.1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 3) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      mu *= 1.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      cov *= 1.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Sampling problem not defined!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      assert (<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span> proposalDensity = std::make_shared&lt;Gaussian&gt;(mu, cov);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MCSampleProposal&gt;(<a class="code" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>, samplingProblem, proposalDensity);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">   81</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    index-&gt;SetValue(0, 3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a2ae7d88f72f2b99c56af18761fa29684">   87</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classMyMIComponentFactory.html#a2ae7d88f72f2b99c56af18761fa29684">CoarseProposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                        std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; coarseProblem,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                        std::shared_ptr&lt;SingleChainMCMC&gt; <span class="keyword">const</span>&amp; coarseChain)<span class="keyword"> override </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Eigen::VectorXd mu(2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    mu &lt;&lt; 0.0, 0.0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Eigen::MatrixXd cov_prop(2,2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cov_prop &lt;&lt; 1.0, 0.8,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          0.8, 1.5;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">auto</span> proposalDensity = std::make_shared&lt;Gaussian&gt;(mu, cov_prop);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MCSampleProposal&gt;(<a class="code" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>, coarseProblem, proposalDensity);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">  101</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Eigen::VectorXd mu(2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    mu &lt;&lt; 1.0, 2.0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Eigen::MatrixXd cov(2,2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cov &lt;&lt; 0.7, 0.6,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           0.6, 1.0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 0) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      mu *= 0.8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cov *= 2.0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 1) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      mu *= 0.9;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      cov *= 1.5;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 2) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      mu *= 0.99;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      cov *= 1.1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index-&gt;GetValue(0) == 3) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      mu *= 1.0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      cov *= 1.0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Sampling problem not defined!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      assert (<span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">auto</span> coarseTargetDensity = std::make_shared&lt;Gaussian&gt;(mu, cov)-&gt;AsDensity();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MySamplingProblem&gt;(coarseTargetDensity);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">  129</a></span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MyInterpolation&gt;();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">  133</a></span>&#160;  <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Eigen::VectorXd mu(2);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    mu &lt;&lt; 1.0, 2.0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> mu;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pt::ptree <a class="code" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="ttc" id="classMyMIComponentFactory_html_a5010bed86b6d142f3f1a96c9ee9110c3"><div class="ttname"><a href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">MyMIComponentFactory::SamplingProblem</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt; SamplingProblem(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00101">Problem.h:101</a></div></div>
<div class="ttc" id="MCSampleProposal_8h_html"><div class="ttname"><a href="MCSampleProposal_8h.html">MCSampleProposal.h</a></div></div>
<div class="ttc" id="classMyInterpolation_html"><div class="ttname"><a href="classMyInterpolation.html">MyInterpolation</a></div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00032">ParallelProblem.h:32</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a0e8b7a7ac44db80d711f59918fb86e8d"><div class="ttname"><a href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">MyMIComponentFactory::StartingPoint</a></div><div class="ttdeci">virtual Eigen::VectorXd StartingPoint(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00133">Problem.h:133</a></div></div>
<div class="ttc" id="classMyInterpolation_html_ab22d9bb0de9e96eb5db07d542d05ebf9"><div class="ttname"><a href="classMyInterpolation.html#ab22d9bb0de9e96eb5db07d542d05ebf9">MyInterpolation::Interpolate</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; Interpolate(std::shared_ptr&lt; SamplingState &gt; const &amp;coarseProposal, std::shared_ptr&lt; SamplingState &gt; const &amp;fineProposal)</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00034">Problem.h:34</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a93cea534d1925759c3f35265eb863727"><div class="ttname"><a href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">MyMIComponentFactory::pt</a></div><div class="ttdeci">pt::ptree pt</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00144">ParallelProblem.h:144</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html"><div class="ttname"><a href="classMyMIComponentFactory.html">MyMIComponentFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00039">ParallelProblem.h:39</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_ac685e222bb319727bbaacdc94189f378"><div class="ttname"><a href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">MyMIComponentFactory::Interpolation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MIInterpolation &gt; Interpolation(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00129">Problem.h:129</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a9fa5dcbad87da9ad351df4b7c434f482"><div class="ttname"><a href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">MyMIComponentFactory::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00049">Problem.h:49</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a2ae7d88f72f2b99c56af18761fa29684"><div class="ttname"><a href="classMyMIComponentFactory.html#a2ae7d88f72f2b99c56af18761fa29684">MyMIComponentFactory::CoarseProposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; CoarseProposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00087">Problem.h:87</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a7b151b06f1e2938de14658133b677dc9"><div class="ttname"><a href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">MyMIComponentFactory::IsInverseProblem</a></div><div class="ttdeci">virtual bool IsInverseProblem() override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00045">Problem.h:45</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="ParallelizableMIComponentFactory_8h_html"><div class="ttname"><a href="ParallelizableMIComponentFactory_8h.html">ParallelizableMIComponentFactory.h</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_a6d72a25d29ad751ed810265e1bab6d87"><div class="ttname"><a href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">MyMIComponentFactory::FinestIndex</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; FinestIndex() override</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00081">Problem.h:81</a></div></div>
<div class="ttc" id="classMyMIComponentFactory_html_aa3f4c267f7894d672fd30855ce035643"><div class="ttname"><a href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory::MyMIComponentFactory</a></div><div class="ttdeci">MyMIComponentFactory(pt::ptree pt)</div><div class="ttdef"><b>Definition:</b> <a href="Example1__Gaussian_2Problem_8h_source.html#l00041">Problem.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0065f7b4bbf4289ecec291f0e4886ad0.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e0296b7391d454e301dbb9265476e9aa.html">MC</a></li><li class="navelem"><a class="el" href="dir_afaa923230e9c7d46b9f02460a6273d1.html">Example1_Gaussian</a></li><li class="navelem"><a class="el" href="Example1__Gaussian_2Problem_8h.html">Problem.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:57 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
