<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Distributions/GaussianBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GaussianBase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussianBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussianBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSIANBASE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSIANBASE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianBase.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">GaussianBase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">GaussianBase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   Eigen::VectorXi <span class="keyword">const</span>&amp; hyperSizesIn);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">GaussianBase</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; meanIn);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">GaussianBase</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; meanIn,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   Eigen::VectorXi <span class="keyword">const</span>&amp; hyperSizesIn);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f89c85d0e5552e2940653342ccdb7c2">~GaussianBase</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">Dimension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">ApplyCovariance</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">ApplyPrecision</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">ApplyCovSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">ApplyPrecSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">   91</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">GetMean</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">SetMean</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; newMu);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">  105</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">LogDeterminant</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0.0;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianBase.html#ad97f5b5632656355d597239e5da06598">  111</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#ad97f5b5632656355d597239e5da06598">ResetHyperparameters</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; params){};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a886fa33a486f874edf01111d495ac43a">GradLogDensityImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab835cfce3105d483463d8b8dfd06d83f">ApplyLogDensityHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt1,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt2,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                         <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                         Eigen::VectorXd <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab220ff59a21175190e85b2631717c4d6">LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a15ac032c6c1819daf8bbf207600cfd45">SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// Space to store the mean of the distribution</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">  140</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a6fb86035dde24f47488d383d4e9c1002"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">muq::Modeling::GaussianBase::ApplyPrecSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a15ac032c6c1819daf8bbf207600cfd45"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a15ac032c6c1819daf8bbf207600cfd45">muq::Modeling::GaussianBase::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00039">GaussianBase.cpp:39</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a886fa33a486f874edf01111d495ac43a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a886fa33a486f874edf01111d495ac43a">muq::Modeling::GaussianBase::GradLogDensityImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensityImpl(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00058">GaussianBase.cpp:58</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_ab220ff59a21175190e85b2631717c4d6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#ab220ff59a21175190e85b2631717c4d6">muq::Modeling::GaussianBase::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00030">GaussianBase.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a3527c53404e65449194d65320edc4f9c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">muq::Modeling::GaussianBase::GetMean</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; GetMean() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00091">GaussianBase.h:91</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_aab23be2b12675ebe41a8a15ccf6a07b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">muq::Modeling::GaussianBase::SetMean</a></div><div class="ttdeci">virtual void SetMean(Eigen::VectorXd const &amp;newMu)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00052">GaussianBase.cpp:52</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a917512b0d284a76e926bc940ddced881"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">muq::Modeling::GaussianBase::ApplyCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_ad97f5b5632656355d597239e5da06598"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#ad97f5b5632656355d597239e5da06598">muq::Modeling::GaussianBase::ResetHyperparameters</a></div><div class="ttdeci">virtual void ResetHyperparameters(ref_vector&lt; Eigen::VectorXd &gt; const &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00111">GaussianBase.h:111</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a3d1c0578d223dd62a53a761263e353a2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">muq::Modeling::GaussianBase::Dimension</a></div><div class="ttdeci">virtual unsigned int Dimension() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00048">GaussianBase.cpp:48</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a9563330750c943337bfff58b55fb6d7c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">muq::Modeling::GaussianBase::ApplyPrecision</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_ab835cfce3105d483463d8b8dfd06d83f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#ab835cfce3105d483463d8b8dfd06d83f">muq::Modeling::GaussianBase::ApplyLogDensityHessianImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessianImpl(unsigned int wrt1, unsigned int wrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00069">GaussianBase.cpp:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a9bf6a325923a4e2f7f82c17c1727520f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">muq::Modeling::GaussianBase::GaussianBase</a></div><div class="ttdeci">GaussianBase(unsigned int dim)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00008">GaussianBase.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="Distribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a></div><div class="ttdoc">Defines an abstract Gaussian class.Gaussian. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00015">GaussianBase.h:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_ab88e82d1345c1da769b3a4cdc32245e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">muq::Modeling::GaussianBase::ApplyCovSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a2f89c85d0e5552e2940653342ccdb7c2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f89c85d0e5552e2940653342ccdb7c2">muq::Modeling::GaussianBase::~GaussianBase</a></div><div class="ttdeci">virtual ~GaussianBase()=default</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a41e2781255e47ab29c00c6568bd977c1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">muq::Modeling::GaussianBase::LogDeterminant</a></div><div class="ttdeci">virtual double LogDeterminant() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00105">GaussianBase.h:105</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a2f748e24a25a97d39097bcc45e96479e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">muq::Modeling::GaussianBase::mean</a></div><div class="ttdeci">Eigen::VectorXd mean</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00140">GaussianBase.h:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_6e76de88d4e83ecd55e3725fc2531ed0.html">Distributions</a></li><li class="navelem"><a class="el" href="GaussianBase_8h.html">GaussianBase.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
