<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Utilities/src/HDF5/HDF5File.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HDF5File_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HDF5File.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HDF5File_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HDF5File_8h.html">MUQ/Utilities/HDF5/HDF5File.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">    8</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">HDF5File::HDF5File</a>(std::string <span class="keyword">const</span>&amp; filename_){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// make sure the file is not open</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&lt;0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// create (or open) the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">Open</a>(filename_);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a3b4234cad3893a973554a7d317e54f6a">   17</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a3b4234cad3893a973554a7d317e54f6a">HDF5File::~HDF5File</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// close the file</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">Close</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// make sure the file is closed</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&lt;=0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a7f13a95323b8fe6bc2dfcbea09e200a9">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a7f13a95323b8fe6bc2dfcbea09e200a9">HDF5File::DoesFileExist</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::ifstream <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>(name.c_str());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>.good();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">HDF5File::Open</a>(std::string <span class="keyword">const</span>&amp; filename_) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;=0 ) { <span class="comment">// if a file is already open ...</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">// ... close it.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">Close</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// save the file name;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a> = filename_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Set up file access property list with parallel I/O access</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    hid_t plist_id = H5Pcreate(H5P_FILE_ACCESS);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a7f13a95323b8fe6bc2dfcbea09e200a9">DoesFileExist</a>(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a>) ){ <span class="comment">// if the file exists ...</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// ... open it.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a> = H5Fopen(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a>.c_str(), H5F_ACC_RDWR, plist_id);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if the file does not exist ...</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// ... create it.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a> = H5Fcreate(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a>.c_str(), H5F_ACC_TRUNC, H5P_DEFAULT, plist_id);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// close the property list</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    H5Pclose(plist_id);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;=0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">HDF5File::Close</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&lt;0 ) { <span class="comment">// if the file is already closed ...</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// ... do nothing</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// flush the file</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">FlushFile</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// close the file</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    H5Fclose(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// set the file ID to something invalid</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a> = -1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#aa7764b450564559af90259c1dd324269">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aa7764b450564559af90259c1dd324269">HDF5File::Copy</a>(std::string <span class="keyword">const</span>&amp; dstName, std::shared_ptr&lt;HDF5File&gt; srcFile, std::string <span class="keyword">const</span>&amp; srcName)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// make sure both files are open</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  assert(srcFile-&gt;fileID&gt;0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  herr_t err;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  err = H5Ocopy(srcFile-&gt;fileID, srcName.c_str(), <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, dstName.c_str(), H5P_DEFAULT, H5P_DEFAULT);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>(err&lt;0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: HDF5 could not copy &quot;</span> &lt;&lt; srcName &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; dstName &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">HDF5File::DoesGroupExist</a>(std::string <span class="keyword">const</span>&amp; name)<span class="keyword"> const </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// if the group is the root, return true</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>( (name.compare(<span class="stringliteral">&quot;/&quot;</span>)==0) || (name.compare(<span class="stringliteral">&quot;&quot;</span>)==0) || (name.compare(<span class="stringliteral">&quot;/.&quot;</span>)==0) ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// get the group path and the path to it&#39;s parent</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::string parentPath = <a class="code" href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">GetParentPath</a>(name);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// recursivly check if the parent exists and make sure the current group exists</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(parentPath) &amp;&amp; (H5Lexists(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), H5P_DEFAULT)&gt;0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">HDF5File::DoesDataSetExist</a>(std::string <span class="keyword">const</span>&amp; name)<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// get the group path and the path to it&#39;s parent</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::string parentPath = <a class="code" href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">GetParentPath</a>(name);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// recursivly check if the parent group exists and make sure the current data set exists</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(parentPath) &amp;&amp; (H5Lexists(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), H5P_DEFAULT) &gt; 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">  122</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">HDF5File::GetDataSetSize</a>(std::string <span class="keyword">const</span> name)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>( !<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a>(name) ) { <span class="comment">// if the data set does not exist ...</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// return an empty vector.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> Eigen::VectorXi();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// open the data</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  hid_t dataset = H5Dopen2(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), H5P_DEFAULT);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// get the id for the dataspace of the dataset</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  hid_t space_id = H5Dget_space(dataset);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// get the dimensionality of the dataspace</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> rank = H5Sget_simple_extent_ndims(space_id);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// get the dataspace dimension size and the max. size</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  hsize_t* dims = (hsize_t*)malloc(rank*<span class="keyword">sizeof</span>(hsize_t));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  hsize_t* max_dims = (hsize_t*)malloc(rank*<span class="keyword">sizeof</span>(hsize_t));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  H5Sget_simple_extent_dims(space_id, dims, max_dims);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// close the dataspace and the dataset</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  H5Sclose(space_id);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  H5Dclose(dataset);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// convert the dimensionality into an Eigen::VectorXi</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Eigen::VectorXi output(rank);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;rank; ++i ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    output(i) = dims[i];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// free the memory</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  free(dims);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  free(max_dims);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// return the dimensionality</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">HDF5File::CreateGroup</a>(std::string <span class="keyword">const</span>&amp; name) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>( (<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(name))||(name.compare(<span class="stringliteral">&quot;&quot;</span>)==0)||(name.compare(<span class="stringliteral">&quot;/&quot;</span>)==0) ) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// get the group path and the path to it&#39;s parent</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string parentPath = <a class="code" href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">GetParentPath</a>(name);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// make sure the parent exists by recursively creating it</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(parentPath))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">CreateGroup</a>(parentPath);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// create the group</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    hid_t newgroup = H5Gcreate2(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// close the group</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    H5Gclose(newgroup);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">HDF5File::WriteStringAttribute</a>(std::string <span class="keyword">const</span>&amp; datasetName,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    std::string <span class="keyword">const</span>&amp; attributeName,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    std::string <span class="keyword">const</span>&amp; attribute)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Create the group or dataset in necessary</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a>(datasetName) || !<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(datasetName) )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">CreateGroup</a>(datasetName);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// write the attribute</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    H5LTset_attribute_string(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, datasetName.c_str(), attributeName.c_str(), attribute.c_str());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">  203</a></span>&#160;std::string <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">HDF5File::GetStringAttribute</a>(std::string <span class="keyword">const</span>&amp; datasetName, std::string <span class="keyword">const</span>&amp; attributeName)<span class="keyword"> const </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/*#if MUQ_MPI==1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  std::unique_ptr&lt;mpi::communicator&gt; worldComm(new mpi::communicator);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  assert(worldComm-&gt;rank()==write);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  #endif*/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// make sure the file is open</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// make sure the dataset exists</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a>(datasetName) || <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(datasetName));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// get the string attribute</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">char</span> tempStr[256];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  H5LTget_attribute_string(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, datasetName.c_str(), attributeName.c_str(), tempStr);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// return it as a strng</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> std::string(tempStr);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">HDF5File::FlushFile</a>() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0 ) { <span class="comment">// if the file is open ...</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// flush it.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    H5Fflush(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, H5F_SCOPE_GLOBAL);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">struct </span>DataFileInfo {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    DataFileInfo(std::shared_ptr&lt;HDF5File&gt; <span class="keyword">const</span>&amp; hdf5file) : hdf5file(hdf5file) {}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;HDF5File&gt; hdf5file;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="HDF5File_8cpp.html#a10b91cf66de57c193972ce6e5aba48f8">  237</a></span>&#160;herr_t <a class="code" href="HDF5File_8cpp.html#a10b91cf66de57c193972ce6e5aba48f8">CopyObjectToGlobalFile</a>(hid_t o_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> H5O_info_t *info, <span class="keywordtype">void</span> *op_data) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::string nameBuffer(name);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::string fullGroupName = <span class="stringliteral">&quot;/&quot;</span> + nameBuffer;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// get the file we are copying into</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    DataFileInfo* fileInfo = <span class="keyword">static_cast&lt;</span>DataFileInfo*<span class="keyword">&gt;</span>(op_data);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>( info-&gt;type==H5O_TYPE_DATASET ) {  <span class="comment">// data sets</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>( !fileInfo-&gt;hdf5file-&gt;DoesDataSetExist(fullGroupName) ) { <span class="comment">// if the data set does not exist ...</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// ... copy it over</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        H5Ocopy(o_id, name, fileInfo-&gt;hdf5file-&gt;fileID, fullGroupName.c_str(), H5P_DEFAULT, H5P_DEFAULT);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( info-&gt;type == H5O_TYPE_GROUP ) { <span class="comment">// groups</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>( !fileInfo-&gt;hdf5file-&gt;DoesGroupExist(fullGroupName) ) { <span class="comment">// if the group does not exist ...</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// ... copy it over.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        H5Ocopy(o_id, name, fileInfo-&gt;hdf5file-&gt;fileID, fullGroupName.c_str(), H5P_DEFAULT, H5P_DEFAULT);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">HDF5File::MergeFile</a>(std::shared_ptr&lt;HDF5File&gt; <span class="keyword">const</span>&amp; otherFile) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// make sure the other file is open</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    assert(otherFile-&gt;fileID&gt;0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// make sure this file is open</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// open the root group in the other file</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> std::string rootGroupName = <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> hid_t otherRootGroup = H5Gopen2(otherFile-&gt;fileID, rootGroupName.c_str(), H5P_DEFAULT);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">auto</span> dataInfo = std::make_shared&lt;DataFileInfo&gt;(shared_from_this());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// copy the file</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> herr_t status = H5Ovisit(otherRootGroup, H5_INDEX_NAME, H5_ITER_NATIVE, &amp;<a class="code" href="HDF5File_8cpp.html#a10b91cf66de57c193972ce6e5aba48f8">CopyObjectToGlobalFile</a>, static_cast&lt;void*&gt;(dataInfo.get()));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    assert(status &gt;= 0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// close the other file&#39;s root group</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    H5Gclose(otherRootGroup);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">  283</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">HDF5File::IsDataSet</a>(std::string <span class="keyword">const</span>&amp; name)<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a>(name))</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    herr_t status;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    H5O_info_t info;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    status = H5Oget_info_by_name(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), &amp;info, H5P_DEFAULT);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(status&lt;0)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> info.type == H5O_TYPE_DATASET;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">  300</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">HDF5File::IsGroup</a>(std::string <span class="keyword">const</span>&amp; name)<span class="keyword"> const</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(name))</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    herr_t status;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    H5O_info_t info;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    status = H5Oget_info_by_name(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, name.c_str(), &amp;info, H5P_DEFAULT);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>(status&lt;0)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> info.type == H5O_TYPE_GROUP;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">  317</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">HDF5File::GetChildren</a>(std::string base)<span class="keyword"> const</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Make sure the HDF5 file is open</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>&gt;0);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">IsDataSet</a>(base))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;std::string&gt;();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Make sure the group exists</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    assert(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(base));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// open the group</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    hid_t gid = H5Gopen2(<a class="code" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a>, base.c_str(), H5P_DEFAULT);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">char</span> name[1024];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ssize_t len;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    hsize_t nobj;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// get the number of objects in this group</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    herr_t status = H5Gget_num_objs(gid, &amp;nobj);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Intialize the vector of strings</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::vector&lt;std::string&gt; output(nobj);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// Fill in the output vector</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nobj; i++)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    len = H5Gget_objname_by_idx(gid, (hsize_t)i, name, (<span class="keywordtype">size_t</span>)1024);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    output.at(i) = std::string(name,name + len);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div><div class="ttc" id="HDF5File_8h_html"><div class="ttname"><a href="HDF5File_8h.html">HDF5File.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_aa7764b450564559af90259c1dd324269"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#aa7764b450564559af90259c1dd324269">muq::Utilities::HDF5File::Copy</a></div><div class="ttdeci">void Copy(std::string const &amp;destName, std::shared_ptr&lt; HDF5File &gt; srcFile, std::string const &amp;srcName)</div><div class="ttdoc">Copy the contents of one dataset into another. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00076">HDF5File.cpp:76</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_ac9473ae62c5e35dd8809491485fe670f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">muq::Utilities::HDF5File::MergeFile</a></div><div class="ttdeci">void MergeFile(std::shared_ptr&lt; HDF5File &gt; const &amp;otherFile)</div><div class="ttdoc">Merge another file into this file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00259">HDF5File.cpp:259</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_aca4d486486ec4a5f70712dbd4010ff8d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">muq::Utilities::HDF5File::DoesDataSetExist</a></div><div class="ttdeci">bool DoesDataSetExist(std::string const &amp;name) const</div><div class="ttdoc">Check to see if a data set exists. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00110">HDF5File.cpp:110</a></div></div>
<div class="ttc" id="HDF5File_8cpp_html_a10b91cf66de57c193972ce6e5aba48f8"><div class="ttname"><a href="HDF5File_8cpp.html#a10b91cf66de57c193972ce6e5aba48f8">CopyObjectToGlobalFile</a></div><div class="ttdeci">herr_t CopyObjectToGlobalFile(hid_t o_id, const char *name, const H5O_info_t *info, void *op_data)</div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00237">HDF5File.cpp:237</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_afc8931033c4fb30885bda0b0155380c3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">muq::Utilities::HDF5File::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">The name of the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8h_source.html#l00625">HDF5File.h:625</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a88d1b058ec4a47eb2f26600380c8bdf7"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">muq::Utilities::HDF5File::GetStringAttribute</a></div><div class="ttdeci">std::string GetStringAttribute(std::string const &amp;datasetName, std::string const &amp;attributeName) const</div><div class="ttdoc">Read a string attribute from the HDF5 file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00203">HDF5File.cpp:203</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_ab8fa5190179da42bafe5125cca157016"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">muq::Utilities::HDF5File::GetDataSetSize</a></div><div class="ttdeci">Eigen::VectorXi GetDataSetSize(std::string const name) const</div><div class="ttdoc">Get the size of a dataset (rows,cols) </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00122">HDF5File.cpp:122</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a7f13a95323b8fe6bc2dfcbea09e200a9"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a7f13a95323b8fe6bc2dfcbea09e200a9">muq::Utilities::HDF5File::DoesFileExist</a></div><div class="ttdeci">bool DoesFileExist(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00025">HDF5File.cpp:25</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a64def73887e890d0df2932dc7694c590"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">muq::Utilities::HDF5File::CreateGroup</a></div><div class="ttdeci">void CreateGroup(std::string const &amp;name)</div><div class="ttdoc">Create a new group in the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00167">HDF5File.cpp:167</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a21ad214e2d04b9993a63b266178486b9"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">muq::Utilities::HDF5File::HDF5File</a></div><div class="ttdeci">HDF5File(std::string const &amp;filename_)</div><div class="ttdoc">Open or create the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00008">HDF5File.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a1662c17913c901d925dcb8d9d84bc2af"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">muq::Utilities::HDF5File::Open</a></div><div class="ttdeci">void Open(std::string const &amp;filename_)</div><div class="ttdoc">Opens or creates the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00030">HDF5File.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a42910d1e3a3753080bf2596b60ec333b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">muq::Utilities::HDF5File::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00058">HDF5File.cpp:58</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a3b4234cad3893a973554a7d317e54f6a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a3b4234cad3893a973554a7d317e54f6a">muq::Utilities::HDF5File::~HDF5File</a></div><div class="ttdeci">virtual ~HDF5File()</div><div class="ttdoc">If HDF5File is destroyed, the file should be closed. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00017">HDF5File.cpp:17</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_aade3f2b4fbeddd0f26b5a8e74478cad6"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">muq::Utilities::HDF5File::GetChildren</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetChildren(std::string base=&quot;/&quot;) const</div><div class="ttdoc">Get a list of immediate children of a group. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00317">HDF5File.cpp:317</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a32cf2fc7130df513b04d2cb05af10d5e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">muq::Utilities::HDF5File::DoesGroupExist</a></div><div class="ttdeci">bool DoesGroupExist(std::string const &amp;name) const</div><div class="ttdoc">Check to see if a group exists. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00093">HDF5File.cpp:93</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_aa98f434a43d7b7e3118875d381d9af6e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">muq::Utilities::HDF5File::IsGroup</a></div><div class="ttdeci">bool IsGroup(std::string const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00300">HDF5File.cpp:300</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a831a88402d19e764d9420a3e9a955396"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">muq::Utilities::HDF5File::WriteStringAttribute</a></div><div class="ttdeci">void WriteStringAttribute(std::string const &amp;datasetName, std::string const &amp;attributeName, std::string const &amp;attribute)</div><div class="ttdoc">Write a string attribute to a dataset or group. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00188">HDF5File.cpp:188</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_a7f8df0b44c95aa3d4c6b1e8820e634bc"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">muq::Utilities::GetParentPath</a></div><div class="ttdeci">std::string GetParentPath(std::string const &amp;base)</div><div class="ttdoc">Get the parent folder of a path. </div><div class="ttdef"><b>Definition:</b> <a href="PathTools_8cpp_source.html#l00006">PathTools.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a9ac33fab61d10b506cc5701897340b4e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">muq::Utilities::HDF5File::IsDataSet</a></div><div class="ttdeci">bool IsDataSet(std::string const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00283">HDF5File.cpp:283</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a5fc2f4ddb0472239eef6a6a9f734f642"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">muq::Utilities::HDF5File::fileID</a></div><div class="ttdeci">hid_t fileID</div><div class="ttdoc">The HDF5 file ID. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8h_source.html#l00619">HDF5File.h:619</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1HDF5File_html_a61e52e7f2e98138f38fc16f45c67324d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">muq::Utilities::HDF5File::FlushFile</a></div><div class="ttdeci">void FlushFile()</div><div class="ttdoc">Flush any data in the HDF5 buffer to the file. </div><div class="ttdef"><b>Definition:</b> <a href="HDF5File_8cpp_source.html#l00224">HDF5File.cpp:224</a></div></div>
<div class="ttc" id="namespaceProcessData_html_a98d2bd4fbffa93327e112cdd80d10495"><div class="ttname"><a href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">ProcessData.f</a></div><div class="ttdeci">f</div><div class="ttdef"><b>Definition:</b> <a href="ProcessData_8py_source.html#l00016">ProcessData.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_0233d69d9da9ba02e13e5b55202c219d.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_4fe75613a3583961b12862e3c77583fd.html">src</a></li><li class="navelem"><a class="el" href="dir_f0e6171d03c173d30b79cc32fc24ab1e.html">HDF5</a></li><li class="navelem"><a class="el" href="HDF5File_8cpp.html">HDF5File.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
