<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/Polynomials/IndexedScalarBasis.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IndexedScalarBasis_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexedScalarBasis.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IndexedScalarBasis_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexedScalarBasis_8h.html">MUQ/Approximation/Polynomials/IndexedScalarBasis.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">   13</a></span>&#160;IndexedScalarBasis::IndexedScalarBasis() :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;({<span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> int).<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>(), <span class="keyword">typeid</span>(double).<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>()}), <span class="comment">// input types (order, point)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::vector&lt;std::string&gt;({<span class="keyword">typeid</span>(double).name()})) <span class="comment">// output times (polynomial evaluation)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a0ba27918704cb0527ddb12d846f18339">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a0ba27918704cb0527ddb12d846f18339">IndexedScalarBasis::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// extract the inputs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order = boost::any_cast&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(inputs[0]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> x = boost::any_cast&lt;<span class="keywordtype">double</span>&gt;(inputs[1]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// evaluate the polynomial</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>[0] = <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ad9d0b3245438b990d121a1328c4d4330">BasisEvaluate</a>(order, x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">   30</a></span>&#160;std::shared_ptr&lt;IndexedScalarBasis&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">IndexedScalarBasis::Construct</a>(std::string <span class="keyword">const</span>&amp; polyName){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">auto</span> map = <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">GetScalarBasisMap</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">auto</span> it = map-&gt;find(polyName);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span>(it == map-&gt;end()){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::string message = <span class="stringliteral">&quot;The basis family, \&quot;&quot;</span> + polyName + <span class="stringliteral">&quot;\&quot; has not been registered with the scalar basis factory.  Does the class exist?\n  Registered families include:\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> iter = map-&gt;begin(); iter!=map-&gt;end(); ++iter)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          message += <span class="stringliteral">&quot;    &quot;</span> + iter-&gt;first + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      message += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1NotRegisteredError.html">muq::NotRegisteredError</a>(message);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> it-&gt;second();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">   47</a></span>&#160;std::shared_ptr&lt;IndexedScalarBasis::ScalarBasisMapType&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">IndexedScalarBasis::GetScalarBasisMap</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// define a static map from type to constructor</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;ScalarBasisMapType&gt; map;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>( !map ) { <span class="comment">// if the map has not yet been created ...</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ... create the map</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    map = std::make_shared&lt;ScalarBasisMapType&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a0ba27918704cb0527ddb12d846f18339"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a0ba27918704cb0527ddb12d846f18339">muq::Approximation::IndexedScalarBasis::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs)</div><div class="ttdoc">Evaluate the polynomial at a given point and order. </div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00018">IndexedScalarBasis.cpp:18</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_adffc0dfac9600b9e68d91a011ebb7f82"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a></div><div class="ttdeci">static std::shared_ptr&lt; ScalarBasisMapType &gt; GetScalarBasisMap()</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00047">IndexedScalarBasis.cpp:47</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ&amp;#39;s modelling envronment. </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00048">WorkPiece.h:48</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_ad9d0b3245438b990d121a1328c4d4330"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ad9d0b3245438b990d121a1328c4d4330">muq::Approximation::IndexedScalarBasis::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const =0</div><div class="ttdoc">Evaluate the specific basis type (must be implemented by the child) </div></div>
<div class="ttc" id="Exceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a5616abe743d4dbc2d0ffca926b48e36d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">muq::Approximation::IndexedScalarBasis::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; IndexedScalarBasis &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00030">IndexedScalarBasis.cpp:30</a></div></div>
<div class="ttc" id="IndexedScalarBasis_8h_html"><div class="ttname"><a href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html_aea484b52a04251c526778716bbac8c77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">muq::Modeling::WorkPiece::outputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; outputs</div><div class="ttdoc">The outputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00554">WorkPiece.h:554</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html_afe71fe8265ba1af41b424bfa38553f2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A unique name for this WorkPiece. Defaults to &lt;ClassName&gt;_&lt;id&gt; </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00591">WorkPiece.h:591</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1NotRegisteredError_html"><div class="ttname"><a href="classmuq_1_1NotRegisteredError.html">muq::NotRegisteredError</a></div><div class="ttdoc">Used when a child class has not been registered with the factory method. </div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00036">Exceptions.h:36</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3cf239d0d1332e2471673b5c79bd652.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9c71a46af7e7871255513472c30c31cd.html">src</a></li><li class="navelem"><a class="el" href="dir_070d43b96401349658f90142eae310a2.html">Polynomials</a></li><li class="navelem"><a class="el" href="IndexedScalarBasis_8cpp.html">IndexedScalarBasis.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
