<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/JacobianPiece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('JacobianPiece_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JacobianPiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JacobianPiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JACOBIANPIECE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JACOBIANPIECE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Modeling{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html">JacobianPiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">JacobianPiece</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePieceIn,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">outWrt</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">inWrt</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a100b437efd64b58a84c6fc707cbd9c38">~JacobianPiece</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a5c40321c96d8271a6d7dd31757206549">   24</a></span>&#160;    std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a5c40321c96d8271a6d7dd31757206549">BasePiece</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a3629f5e7e4768b3e32836707d23e33f3">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">GetInputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">outWrt</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">GetOutputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">inWrt</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                          </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">   36</a></span>&#160;    std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">outWrt</a>, <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">inWrt</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }; <span class="comment">// class JacobianPiece</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a100b437efd64b58a84c6fc707cbd9c38"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a100b437efd64b58a84c6fc707cbd9c38">muq::Modeling::JacobianPiece::~JacobianPiece</a></div><div class="ttdeci">virtual ~JacobianPiece()=default</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html">muq::Modeling::JacobianPiece</a></div><div class="ttdoc">A wrapper around another ModPiece that evaluates the action of the other piece&amp;#39;s Jacobian on a vector...</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00015">JacobianPiece.h:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a53fc72fb6734165034233a4cda2e139b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">muq::Modeling::JacobianPiece::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const outWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00016">JacobianPiece.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_aa8bee7f3564a9e87daccf070971bf1d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">muq::Modeling::JacobianPiece::JacobianPiece</a></div><div class="ttdeci">JacobianPiece(std::shared_ptr&lt; ModPiece &gt; const &amp;basePieceIn, unsigned int const outWrt, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00006">JacobianPiece.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a195487ac5e1f92254ed9c8117b2f4c4a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">muq::Modeling::JacobianPiece::outWrt</a></div><div class="ttdeci">const unsigned int outWrt</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00038">JacobianPiece.h:38</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_ae6a87ed7e24fb1d9a8f355953cf5ed4f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">muq::Modeling::JacobianPiece::inWrt</a></div><div class="ttdeci">const unsigned int inWrt</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00038">JacobianPiece.h:38</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a3629f5e7e4768b3e32836707d23e33f3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a3629f5e7e4768b3e32836707d23e33f3">muq::Modeling::JacobianPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00038">JacobianPiece.cpp:38</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a1a67598611db6ae146dfef44fe272bf9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">muq::Modeling::JacobianPiece::basePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; basePiece</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00036">JacobianPiece.h:36</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_aff3e6de1733f6609430234499b22b201"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">muq::Modeling::JacobianPiece::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00029">JacobianPiece.cpp:29</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1JacobianPiece_html_a5c40321c96d8271a6d7dd31757206549"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a5c40321c96d8271a6d7dd31757206549">muq::Modeling::JacobianPiece::BasePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; BasePiece()</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00024">JacobianPiece.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="JacobianPiece_8h.html">JacobianPiece.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
