<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/KernelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KernelImpl_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KernelImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KernelImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELIMPL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELIMPL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stan/math/fwd/scal.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Approximation</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ChildType&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">   31</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">KernelImpl</a>(<span class="keywordtype">unsigned</span> inputDimIn,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">unsigned</span> coDimIn,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keywordtype">unsigned</span> numParamsIn) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(inputDimIn, coDimIn, numParamsIn){};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">   35</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">KernelImpl</a>(<span class="keywordtype">unsigned</span>              inputDimIn,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               std::vector&lt;unsigned&gt; dimIndsIn,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="keywordtype">unsigned</span>              coDimIn,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <span class="keywordtype">unsigned</span>              numParamsIn) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(inputDimIn, dimIndsIn, coDimIn, numParamsIn){};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">~KernelImpl</a>(){};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">   43</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">Clone</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;ChildType&gt;(<span class="keyword">static_cast&lt;</span>ChildType <span class="keyword">const </span>&amp;<span class="keyword">&gt;</span>(*this));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const override</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      Eigen::VectorXd x1slice = <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(x1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Eigen::VectorXd x2slice = <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(x2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;FillBlockImpl(Eigen::Ref&lt;const Eigen::VectorXd&gt;(x1slice),Eigen::Ref&lt;const Eigen::VectorXd&gt;(x2slice),params,block);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                   std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const override</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">FillPosDerivBlockImpl</a>(x1,x2,params,wrts,block);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">FillPosDerivBlockImpl</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt;  <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt;  <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt;  <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                               std::vector&lt;int&gt;                   <span class="keyword">const</span>&amp; wrts,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               Eigen::Ref&lt;Eigen::MatrixXd&gt;               block)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// STAN will sometimes fail with third derivatives</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//assert(wrts.size()&lt;3);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span>(wrts.size()==0){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Eigen::VectorXd x1slice = <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(x1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Eigen::VectorXd x2slice = <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(x2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;FillBlockImpl(Eigen::Ref&lt;const Eigen::VectorXd&gt;(x1slice), Eigen::Ref&lt;const Eigen::VectorXd&gt;(x2slice), params, block);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;double&gt;, Eigen::Dynamic, 1&gt; x1Temp(x1.size());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;double&gt;, Eigen::Dynamic, 1&gt; x2Temp(x2.size());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x1.size(); ++i){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        x1Temp(i).val_ = x1(i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        x1Temp(i).d_ = 0.0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        x2Temp(i).val_ = x2(i);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        x2Temp(i).d_ = 0.0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      x1Temp(wrts.at(0)).d_ = 1.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span>(wrts.size()==1){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Eigen::Matrix&lt;stan::math::fvar&lt;double&gt;, Eigen::Dynamic, Eigen::Dynamic&gt; cov(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>, <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">template</span> FillBlockImpl&lt;stan::math::fvar&lt;double&gt;,<span class="keywordtype">double</span>, stan::math::fvar&lt;double&gt;&gt;(x1Temp, x2Temp, params, cov);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++j){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++i){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            block(i,j) = cov(i,j).d_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;, Eigen::Dynamic, 1&gt; x1Temp2(x1.size());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;, Eigen::Dynamic, 1&gt; x2Temp2(x1.size());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x1.size(); ++i){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        x1Temp2(i).val_ = x1Temp(i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        x1Temp2(i).d_ = 0.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        x2Temp2(i).val_ = x2Temp(i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        x2Temp2(i).d_ = 0.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      x1Temp2(wrts.at(1)).d_ = 1.0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span>(wrts.size()==2){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;, Eigen::Dynamic, Eigen::Dynamic&gt; cov(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>,<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">template</span> FillBlockImpl&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;,<span class="keywordtype">double</span>,stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;(x1Temp2, x2Temp2, params, cov);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++j){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++i){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            block(i,j) = cov(i,j).d_.d_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;, Eigen::Dynamic, 1&gt; x1Temp3(x1.size());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;, Eigen::Dynamic, 1&gt; x2Temp3(x1.size());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x1.size(); ++i){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        x1Temp3(i).val_ = x1Temp2(i);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        x1Temp3(i).d_ = 0.0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        x2Temp3(i).val_ = x2Temp2(i);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        x2Temp3(i).d_ = 0.0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      x1Temp3(wrts.at(2)).d_ = 1.0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span>(wrts.size()==3){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;, Eigen::Dynamic, Eigen::Dynamic&gt; cov(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>,<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">template</span> FillBlockImpl&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;,<span class="keywordtype">double</span>,stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;(x1Temp3, x2Temp3, params, cov);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++j){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++i){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            block(i,j) = cov(i,j).d_.d_.d_;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;, Eigen::Dynamic, 1&gt; x1Temp4(x1.size());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;, Eigen::Dynamic, 1&gt; x2Temp4(x1.size());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x1.size(); ++i){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        x1Temp4(i).val_ = x1Temp3(i);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        x1Temp4(i).d_ = 0.0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        x2Temp4(i).val_ = x2Temp3(i);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        x2Temp4(i).d_ = 0.0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      x1Temp4(wrts.at(3)).d_ = 1.0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(wrts.size()==4){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Eigen::Matrix&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;, Eigen::Dynamic, Eigen::Dynamic&gt; cov(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>,<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>ChildType*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<span class="keyword">template</span> FillBlockImpl&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;,<span class="keywordtype">double</span>,stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt;&gt;&gt;&gt;(x1Temp4, x2Temp4, params, cov);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++j){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>; ++i){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            block(i,j) = cov(i,j).d_.d_.d_.d_;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      assert(wrts.size()&lt;=4);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">  185</a></span>&#160;    Eigen::Matrix&lt;ScalarType, Eigen::Dynamic, 1&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; input)<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      Eigen::Matrix&lt;ScalarType, Eigen::Dynamic, 1&gt; output(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>.size());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>.size(); ++i)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        output(i) = input(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>.at(i));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a21c5206549de8c556d8b05f7b5974b77"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">muq::Approximation::KernelImpl::~KernelImpl</a></div><div class="ttdeci">virtual ~KernelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00041">KernelImpl.h:41</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a553dda5bccb33f273f9187e6dfd64462"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">muq::Approximation::KernelImpl::KernelImpl</a></div><div class="ttdeci">KernelImpl(unsigned inputDimIn, std::vector&lt; unsigned &gt; dimIndsIn, unsigned coDimIn, unsigned numParamsIn)</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00035">KernelImpl.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_ad6e96dcb55e07a40a6b4b486fe71c8e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">muq::Approximation::KernelImpl::FillPosDerivBlockImpl</a></div><div class="ttdeci">void FillPosDerivBlockImpl(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00069">KernelImpl.h:69</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels. </div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a80115a8da9aab61f7e07cde3c200600b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">muq::Approximation::KernelImpl::GetSegment</a></div><div class="ttdeci">Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt; GetSegment(Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&gt; const &amp;input) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00185">KernelImpl.h:185</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html_a30c19e60f3dd071ace8fbdfc10b7e1e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">muq::Approximation::KernelBase::coDim</a></div><div class="ttdeci">const unsigned int coDim</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00129">KernelBase.h:129</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a></div><div class="ttdoc">Base class in CRTP pattern for covariance kernels. </div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00025">KernelImpl.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a9f03e051969092db34166618278a9e31"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00048">KernelImpl.h:48</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a514cf89a8802360b95606e565bc388d9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00060">KernelImpl.h:60</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_afe08429fbd435cdb668e90768152127c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00043">KernelImpl.h:43</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html_ab21bd2f2c31ad215786b7d4cff8e6214"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">muq::Approximation::KernelBase::dimInds</a></div><div class="ttdeci">const std::vector&lt; unsigned int &gt; dimInds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00122">KernelBase.h:122</a></div></div>
<div class="ttc" id="KernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelImpl_html_a54afea008422a89ddec2c1d0cdd75bb9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">muq::Approximation::KernelImpl::KernelImpl</a></div><div class="ttdeci">KernelImpl(unsigned inputDimIn, unsigned coDimIn, unsigned numParamsIn)</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00031">KernelImpl.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_3b3e6f5c364f7975ca61aa7124fcb1b3.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="KernelImpl_8h.html">KernelImpl.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
