<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/LinearSDE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LinearSDE_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinearSDE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearSDE_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEARSDE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEARSDE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenLinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/EigenLinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Modeling</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived1, <span class="keyword">typename</span> Derived2&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">   29</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">LinearSDE</a>(Eigen::Matrix&lt;Derived1,Eigen::Dynamic, Eigen::Dynamic&gt;   <span class="keyword">const</span>&amp; Fin,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  Eigen::Matrix&lt;Derived2,Eigen::Dynamic, Eigen::Dynamic&gt;   <span class="keyword">const</span>&amp; Lin,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  Eigen::MatrixXd                                          <span class="keyword">const</span>&amp; Qin,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  boost::property_tree::ptree options) : <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(<a class="code" href="namespacemuq.html">muq</a>::Modeling::<a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>::Create(Fin),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                   <a class="code" href="namespacemuq.html">muq</a>::Modeling::<a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>::Create(Lin),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                   Qin,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                   options)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">LinearSDE</a>(std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;    Fin,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;    Lin,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  Eigen::MatrixXd                             <span class="keyword">const</span>&amp; Qin,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  boost::property_tree::ptree                        options);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a37a7f7febea14fa2440273a912902eb3">EvolveState</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; f0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    <span class="keywordtype">double</span>                 T) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac259d4ba7a74cf55855b6560c46f4412">EvolveDistribution</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; muIn,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                       Eigen::MatrixXd <span class="keyword">const</span>&amp; gammaIn,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                       <span class="keywordtype">double</span>                 T) <span class="keyword">const</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a826dcebf9085f96914e03d1ec4e4a648">   58</a></span>&#160;        std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a826dcebf9085f96914e03d1ec4e4a648">EvolveDistribution</a>(std::pair&lt;Eigen::VectorXd,Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; muCov,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                       <span class="keywordtype">double</span>                                            T)<span class="keyword"> const</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac259d4ba7a74cf55855b6560c46f4412">EvolveDistribution</a>(muCov.first, muCov.second, T);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::pair&lt;Eigen::MatrixXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa9852c8adc0d5b6a541fe2ba0acd499a">Discretize</a>(<span class="keywordtype">double</span> deltaT);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;LinearSDE&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">Concatenate</a>(std::vector&lt;std::shared_ptr&lt;LinearSDE&gt;&gt; <span class="keyword">const</span>&amp; sdes,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                      boost::property_tree::ptree                    options = boost::property_tree::ptree());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">   86</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">stateDim</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">   89</a></span>&#160;        std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">GetF</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a7f4c6d704011cdf360d971b91d0f0024">F</a>;};</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">   90</a></span>&#160;        std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">GetL</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a34af901f3fc668672dc1461e347a4c9f">L</a>;};</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">   91</a></span>&#160;        Eigen::MatrixXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">GetQ</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a100eb7f3f730df73c9b5a706c609493f">Q</a>;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a74ad7f473855a6e95ecffde7e0d2ba72">ExtractOptions</a>(boost::property_tree::ptree options);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a7f4c6d704011cdf360d971b91d0f0024">   98</a></span>&#160;        std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a7f4c6d704011cdf360d971b91d0f0024">F</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a34af901f3fc668672dc1461e347a4c9f">   99</a></span>&#160;        std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a34af901f3fc668672dc1461e347a4c9f">L</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a100eb7f3f730df73c9b5a706c609493f">  101</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a100eb7f3f730df73c9b5a706c609493f">Q</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1da376b2249b1377ead55ec15e268263">  102</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1da376b2249b1377ead55ec15e268263">sqrtQ</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LinearSDE.html#a5310f2b4dd573d1cb2e273026ad7912d">  104</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a5310f2b4dd573d1cb2e273026ad7912d">dt</a>; <span class="comment">// time step used in SDE integration</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<span class="comment">// namespace muq</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a></div><div class="ttdoc">Defines a linear time invariant stochastic differential equation. </div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00023">LinearSDE.h:23</a></div></div>
<div class="ttc" id="EigenLinearOperator_8h_html"><div class="ttname"><a href="EigenLinearOperator_8h.html">EigenLinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a37a7f7febea14fa2440273a912902eb3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a37a7f7febea14fa2440273a912902eb3">muq::Modeling::LinearSDE::EvolveState</a></div><div class="ttdeci">Eigen::VectorXd EvolveState(Eigen::VectorXd const &amp;f0, double T) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00042">LinearSDE.cpp:42</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a74ad7f473855a6e95ecffde7e0d2ba72"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a74ad7f473855a6e95ecffde7e0d2ba72">muq::Modeling::LinearSDE::ExtractOptions</a></div><div class="ttdeci">void ExtractOptions(boost::property_tree::ptree options)</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00037">LinearSDE.cpp:37</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a826dcebf9085f96914e03d1ec4e4a648"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a826dcebf9085f96914e03d1ec4e4a648">muq::Modeling::LinearSDE::EvolveDistribution</a></div><div class="ttdeci">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; EvolveDistribution(std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;muCov, double T) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00058">LinearSDE.h:58</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a1313b3eea852087e7b6b928df16a45ab"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">muq::Modeling::LinearSDE::LinearSDE</a></div><div class="ttdeci">LinearSDE(Eigen::Matrix&lt; Derived1, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;Fin, Eigen::Matrix&lt; Derived2, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;Lin, Eigen::MatrixXd const &amp;Qin, boost::property_tree::ptree options)</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00029">LinearSDE.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_ac975247031a0a5973a9ba579794b4f5c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">muq::Modeling::LinearSDE::GetF</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetF() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00089">LinearSDE.h:89</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a5310f2b4dd573d1cb2e273026ad7912d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a5310f2b4dd573d1cb2e273026ad7912d">muq::Modeling::LinearSDE::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00104">LinearSDE.h:104</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a34af901f3fc668672dc1461e347a4c9f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a34af901f3fc668672dc1461e347a4c9f">muq::Modeling::LinearSDE::L</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; L</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00099">LinearSDE.h:99</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a334e133b08f7c8c3bf6eba5bf2956ed4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">muq::Modeling::LinearSDE::GetL</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetL() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00090">LinearSDE.h:90</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a1da376b2249b1377ead55ec15e268263"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a1da376b2249b1377ead55ec15e268263">muq::Modeling::LinearSDE::sqrtQ</a></div><div class="ttdeci">Eigen::MatrixXd sqrtQ</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00102">LinearSDE.h:102</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_aa986f1fc7a27a189ad151d65da689744"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">muq::Modeling::LinearSDE::GetQ</a></div><div class="ttdeci">Eigen::MatrixXd const  &amp; GetQ() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00091">LinearSDE.h:91</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_aa9852c8adc0d5b6a541fe2ba0acd499a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aa9852c8adc0d5b6a541fe2ba0acd499a">muq::Modeling::LinearSDE::Discretize</a></div><div class="ttdeci">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; Discretize(double deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00163">LinearSDE.cpp:163</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_aacdcff4d5702ff15d8224a2aa4cd8414"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">muq::Modeling::LinearSDE::Concatenate</a></div><div class="ttdeci">static std::shared_ptr&lt; LinearSDE &gt; Concatenate(std::vector&lt; std::shared_ptr&lt; LinearSDE &gt;&gt; const &amp;sdes, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdoc">Combines the states of multiple SDEs into a single monolitch SDE. </div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00130">LinearSDE.cpp:130</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_ab6e173ae72d4faab22216047e49735d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">muq::Modeling::LinearSDE::stateDim</a></div><div class="ttdeci">const int stateDim</div><div class="ttdoc">The dimension of the state variable . </div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00086">LinearSDE.h:86</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_ac259d4ba7a74cf55855b6560c46f4412"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#ac259d4ba7a74cf55855b6560c46f4412">muq::Modeling::LinearSDE::EvolveDistribution</a></div><div class="ttdeci">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; EvolveDistribution(Eigen::VectorXd const &amp;muIn, Eigen::MatrixXd const &amp;gammaIn, double T) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00070">LinearSDE.cpp:70</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a7f4c6d704011cdf360d971b91d0f0024"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a7f4c6d704011cdf360d971b91d0f0024">muq::Modeling::LinearSDE::F</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; F</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00098">LinearSDE.h:98</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearSDE_html_a100eb7f3f730df73c9b5a706c609493f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a100eb7f3f730df73c9b5a706c609493f">muq::Modeling::LinearSDE::Q</a></div><div class="ttdeci">Eigen::MatrixXd Q</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00101">LinearSDE.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="LinearSDE_8h.html">LinearSDE.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
