<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/MCMCProposal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MCMCProposal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCMCProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MCMCProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MCMCPROPOSAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MCMCPROPOSAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisterClassName_8h.html">MUQ/Utilities/RegisterClassName.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;MCMCProposal&gt; {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a>(boost::property_tree::ptree              <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; probIn);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a>(boost::property_tree::ptree              <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                     std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; probIn);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">   42</a></span>&#160;      <span class="keyword">typedef</span> std::function&lt;std::shared_ptr&lt;MCMCProposal&gt;(boost::property_tree::ptree,std::shared_ptr&lt;AbstractSamplingProblem&gt;)&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">   43</a></span>&#160;      <span class="keyword">typedef</span> std::map&lt;std::string, MCMCProposalConstructor&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;MCMCProposalMap&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">   52</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state) {};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> SetCommunicator(std::shared_ptr&lt;parcer::Communicator&gt; newcomm);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">   64</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a>(<span class="keywordtype">int</span> newBlockInd){<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a> = newBlockInd;};</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">   65</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">   68</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">   70</a></span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="MCMCProposal_8h.html#accfe719bc50ad03683ce626aceec9bdf">   79</a></span>&#160;<span class="preprocessor">#define REGISTER_MCMC_PROPOSAL(NAME) static auto reg ##NAME     \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  = muq::SamplingAlgorithms::MCMCProposal::GetMCMCProposalMap()-&gt;insert(std::make_pair(#NAME, muq::Utilities::shared_factory&lt;NAME&gt;()));</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a035f73e794a7c36b19727d5d6bb59d97"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">muq::SamplingAlgorithms::MCMCProposal::Adapt</a></div><div class="ttdeci">virtual void Adapt(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state)</div><div class="ttdoc">Adapt the proposal after each step. </div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00052">MCMCProposal.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a26e2eeb10eec973d877cde2fd6095939"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState)=0</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_adf4f22345c883607d25cc9cd142ad86c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">muq::SamplingAlgorithms::MCMCProposal::blockInd</a></div><div class="ttdeci">int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00068">MCMCProposal.h:68</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a3ceb3a77fb5db5b0fee57553d7ca2c53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">muq::SamplingAlgorithms::MCMCProposal::GetMCMCProposalMap</a></div><div class="ttdeci">static std::shared_ptr&lt; MCMCProposalMap &gt; GetMCMCProposalMap()</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00034">MCMCProposal.cpp:34</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_aff125f245172ea2622f42db2d8f7e495"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">muq::SamplingAlgorithms::MCMCProposal::MCMCProposalMap</a></div><div class="ttdeci">std::map&lt; std::string, MCMCProposalConstructor &gt; MCMCProposalMap</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00043">MCMCProposal.h:43</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a7a65caa1cf21169e0dd54909d6d448db"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">muq::SamplingAlgorithms::MCMCProposal::SetBlockInd</a></div><div class="ttdeci">virtual void SetBlockInd(int newBlockInd)</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00064">MCMCProposal.h:64</a></div></div>
<div class="ttc" id="RegisterClassName_8h_html"><div class="ttname"><a href="RegisterClassName_8h.html">RegisterClassName.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_ac7a746992daf316c663ae1a12febdb50"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">muq::SamplingAlgorithms::MCMCProposal::MCMCProposal</a></div><div class="ttdeci">MCMCProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00007">MCMCProposal.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00070">MCMCProposal.h:70</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a61875ae05a4887414498335e9987ad54"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">muq::SamplingAlgorithms::MCMCProposal::MCMCProposalConstructor</a></div><div class="ttdeci">std::function&lt; std::shared_ptr&lt; MCMCProposal &gt;boost::property_tree::ptree, std::shared_ptr&lt; AbstractSamplingProblem &gt;)&gt; MCMCProposalConstructor</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00042">MCMCProposal.h:42</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_ac05328eb344e2492e5058795498c7448"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">muq::SamplingAlgorithms::MCMCProposal::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; MCMCProposal &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</div><div class="ttdoc">Static constructor for the transition kernel. </div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00012">MCMCProposal.cpp:12</a></div></div>
<div class="ttc" id="Distribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a0d16b301a0dbf5a690621dd99d4d9d9b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">muq::SamplingAlgorithms::MCMCProposal::~MCMCProposal</a></div><div class="ttdeci">virtual ~MCMCProposal()=default</div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a7c3de5f0a88285e6745d4b2ee76a32a4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState)=0</div></div>
<div class="ttc" id="AbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_af0b30b35aa3a12ff92c75673f8ff1cbc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">muq::SamplingAlgorithms::MCMCProposal::GetBlockInd</a></div><div class="ttdeci">virtual int GetBlockInd() const</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00065">MCMCProposal.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MCMCProposal_8h.html">MCMCProposal.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
