<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/MonteCarlo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MonteCarlo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonteCarlo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MonteCarlo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONTECARLO_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONTECARLO_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithm_8h.html">MUQ/SamplingAlgorithms/SamplingAlgorithm.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>TransitionKernel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html">MonteCarlo</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#ab59a7679e86d34701f8e2a063bccc93e">MonteCarlo</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#af53fc3a679af18b51a3002b4c1f6b6c2">~MonteCarlo</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;TransitionKernel&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#adde148875e83f913815cbbe58e11d5d9">ConstructKernel</a>(boost::property_tree::ptree&amp;             <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo_html_af53fc3a679af18b51a3002b4c1f6b6c2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#af53fc3a679af18b51a3002b4c1f6b6c2">muq::SamplingAlgorithms::MonteCarlo::~MonteCarlo</a></div><div class="ttdeci">~MonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00010">MonteCarlo.cpp:10</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html">muq::SamplingAlgorithms::MonteCarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="MonteCarlo_8h_source.html#l00011">MonteCarlo.h:11</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo_html_adde148875e83f913815cbbe58e11d5d9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#adde148875e83f913815cbbe58e11d5d9">muq::SamplingAlgorithms::MonteCarlo::ConstructKernel</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TransitionKernel &gt; ConstructKernel(boost::property_tree::ptree &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem) const override</div><div class="ttdoc">Create the transition kernel. </div><div class="ttdef"><b>Definition:</b> <a href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00012">MonteCarlo.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00023">SamplingAlgorithm.h:23</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo_html_ab59a7679e86d34701f8e2a063bccc93e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#ab59a7679e86d34701f8e2a063bccc93e">muq::SamplingAlgorithms::MonteCarlo::MonteCarlo</a></div><div class="ttdeci">MonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00006">MonteCarlo.cpp:6</a></div></div>
<div class="ttc" id="SamplingAlgorithm_8h_html"><div class="ttname"><a href="SamplingAlgorithm_8h.html">SamplingAlgorithm.h</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_a14fb0de2b2e45b1c241ea2c5a967b266"><div class="ttname"><a href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">EllipticInference.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00069">EllipticInference.py:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MonteCarlo_8h.html">MonteCarlo.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
