<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/MultiLogisticLikelihood.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiLogisticLikelihood_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiLogisticLikelihood.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiLogisticLikelihood_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTILOGISTICLIKELIHOOD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTILOGISTICLIKELIHOOD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html">MultiLogisticLikelihood</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">MultiLogisticLikelihood</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>, Eigen::VectorXi <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a45b5b2e61c0633fef500f57438e85a9d">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">   74</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">   75</a></span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a7d366b3f1a491afe73d7fb1033fd1d19"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">muq::Modeling::MultiLogisticLikelihood::numClasses</a></div><div class="ttdeci">const unsigned int numClasses</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8h_source.html#l00074">MultiLogisticLikelihood.h:74</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a398584c846a1c30b87e0463aaa22323d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">muq::Modeling::MultiLogisticLikelihood::data</a></div><div class="ttdeci">Eigen::VectorXi data</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8h_source.html#l00075">MultiLogisticLikelihood.h:75</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a96217c1060e8d337109e5ffacf6cfc54"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">muq::Modeling::MultiLogisticLikelihood::MultiLogisticLikelihood</a></div><div class="ttdeci">MultiLogisticLikelihood(unsigned int numClasses, Eigen::VectorXi const &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00005">MultiLogisticLikelihood.cpp:5</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a1cb9514eebb6de974e884defcba2f50b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">muq::Modeling::MultiLogisticLikelihood::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00032">MultiLogisticLikelihood.cpp:32</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_ab3bb37b980a3e177697e9f18fa867fcd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">muq::Modeling::MultiLogisticLikelihood::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00064">MultiLogisticLikelihood.cpp:64</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_af03a38397de3ee03512f4c1bdf5d3ff6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">muq::Modeling::MultiLogisticLikelihood::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00071">MultiLogisticLikelihood.cpp:71</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html">muq::Modeling::MultiLogisticLikelihood</a></div><div class="ttdoc">Class that defines the likelihood function for multinomial logistic regression. </div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8h_source.html#l00051">MultiLogisticLikelihood.h:51</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a45b5b2e61c0633fef500f57438e85a9d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a45b5b2e61c0633fef500f57438e85a9d">muq::Modeling::MultiLogisticLikelihood::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00014">MultiLogisticLikelihood.cpp:14</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="MultiLogisticLikelihood_8h.html">MultiLogisticLikelihood.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
