<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/SamplingAlgorithms/MCMC/Example4_MultiindexGaussian/cpp/MultiindexGaussianSampling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiindexGaussianSampling_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiindexGaussianSampling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiindexGaussianSampling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="C_2Example4__MultiindexGaussian_2cpp_2Problem_8h.html">Problem.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*class MySamplingProblem : public AbstractSamplingProblem {</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  MySamplingProblem(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; const&amp; targetIn)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   : AbstractSamplingProblem(Eigen::VectorXi::Constant(1,2), Eigen::VectorXi::Constant(1,2)),</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     target(targetIn){}</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  virtual ~MySamplingProblem() = default;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  virtual double LogDensity(std::shared_ptr&lt;SamplingState&gt; const&amp; state) override {</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    lastState = state;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    return target-&gt;Evaluate(state-&gt;state).at(0)(0);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  };</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;SamplingState&gt; QOI() override {</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    assert (lastState != nullptr);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    return std::make_shared&lt;SamplingState&gt;(lastState-&gt;state, 1.0);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">private:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  std::shared_ptr&lt;SamplingState&gt; lastState = nullptr;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  std::shared_ptr&lt;muq::Modeling::ModPiece&gt; target;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">class MyInterpolation : public MIInterpolation {</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  std::shared_ptr&lt;SamplingState&gt; Interpolate (std::shared_ptr&lt;SamplingState&gt; const&amp; coarseProposal, std::shared_ptr&lt;SamplingState&gt; const&amp; fineProposal) {</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    return std::make_shared&lt;SamplingState&gt;(coarseProposal-&gt;state);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">class MyMIComponentFactory : public MIComponentFactory {</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;MCMCProposal&gt; Proposal (std::shared_ptr&lt;MultiIndex&gt; const&amp; index, std::shared_ptr&lt;AbstractSamplingProblem&gt; const&amp; samplingProblem) override {</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    pt::ptree pt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    pt.put(&quot;BlockIndex&quot;,0);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    Eigen::VectorXd mu(2);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    mu &lt;&lt; 1.0, 2.0;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    Eigen::MatrixXd cov(2,2);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    cov &lt;&lt; 0.7, 0.6,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    0.6, 1.0;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    cov *= 20.0;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    auto prior = std::make_shared&lt;Gaussian&gt;(mu, cov);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    return std::make_shared&lt;CrankNicolsonProposal&gt;(pt, samplingProblem, prior);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;MultiIndex&gt; FinestIndex() override {</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    auto index = std::make_shared&lt;MultiIndex&gt;(2);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    index-&gt;SetValue(0, 2);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    index-&gt;SetValue(1, 2);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    return index;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;MCMCProposal&gt; CoarseProposal (std::shared_ptr&lt;MultiIndex&gt; const&amp; index,</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                                                        std::shared_ptr&lt;AbstractSamplingProblem&gt; const&amp; coarseProblem,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                                                           std::shared_ptr&lt;SingleChainMCMC&gt; const&amp; coarseChain) override {</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    pt::ptree ptProposal;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    ptProposal.put(&quot;BlockIndex&quot;,0);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    int subsampling = 5;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    ptProposal.put(&quot;subsampling&quot;, subsampling);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    return std::make_shared&lt;SubsamplingMIProposal&gt;(ptProposal, coarseProblem, coarseChain);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; SamplingProblem (std::shared_ptr&lt;MultiIndex&gt; const&amp; index) override {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    Eigen::VectorXd mu(2);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    mu &lt;&lt; 1.0, 2.0;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    Eigen::MatrixXd cov(2,2);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    cov &lt;&lt; 0.7, 0.6,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">           0.6, 1.0;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    if (index-&gt;GetValue(0) == 0) {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      mu[0] *= 0.8;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    } else if (index-&gt;GetValue(0) == 1) {</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      mu[0] *= 0.9;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    } else if (index-&gt;GetValue(0) == 2) {</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      mu[0] *= 1.0;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Sampling problem not defined!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      assert (false);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    if (index-&gt;GetValue(1) == 0) {</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      mu[1] *= 0.8;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    } else if (index-&gt;GetValue(1) == 1) {</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      mu[1] *= 0.9;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    } else if (index-&gt;GetValue(1) == 2) {</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      mu[1] *= 1.0;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Sampling problem not defined!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      assert (false);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    if (index-&gt;Max() == 0) {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      cov *= 1.5;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    } else if (index-&gt;Max() == 1) {</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      cov *= 1.2;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    } else if (index-&gt;Max() == 2) {</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      cov *= 1.0;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    } else {</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      std::cerr &lt;&lt; &quot;Sampling problem not defined!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      assert (false);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    auto coarseTargetDensity = std::make_shared&lt;Gaussian&gt;(mu, cov)-&gt;AsDensity();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    return std::make_shared&lt;MySamplingProblem&gt;(coarseTargetDensity);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  virtual std::shared_ptr&lt;MIInterpolation&gt; Interpolation (std::shared_ptr&lt;MultiIndex&gt; const&amp; index) override {</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    return std::make_shared&lt;MyInterpolation&gt;();</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  virtual Eigen::VectorXd StartingPoint (std::shared_ptr&lt;MultiIndex&gt; const&amp; index) override {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    Eigen::VectorXd mu(2);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    mu &lt;&lt; 1.0, 2.0;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    return mu;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">};*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  152</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  pt::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 1e4); <span class="comment">// number of samples for single level MCMC</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_0_0&quot;</span>, 1e5);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_0_1&quot;</span>, 1e5);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_0_2&quot;</span>, 1e4);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_1_0&quot;</span>, 1e5);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_1_1&quot;</span>, 1e4);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_1_2&quot;</span>, 1e3);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_2_0&quot;</span>, 1e4);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_2_1&quot;</span>, 1e3);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;NumSamples_2_2&quot;</span>, 1e3);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put(<span class="stringliteral">&quot;MLMCMC.Subsampling&quot;</span>, 5);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">auto</span> componentFactory = std::make_shared&lt;MyMIComponentFactory&gt;(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;*************** multiindex chain&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a> mimcmc (<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, componentFactory);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad8bb6c9ffa729c6d7b9cf661a66898ee">Draw</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">MeanQOI</a>().transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;*************** single chain reference&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html">SLMCMC</a> slmcmc (<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, componentFactory);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  slmcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; slmcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a3803721a13b64c955424f42ed07f4385">MeanQOI</a>().transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html">muq::SamplingAlgorithms::SLMCMC</a></div><div class="ttdoc">Single-level MCMC for multiindex sampling problems. </div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8h_source.html#l00022">SLMCMC.h:22</a></div></div>
<div class="ttc" id="MHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="MIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="SamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="C_2Example4__MultiindexGaussian_2cpp_2Problem_8h_html"><div class="ttname"><a href="C_2Example4__MultiindexGaussian_2cpp_2Problem_8h.html">Problem.h</a></div></div>
<div class="ttc" id="CrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></div><div class="ttdoc">Multiindex MCMC method. </div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8h_source.html#l00041">MIMCMC.h:41</a></div></div>
<div class="ttc" id="MultiindexGaussianSampling_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MultiindexGaussianSampling_8cpp_source.html#l00152">MultiindexGaussianSampling.cpp:152</a></div></div>
<div class="ttc" id="SLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="SubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="Density_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="MHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="MIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_a3803721a13b64c955424f42ed07f4385"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a3803721a13b64c955424f42ed07f4385">muq::SamplingAlgorithms::SLMCMC::MeanQOI</a></div><div class="ttdeci">Eigen::VectorXd MeanQOI()</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00044">SLMCMC.cpp:44</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_ad8bb6c9ffa729c6d7b9cf661a66898ee"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad8bb6c9ffa729c6d7b9cf661a66898ee">muq::SamplingAlgorithms::MIMCMC::Draw</a></div><div class="ttdeci">void Draw(bool drawSamples=true)</div><div class="ttdoc">Draw MI structure (mostly debugging purposes) </div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00102">MIMCMC.cpp:102</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a8becb904f27cb592d5f097c23df1a286"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">muq::SamplingAlgorithms::MIMCMC::MeanQOI</a></div><div class="ttdeci">Eigen::VectorXd MeanQOI()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00047">MIMCMC.cpp:47</a></div></div>
<div class="ttc" id="GreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a7a52c4d4b7048a99b1fe8098837e76e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">muq::SamplingAlgorithms::SamplingAlgorithm::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; Run(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00019">SamplingAlgorithm.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0065f7b4bbf4289ecec291f0e4886ad0.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_5580829e68fbd2cbe68d7e8cba7165ec.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_b7352b5eca7a93fb011a328505503b6b.html">Example4_MultiindexGaussian</a></li><li class="navelem"><a class="el" href="dir_fe9e09c45db73bd927b2e5b223e49202.html">cpp</a></li><li class="navelem"><a class="el" href="MultiindexGaussianSampling_8cpp.html">MultiindexGaussianSampling.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:57 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
