<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/SamplingAlgorithms/MCMC/Example3_MultilevelGaussian/cpp/MultilevelGaussianSampling.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultilevelGaussianSampling_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MultilevelGaussianSampling.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SLMCMC_8h_source.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GreedyMLMCMC_8h_source.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MIMCMC_8h_source.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gaussian_8h_source.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Density_8h_source.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MHKernel_8h_source.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MHProposal_8h_source.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CrankNicolsonProposal_8h_source.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SamplingProblem_8h_source.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SubsamplingMIProposal_8h_source.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MIComponentFactory_8h_source.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>&quot;</code><br />
</div>
<p><a href="MultilevelGaussianSampling_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MultilevelGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelGaussianSampling_8cpp_source.html#l00026">26</a> of file <a class="el" href="MultilevelGaussianSampling_8cpp_source.html">MultilevelGaussianSampling.cpp</a>.</p>

<p class="reference">References <a class="el" href="GreedyMLMCMC_8cpp_source.html#l00109">muq::SamplingAlgorithms::GreedyMLMCMC::MeanQOI()</a>, <a class="el" href="SLMCMC_8cpp_source.html#l00044">muq::SamplingAlgorithms::SLMCMC::MeanQOI()</a>, and <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00019">muq::SamplingAlgorithms::SamplingAlgorithm::Run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0065f7b4bbf4289ecec291f0e4886ad0.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_5580829e68fbd2cbe68d7e8cba7165ec.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_0435f6eb0dfde10694fd9084accc9cce.html">Example3_MultilevelGaussian</a></li><li class="navelem"><a class="el" href="dir_f7bd234bf5f36e95341f845f1e15cee0.html">cpp</a></li><li class="navelem"><a class="el" href="MultilevelGaussianSampling_8cpp.html">MultilevelGaussianSampling.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
