<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/OTF2Tracer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OTF2Tracer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OTF2Tracer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OTF2Tracer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OTF2TRACER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OTF2TRACER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_OTF2==1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;otf2/otf2.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;otf2/OTF2_MPI_Collectives.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>Utilities{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345">   13</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345">Setup</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">   14</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">Finalize</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">   15</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">PhonebookBusy</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">   16</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">BurnIn</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">   17</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">Sampling</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">   18</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">CollectorBusy</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb">   19</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb">RetrievingProposal</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48">   20</a></span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48">FetchingProposal</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">OTF2TracerBase</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#ae183a1ecc95075f6893afcbbf77e0f71">enterRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">leaveRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">write</a>() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">OTF2TracerDummy</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">OTF2TracerBase</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#ab34965775baa71ac9fd5bfc9dde6f445">   44</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#ab34965775baa71ac9fd5bfc9dde6f445">OTF2TracerDummy</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a426046d2e38e9dc3ae903e0aa266be68">   45</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a426046d2e38e9dc3ae903e0aa266be68">OTF2TracerDummy</a>(std::string archive_path, std::string archive_name) {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">   47</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">enterRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">   49</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">leaveRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">   51</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">write</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        spdlog::warn(<span class="stringliteral">&quot;write() has been called on an OTF2TracerDummy; no OTF2 trace file will be written! You may need to install libotf2.&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if MUQ_HAS_OTF2==1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> OTF2_TimeStamp</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    get_time( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">double</span> t = MPI_Wtime() * 1e9;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> ( uint64_t )t;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> OTF2_FlushType</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pre_flush( <span class="keywordtype">void</span>*            userData,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                OTF2_FileType    fileType,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                OTF2_LocationRef location,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span>*            callerData,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">bool</span>             <span class="keyword">final</span> )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> OTF2_FLUSH;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> OTF2_TimeStamp</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    post_flush( <span class="keywordtype">void</span>*            userData,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                OTF2_FileType    fileType,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                OTF2_LocationRef location )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> get_time();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> OTF2_FlushCallbacks flush_callbacks =</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      .otf2_pre_flush  = pre_flush,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      .otf2_post_flush = post_flush</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">class </span><a class="code" href="namespacemuq_1_1Utilities.html#a6499e11c8b95ea5214825d48950d3e3f">OTF2Tracer</a> : <span class="keyword">public</span> OTF2TracerBase {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="namespacemuq_1_1Utilities.html#a6499e11c8b95ea5214825d48950d3e3f">OTF2Tracer</a>(std::string archive_path, std::string archive_name) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        MPI_Comm_size( MPI_COMM_WORLD, &amp;size );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        MPI_Comm_rank( MPI_COMM_WORLD, &amp;rank );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        archive = OTF2_Archive_Open( archive_path.c_str(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    archive_name.c_str(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    OTF2_FILEMODE_WRITE,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    1024 * 1024 <span class="comment">/* event chunk size */</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    4 * 1024 * 1024 <span class="comment">/* def chunk size */</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    OTF2_SUBSTRATE_POSIX,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    OTF2_COMPRESSION_NONE );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        OTF2_Archive_SetFlushCallbacks( archive, &amp;flush_callbacks, NULL );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        OTF2_MPI_Archive_SetCollectiveCallbacks( archive,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                MPI_COMM_WORLD,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                MPI_COMM_NULL );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        OTF2_Archive_OpenEvtFiles( archive );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        evt_writer = OTF2_Archive_GetEvtWriter( archive, rank );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        epoch_start = get_time();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">TracerRegions::BurnIn</a>, <span class="stringliteral">&quot;Burnin&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">TracerRegions::CollectorBusy</a>, <span class="stringliteral">&quot;CollectorBusy&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">TracerRegions::Finalize</a>, <span class="stringliteral">&quot;Finalize&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">TracerRegions::PhonebookBusy</a>, <span class="stringliteral">&quot;PhonebookBusy&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb">TracerRegions::RetrievingProposal</a>, <span class="stringliteral">&quot;RetrievingProposal&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>, <span class="stringliteral">&quot;Sampling&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345">TracerRegions::Setup</a>, <span class="stringliteral">&quot;Setup&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48">TracerRegions::FetchingProposal</a>, <span class="stringliteral">&quot;FetchingProposal&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">enterRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)<span class="keyword"> override </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ensureRegionName(region);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        OTF2_EvtWriter_Enter( evt_writer,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              NULL,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              get_time(),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              region );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">leaveRegion</a>(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region)<span class="keyword"> override </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ensureRegionName(region);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        OTF2_EvtWriter_Leave( evt_writer,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              NULL,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              get_time(),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              region );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span> ensureRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (regionNames.count(region) == 0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          regionNames[region] = <span class="stringliteral">&quot;Unnamed region &quot;</span> + std::to_string(region);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span> setRegionName(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region, std::string name) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        regionNames[region] = name;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">write</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint64_t epoch_end = get_time();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        OTF2_Archive_CloseEvtWriter( archive, evt_writer );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        OTF2_Archive_CloseEvtFiles( archive );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        OTF2_Archive_OpenDefFiles( archive );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        OTF2_DefWriter* def_writer = OTF2_Archive_GetDefWriter( archive,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                                rank );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        OTF2_Archive_CloseDefWriter( archive, def_writer );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        OTF2_Archive_CloseDefFiles( archive );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint64_t global_epoch_start;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        MPI_Reduce( &amp;epoch_start,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    &amp;global_epoch_start,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    1, OTF2_MPI_UINT64_T, MPI_MIN,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    0, MPI_COMM_WORLD );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint64_t global_epoch_end;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        MPI_Reduce( &amp;epoch_end,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    &amp;global_epoch_end,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    1, OTF2_MPI_UINT64_T, MPI_MAX,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    0, MPI_COMM_WORLD );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> ( 0 == rank )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          OTF2_GlobalDefWriter* global_def_writer = OTF2_Archive_GetGlobalDefWriter( archive );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          OTF2_GlobalDefWriter_WriteClockProperties( global_def_writer,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                    1000000000,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                    global_epoch_start,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                    global_epoch_end - global_epoch_start + 1 );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 0, <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 1, <span class="stringliteral">&quot;Master Thread&quot;</span> );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 2, <span class="stringliteral">&quot;MPI_Barrier&quot;</span> );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 3, <span class="stringliteral">&quot;PMPI_Barrier&quot;</span> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 4, <span class="stringliteral">&quot;barrier&quot;</span> );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 5, <span class="stringliteral">&quot;MyHost&quot;</span> );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 6, <span class="stringliteral">&quot;node&quot;</span> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 7, <span class="stringliteral">&quot;MPI&quot;</span> );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          OTF2_GlobalDefWriter_WriteString( global_def_writer, 8, <span class="stringliteral">&quot;MPI_COMM_WORLD&quot;</span> );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordtype">int</span> num_strings = 9;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;regionNamePair : regionNames ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            OTF2_GlobalDefWriter_WriteString( global_def_writer, num_strings, regionNamePair.second.c_str() );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            OTF2_GlobalDefWriter_WriteRegion( global_def_writer,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                              regionNamePair.first <span class="comment">/* id */</span>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                              num_strings <span class="comment">/* region name  */</span>,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                              num_strings <span class="comment">/* alternative name */</span>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                              num_strings <span class="comment">/* description */</span>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                              OTF2_REGION_ROLE_CODE,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                              OTF2_PARADIGM_MPI,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                              OTF2_REGION_FLAG_NONE,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                              7 <span class="comment">/* source file */</span>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                              0 <span class="comment">/* begin lno */</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                              0 <span class="comment">/* end lno */</span> );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            num_strings++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          OTF2_GlobalDefWriter_WriteSystemTreeNode( global_def_writer,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                    0 <span class="comment">/* id */</span>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                    5 <span class="comment">/* name */</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                    6 <span class="comment">/* class */</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                    OTF2_UNDEFINED_SYSTEM_TREE_NODE <span class="comment">/* parent */</span> );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> r = 0; r &lt; size; r++ )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">char</span> process_name[ 32 ];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            sprintf( process_name, <span class="stringliteral">&quot;MPI Rank %d&quot;</span>, r );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            OTF2_GlobalDefWriter_WriteString( global_def_writer,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                              num_strings + r,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                              process_name );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            OTF2_GlobalDefWriter_WriteLocationGroup( global_def_writer,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                    r <span class="comment">/* id */</span>,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                    num_strings + r <span class="comment">/* name */</span>,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                    OTF2_LOCATION_GROUP_TYPE_PROCESS,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                    0 <span class="comment">/* system tree */</span> );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            OTF2_GlobalDefWriter_WriteLocation( global_def_writer,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                r <span class="comment">/* id */</span>,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                1 <span class="comment">/* name */</span>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                OTF2_LOCATION_TYPE_CPU_THREAD,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                4 <span class="comment">/* # events */</span>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                r <span class="comment">/* location group */</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          uint64_t comm_locations[ size ];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> r = 0; r &lt; size; r++ )</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            comm_locations[ r ] = r;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          OTF2_GlobalDefWriter_WriteGroup( global_def_writer,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                          0 <span class="comment">/* id */</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                          7 <span class="comment">/* name */</span>,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                          OTF2_GROUP_TYPE_COMM_LOCATIONS,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                          OTF2_PARADIGM_MPI,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                          OTF2_GROUP_FLAG_NONE,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                          size,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                          comm_locations );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          OTF2_GlobalDefWriter_WriteGroup( global_def_writer,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                          1 <span class="comment">/* id */</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                          0 <span class="comment">/* name */</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                          OTF2_GROUP_TYPE_COMM_GROUP,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                          OTF2_PARADIGM_MPI,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                          OTF2_GROUP_FLAG_NONE,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                          size,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                          comm_locations );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          OTF2_GlobalDefWriter_WriteComm( global_def_writer,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                          0 <span class="comment">/* id */</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                          8 <span class="comment">/* name */</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                          1 <span class="comment">/* group */</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                          OTF2_UNDEFINED_COMM <span class="comment">/* parent */</span> );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          OTF2_Archive_CloseGlobalDefWriter( archive,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                            global_def_writer );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        OTF2_Archive_Close( archive );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">int</span> rank;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      uint64_t epoch_start;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      OTF2_Archive* archive;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      OTF2_EvtWriter* evt_writer;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      std::map&lt;int, std::string&gt; regionNames;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#a6499e11c8b95ea5214825d48950d3e3f">  287</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">OTF2Tracer</a> = <a class="code" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">OTF2TracerDummy</a>; <span class="comment">// Fall back to dummy implementation if OTF2 library is not found.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemuq_1_1Utilities_html_a6499e11c8b95ea5214825d48950d3e3f"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a6499e11c8b95ea5214825d48950d3e3f">muq::Utilities::OTF2Tracer</a></div><div class="ttdeci">OTF2TracerDummy OTF2Tracer</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00287">OTF2Tracer.h:287</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">muq::Utilities::OTF2TracerDummy</a></div><div class="ttdoc">Fallback dummy implementation not doing anything; Does not require libotf2. </div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00041">OTF2Tracer.h:41</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html_afedee1ac715d2c23f92e9215a63be327"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">muq::Utilities::OTF2TracerDummy::enterRegion</a></div><div class="ttdeci">void enterRegion(TracerRegions region) override</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00047">OTF2Tracer.h:47</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html_a4008d624ca54e279074879f212bfec7b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">muq::Utilities::OTF2TracerDummy::leaveRegion</a></div><div class="ttdeci">void leaveRegion(TracerRegions region) override</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00049">OTF2Tracer.h:49</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">muq::Utilities::PhonebookBusy</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00015">OTF2Tracer.h:15</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">muq::Utilities::BurnIn</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00016">OTF2Tracer.h:16</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2db"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">muq::Utilities::TracerRegions</a></div><div class="ttdeci">TracerRegions</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00012">OTF2Tracer.h:12</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerBase_html_ae183a1ecc95075f6893afcbbf77e0f71"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#ae183a1ecc95075f6893afcbbf77e0f71">muq::Utilities::OTF2TracerBase::enterRegion</a></div><div class="ttdeci">virtual void enterRegion(TracerRegions region)=0</div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48">muq::Utilities::FetchingProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00020">OTF2Tracer.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html_a40e180323c50f1b18dbc4e9a8d6c51b5"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">muq::Utilities::OTF2TracerDummy::write</a></div><div class="ttdeci">void write() override</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00051">OTF2Tracer.h:51</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html_a426046d2e38e9dc3ae903e0aa266be68"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a426046d2e38e9dc3ae903e0aa266be68">muq::Utilities::OTF2TracerDummy::OTF2TracerDummy</a></div><div class="ttdeci">OTF2TracerDummy(std::string archive_path, std::string archive_name)</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00045">OTF2Tracer.h:45</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">muq::Utilities::Finalize</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00014">OTF2Tracer.h:14</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerBase_html_a51c613c80633ead78f20bdeddb904338"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">muq::Utilities::OTF2TracerBase::leaveRegion</a></div><div class="ttdeci">virtual void leaveRegion(TracerRegions region)=0</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">muq::Utilities::CollectorBusy</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00018">OTF2Tracer.h:18</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerBase_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a></div><div class="ttdoc">Base interface for OTF2 tracer implemetations. </div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00027">OTF2Tracer.h:27</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerDummy_html_ab34965775baa71ac9fd5bfc9dde6f445"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#ab34965775baa71ac9fd5bfc9dde6f445">muq::Utilities::OTF2TracerDummy::OTF2TracerDummy</a></div><div class="ttdeci">OTF2TracerDummy()</div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00044">OTF2Tracer.h:44</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OTF2TracerBase_html_a0a26672aca0350745377e93f8b84f4b9"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">muq::Utilities::OTF2TracerBase::write</a></div><div class="ttdeci">virtual void write()=0</div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345">muq::Utilities::Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00013">OTF2Tracer.h:13</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb">muq::Utilities::RetrievingProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00019">OTF2Tracer.h:19</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">muq::Utilities::Sampling</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00017">OTF2Tracer.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="OTF2Tracer_8h.html">OTF2Tracer.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
