<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/ParallelMIMCMCWorker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelMIMCMCWorker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelMIMCMCWorker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelMIMCMCWorker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELMIMCMCWORKER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELMIMCMCWORKER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;spdlog/fmt/ostr.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DistributedCollection_8h.html">MUQ/SamplingAlgorithms/DistributedCollection.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelFlags_8h.html">MUQ/SamplingAlgorithms/ParallelFlags.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelizableMIComponentFactory_8h.html">MUQ/SamplingAlgorithms/ParallelizableMIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelMIComponentFactory_8h.html">MUQ/SamplingAlgorithms/ParallelMIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelMIMCMCBox_8h.html">MUQ/SamplingAlgorithms/ParallelMIMCMCBox.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexSerializer_8h.html">MUQ/Utilities/Cereal/MultiIndexSerializer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>CollectorClient {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      CollectorClient(std::shared_ptr&lt;parcer::Communicator&gt; comm, std::vector&lt;int&gt; subgroup, std::shared_ptr&lt;MultiIndex&gt; modelindex)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       : comm(comm), subgroup(subgroup), boxHighestIndex(modelindex) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest : subgroup) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           comm-&gt;Send(ControlFlag::ASSIGN_COLLECTOR, dest, ControlTag);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           comm-&gt;Send(subgroup, dest, ControlTag);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           comm-&gt;Send(*boxHighestIndex, dest, ControlTag);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="comment">// Set up Multiindex box</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         boxLowestIndex = MultiIndex::Copy(boxHighestIndex);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         --(*boxLowestIndex);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *boxLowestIndex);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         boxIndices = MultiIndexFactory::CreateFullTensor(boxSize-&gt;GetVector());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; GetModelIndex()<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> MultiIndex::Copy(boxHighestIndex);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">void</span> CollectSamples (<span class="keywordtype">int</span> numSamples) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;Kick off collection of {} samples&quot;</span>, numSamples);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sampling = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> samplesAssigned = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; subgroup.size(); i++) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordtype">int</span> dest = subgroup[i];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          comm-&gt;Send(ControlFlag::SAMPLE_BOX, dest, ControlTag);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordtype">int</span> assigning = (numSamples - samplesAssigned) / (subgroup.size() - i); <span class="comment">// Ensure mostly even assignment of samples</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          comm-&gt;Send(assigning, dest, ControlTag);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          samplesAssigned += assigning;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;Collection kick off done&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> ComputeMeans() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        computingMeans = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest : subgroup) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          comm-&gt;Send(ControlFlag::MEANS, dest, ControlTag);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> WriteToFile(std::string <a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest : subgroup) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          comm-&gt;Send(ControlFlag::WRITE_TO_FILE, dest, ControlTag);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          comm-&gt;Send(<a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>, dest, ControlTag);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordtype">bool</span> sync = comm-&gt;Recv&lt;<span class="keywordtype">bool</span>&gt;(dest, ControlTag);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span> Receive (ControlFlag command, <span class="keyword">const</span> MPI_Status&amp; status) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (status.MPI_SOURCE != subgroup[0])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (command == ControlFlag::SAMPLE_BOX_DONE) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          sampling = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::MEANS_DONE) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Eigen::VectorXd chainSampleMean = comm-&gt;Recv&lt;Eigen::VectorXd&gt;(status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Eigen::VectorXd chainQOIMean = comm-&gt;Recv&lt;Eigen::VectorXd&gt;(status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*boxLowestIndex + *boxIndex);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">auto</span> indexDiffFromTop = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Contribution of model &quot; &lt;&lt; *index &lt;&lt; &quot;: &quot; &lt;&lt; chainQOIMean &lt;&lt; std::endl;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keywordflow">if</span> (indexDiffFromTop-&gt;Sum() % 2 == 0) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                boxQOIMean = chainQOIMean;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                boxQOIMean = -chainQOIMean;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="keywordflow">if</span> (indexDiffFromTop-&gt;Sum() % 2 == 0) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                boxQOIMean += chainQOIMean;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                boxQOIMean -= chainQOIMean;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          computingMeans = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          exit(43);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Eigen::VectorXd GetQOIMean() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> boxQOIMean;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> Unassign() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest : subgroup) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          comm-&gt;Send(ControlFlag::UNASSIGN, dest, ControlTag);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> IsSampling() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> sampling;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">bool</span> IsComputingMeans() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> computingMeans;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::vector&lt;int&gt; subgroup;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">bool</span> sampling = <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">bool</span> computingMeans = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; boxIndices;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      Eigen::VectorXd boxQOIMean;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxHighestIndex;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxLowestIndex;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      std::map&lt;std::shared_ptr&lt;MultiIndex&gt;, Eigen::VectorXd, MultiPtrComp&gt; means;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">class </span>WorkerClient {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      WorkerClient(std::shared_ptr&lt;parcer::Communicator&gt; comm, std::shared_ptr&lt;PhonebookClient&gt; phonebookClient, <span class="keywordtype">int</span> RootRank)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       : comm(comm), phonebookClient(phonebookClient) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">void</span> assignGroup (std::vector&lt;int&gt; subgroup, std::shared_ptr&lt;MultiIndex&gt; modelindex) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest : subgroup) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          comm-&gt;Send(ControlFlag::ASSIGN, dest, ControlTag);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          comm-&gt;Send(subgroup, dest, ControlTag);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          comm-&gt;Send(*modelindex, dest, ControlTag);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        phonebookClient-&gt;Register(modelindex, subgroup[0]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      std::vector&lt;int&gt; UnassignGroup (std::shared_ptr&lt;MultiIndex&gt; modelIndex, <span class="keywordtype">int</span> groupRootRank) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;UnRegister {}&quot;</span>, groupRootRank);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        phonebookClient-&gt;UnRegister(modelIndex, groupRootRank);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Sending unassign to {}&quot;</span>, groupRootRank);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        comm-&gt;Ssend(ControlFlag::UNASSIGN, groupRootRank, ControlTag);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::vector&lt;int&gt; groupMembers = comm-&gt;Recv&lt;std::vector&lt;int&gt;&gt;(groupRootRank, ControlTag);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> groupMembers;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">void</span> UnassignAll() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; largest = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          largest = phonebookClient-&gt;LargestIndex();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          spdlog::trace(<span class="stringliteral">&quot;Unassigning model {}&quot;</span>, *largest);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          std::vector&lt;int&gt; ranks = phonebookClient-&gt;GetWorkgroups(largest);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rank : ranks) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            UnassignGroup(largest, rank);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">while</span> (largest-&gt;Max() != 0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">Finalize</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest = 1; dest &lt; comm-&gt;GetSize(); dest++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          comm-&gt;Send(ControlFlag::QUIT, dest, ControlTag);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      std::shared_ptr&lt;PhonebookClient&gt; phonebookClient;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">class </span>WorkerServer {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      WorkerServer(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;parcer::Communicator&gt; comm, std::shared_ptr&lt;PhonebookClient&gt; phonebookClient, <span class="keywordtype">int</span> RootRank, std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory, std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          ControlFlag command = comm-&gt;Recv&lt;ControlFlag&gt;(RootRank, ControlTag);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordflow">if</span> (command == ControlFlag::ASSIGN) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::vector&lt;int&gt; subgroup_proc = comm-&gt;Recv&lt;std::vector&lt;int&gt;&gt;(0, ControlTag);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">auto</span> samplingProblemIndex = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(0, ControlTag));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Setting up MPI subcommunicator for group&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            MPI_Group world_group;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            MPI_Comm_group (MPI_COMM_WORLD, &amp;world_group);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            MPI_Group subgroup;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            MPI_Group_incl (world_group, subgroup_proc.size(), &amp;subgroup_proc[0], &amp;subgroup);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            MPI_Comm subcomm_raw;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            MPI_Comm_create_group(MPI_COMM_WORLD, subgroup, ControlTag, &amp;subcomm_raw);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">auto</span> subcomm = std::make_shared&lt;parcer::Communicator&gt;(subcomm_raw);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            componentFactory-&gt;SetComm(subcomm);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Setting up ParallelMIComponentFactory&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">auto</span> parallelComponentFactory = std::make_shared&lt;ParallelMIComponentFactory&gt;(subcomm, comm, componentFactory);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (subcomm-&gt;GetRank() == 0) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              std::cout &lt;&lt; <span class="stringliteral">&quot;Subgroup root is global &quot;</span> &lt;&lt; comm-&gt;GetRank() &lt;&lt; std::endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              <span class="keyword">auto</span> finestProblem = parallelComponentFactory-&gt;SamplingProblem(parallelComponentFactory-&gt;FinestIndex());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Setting up ParallelMIMCMCBox&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <span class="keyword">auto</span> box = std::make_shared&lt;ParallelMIMCMCBox&gt;(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, parallelComponentFactory, samplingProblemIndex, comm, phonebookClient, tracer);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;Rank {} begins sampling&quot;</span>, comm-&gt;GetRank());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> subsampling = <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;MLMCMC.Subsampling&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2 + subsampling; i++) <span class="comment">// TODO: Really subsampling on every level? Maybe subsample when requesting samples?</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                box-&gt;Sample();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              phonebookClient-&gt;SetWorkerReady(samplingProblemIndex, comm-&gt;GetRank());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Awaiting instructions&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              <span class="comment">//Dune::Timer timer_idle;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              <span class="comment">//Dune::Timer timer_full;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                MPI_Status status;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">//timer_idle.start();</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                command = comm-&gt;Recv&lt;ControlFlag&gt;(MPI_ANY_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">//timer_idle.stop();</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (command == ControlFlag::UNASSIGN) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  comm-&gt;Send&lt;std::vector&lt;int&gt;&gt;(subgroup_proc, status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SAMPLE) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                  spdlog::trace(<span class="stringliteral">&quot;Send sample from {} to rank {}&quot;</span>, comm-&gt;GetRank(), status.MPI_SOURCE);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                  <span class="keyword">auto</span> sampleCollection = box-&gt;FinestChain()-&gt;GetSamples(); <span class="comment">// TODO: last() function for collection? // TODO: Do not store chains here</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                  <span class="keyword">auto</span> latestSample = sampleCollection-&gt;at(sampleCollection-&gt;size()-1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                  <span class="comment">// TODO: Send &quot;full&quot; sample via parcer?</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                  comm-&gt;Send&lt;Eigen::VectorXd&gt;(latestSample-&gt;state[0], status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                  comm-&gt;Send&lt;<span class="keywordtype">double</span>&gt;(AnyCast(latestSample-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>]), status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                  <span class="keywordflow">if</span> (latestSample-&gt;HasMeta(<span class="stringliteral">&quot;QOI&quot;</span>)) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    std::shared_ptr&lt;SamplingState&gt; qoi = AnyCast(latestSample-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    comm-&gt;Send&lt;Eigen::VectorXd&gt;(qoi-&gt;state[0], status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;No QOI!&quot;</span> &lt;&lt; sampleCollection-&gt;size() &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    exit(47);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                  spdlog::trace(<span class="stringliteral">&quot;Sampling&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                  tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1 + subsampling; i++) <span class="comment">// TODO: Really subsampling on every level? Maybe subsample when requesting samples?</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    box-&gt;Sample();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                  tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                  phonebookClient-&gt;SetWorkerReady(samplingProblemIndex, comm-&gt;GetRank());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SAMPLE_BOX) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                  spdlog::trace(<span class="stringliteral">&quot;Send box from {} to rank {}&quot;</span>, comm-&gt;GetRank(), status.MPI_SOURCE);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; box-&gt;NumChains(); i++) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keyword">auto</span> sampleCollection = box-&gt;GetChain(i)-&gt;GetSamples(); <span class="comment">// TODO: last() function for collection? // TODO: Do not store chains here</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keyword">auto</span> latestSample = sampleCollection-&gt;at(sampleCollection-&gt;size()-1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="comment">// TODO: Send &quot;full&quot; sample via parcer?</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    comm-&gt;Send&lt;Eigen::VectorXd&gt;(latestSample-&gt;state[0], status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">if</span> (latestSample-&gt;HasMeta(<span class="stringliteral">&quot;QOI&quot;</span>)) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                      std::shared_ptr&lt;SamplingState&gt; qoi = AnyCast(latestSample-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>]);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                      comm-&gt;Send&lt;Eigen::VectorXd&gt;(qoi-&gt;state[0], status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                      std::cerr &lt;&lt; <span class="stringliteral">&quot;No QOI!&quot;</span> &lt;&lt; sampleCollection-&gt;size() &lt;&lt; std::endl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      exit(47);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                  }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                  tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    box-&gt;Sample();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">TracerRegions::Sampling</a>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                  phonebookClient-&gt;SetWorkerReady(samplingProblemIndex, comm-&gt;GetRank());</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                  std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                  exit(43);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              <span class="comment">//std::cout &lt;&lt; &quot;Worker Controller &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; idle time:\t&quot; &lt;&lt; timer_idle.elapsed() &lt;&lt; &quot; of:\t&quot; &lt;&lt; timer_full.elapsed() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            parallelComponentFactory-&gt;finalize();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Rank {} finalized&quot;</span>, comm-&gt;GetRank());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::ASSIGN_COLLECTOR) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            std::vector&lt;int&gt; subgroup_proc = comm-&gt;Recv&lt;std::vector&lt;int&gt;&gt;(RootRank, ControlTag);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keyword">auto</span> boxHighestIndex = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(RootRank, ControlTag));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// Set up subcommunicator</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            MPI_Group world_group;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            MPI_Comm_group (MPI_COMM_WORLD, &amp;world_group);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            MPI_Group subgroup;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            MPI_Group_incl (world_group, subgroup_proc.size(), &amp;subgroup_proc[0], &amp;subgroup);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            MPI_Comm subcomm_raw;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            MPI_Comm_create_group(MPI_COMM_WORLD, subgroup, ControlTag, &amp;subcomm_raw);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keyword">auto</span> subcomm = std::make_shared&lt;parcer::Communicator&gt;(subcomm_raw);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// Set up Multiindex box</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keyword">auto</span> boxLowestIndex = MultiIndex::Copy(boxHighestIndex);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            --(*boxLowestIndex);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *boxLowestIndex);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            std::shared_ptr&lt;MultiIndexSet&gt; boxIndices = MultiIndexFactory::CreateFullTensor(boxSize-&gt;GetVector());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            std::vector&lt;std::shared_ptr&lt;DistributedCollection&gt;&gt; sampleCollections(boxIndices-&gt;Size());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            std::vector&lt;std::shared_ptr&lt;DistributedCollection&gt;&gt; qoiCollections(boxIndices-&gt;Size());</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              <span class="keyword">auto</span> sampleCollection = std::make_shared&lt;MarkovChain&gt;();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;              sampleCollections[i] = std::make_shared&lt;DistributedCollection&gt;(sampleCollection, subcomm);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              <span class="keyword">auto</span> qoiCollection = std::make_shared&lt;MarkovChain&gt;();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              qoiCollections[i] = std::make_shared&lt;DistributedCollection&gt;(qoiCollection, subcomm);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">//Dune::Timer timer_idle;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="comment">//Dune::Timer timer_full;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;              MPI_Status status;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;              <span class="comment">//timer_idle.start();</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;              command = comm-&gt;Recv&lt;ControlFlag&gt;(MPI_ANY_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;              <span class="comment">//timer_idle.stop();</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;              <span class="keywordflow">if</span> (command == ControlFlag::UNASSIGN)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;              tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">TracerRegions::CollectorBusy</a>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;              <span class="keywordflow">if</span> (command == ControlFlag::SAMPLE_BOX) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordtype">int</span> numSamples = comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(0, ControlTag);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                spdlog::debug(<span class="stringliteral">&quot;Collecting {} samples for box {}&quot;</span>, numSamples, *boxHighestIndex);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;Rank &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; requesting sample from rank &quot; &lt;&lt; remoteRank &lt;&lt; std::endl;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numSamples; i++) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                  spdlog::trace(<span class="stringliteral">&quot;Requesting sample box for model {}&quot;</span>, *boxHighestIndex);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                  <span class="keywordflow">if</span> (i % (numSamples / 10) == 0)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    spdlog::debug(<span class="stringliteral">&quot;Collected {} out of {} samples for model {}&quot;</span>, i, numSamples, *boxHighestIndex);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                  <span class="keywordtype">int</span> remoteRank = phonebookClient-&gt;Query(boxHighestIndex, boxHighestIndex, <span class="keyword">false</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                  comm-&gt;Send(ControlFlag::SAMPLE_BOX, remoteRank, ControlTag); <span class="comment">// TODO: Receive sample in one piece?</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                  <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="comment">//std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    sampleCollections[i]-&gt;Add(std::make_shared&lt;SamplingState&gt;(comm-&gt;Recv&lt;Eigen::VectorXd&gt;(remoteRank, ControlTag)));</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    qoiCollections[i]-&gt;Add(std::make_shared&lt;SamplingState&gt;(comm-&gt;Recv&lt;Eigen::VectorXd&gt;(remoteRank, ControlTag)));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <span class="comment">//Eigen::VectorXd remoteQOI = comm-&gt;Recv&lt;Eigen::VectorXd&gt;(remoteRank, ControlTag);</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                  }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">if</span> (subcomm-&gt;GetRank() == 0)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                  comm-&gt;Send(ControlFlag::SAMPLE_BOX_DONE, RootRank, ControlTag); <span class="comment">// TODO: Receive sample in one piece?</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="comment">//  box-&gt;Sample();</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;              } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::MEANS) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                std::list&lt;Eigen::VectorXd&gt; sampleMeans;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                std::list&lt;Eigen::VectorXd&gt; qoiMeans;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                  sampleMeans.push_back(sampleCollections[i]-&gt;GlobalMean());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                  qoiMeans.push_back(qoiCollections[i]-&gt;GlobalMean());</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">if</span> (subcomm-&gt;GetRank() == 0) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                  comm-&gt;Send(ControlFlag::MEANS_DONE, RootRank, ControlTag);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                  <span class="keyword">auto</span> qoiMean = qoiMeans.begin();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  <span class="keywordflow">for</span> (<span class="keyword">auto</span> sampleMean = sampleMeans.begin(); sampleMean != sampleMeans.end(); sampleMean++) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    comm-&gt;Send(*sampleMean, RootRank, ControlTag);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    comm-&gt;Send(*qoiMean, RootRank, ControlTag);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    qoiMean++;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                  }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;              } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::WRITE_TO_FILE) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                std::string <a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a> = comm-&gt;Recv&lt;std::string&gt;(status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                  std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                  sampleCollections[i]-&gt;WriteToFile(<a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>, <span class="stringliteral">&quot;/Collector_model&quot;</span> + boxHighestIndex-&gt;ToString() + <span class="stringliteral">&quot;_subchain_&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;_samples_rank_&quot;</span> + std::to_string(subcomm-&gt;GetRank()));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                  qoiCollections[i]-&gt;WriteToFile(<a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>, <span class="stringliteral">&quot;/Collector_model&quot;</span> + boxHighestIndex-&gt;ToString() + <span class="stringliteral">&quot;_subchain_&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;_qois_rank_&quot;</span> + std::to_string(subcomm-&gt;GetRank()));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                comm-&gt;Send(<span class="keyword">true</span>, status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                exit(43);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;              }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;              tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">TracerRegions::CollectorBusy</a>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Collector &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; idle time:\t&quot; &lt;&lt; timer_idle.elapsed() &lt;&lt; &quot; of:\t&quot; &lt;&lt; timer_full.elapsed() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::QUIT) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Rank {} quit&quot;</span>, comm-&gt;GetRank());</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            exit(42);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    };</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="DistributedCollection_8h_html"><div class="ttname"><a href="DistributedCollection_8h.html">DistributedCollection.h</a></div></div>
<div class="ttc" id="MultiIndexSerializer_8h_html"><div class="ttname"><a href="MultiIndexSerializer_8h.html">MultiIndexSerializer.h</a></div></div>
<div class="ttc" id="ParallelMIComponentFactory_8h_html"><div class="ttname"><a href="ParallelMIComponentFactory_8h.html">ParallelMIComponentFactory.h</a></div></div>
<div class="ttc" id="MarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="namespaceCpp2Html_html_a3a7ebce26e68ffc1b35080638cc78d5c"><div class="ttname"><a href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">Cpp2Html.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="Cpp2Html_8py_source.html#l00114">Cpp2Html.py:114</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="ParallelMIMCMCBox_8h_html"><div class="ttname"><a href="ParallelMIMCMCBox_8h.html">ParallelMIMCMCBox.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">muq::Utilities::Finalize</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00014">OTF2Tracer.h:14</a></div></div>
<div class="ttc" id="ParallelFlags_8h_html"><div class="ttname"><a href="ParallelFlags_8h.html">ParallelFlags.h</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">muq::Utilities::CollectorBusy</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00018">OTF2Tracer.h:18</a></div></div>
<div class="ttc" id="ParallelizableMIComponentFactory_8h_html"><div class="ttname"><a href="ParallelizableMIComponentFactory_8h.html">ParallelizableMIComponentFactory.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">muq::Utilities::Sampling</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00017">OTF2Tracer.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelMIMCMCWorker_8h.html">ParallelMIMCMCWorker.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
