<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/SamplingState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingState_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SamplingState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SamplingState_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a69353b4452a85c8c12f2dc9d82f78cb1">    8</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState::SamplingState</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; stateIn, <span class="keywordtype">double</span> weight) : state({stateIn}), weight(weight) {}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa6314492036a1d7520231005c678f4e8">    9</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState::SamplingState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; stateIn, <span class="keywordtype">double</span> <span class="keyword">const</span> weight) : state(stateIn), weight(weight) {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">SamplingState::HasMeta</a>(std::string <span class="keyword">const</span>&amp; metaKey) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">auto</span> iter = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">meta</a>.find(metaKey);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> iter!=<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">meta</a>.end();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">SamplingState::TotalDim</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; s : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">state</a>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; temp = <a class="code" href="classmuq_1_1Utilities_1_1AnyConstCast.html">AnyConstCast</a>(s);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sum += temp.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a4af7a93dfd845ee76c391a5d49e323f5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">muq::SamplingAlgorithms::SamplingState::meta</a></div><div class="ttdeci">std::unordered_map&lt; std::string, boost::any &gt; meta</div><div class="ttdoc">A map containing extra information like the target density, run time, forward model output...</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00061">SamplingState.h:61</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aacafc3b70044d7407eb000820b48514f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">muq::SamplingAlgorithms::SamplingState::state</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; state</div><div class="ttdoc">The state variables. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00049">SamplingState.h:49</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_ab00db1f4f77cb8e83347fba0929cae9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">muq::SamplingAlgorithms::SamplingState::HasMeta</a></div><div class="ttdeci">bool HasMeta(std::string const &amp;metaKey)</div><div class="ttdoc">Checks to see if the meta map contains a particular key. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00011">SamplingState.cpp:11</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyConstCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyConstCast.html">muq::Utilities::AnyConstCast</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00049">AnyHelpers.h:49</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a0ff8f9f07ce85dc37a1c49b484fdae3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">muq::SamplingAlgorithms::SamplingState::TotalDim</a></div><div class="ttdeci">int TotalDim() const</div><div class="ttdoc">The total number of parameters in the state, i.e., the sum of state[i].size() </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00016">SamplingState.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aa058ba4fbb793c2bb1ebfc5ebc5ae68d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">muq::SamplingAlgorithms::SamplingState::SamplingState</a></div><div class="ttdeci">SamplingState()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="SamplingState_8cpp.html">SamplingState.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
