<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/ScaleVector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScaleVector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScaleVector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScaleVector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScaleVector_8h.html">MUQ/Modeling/ScaleVector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScaleVector.html#ae00905ff3364328620458b5ecc23996e">    5</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#ae00905ff3364328620458b5ecc23996e">ScaleVector::ScaleVector</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> scale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> dim) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(Eigen::VectorXi::Constant(1, dim), Eigen::VectorXi::Constant(1, dim)), scale(scale) {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScaleVector.html#abbeedd7fbb04bc71fbedc97b39b3001d">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#abbeedd7fbb04bc71fbedc97b39b3001d">ScaleVector::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>[0] = <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#a40dc37f110c2dc8452906dc61d47775e">scale</a>*inputs[0];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScaleVector.html#aca885948351e3b8eb982452a08bafd93">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#aca885948351e3b8eb982452a08bafd93">ScaleVector::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#a40dc37f110c2dc8452906dc61d47775e">scale</a>*Eigen::MatrixXd::Identity(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0), <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScaleVector.html#aac7003962e17b8d9b5875d38f0a46720">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#aac7003962e17b8d9b5875d38f0a46720">ScaleVector::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#a40dc37f110c2dc8452906dc61d47775e">scale</a>*<a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScaleVector.html#aa1d1403270ca9a1ae9b235853a3e2f6c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#aa1d1403270ca9a1ae9b235853a3e2f6c">ScaleVector::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs, Eigen::VectorXd <span class="keyword">const</span>&amp; targ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1ScaleVector.html#a40dc37f110c2dc8452906dc61d47775e">scale</a>*targ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00473">ModPiece.h:473</a></div></div>
<div class="ttc" id="namespaceCustomModPiece_html_ad35b5515edc31a97a97b8c37253a6e9c"><div class="ttname"><a href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">CustomModPiece.sens</a></div><div class="ttdeci">sens</div><div class="ttdef"><b>Definition:</b> <a href="CustomModPiece_8py_source.html#l00252">CustomModPiece.py:252</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_ae00905ff3364328620458b5ecc23996e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#ae00905ff3364328620458b5ecc23996e">muq::Modeling::ScaleVector::ScaleVector</a></div><div class="ttdeci">ScaleVector(double const scale, unsigned int const dim)</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8cpp_source.html#l00005">ScaleVector.cpp:5</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="ScaleVector_8h_html"><div class="ttname"><a href="ScaleVector_8h.html">ScaleVector.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00438">ModPiece.h:438</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_aca885948351e3b8eb982452a08bafd93"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#aca885948351e3b8eb982452a08bafd93">muq::Modeling::ScaleVector::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8cpp_source.html#l00012">ScaleVector.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_abbeedd7fbb04bc71fbedc97b39b3001d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#abbeedd7fbb04bc71fbedc97b39b3001d">muq::Modeling::ScaleVector::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8cpp_source.html#l00007">ScaleVector.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00441">ModPiece.h:441</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00474">ModPiece.h:474</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_a40dc37f110c2dc8452906dc61d47775e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#a40dc37f110c2dc8452906dc61d47775e">muq::Modeling::ScaleVector::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8h_source.html#l00025">ScaleVector.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_aa1d1403270ca9a1ae9b235853a3e2f6c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#aa1d1403270ca9a1ae9b235853a3e2f6c">muq::Modeling::ScaleVector::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;targ) override</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8cpp_source.html#l00020">ScaleVector.cpp:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00475">ModPiece.h:475</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ScaleVector_html_aac7003962e17b8d9b5875d38f0a46720"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScaleVector.html#aac7003962e17b8d9b5875d38f0a46720">muq::Modeling::ScaleVector::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;sens) override</div><div class="ttdef"><b>Definition:</b> <a href="ScaleVector_8cpp_source.html#l00016">ScaleVector.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="ScaleVector_8cpp.html">ScaleVector.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
