<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/SliceOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SliceOperator_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SliceOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SliceOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SliceOperator_8h.html">MUQ/Modeling/LinearAlgebra/SliceOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SliceOperator.html#a976431875789890644c5bd417e0a9d22">    6</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a976431875789890644c5bd417e0a9d22">SliceOperator::SliceOperator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecSize,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             <span class="keywordtype">int</span> startIndIn,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                             <span class="keywordtype">int</span> endIndIn,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                             <span class="keywordtype">int</span> skipIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(ComputeRows(vecSize,startIndIn,endIndIn,skipIn),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                          vecSize),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                           startInd(startIndIn),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                    endInd(endIndIn),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                    skip(skipIn)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span>(startIndIn&lt;0){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a> = vecSize+startIndIn;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a> = startIndIn;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>(endIndIn&lt;0){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a> = vecSize+endIndIn;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a> = endIndIn;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  assert(skipIn!=0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>&lt;0){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>&gt;<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>&lt;<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SliceOperator.html#ae6acf17fe9568dfbd8aa7ab78a7fd214">   35</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#ae6acf17fe9568dfbd8aa7ab78a7fd214">SliceOperator::ComputeRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecSize, <span class="keywordtype">int</span> startIndIn, <span class="keywordtype">int</span> endIndIn, <span class="keywordtype">int</span> skipIn)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>, <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>(startIndIn&lt;0){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a> = vecSize+startIndIn;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a> = startIndIn;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span>(endIndIn&lt;0){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a> = vecSize+endIndIn;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a> = endIndIn;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> std::ceil(<span class="keywordtype">double</span>(<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>-<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>)/<span class="keywordtype">double</span>(skipIn));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SliceOperator.html#a0053574d420463b47aa4e53b71448e62">   55</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a0053574d420463b47aa4e53b71448e62">SliceOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Eigen::MatrixXd output(rows(),x.cols());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outInd = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> multiplier = (<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>&lt;0) ? -1.0 : 1.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inInd=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>; multiplier*inInd&lt;multiplier*<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>; inInd+=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    output.row(outInd) = x.row(inInd);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    outInd++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SliceOperator.html#a66fda6cf77de1b7597ab029711ebdcc8">   69</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a66fda6cf77de1b7597ab029711ebdcc8">SliceOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Eigen::MatrixXd output = Eigen::MatrixXd::Zero(cols(), x.cols());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outInd = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> multiplier = (<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>&lt;0) ? -1.0 : 1.0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inInd=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>; multiplier*inInd&lt;multiplier*<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>; inInd+=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    output.row(inInd) = x.row(outInd);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    outInd++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SliceOperator.html#a990431a16493332cb9c7dc49fdd0e9be">   82</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a990431a16493332cb9c7dc49fdd0e9be">SliceOperator::GetMatrix</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Eigen::MatrixXd output = Eigen::MatrixXd::Zero(rows(), cols());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outInd = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inInd=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">startInd</a>; inInd!=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">endInd</a>; inInd+=<a class="code" href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">skip</a>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    output(outInd,inInd) = 1.0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    outInd++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a66fda6cf77de1b7597ab029711ebdcc8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a66fda6cf77de1b7597ab029711ebdcc8">muq::Modeling::SliceOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8cpp_source.html#l00069">SliceOperator.cpp:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a12ea28995d9b28661d6449d4f3938875"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a12ea28995d9b28661d6449d4f3938875">muq::Modeling::SliceOperator::startInd</a></div><div class="ttdeci">unsigned int startInd</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8h_source.html#l00041">SliceOperator.h:41</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a0053574d420463b47aa4e53b71448e62"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a0053574d420463b47aa4e53b71448e62">muq::Modeling::SliceOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8cpp_source.html#l00055">SliceOperator.cpp:55</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a976431875789890644c5bd417e0a9d22"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a976431875789890644c5bd417e0a9d22">muq::Modeling::SliceOperator::SliceOperator</a></div><div class="ttdeci">SliceOperator(unsigned int vecSize, int startIndIn, int endIndIn, int skipIn=1)</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8cpp_source.html#l00006">SliceOperator.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_ae6acf17fe9568dfbd8aa7ab78a7fd214"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#ae6acf17fe9568dfbd8aa7ab78a7fd214">muq::Modeling::SliceOperator::ComputeRows</a></div><div class="ttdeci">static unsigned int ComputeRows(unsigned int vecSize, int startIndIn, int endIndIn, int skipIn)</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8cpp_source.html#l00035">SliceOperator.cpp:35</a></div></div>
<div class="ttc" id="SliceOperator_8h_html"><div class="ttname"><a href="SliceOperator_8h.html">SliceOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a990431a16493332cb9c7dc49fdd0e9be"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a990431a16493332cb9c7dc49fdd0e9be">muq::Modeling::SliceOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8cpp_source.html#l00082">SliceOperator.cpp:82</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a6c3846fcead813f05d981f72606a35b8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a6c3846fcead813f05d981f72606a35b8">muq::Modeling::SliceOperator::endInd</a></div><div class="ttdeci">unsigned int endInd</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8h_source.html#l00041">SliceOperator.h:41</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SliceOperator_html_a1cae737c0f04b39026897a1b86186e3b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SliceOperator.html#a1cae737c0f04b39026897a1b86186e3b">muq::Modeling::SliceOperator::skip</a></div><div class="ttdeci">int skip</div><div class="ttdef"><b>Definition:</b> <a href="SliceOperator_8h_source.html#l00042">SliceOperator.h:42</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="SliceOperator_8cpp.html">SliceOperator.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
