<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Building from source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sourceinstall.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building from source </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Building from source</h1>
<p>MUQ2 is hosted on<a href="https://bitbucket.org/mituq/muq2">BitBucket</a>. To get the source code, you can clone our git repository by running </p><div class="fragment"><div class="line">git clone https://bitbucket.org/mituq/muq2</div></div><!-- fragment --><p> While it is usually better to clone MUQ so you can easily obtain updates and bugfixes, you can also download a version of MUQ <a href="https://bitbucket.org/mituq/muq2/downloads">here</a>.</p>
<h2>QuickStart</h2>
<p>The following commands can be used on Ubuntu to compile MUQ and its examples. </p><div class="fragment"><div class="line"># First, let&#39;s update our package manager and install some basic dependencies</div><div class="line">apt update</div><div class="line">apt install -y git cmake g++</div><div class="line"></div><div class="line"># Optionally, install some advanced dependencies. muq will automatically download these if not found on your system.</div><div class="line">apt install -y libhdf5-dev libboost-all-dev libeigen3-dev libsundials-dev libnlopt-dev</div><div class="line"></div><div class="line"></div><div class="line"># Get muq from git repository</div><div class="line">git clone https://bitbucket.org/mituq/muq2.git</div><div class="line"></div><div class="line"></div><div class="line"># Let&#39;s compile! This is just the usual cmake build procedure.</div><div class="line">cd muq2/build</div><div class="line"></div><div class="line"># Here you can choose your install directory by setting CMAKE_INSTALL_PREFIX</div><div class="line">cmake -DCMAKE_INSTALL_PREFIX=$PWD/install ..</div><div class="line"></div><div class="line">make -j4</div><div class="line"></div><div class="line">make install</div><div class="line"></div><div class="line"></div><div class="line"># Now let&#39;s try out our shiny new muq install with an example!</div><div class="line"></div><div class="line">make -j4 examples</div><div class="line"></div><div class="line">cd examples/SamplingAlgorithms/MCMC/Example1_Gaussian/cpp</div><div class="line"></div><div class="line">./GaussianSampling</div></div><!-- fragment --><h2>Configuring the Build</h2>
<p>MUQ is written in c++ with a python wrapper provided through <a href="https://pybind11.readthedocs.io">pybind11</a>. CMake is used to configure the MUQ build and generate makefiles. Like most projects based on CMake, a basic configuration of MUQ can be accomplished by running CMake and only specifying the installation path. For example, from the <code>muq2/build</code> directory, run </p><div class="fragment"><div class="line">cmake -DCMAKE_INSTALL_PREFIX=/my/install/path ..</div></div><!-- fragment --><p>During this call, CMake will search for all necessary dependencies, test those dependencies, summarize the configuration in a file called <code>summary.log</code>, and create a makefile capable of compiling the MUQ libraries.</p>
<p>Additional configuration options can also be added to the CMake command to control the build process; the most important of these are described in the subsections below.</p>
<h3>Handling Dependencies</h3>
<p>Various parts of MUQ rely on several external dependencies. MUQ will download and build any required dependencies that are not found on your system and needed to compile the requested components of MUQ (see compile group discussion below). The table below lists MUQ's dependencies, the version that will be compiled internally if the package is not found, as well as the name used to refer to the package in MUQ's CMake configuration scripts.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Dependency  </th><th class="markdownTableHeadNone">Internal Version  </th><th class="markdownTableHeadNone">MUQ CMake Name   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="http://www.boost.org/">Boost   1.74   <code>BOOST</code>     Eigen</a>  </td><td class="markdownTableBodyNone">3.3.7  </td><td class="markdownTableBodyNone"><code>EIGEN3</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="http://www.hdfgroup.org/HDF5/">HDF5</a>  </td><td class="markdownTableBodyNone">1.8.19  </td><td class="markdownTableBodyNone"><code>HDF5</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="http://mc-stan.org/">Stan Math</a>  </td><td class="markdownTableBodyNone">2.18.0  </td><td class="markdownTableBodyNone"><code>STANMATH</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://computation.llnl.gov/projects/sundials">Sundials</a>  </td><td class="markdownTableBodyNone">5.4.0  </td><td class="markdownTableBodyNone"><code>SUNDIALS</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/jlblancoc/nanoflann">nanoflann</a>  </td><td class="markdownTableBodyNone">master  </td><td class="markdownTableBodyNone"><code>NANOFLANN</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">(Optional) <a href="https://github.com/google/googletest">GoogleTest</a>  </td><td class="markdownTableBodyNone">N/A  </td><td class="markdownTableBodyNone"><code>GTEST</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">(Optional) Python  </td><td class="markdownTableBodyNone">N/A  </td><td class="markdownTableBodyNone"><code>PYTHON</code>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">(Optional) MPI  </td><td class="markdownTableBodyNone">N/A  </td><td class="markdownTableBodyNone"><code>MPI</code>   </td></tr>
</table>
<p>MUQ's CMake scripts follow a "find-check-build" process for each dependency. First, CMake will search for existing installations of the required packages using the <code>find_package</code> function. Simple compilation checks will then be performed for any found packages. Finally, if a dependency was not found or did not pass the compilation checks, the CMake scripts will set up an external project to build the dependency from source. The options listed below can optionally be passed to CMake to control this "find-check-build" process. The <code>&lt;name&gt;</code> placeholder refers to "MUQ CMake Name" values in the table above.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CMAKE Variable  </th><th class="markdownTableHeadNone">Values  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>MUQ_&lt;name&gt;_DIR</code>  </td><td class="markdownTableBodyNone">Path to folder containing <code>include</code> and <code>lib</code>  </td><td class="markdownTableBodyNone">Used to specify the location of existing dependency installations on your machine. This variable should be a path pointing the folder containing the <code>include</code> and <code>lib</code> folders for a specific dependency (e.g., <code>/usr/local</code> not <code>/usr/local/include</code>).   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>MUQ_USE_&lt;name&gt;</code>  </td><td class="markdownTableBodyNone"><code>ON</code> or <code>OFF</code>  </td><td class="markdownTableBodyNone">Used to specify whether an option dependencies should be used or not.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>&lt;name&gt;_EXTERNAL_SOURCE</code>  </td><td class="markdownTableBodyNone">Path or URL to tarball or repository.  </td><td class="markdownTableBodyNone">If CMake cannot find an external dependency, the dependency will be built from source and installed in a muq-specific installation directory. This CMake variable gives users the ability to specify the source code that should be used. If not provided, default URL's for the versions listed above are used.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>MUQ_FORCE_INTERNAL_&lt;name&gt;</code>  </td><td class="markdownTableBodyNone"><code>ON</code> or <code>OFF</code>  </td><td class="markdownTableBodyNone">Forces CMake to build external dependencies from source whether or not existing versions of the packages are found.   </td></tr>
</table>
<p>Some other useful general CMake options. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CMAKE Variable  </th><th class="markdownTableHeadNone">Values  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>CMAKE_INSTALL_PREFIX</code>  </td><td class="markdownTableBodyNone">Any valid path  </td><td class="markdownTableBodyNone">Used to specify the folder where MUQ will be installed. <code>/usr/local</code> by default.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>CMAKE_CXX_COMPILER</code>  </td><td class="markdownTableBodyNone">Name of compiler executable  </td><td class="markdownTableBodyNone">Used to specify the compiler used to build MUQ. Examples include <code>clang++</code>, <code>g++</code>, or <code>mpic++</code>. Full paths to the compilers can also be included.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>CMAKE_C_COMPILER</code>  </td><td class="markdownTableBodyNone">Name of compiler executable  </td><td class="markdownTableBodyNone">Same as <code>CMAKE_CXX_COMPILER</code> but used for the c compiler. The c compiler is used to compile some of MUQ's dependencies like <code>NLOPT</code> and <code>SUNDIALS</code>. Examples include <code>clang</code>, <code>gcc</code>, or <code>mpicc</code>.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>CMAKE_BUILD_TYPE</code>  </td><td class="markdownTableBodyNone"><code>RELEASE</code> or <code>DEBUG</code>  </td><td class="markdownTableBodyNone">Defaults to <code>RELEASE</code> in MUQ. Used to specify whether MUQ should be built with compiler optimizations (release mode) or debug symbols (debug mode).   </td></tr>
</table>
<h3>Example CMake configurations:</h3>
<p>All of the examples below assume that CMake is being run in a bash terminal from the <code>muq2/build</code> directory. </p>
<p><b>Example 1:</b> Specify the install directory, compile python bindings, and enable testing with GTest: </p><div class="fragment"><div class="line">cmake                                                  \</div><div class="line">  -DCMAKE_INSTALL_PREFIX=~/Installations/MUQ_INSTALL   \</div><div class="line">  -DMUQ_USE_PYTHON=ON                                  \</div><div class="line">  -DMUQ_USE_GTEST=ON                                   \</div><div class="line">  -DMUQ_GTEST_DIR=~/Installations/GTEST_INSTALL        \</div><div class="line">../</div></div><!-- fragment --><p><b>Example 2:</b> Specify the install directory, force an internal build NLOPT, and specify a url containing the NLOPT source code: </p><div class="fragment"><div class="line">cmake                                                  \</div><div class="line">  -DCMAKE_INSTALL_PREFIX=~/Installations/MUQ_INSTALL   \</div><div class="line">  -DMUQ_FORCE_INTERNAL_NLOPT=ON                        \</div><div class="line">  -DNLOPT_EXTERNAL_SOURCE=https://github.com/stevengj/nlopt/archive/v2.6.2.tar.gz \</div><div class="line">../</div></div><!-- fragment --><p><b>Example 3:</b> Specify the install directory, enable MPI, use GTest, and specify the MPI compilers: </p><div class="fragment"><div class="line">cmake                                                  \</div><div class="line">  -DCMAKE_INSTALL_PREFIX=~/Installations/MUQ_INSTALL   \</div><div class="line">  -DMUQ_USE_MPI=ON                                     \</div><div class="line">  -DCMAKE_C_COMPILER=mpicc                             \</div><div class="line">  -DCMAKE_CXX_COMPILER=mpic++                          \</div><div class="line">  -DMUQ_USE_GTEST=ON                                   \</div><div class="line">  -DMUQ_GTEST_DIR=~/Installations/GTEST_INSTALL        \</div><div class="line">../</div></div><!-- fragment --><h3>Compile Groups</h3>
<p>On a high level, MUQ is organized into separate libraries (e.g., muqModeling, muqApproximation). However, users have more granular control over what components of MUQ are compiled through our "compile group" concept. A compile group is simply a set of related c++ source files with common dependencies that can be enabled or disabled during the CMake configuration. If a group is disabled, it will not be compiled and its dependencies will not be used (or even searched for). Below are some examples of enabling and disabling individual compile groups.</p>
<p><b>Example 1:</b> Turn off all compile groups except those needed by the HDF5 wrapper. This will result in a single library <code>muqUtilities</code> that only contains MUQ's HDF5 wrapper. The <code>MUQ_ENABLEGROUP_DEFAULT</code> option is turned off, which means that no compile groups will be included by default. Then the HDF5 group is turned on with the <code>MUQ_ENABLEGROUP_&lt;group name&gt;</code> option. </p><div class="fragment"><div class="line">cmake                                                  \</div><div class="line">  -DCMAKE_INSTALL_PREFIX=~/Installations/MUQ_INSTALL   \</div><div class="line">  -DMUQ_ENABLEGROUP_DEFAULT=OFF                        \</div><div class="line">  -DMUQ_ENABLEGROUP_UTILITIES_HDF5=ON                  \</div><div class="line">../</div></div><!-- fragment --><p><b>Example 2:</b> Use the default behavior of enabling all compile groups, but turn off the <a class="el" href="namespaceODE.html">ODE</a> group, which depends on Sundials. With this configuration SUNDIALS is not required by MUQ and the <code>summary.log</code> file should show that SUNDIALS is "Not required for selected compile groups." </p><div class="fragment"><div class="line">cmake                                                  \</div><div class="line">  -DCMAKE_INSTALL_PREFIX=~/Installations/MUQ_INSTALL   \</div><div class="line">  -DMUQ_ENABLEGROUP_MODELING_ODE=OFF                   \</div><div class="line">../</div></div><!-- fragment --><h2>Compiling</h2>
<p>CMake will generate a makefile that can then be used to compile MUQ in the usual fashion: </p><div class="fragment"><div class="line">make -j4</div><div class="line">make install</div></div><!-- fragment --><h2>Testing</h2>
<p>If MUQ was configured with gtest (e.g., <code>MUQ_USE_GTEST</code> was set to <code>ON</code>), then compiling MUQ will produce a test executable called <code>RunAllTests</code>. This executable can be run from the <code>build</code> directory using </p><div class="fragment"><div class="line">./RunAllTests</div></div><!-- fragment --><p> GTest also provides functionality for runnsing a subset of the tests. The following comman for example, will run all tests with "MCMC" in the name: </p><div class="fragment"><div class="line">./RunAllTests --gtest_filter=*MCMC*</div></div><!-- fragment --><p> See the <a href="https://github.com/google/googletest/blob/master/googletest/docs/advanced.md#running-a-subset-of-the-tests">GoogleTest</a> documentation for more details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 08:12:20 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
