<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/SumKernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SumKernel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SumKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SumKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUMKERNEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUMKERNEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Approximation</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SumKernel.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#abc9d4e517eccc7d27dd8d168e9fda0cb">SumKernel</a>(std::shared_ptr&lt;KernelBase&gt; kernel1In,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;              std::shared_ptr&lt;KernelBase&gt; kernel2In);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SumKernel.html#a83ee2cbfd1d477397f8ac42eea588868">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a83ee2cbfd1d477397f8ac42eea588868">~SumKernel</a>(){};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SumKernel.html#a3774eb11392da29f153ec3ca6997f453">   30</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a3774eb11392da29f153ec3ca6997f453">Clone</a>()<span class="keyword"> const override</span>{<span class="keywordflow">return</span> std::make_shared&lt;SumKernel&gt;(<a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a0fc8ce657b90d55cb5f61402409dcf84">kernel1</a>,<a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a2e177d3444437b83a17453c795537a64">kernel2</a>);};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a6a9ad7ce0aa58c3c794c9eb9721d27d5">FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a51fc6c10758721dcd3303bb9a0502a4f">FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#ab83c4ba16365a9b43922661ad5d91698">GetStateSpace</a>(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SumKernel.html#a0fc8ce657b90d55cb5f61402409dcf84">   48</a></span>&#160;    std::shared_ptr&lt;KernelBase&gt;  <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a0fc8ce657b90d55cb5f61402409dcf84">kernel1</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SumKernel.html#a2e177d3444437b83a17453c795537a64">   49</a></span>&#160;    std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html#a2e177d3444437b83a17453c795537a64">kernel2</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;template&lt;typename KernelType1, typename KernelType2, typename = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType1&gt;::value &amp;&amp; std::is_base_of&lt;KernelBase, KernelType2&gt;::value, KernelType1&gt;::type&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a28cde44e9245d23969ddfb42e5b79e84">   54</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a> <a class="code" href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">operator+</a>(KernelType1 <span class="keyword">const</span>&amp; k1, KernelType2 <span class="keyword">const</span>&amp; k2)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a>(k1.Clone(), k2.Clone());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;std::shared_ptr&lt;SumKernel&gt; <a class="code" href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">operator+</a>(std::shared_ptr&lt;KernelBase&gt; k1, std::shared_ptr&lt;KernelBase&gt; k2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a2e177d3444437b83a17453c795537a64"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a2e177d3444437b83a17453c795537a64">muq::Approximation::SumKernel::kernel2</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; kernel2</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8h_source.html#l00049">SumKernel.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a83ee2cbfd1d477397f8ac42eea588868"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a83ee2cbfd1d477397f8ac42eea588868">muq::Approximation::SumKernel::~SumKernel</a></div><div class="ttdeci">virtual ~SumKernel()</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8h_source.html#l00028">SumKernel.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a3774eb11392da29f153ec3ca6997f453"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a3774eb11392da29f153ec3ca6997f453">muq::Approximation::SumKernel::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8h_source.html#l00030">SumKernel.h:30</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html_aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">muq::Approximation::operator+</a></div><div class="ttdeci">SumMean operator+(MeanType1 const &amp;mu1, MeanType2 const &amp;mu2)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00270">GaussianProcess.h:270</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels. </div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a51fc6c10758721dcd3303bb9a0502a4f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a51fc6c10758721dcd3303bb9a0502a4f">muq::Approximation::SumKernel::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8cpp_source.html#l00040">SumKernel.cpp:40</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_ab83c4ba16365a9b43922661ad5d91698"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#ab83c4ba16365a9b43922661ad5d91698">muq::Approximation::SumKernel::GetStateSpace</a></div><div class="ttdeci">virtual std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetStateSpace(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</div><div class="ttdoc">Returns a state space representation of the covariance kernel. </div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8cpp_source.html#l00054">SumKernel.cpp:54</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a6a9ad7ce0aa58c3c794c9eb9721d27d5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a6a9ad7ce0aa58c3c794c9eb9721d27d5">muq::Approximation::SumKernel::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8cpp_source.html#l00025">SumKernel.cpp:25</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_a0fc8ce657b90d55cb5f61402409dcf84"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#a0fc8ce657b90d55cb5f61402409dcf84">muq::Approximation::SumKernel::kernel1</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; kernel1</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8h_source.html#l00048">SumKernel.h:48</a></div></div>
<div class="ttc" id="KernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html_abc9d4e517eccc7d27dd8d168e9fda0cb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html#abc9d4e517eccc7d27dd8d168e9fda0cb">muq::Approximation::SumKernel::SumKernel</a></div><div class="ttdeci">SumKernel(std::shared_ptr&lt; KernelBase &gt; kernel1In, std::shared_ptr&lt; KernelBase &gt; kernel2In)</div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8cpp_source.html#l00010">SumKernel.cpp:10</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SumKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SumKernel.html">muq::Approximation::SumKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="SumKernel_8h_source.html#l00021">SumKernel.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_3b3e6f5c364f7975ca61aa7124fcb1b3.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="SumKernel_8h.html">SumKernel.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
