<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/WorkGraphPiece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WorkGraphPiece_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkGraphPiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WorkGraphPiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKGRAPHPIECE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKGRAPHPIECE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/graph/filtered_graph.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantPiece_8h.html">MUQ/Modeling/ConstantPiece.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeNameFinder_8h.html">MUQ/Modeling/NodeNameFinder.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html">UpstreamPredicate</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#a12f9fcbba11aac49aca031d78e4f20f9">UpstreamPredicate</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#a12f9fcbba11aac49aca031d78e4f20f9">UpstreamPredicate</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; baseNode, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">graph</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#a61ac3e8b3cd49566d2ca1679607f0fb6">operator()</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; node) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#ada4609dd1827f4acf06baac41b3fb31b">   26</a></span>&#160;      std::vector&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#ada4609dd1827f4acf06baac41b3fb31b">doesDepend</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#ae875792f6ce4d4898126746fa9a06b76">UpstreamNodes</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; baseNode, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">graph</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html">UpstreamEdgePredicate</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a5323a64cbbbc6a0106cd4304a7c4b1e8">UpstreamEdgePredicate</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a5323a64cbbbc6a0106cd4304a7c4b1e8">UpstreamEdgePredicate</a>(<a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html">UpstreamPredicate</a> <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a0a7cd9b1718389dc1a87b52266fca8f9">nodePred</a>, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#ab0df0194e113d558e4475288d4634627">graph</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#aec1c834458c5839e4a75fbbf396f64a8">operator()</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::edge_descriptor&amp; edge) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a0a7cd9b1718389dc1a87b52266fca8f9">   47</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UpstreamPredicate.html">UpstreamPredicate</a> <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a0a7cd9b1718389dc1a87b52266fca8f9">nodePred</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#ab0df0194e113d558e4475288d4634627">   50</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a>* <a class="code" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#ab0df0194e113d558e4475288d4634627">graph</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DependentPredicate.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a3b744ae217c931533b4b94e2691e2953">DependentPredicate</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a3b744ae217c931533b4b94e2691e2953">DependentPredicate</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; baseNode, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">graph</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a01e969473f90fb94214a8bc9150bdebb">operator()</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; node) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DependentPredicate.html#ad90e4ec18591b1ff6c9c55ce54e7ca15">   74</a></span>&#160;      std::vector&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html#ad90e4ec18591b1ff6c9c55ce54e7ca15">doesDepend</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html#ab6435e172c0a614e54445feb33eafcf8">DownstreamNodes</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; baseNode, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">graph</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html">   84</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html">DependentEdgePredicate</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ac00d070bfaee9fd66c24b6758bdf54f3">DependentEdgePredicate</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ac00d070bfaee9fd66c24b6758bdf54f3">DependentEdgePredicate</a>(<a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a> <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">nodePred</a>, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">graph</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a6c7a03df0843ee3dab9d4d1c6e501d9b">operator()</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::edge_descriptor&amp; edge) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">  103</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a> <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">nodePred</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">  106</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a>* <a class="code" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">graph</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> boost::filtered_graph&lt;Graph, DependentEdgePredicate, DependentPredicate&gt; <a class="code" href="namespacemuq_1_1Modeling.html#a1535eb6799a86d63eec475c834ba6a50">FilteredGraph</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">  113</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">WorkGraphPiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a3bd1e98cab3784bd6e5ccfb9c9aedf53">WorkGraphPiece</a>(std::shared_ptr&lt;WorkGraph&gt;                          <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">wgraph</a>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     std::vector&lt;std::shared_ptr&lt;ConstantPiece&gt; &gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aeedcd90de5ece21bee01fc5ec5f3bf57">constantPieces</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     std::vector&lt;std::string&gt;                     <span class="keyword">const</span>&amp; inputNames,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     std::map&lt;unsigned int, std::string&gt;          <span class="keyword">const</span>&amp; inTypes,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     std::shared_ptr&lt;WorkPiece&gt;                          outputNode);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a7378944fe0b4522e60fb360463018089">~WorkGraphPiece</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aebd1e4fb81447a7bfd979bd5380f54b7">  136</a></span>&#160;      std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aebd1e4fb81447a7bfd979bd5380f54b7">GetGraph</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">wgraph</a>;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a1f84cffba837beac701b88019f40c454">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">//    /// Compute the Jacobian for this muq::Modeling::WorkGraphPiece using the chain rule</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">//    /**</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="comment">// @param[in] wrtIn We are taking the Jacobian with respect to this input</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="comment">// @param[in] wrtOut We are taking the Jacobian of this output</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="comment">// @param[in] inputs Inputs to the muq::Modeling::WorkGraphPiece</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="comment">//     */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">//    virtual void JacobianImpl(unsigned int const wrtIn, unsigned int const wrtOut, ref_vector&lt;boost::any&gt; const&amp; inputs) override;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">//    /// Compute the action of the Jacobian for this muq::Modeling::WorkGraphPiece using the chain rule</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">//    /**</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="comment">// @param[in] wrtIn We are taking the Jacobian with respect to this input</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="comment">// @param[in] wrtOut We are taking the Jacobian of this output</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">// @param[in] vec We are applying the Jacobian to this object</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="comment">// @param[in] inputs Inputs to the muq::Modeling::WorkGraphPiece</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="comment">//     */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">//    virtual void JacobianActionImpl(unsigned int const wrtIn, unsigned int const wrtOut, boost::any const&amp; vec, ref_vector&lt;boost::any&gt; const&amp; inputs) override;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="comment">//    /// Compute the action of the Jacobian transpose for this muq::Modeling::WorkGraphPiece using the chain rule</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="comment">//    /**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="comment">// @param[in] wrtIn We are taking the Jacobian with respect to this input</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="comment">// @param[in] wrtOut We are taking the Jacobian of this output</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="comment">// @param[in] vec We are applying the Jacobian transpose to this object</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="comment">// @param[in] inputs Inputs to the muq::Modeling::WorkGraphPiece</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="comment">//     */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="comment">//    virtual void JacobianTransposeActionImpl(unsigned int const wrtIn, unsigned int const wrtOut, boost::any const&amp; vec, ref_vector&lt;boost::any&gt; const&amp; inputs) override;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      std::vector&lt;std::tuple&lt;unsigned int, unsigned int, unsigned int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a0470b878deb4bb4e9ffce7e1d3dc16b1">RequiredOutputs</a>(boost::graph_traits&lt;FilteredGraph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrtOut) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::vector&lt;std::tuple&lt;unsigned int, unsigned int, unsigned int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a9abe9233cba6be5facb1501af17cf3d1">RequiredInputs</a>(boost::graph_traits&lt;FilteredGraph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a5fbffbe84ad783640370526a4b0a0c62">OutputMap</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a133dc75c58c7757aeb6da425fed00658">SetInputs</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a2e2ec659cf458b2ac166befb3e1882dd">Inputs</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor node) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::map&lt;unsigned int, std::vector&lt;std::pair&lt;unsigned int, unsigned int&gt; &gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a08d19e8445a6a728065968944458f1b0">InputNodes</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ad3e14ceaabf62fc68bad9701dc332b9f">  213</a></span>&#160;      std::deque&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ad3e14ceaabf62fc68bad9701dc332b9f">runOrder</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Run order for computing the derivatives of this muq::Modeling::WorkGraphPiece</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#afed7c4f5e80ddd3b26ef12a9402deecc">  219</a></span>&#160;<span class="comment"></span>      std::vector&lt;std::deque&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#afed7c4f5e80ddd3b26ef12a9402deecc">derivRunOrders</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//std::shared_ptr&lt;const Graph&gt; graph;</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">  223</a></span>&#160;      std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">wgraph</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a949fa7180e54b608e4e251a3ad80819d">  225</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;FilteredGraph&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a949fa7180e54b608e4e251a3ad80819d">filtered_graphs</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#abba8c187a80f49b9954a1914f28d54c0">  228</a></span>&#160;      std::unordered_map&lt;unsigned int, ref_vector&lt;boost::any&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#abba8c187a80f49b9954a1914f28d54c0">valMap</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a8db9ad5b7f12d8ade576829a32eb184c">  231</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a8db9ad5b7f12d8ade576829a32eb184c">outputID</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aeedcd90de5ece21bee01fc5ec5f3bf57">  234</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;ConstantPiece&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aeedcd90de5ece21bee01fc5ec5f3bf57">constantPieces</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1DependentEdgePredicate_html_ae1976d6db78bbe21b82f908f1369cc7d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">muq::Modeling::DependentEdgePredicate::graph</a></div><div class="ttdeci">const Graph * graph</div><div class="ttdoc">The graph holding all the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00106">WorkGraphPiece.h:106</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentPredicate_html_a3b744ae217c931533b4b94e2691e2953"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentPredicate.html#a3b744ae217c931533b4b94e2691e2953">muq::Modeling::DependentPredicate::DependentPredicate</a></div><div class="ttdeci">DependentPredicate()</div><div class="ttdoc">Required default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00039">WorkGraphPiece.cpp:39</a></div></div>
<div class="ttc" id="WorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamPredicate_html_ada4609dd1827f4acf06baac41b3fb31b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#ada4609dd1827f4acf06baac41b3fb31b">muq::Modeling::UpstreamPredicate::doesDepend</a></div><div class="ttdeci">std::vector&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; doesDepend</div><div class="ttdoc">A vector of all the nodes downstream of the input node. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00026">WorkGraphPiece.h:26</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamEdgePredicate_html_aec1c834458c5839e4a75fbbf396f64a8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#aec1c834458c5839e4a75fbbf396f64a8">muq::Modeling::UpstreamEdgePredicate::operator()</a></div><div class="ttdeci">bool operator()(const boost::graph_traits&lt; Graph &gt;::edge_descriptor &amp;edge) const</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a3bd1e98cab3784bd6e5ccfb9c9aedf53"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a3bd1e98cab3784bd6e5ccfb9c9aedf53">muq::Modeling::WorkGraphPiece::WorkGraphPiece</a></div><div class="ttdeci">WorkGraphPiece(std::shared_ptr&lt; WorkGraph &gt; wgraph, std::vector&lt; std::shared_ptr&lt; ConstantPiece &gt; &gt; const &amp;constantPieces, std::vector&lt; std::string &gt; const &amp;inputNames, std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::shared_ptr&lt; WorkPiece &gt; outputNode)</div><div class="ttdoc">Construct a muq::Modeling::WorkGraphPiece. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00075">WorkGraphPiece.cpp:75</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamEdgePredicate_html_a5323a64cbbbc6a0106cd4304a7c4b1e8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a5323a64cbbbc6a0106cd4304a7c4b1e8">muq::Modeling::UpstreamEdgePredicate::UpstreamEdgePredicate</a></div><div class="ttdeci">UpstreamEdgePredicate()</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_aebd1e4fb81447a7bfd979bd5380f54b7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aebd1e4fb81447a7bfd979bd5380f54b7">muq::Modeling::WorkGraphPiece::GetGraph</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; GetGraph()</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00136">WorkGraphPiece.h:136</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a0470b878deb4bb4e9ffce7e1d3dc16b1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a0470b878deb4bb4e9ffce7e1d3dc16b1">muq::Modeling::WorkGraphPiece::RequiredOutputs</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; unsigned int, unsigned int, unsigned int &gt; &gt; RequiredOutputs(boost::graph_traits&lt; FilteredGraph &gt;::vertex_descriptor const &amp;node, unsigned int const wrtIn, unsigned int wrtOut) const</div><div class="ttdoc">Get the required outputs for a node in one of the filtered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00376">WorkGraphPiece.cpp:376</a></div></div>
<div class="ttc" id="NodeNameFinder_8h_html"><div class="ttname"><a href="NodeNameFinder_8h.html">NodeNameFinder.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ&amp;#39;s modelling envronment. </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00048">WorkPiece.h:48</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentPredicate_html_a01e969473f90fb94214a8bc9150bdebb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentPredicate.html#a01e969473f90fb94214a8bc9150bdebb">muq::Modeling::DependentPredicate::operator()</a></div><div class="ttdeci">bool operator()(const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;node) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00045">WorkGraphPiece.cpp:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentPredicate_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentPredicate.html">muq::Modeling::DependentPredicate</a></div><div class="ttdoc">This class keeps track of which nodes are downstream of a specified input. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00055">WorkGraphPiece.h:55</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamPredicate_html_a12f9fcbba11aac49aca031d78e4f20f9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#a12f9fcbba11aac49aca031d78e4f20f9">muq::Modeling::UpstreamPredicate::UpstreamPredicate</a></div><div class="ttdeci">UpstreamPredicate()</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00013">WorkGraphPiece.cpp:13</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentEdgePredicate_html_ac00d070bfaee9fd66c24b6758bdf54f3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ac00d070bfaee9fd66c24b6758bdf54f3">muq::Modeling::DependentEdgePredicate::DependentEdgePredicate</a></div><div class="ttdeci">DependentEdgePredicate()</div><div class="ttdoc">Required default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00064">WorkGraphPiece.cpp:64</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_aeedcd90de5ece21bee01fc5ec5f3bf57"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aeedcd90de5ece21bee01fc5ec5f3bf57">muq::Modeling::WorkGraphPiece::constantPieces</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ConstantPiece &gt; &gt; constantPieces</div><div class="ttdoc">The muq::Modeling::ConstantPiece&amp;#39;s that store the inputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00234">WorkGraphPiece.h:234</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentEdgePredicate_html_a8f5f3597326173205a8257555f157c13"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">muq::Modeling::DependentEdgePredicate::nodePred</a></div><div class="ttdeci">DependentPredicate nodePred</div><div class="ttdoc">The nodes that are downstream of the input. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00103">WorkGraphPiece.h:103</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a8db9ad5b7f12d8ade576829a32eb184c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a8db9ad5b7f12d8ade576829a32eb184c">muq::Modeling::WorkGraphPiece::outputID</a></div><div class="ttdeci">unsigned int outputID</div><div class="ttdoc">The ID of the WorkPiece corresponding to the output node. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00231">WorkGraphPiece.h:231</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a1f84cffba837beac701b88019f40c454"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a1f84cffba837beac701b88019f40c454">muq::Modeling::WorkGraphPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">Evaluate each muq::Modeling::WorkPiece in the graph. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00112">WorkGraphPiece.cpp:112</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a9abe9233cba6be5facb1501af17cf3d1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a9abe9233cba6be5facb1501af17cf3d1">muq::Modeling::WorkGraphPiece::RequiredInputs</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; unsigned int, unsigned int, unsigned int &gt; &gt; RequiredInputs(boost::graph_traits&lt; FilteredGraph &gt;::vertex_descriptor const &amp;node, unsigned int const wrtIn) const</div><div class="ttdoc">Get the required inputs for a node in one of the filtered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00408">WorkGraphPiece.cpp:408</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentPredicate_html_ad90e4ec18591b1ff6c9c55ce54e7ca15"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentPredicate.html#ad90e4ec18591b1ff6c9c55ce54e7ca15">muq::Modeling::DependentPredicate::doesDepend</a></div><div class="ttdeci">std::vector&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; doesDepend</div><div class="ttdoc">A vector of all the nodes downstream of the input node. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00074">WorkGraphPiece.h:74</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_abba8c187a80f49b9954a1914f28d54c0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#abba8c187a80f49b9954a1914f28d54c0">muq::Modeling::WorkGraphPiece::valMap</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, ref_vector&lt; boost::any &gt; &gt; valMap</div><div class="ttdoc">A the map from each node&amp;#39;s muq::Modeling::WorkPiece::ID to its outputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00228">WorkGraphPiece.h:228</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentPredicate_html_ab6435e172c0a614e54445feb33eafcf8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentPredicate.html#ab6435e172c0a614e54445feb33eafcf8">muq::Modeling::DependentPredicate::DownstreamNodes</a></div><div class="ttdeci">void DownstreamNodes(const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;baseNode, Graph const &amp;graph)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00050">WorkGraphPiece.cpp:50</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a2e2ec659cf458b2ac166befb3e1882dd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a2e2ec659cf458b2ac166befb3e1882dd">muq::Modeling::WorkGraphPiece::Inputs</a></div><div class="ttdeci">ref_vector&lt; boost::any &gt; Inputs(boost::graph_traits&lt; Graph &gt;::vertex_descriptor node) const</div><div class="ttdoc">Get the inputs from muq::Modeling::WorkGraphPiece::valMap to a specified node in the graph...</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00354">WorkGraphPiece.cpp:354</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_afed7c4f5e80ddd3b26ef12a9402deecc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#afed7c4f5e80ddd3b26ef12a9402deecc">muq::Modeling::WorkGraphPiece::derivRunOrders</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; &gt; derivRunOrders</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00219">WorkGraphPiece.h:219</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamPredicate_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamPredicate.html">muq::Modeling::UpstreamPredicate</a></div><div class="ttdoc">This class keeps track of which nodes are upstream (needed to evaluate) a given node. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00015">WorkGraphPiece.h:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamEdgePredicate_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html">muq::Modeling::UpstreamEdgePredicate</a></div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00035">WorkGraphPiece.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a08d19e8445a6a728065968944458f1b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a08d19e8445a6a728065968944458f1b0">muq::Modeling::WorkGraphPiece::InputNodes</a></div><div class="ttdeci">std::map&lt; unsigned int, std::vector&lt; std::pair&lt; unsigned int, unsigned int &gt; &gt; &gt; InputNodes(boost::graph_traits&lt; Graph &gt;::vertex_descriptor const &amp;node) const</div><div class="ttdoc">Get a the input nodes for a node. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00312">WorkGraphPiece.cpp:312</a></div></div>
<div class="ttc" id="ConstantPiece_8h_html"><div class="ttname"><a href="ConstantPiece_8h.html">ConstantPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamPredicate_html_a61ac3e8b3cd49566d2ca1679607f0fb6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#a61ac3e8b3cd49566d2ca1679607f0fb6">muq::Modeling::UpstreamPredicate::operator()</a></div><div class="ttdeci">bool operator()(const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;node) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00019">WorkGraphPiece.cpp:19</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a133dc75c58c7757aeb6da425fed00658"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a133dc75c58c7757aeb6da425fed00658">muq::Modeling::WorkGraphPiece::SetInputs</a></div><div class="ttdeci">void SetInputs(ref_vector&lt; boost::any &gt; const &amp;inputs)</div><div class="ttdoc">Set the inputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00304">WorkGraphPiece.cpp:304</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">muq::Modeling::WorkGraphPiece</a></div><div class="ttdoc">A muq::Modeling::WorkPiece created from a muq::Modeling::WorkGraph. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00113">WorkGraphPiece.h:113</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentEdgePredicate_html_a6c7a03df0843ee3dab9d4d1c6e501d9b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a6c7a03df0843ee3dab9d4d1c6e501d9b">muq::Modeling::DependentEdgePredicate::operator()</a></div><div class="ttdeci">bool operator()(const boost::graph_traits&lt; Graph &gt;::edge_descriptor &amp;edge) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00068">WorkGraphPiece.cpp:68</a></div></div>
<div class="ttc" id="namespaceCustomModPiece_html_a37e1f65833f3211bfd08c2dc4103c24c"><div class="ttname"><a href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">CustomModPiece.graph</a></div><div class="ttdeci">graph</div><div class="ttdef"><b>Definition:</b> <a href="CustomModPiece_8py_source.html#l00271">CustomModPiece.py:271</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a5fbffbe84ad783640370526a4b0a0c62"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a5fbffbe84ad783640370526a4b0a0c62">muq::Modeling::WorkGraphPiece::OutputMap</a></div><div class="ttdeci">void OutputMap()</div><div class="ttdoc">Fill the map from each node&amp;#39;s muq::Modeling::WorkPiece::ID to its outputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00339">WorkGraphPiece.cpp:339</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamEdgePredicate_html_ab0df0194e113d558e4475288d4634627"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#ab0df0194e113d558e4475288d4634627">muq::Modeling::UpstreamEdgePredicate::graph</a></div><div class="ttdeci">const Graph * graph</div><div class="ttdoc">The graph holding all the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00050">WorkGraphPiece.h:50</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a7378944fe0b4522e60fb360463018089"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a7378944fe0b4522e60fb360463018089">muq::Modeling::WorkGraphPiece::~WorkGraphPiece</a></div><div class="ttdeci">virtual ~WorkGraphPiece()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00110">WorkGraphPiece.cpp:110</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1DependentEdgePredicate_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html">muq::Modeling::DependentEdgePredicate</a></div><div class="ttdoc">Determine if the source of an edge is downstream of an input. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00084">WorkGraphPiece.h:84</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_a949fa7180e54b608e4e251a3ad80819d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a949fa7180e54b608e4e251a3ad80819d">muq::Modeling::WorkGraphPiece::filtered_graphs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; FilteredGraph &gt; &gt; filtered_graphs</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00225">WorkGraphPiece.h:225</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a1535eb6799a86d63eec475c834ba6a50"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a1535eb6799a86d63eec475c834ba6a50">muq::Modeling::FilteredGraph</a></div><div class="ttdeci">boost::filtered_graph&lt; Graph, DependentEdgePredicate, DependentPredicate &gt; FilteredGraph</div><div class="ttdoc">A filtered graph that only has nodes downstream of a specified input. </div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00020">ModGraphPiece.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamPredicate_html_ae875792f6ce4d4898126746fa9a06b76"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamPredicate.html#ae875792f6ce4d4898126746fa9a06b76">muq::Modeling::UpstreamPredicate::UpstreamNodes</a></div><div class="ttdeci">void UpstreamNodes(const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;baseNode, Graph const &amp;graph)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8cpp_source.html#l00024">WorkGraphPiece.cpp:24</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_ad3e14ceaabf62fc68bad9701dc332b9f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ad3e14ceaabf62fc68bad9701dc332b9f">muq::Modeling::WorkGraphPiece::runOrder</a></div><div class="ttdeci">std::deque&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; runOrder</div><div class="ttdoc">Run order computed during construction (input-&gt;output order) </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00213">WorkGraphPiece.h:213</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UpstreamEdgePredicate_html_a0a7cd9b1718389dc1a87b52266fca8f9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a0a7cd9b1718389dc1a87b52266fca8f9">muq::Modeling::UpstreamEdgePredicate::nodePred</a></div><div class="ttdeci">UpstreamPredicate nodePred</div><div class="ttdoc">The nodes that are downstream of the input. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00047">WorkGraphPiece.h:47</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ae65790adea992ef8dbb92ac145096707"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">muq::Modeling::Graph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::bidirectionalS, std::shared_ptr&lt; WorkGraphNode &gt;, std::shared_ptr&lt; WorkGraphEdge &gt; &gt; Graph</div><div class="ttdoc">Define a directed graph type. </div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8h_source.html#l00013">NodeNameFinder.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkGraphPiece_html_ac29bbdc71b82449a97813289d1f1e711"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">muq::Modeling::WorkGraphPiece::wgraph</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; wgraph</div><div class="ttdoc">The WorkGraph associated with this WorkGraphPiece. </div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00223">WorkGraphPiece.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="WorkGraphPiece_8h.html">WorkGraphPiece.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
