<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1VectorSlice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Utilities_1_1VectorSlice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables a subset of a vector to be easily accessed or reversed without copying memory.  
 <a href="classmuq_1_1Utilities_1_1VectorSlice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VecType, typename ScalarType&gt;<br />
class muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;</h3>

<p>Enables a subset of a vector to be easily accessed or reversed without copying memory. </p>
<p>Given a vector v, this class provides a way for defining slices of the vector of the form v[startInd:endInd:skip] (in python notation).</p>
<p>This class is designed for use with the std::vector and Eigen::VectorXd classes, but can work with any type that exposes the [] operator and has a <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">size()</a> function, which includes other VectorViews.</p>
<p>IMPORTANT: This class does not copy data, so segfaults could occur if the underlying vector goes out of scope before the view is destructed. </p>

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00024">24</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98cc90db9917f3e5478d6f7d6f0dd01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">VectorSlice</a> (<a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt; VecType, ScalarType &gt; const &amp;vec)</td></tr>
<tr class="separator:a98cc90db9917f3e5478d6f7d6f0dd01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt; VecType, ScalarType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4">operator=</a> (<a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt; VecType, ScalarType &gt; const &amp;vec)</td></tr>
<tr class="separator:a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4da9cc8fd44722e2c78a9e81b32695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#adf4da9cc8fd44722e2c78a9e81b32695">VectorSlice</a> (VecType &amp;dataIn, int startIndIn, int endIndIn, int skipIn=1)</td></tr>
<tr class="separator:adf4da9cc8fd44722e2c78a9e81b32695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84151a50949ff3eba337224d6bf7962"><td class="memItemLeft" align="right" valign="top">ScalarType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae84151a50949ff3eba337224d6bf7962">operator()</a> (int i)</td></tr>
<tr class="separator:ae84151a50949ff3eba337224d6bf7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d8935fc2bdb3b1371d1cc1198e998"><td class="memItemLeft" align="right" valign="top">ScalarType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a177d8935fc2bdb3b1371d1cc1198e998">operator()</a> (int i) const</td></tr>
<tr class="separator:a177d8935fc2bdb3b1371d1cc1198e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7f432ae1ba5d8776da1ff9851b05d"><td class="memItemLeft" align="right" valign="top">ScalarType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae3e7f432ae1ba5d8776da1ff9851b05d">operator[]</a> (int i)</td></tr>
<tr class="separator:ae3e7f432ae1ba5d8776da1ff9851b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc766913ddfd36c47376d253fcc62a3"><td class="memItemLeft" align="right" valign="top">ScalarType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#aecc766913ddfd36c47376d253fcc62a3">operator[]</a> (int i) const</td></tr>
<tr class="separator:aecc766913ddfd36c47376d253fcc62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423909c1837c4728caac44d698fa4452"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">size</a> () const</td></tr>
<tr class="separator:a423909c1837c4728caac44d698fa4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c460e6cefc556764f7eaf6a8eb4a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">CheckBounds</a> (int i) const</td></tr>
<tr class="separator:a22c460e6cefc556764f7eaf6a8eb4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a994aa88c42bd1426764bf0026779d7e4"><td class="memItemLeft" align="right" valign="top">VecType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a></td></tr>
<tr class="separator:a994aa88c42bd1426764bf0026779d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecdad2c48947449fd4a58e312ac1225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a></td></tr>
<tr class="separator:afecdad2c48947449fd4a58e312ac1225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c91a23003ff05c1547466d9901a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a></td></tr>
<tr class="separator:a8c5c91a23003ff05c1547466d9901a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306013f64261451397ea675d904d4b75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a></td></tr>
<tr class="separator:a306013f64261451397ea675d904d4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98cc90db9917f3e5478d6f7d6f0dd01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc90db9917f3e5478d6f7d6f0dd01a">&#9670;&nbsp;</a></span>VectorSlice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::<a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt; VecType, ScalarType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00028">28</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

</div>
</div>
<a id="adf4da9cc8fd44722e2c78a9e81b32695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4da9cc8fd44722e2c78a9e81b32695">&#9670;&nbsp;</a></span>VectorSlice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::<a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a> </td>
          <td>(</td>
          <td class="paramtype">VecType &amp;&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skipIn</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct the view with a reference to vector of doubles. Note that endInd-startInd should have the same size as skip. Thus, reversing the order of std::vector would be accomplished with </p><div class="fragment"><div class="line">std::vector v{1,2,3,4};</div>
<div class="line"><a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">VectorSlice</a> vRev(v, v.size()-1,-1, -1);</div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a98cc90db9917f3e5478d6f7d6f0dd01a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">muq::Utilities::VectorSlice::VectorSlice</a></div><div class="ttdeci">VectorSlice(VectorSlice&lt; VecType, ScalarType &gt; const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00028">VectorSlice.h:28</a></div></div>
</div><!-- fragment --><p> Note that the second argument, endInd, is negative because the end index is not inclusive. Thus, endInd must be -1 to capture v[0].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataIn</td><td>The base vector that we want to slice. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startIndIn</td><td>non-negative integer specifying the starting index in the data vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endIndIn</td><td>non-negative integer specifying the ending index in the data vector. Numpy indexing rules are followed, so this index is not-inclusive. @parm[in] skip. The number of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00053">53</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::endInd</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22c460e6cefc556764f7eaf6a8eb4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c460e6cefc556764f7eaf6a8eb4a09">&#9670;&nbsp;</a></span>CheckBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::CheckBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00097">97</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::endInd</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorSlice_8h_source.html#l00071">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ae84151a50949ff3eba337224d6bf7962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84151a50949ff3eba337224d6bf7962">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarType&amp; <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00071">71</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00097">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::CheckBounds()</a>, <a class="el" href="VectorSlice_8h_source.html#l00091">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::data</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<a id="a177d8935fc2bdb3b1371d1cc1198e998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d8935fc2bdb3b1371d1cc1198e998">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarType <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00076">76</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00097">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::CheckBounds()</a>, <a class="el" href="VectorSlice_8h_source.html#l00091">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::data</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<a id="a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt;VecType, ScalarType&gt;&amp; <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>&lt; VecType, ScalarType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00030">30</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00091">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::data</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::endInd</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<a id="ae3e7f432ae1ba5d8776da1ff9851b05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7f432ae1ba5d8776da1ff9851b05d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarType&amp; <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00081">81</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00091">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::data</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<a id="aecc766913ddfd36c47376d253fcc62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc766913ddfd36c47376d253fcc62a3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarType <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00085">85</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00091">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::data</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<a id="a423909c1837c4728caac44d698fa4452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423909c1837c4728caac44d698fa4452">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00089">89</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">References <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::endInd</a>, <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::skip</a>, and <a class="el" href="VectorSlice_8h_source.html#l00095">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::startInd</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a994aa88c42bd1426764bf0026779d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994aa88c42bd1426764bf0026779d7e4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VecType&amp; <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00094">94</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorSlice_8h_source.html#l00127">muq::Utilities::GetSlice()</a>, <a class="el" href="VectorSlice_8h_source.html#l00071">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator()()</a>, <a class="el" href="VectorSlice_8h_source.html#l00030">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator=()</a>, and <a class="el" href="VectorSlice_8h_source.html#l00081">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="a8c5c91a23003ff05c1547466d9901a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c91a23003ff05c1547466d9901a0f">&#9670;&nbsp;</a></span>endInd</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::endInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00095">95</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorSlice_8h_source.html#l00097">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::CheckBounds()</a>, <a class="el" href="VectorSlice_8h_source.html#l00030">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator=()</a>, <a class="el" href="VectorSlice_8h_source.html#l00089">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::size()</a>, and <a class="el" href="VectorSlice_8h_source.html#l00053">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::VectorSlice()</a>.</p>

</div>
</div>
<a id="a306013f64261451397ea675d904d4b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306013f64261451397ea675d904d4b75">&#9670;&nbsp;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::skip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00095">95</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorSlice_8h_source.html#l00097">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::CheckBounds()</a>, <a class="el" href="VectorSlice_8h_source.html#l00127">muq::Utilities::GetSlice()</a>, <a class="el" href="VectorSlice_8h_source.html#l00071">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator()()</a>, <a class="el" href="VectorSlice_8h_source.html#l00030">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator=()</a>, <a class="el" href="VectorSlice_8h_source.html#l00081">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator[]()</a>, <a class="el" href="VectorSlice_8h_source.html#l00089">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::size()</a>, and <a class="el" href="VectorSlice_8h_source.html#l00053">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::VectorSlice()</a>.</p>

</div>
</div>
<a id="afecdad2c48947449fd4a58e312ac1225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecdad2c48947449fd4a58e312ac1225">&#9670;&nbsp;</a></span>startInd</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType , typename ScalarType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a>&lt; VecType, ScalarType &gt;::startInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VectorSlice_8h_source.html#l00095">95</a> of file <a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorSlice_8h_source.html#l00097">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::CheckBounds()</a>, <a class="el" href="VectorSlice_8h_source.html#l00127">muq::Utilities::GetSlice()</a>, <a class="el" href="VectorSlice_8h_source.html#l00071">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator()()</a>, <a class="el" href="VectorSlice_8h_source.html#l00030">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator=()</a>, <a class="el" href="VectorSlice_8h_source.html#l00081">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::operator[]()</a>, <a class="el" href="VectorSlice_8h_source.html#l00089">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::size()</a>, and <a class="el" href="VectorSlice_8h_source.html#l00053">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;::VectorSlice()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Utilities/<a class="el" href="VectorSlice_8h_source.html">VectorSlice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
