<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::CrankNicolsonProposal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">CrankNicolsonProposal</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; prior)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4a12bd39d3f7b8621666253d4b5d6609">CrankNicolsonProposal</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">ExtractPrior</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob, std::string nodeName)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">LogDensity</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">priorUsesCov</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">Sample</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a>(int newBlockInd)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7">~CrankNicolsonProposal</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
