<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1GaussianProcess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::GaussianProcess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a7d7ae2e05eac0a96bb33fef91b95892d">BlockCov</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3fabf58a6ebb4353f8aee808ea0f22b1">BuildCrossCov</a>(Eigen::MatrixXd const &amp;newLocs)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae346eda7b25c4137111fe9a2208ae05f">coDim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">Condition</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2d24a03781bd171054f61c562b3b92ec">Condition</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals, double obsVar)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab4db3c5868e3070138c6ffd534a3763d">Condition</a>(std::shared_ptr&lt; ObservationInformation &gt; obs)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a> enum name</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b05181d76ab858f866ad892b1d2cbb3">covKernel</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a026a90eb338fea56b63a0b24fe9a1178">covSolver</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a56063ade8d0e8dc8ecbfc59b09b6b04a">covSolverEig</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a69f7f9d6d8caefc6d90133fc71759cc0">DiagonalCov</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27">Discretize</a>(Eigen::MatrixXd const &amp;pts)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5ac2697c0be48402f9c9d50aa98c984167">FullCov</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2e81cd6955cfd3af60c15cabdfc49c84">GaussianProcess</a>(MeanFunctionBase &amp;meanIn, KernelBase &amp;kernelIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae6b350bc659a53c3320c3574ab734e60">GaussianProcess</a>(std::shared_ptr&lt; MeanFunctionBase &gt; meanIn, std::shared_ptr&lt; KernelBase &gt; covKernelIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ac61546f68fb6c6398de7b021e468cb97">hasNewObs</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a87e920342008bf7ea876cf5f1e7a19f9">inputDim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b">Kernel</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">LogLikelihood</a>(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">MarginalLogLikelihood</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a7ffe41452dc82ab98ffd952e63996a71">MarginalLogLikelihood</a>(Eigen::Ref&lt; Eigen::VectorXd &gt; grad)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a74f99a27072c3f2435fed2a48defe90b">MarginalLogLikelihood</a>(Eigen::Ref&lt; Eigen::VectorXd &gt; grad, bool computeGrad)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">Mean</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#aae5ca547dadb4c4ca2c0b409235dd6ae">mean</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a5503ccb01746f5926e1d054ed914ca5e">NoCov</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#aab85e35811ca3abe2a8b38bd351709a1">nugget</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad27349f4dbf8ea6d6a20ee89755a0722">obsDim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab67c3131e62b1b23cff5509988370f86">observations</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556">Optimize</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a71c44e1aa834e2e77eae5f38df218bf8">pi</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1">Predict</a>(Eigen::MatrixXd const &amp;newLocs, CovarianceType covType)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b">PredictMean</a>(Eigen::MatrixXd const &amp;newPts)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a77d412d56f6b52b480f716b4adfee109">ProcessObservations</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">Sample</a>(Eigen::MatrixXd const &amp;newPts)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a00c68f733e375fcbdc0fe6e0e2329b21">sigmaTrainDiff</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a8d1200667d300d5313a7f60bbfbd9ae6">SolveFromEig</a>(Eigen::MatrixXd const &amp;b) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#adbb11ebc5aafaae3d8d6671297b53e3d">trainDiff</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#aa17ad9c9ae6f6892a3af3f3727291b2c">useEig</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab88daca0cab8c03918e08716d4b85b65">~GaussianProcess</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
