<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::DummyKernel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::DummyKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MCMC kernel that always accepts proposals.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::DummyKernel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1DummyKernel__inherit__graph.svg" width="182" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCMC kernel that always accepts proposals. </p>
<p>This kernel simply accepts any proposal. It can be used to turn a MCMC method into a simple Monte Carlo method with the proposal density as its parameter distribution. </p>

<p class="definition">Definition at line <a class="el" href="DummyKernel_8h_source.html#l00017">17</a> of file <a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe15819f4fb1c3427bd5dd8af50c0d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#afe15819f4fb1c3427bd5dd8af50c0d9c">DummyKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#a274c84fe960d8642e944bba36919dd28">proposal</a>)</td></tr>
<tr class="separator:afe15819f4fb1c3427bd5dd8af50c0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8edffd04126932846176e8aa24af6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#a4b8edffd04126932846176e8aa24af6e">~DummyKernel</a> ()</td></tr>
<tr class="separator:a4b8edffd04126932846176e8aa24af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d95140f92e5064f58c57741b3b631"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ada3d95140f92e5064f58c57741b3b631">Proposal</a> ()</td></tr>
<tr class="separator:ada3d95140f92e5064f58c57741b3b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85fe0772988693ff04a04cebe1a6011"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ac85fe0772988693ff04a04cebe1a6011">PostStep</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state) override</td></tr>
<tr class="memdesc:ac85fe0772988693ff04a04cebe1a6011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to adapt given a new state.  <a href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ac85fe0772988693ff04a04cebe1a6011">More...</a><br /></td></tr>
<tr class="separator:ac85fe0772988693ff04a04cebe1a6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae506cc086a38a1ac540005e0754997"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#a7ae506cc086a38a1ac540005e0754997">PrintStatus</a> (std::string prefix) const override</td></tr>
<tr class="separator:a7ae506cc086a38a1ac540005e0754997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5b44267330280a2d124d670f1cb24"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ad9e5b44267330280a2d124d670f1cb24">Step</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; prevState) override</td></tr>
<tr class="separator:ad9e5b44267330280a2d124d670f1cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a> ()=default</td></tr>
<tr class="separator:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state)</td></tr>
<tr class="memdesc:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to preprocess the current step.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">More...</a><br /></td></tr>
<tr class="separator:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a> () const</td></tr>
<tr class="separator:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4833ec9afc582a70f40672b9e83e80e inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:ad4833ec9afc582a70f40672b9e83e80e inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a> () const</td></tr>
<tr class="separator:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a></td></tr>
<tr class="separator:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a></td></tr>
<tr class="separator:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="memdesc:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">More...</a><br /></td></tr>
<tr class="separator:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a> ()</td></tr>
<tr class="separator:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe15819f4fb1c3427bd5dd8af50c0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe15819f4fb1c3427bd5dd8af50c0d9c">&#9670;&nbsp;</a></span>DummyKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DummyKernel::DummyKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td>
          <td class="paramname"><em>proposal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DummyKernel_8cpp_source.html#l00013">13</a> of file <a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a>.</p>

</div>
</div>
<a id="a4b8edffd04126932846176e8aa24af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8edffd04126932846176e8aa24af6e">&#9670;&nbsp;</a></span>~DummyKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DummyKernel::~DummyKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DummyKernel_8cpp_source.html#l00021">21</a> of file <a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac85fe0772988693ff04a04cebe1a6011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85fe0772988693ff04a04cebe1a6011">&#9670;&nbsp;</a></span>PostStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DummyKernel::PostStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the kernel to adapt given a new state. </p>
<p>By default this function does nothing but children can override it to adapt the kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DummyKernel_8cpp_source.html#l00023">23</a> of file <a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DummyKernel_8h_source.html#l00035">proposal</a>.</p>

</div>
</div>
<a id="a7ae506cc086a38a1ac540005e0754997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae506cc086a38a1ac540005e0754997">&#9670;&nbsp;</a></span>PrintStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DummyKernel::PrintStatus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a2a6fd65cb953f7a081a86f5de6250198">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DummyKernel_8cpp_source.html#l00042">42</a> of file <a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DummyKernel_8h_source.html#l00037">numCalls</a>.</p>

</div>
</div>
<a id="ada3d95140f92e5064f58c57741b3b631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d95140f92e5064f58c57741b3b631">&#9670;&nbsp;</a></span>Proposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::DummyKernel::Proposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DummyKernel_8h_source.html#l00026">26</a> of file <a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a>.</p>

<p class="reference">References <a class="el" href="DummyKernel_8h_source.html#l00035">proposal</a>.</p>

</div>
</div>
<a id="ad9e5b44267330280a2d124d670f1cb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e5b44267330280a2d124d670f1cb24">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt; DummyKernel::Step </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>prevState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DummyKernel_8cpp_source.html#l00027">27</a> of file <a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DummyKernel_8h_source.html#l00037">numCalls</a>, <a class="el" href="TransitionKernel_8h_source.html#l00092">muq::SamplingAlgorithms::TransitionKernel::problem</a>, and <a class="el" href="DummyKernel_8h_source.html#l00035">proposal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa334ed28a09ddab87f3b0a590a70d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa334ed28a09ddab87f3b0a590a70d1a2">&#9670;&nbsp;</a></span>numCalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::DummyKernel::numCalls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DummyKernel_8h_source.html#l00037">37</a> of file <a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DummyKernel_8cpp_source.html#l00042">PrintStatus()</a>, and <a class="el" href="DummyKernel_8cpp_source.html#l00027">Step()</a>.</p>

</div>
</div>
<a id="a274c84fe960d8642e944bba36919dd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c84fe960d8642e944bba36919dd28">&#9670;&nbsp;</a></span>proposal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::DummyKernel::proposal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DummyKernel_8h_source.html#l00035">35</a> of file <a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DummyKernel_8cpp_source.html#l00023">PostStep()</a>, <a class="el" href="DummyKernel_8h_source.html#l00026">Proposal()</a>, and <a class="el" href="DummyKernel_8cpp_source.html#l00027">Step()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="DummyKernel_8h_source.html">DummyKernel.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="DummyKernel_8cpp_source.html">DummyKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html">DummyKernel</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
