<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::CrankNicolsonProposal Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::CrankNicolsonProposal Class Reference<div class="ingroups"><a class="el" href="group__sampling.html">Sampling</a> &raquo; <a class="el" href="group__mcmc.html">Markov chain Monte Carlo</a> &raquo; <a class="el" href="group__MCMCProposals.html">MCMC Proposal Distributions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An implement of the dimension-independent pCN proposal.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::CrankNicolsonProposal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal__inherit__graph.svg" width="211" height="320"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implement of the dimension-independent pCN proposal. </p>
<p>This class implements the preconditioned Crank Nicolson proposal (pCN) from Cotter et al., 2013. The proposal takes the form </p><p class="formulaDsp">
\[ u^\prime = \bar{u} + \sqrt{ 1 - \beta^2} (u_c-\bar{u}) + \beta z, \]
</p>
<p> where \(\bar{u}\) is an estimate of the posterior mean (e.g., the prior mean or posterior MAP), \(u_c\) is the current state of the chain, \(z\sim N(0,C)\) is a normal random variable with a strategically chosen covariance \(C\) (often the prior covariance), and \(u^\prime\) is the propsed point. The parameter \(\beta\) is a tuning parameter.</p>
<p><b>Configuration Parameters:</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Beta"   </td><td class="markdownTableBodyNone">Double   </td><td class="markdownTableBodyNone">0.5   </td><td class="markdownTableBodyNone">The proposal scaling \(\beta\) defined above.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"PriorNode"   </td><td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(Optional.) If specified, this class assumes the target density was constructed from a WorkGraph and will look set the value of the covariance \(C\) to the covariance of the Gaussian density at the specified node.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00033">33</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0ba8fa4cb7d0d54d541c478bf8acb9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">CrankNicolsonProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; prior)</td></tr>
<tr class="separator:ae0ba8fa4cb7d0d54d541c478bf8acb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12bd39d3f7b8621666253d4b5d6609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4a12bd39d3f7b8621666253d4b5d6609">CrankNicolsonProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>)</td></tr>
<tr class="separator:a4a12bd39d3f7b8621666253d4b5d6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f66d1d470908747ae8eaab54096ba7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7">~CrankNicolsonProposal</a> ()=default</td></tr>
<tr class="separator:a44f66d1d470908747ae8eaab54096ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="separator:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a> ()=default</td></tr>
<tr class="separator:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state)</td></tr>
<tr class="memdesc:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt the proposal after each step.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">More...</a><br /></td></tr>
<tr class="separator:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a> () const</td></tr>
<tr class="separator:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a></td></tr>
<tr class="separator:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a></td></tr>
<tr class="separator:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="memdesc:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">More...</a><br /></td></tr>
<tr class="separator:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a> ()</td></tr>
<tr class="separator:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0ba8fa4cb7d0d54d541c478bf8acb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ba8fa4cb7d0d54d541c478bf8acb9c">&#9670;&nbsp;</a></span>CrankNicolsonProposal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::CrankNicolsonProposal::CrankNicolsonProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt;&#160;</td>
          <td class="paramname"><em>prior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a12bd39d3f7b8621666253d4b5d6609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12bd39d3f7b8621666253d4b5d6609">&#9670;&nbsp;</a></span>CrankNicolsonProposal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrankNicolsonProposal::CrankNicolsonProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00025">25</a> of file <a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, and <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="a44f66d1d470908747ae8eaab54096ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f66d1d470908747ae8eaab54096ba7">&#9670;&nbsp;</a></span>~CrankNicolsonProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::CrankNicolsonProposal::~CrankNicolsonProposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee69bfb9f60b1c456f34f88c3fc2959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee69bfb9f60b1c456f34f88c3fc2959">&#9670;&nbsp;</a></span>ExtractPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrankNicolsonProposal::ExtractPrior </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nodeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">85</a> of file <a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolsonProposal_8h_source.html#l00054">priorCovInds</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00053">priorCovModel</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00065">priorDist</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00051">priorMeanInds</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00050">priorMeanModel</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00055">priorUsesCov</a>, and <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00025">CrankNicolsonProposal()</a>.</p>

</div>
</div>
<a id="a6728ac0b7e2f0e83da5bd9e802fe9b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6728ac0b7e2f0e83da5bd9e802fe9b60">&#9670;&nbsp;</a></span>GetPriorInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::VectorXd &gt; CrankNicolsonProposal::GetPriorInputs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">61</a> of file <a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolsonProposal_8h_source.html#l00054">priorCovInds</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00053">priorCovModel</a>, <a class="el" href="CrankNicolsonProposal_8h_source.html#l00051">priorMeanInds</a>, and <a class="el" href="CrankNicolsonProposal_8h_source.html#l00050">priorMeanModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00048">LogDensity()</a>, <a class="el" href="InfMALAProposal_8cpp_source.html#l00051">muq::SamplingAlgorithms::InfMALAProposal::LogDensity()</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00033">Sample()</a>, and <a class="el" href="InfMALAProposal_8cpp_source.html#l00033">muq::SamplingAlgorithms::InfMALAProposal::Sample()</a>.</p>

</div>
</div>
<a id="a85387a159386b49d82d7b71874320eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85387a159386b49d82d7b71874320eac">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CrankNicolsonProposal::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>propState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">muq::SamplingAlgorithms::InfMALAProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00048">48</a> of file <a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolsonProposal_8h_source.html#l00047">beta</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>, and <a class="el" href="CrankNicolsonProposal_8h_source.html#l00065">priorDist</a>.</p>

</div>
</div>
<a id="ae318443ac0dd6d3ce5463de543ec303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318443ac0dd6d3ce5463de543ec303f">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; CrankNicolsonProposal::Sample </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">muq::SamplingAlgorithms::InfMALAProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00033">33</a> of file <a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolsonProposal_8h_source.html#l00047">beta</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>, and <a class="el" href="CrankNicolsonProposal_8h_source.html#l00065">priorDist</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a186808ab9b04251ba3a0a39af226436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186808ab9b04251ba3a0a39af226436b">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::SamplingAlgorithms::CrankNicolsonProposal::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00047">47</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00048">LogDensity()</a>, <a class="el" href="InfMALAProposal_8cpp_source.html#l00051">muq::SamplingAlgorithms::InfMALAProposal::LogDensity()</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00033">Sample()</a>, and <a class="el" href="InfMALAProposal_8cpp_source.html#l00033">muq::SamplingAlgorithms::InfMALAProposal::Sample()</a>.</p>

</div>
</div>
<a id="a1ff2fb3d3478604d89554ebc03f4580a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff2fb3d3478604d89554ebc03f4580a">&#9670;&nbsp;</a></span>priorCovInds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovInds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00054">54</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, and <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>.</p>

</div>
</div>
<a id="a88ef99a5b2800fe7aa73852c359142b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ef99a5b2800fe7aa73852c359142b5">&#9670;&nbsp;</a></span>priorCovModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00053">53</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, and <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>.</p>

</div>
</div>
<a id="a3ce1ddb6b5ab661b69a750a968c475b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce1ddb6b5ab661b69a750a968c475b6">&#9670;&nbsp;</a></span>priorDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a>&gt; muq::SamplingAlgorithms::CrankNicolsonProposal::priorDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The proposal distribution. </p>

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00065">65</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, <a class="el" href="InfMALAProposal_8cpp_source.html#l00066">muq::SamplingAlgorithms::InfMALAProposal::GetSigmaGrad()</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00048">LogDensity()</a>, <a class="el" href="InfMALAProposal_8cpp_source.html#l00051">muq::SamplingAlgorithms::InfMALAProposal::LogDensity()</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00033">Sample()</a>, and <a class="el" href="InfMALAProposal_8cpp_source.html#l00033">muq::SamplingAlgorithms::InfMALAProposal::Sample()</a>.</p>

</div>
</div>
<a id="ae43ef65cb41fbbb08c0a2489856ee5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43ef65cb41fbbb08c0a2489856ee5c1">&#9670;&nbsp;</a></span>priorMeanInds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanInds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00051">51</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, and <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>.</p>

</div>
</div>
<a id="a38aa890d02d9570aa0202dfed1cf2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa890d02d9570aa0202dfed1cf2317">&#9670;&nbsp;</a></span>priorMeanModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00050">50</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>, and <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00061">GetPriorInputs()</a>.</p>

</div>
</div>
<a id="a415435ee26341cec4e1033328b9179a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415435ee26341cec4e1033328b9179a0">&#9670;&nbsp;</a></span>priorUsesCov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::SamplingAlgorithms::CrankNicolsonProposal::priorUsesCov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolsonProposal_8h_source.html#l00055">55</a> of file <a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">ExtractPrior()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="CrankNicolsonProposal_8h_source.html">CrankNicolsonProposal.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="CrankNicolsonProposal_8cpp_source.html">CrankNicolsonProposal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
