<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Combining Components: Model Graphs</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__modgraphs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combining Components: Model Graphs<div class="ingroups"><a class="el" href="group__modeling.html">Modeling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2><a class="anchor" id="autotoc_md23"></a>
Description</h2>
<p>Individual ModPieces form the building blocks for larger more complicated models. MUQ makes it possible to connect ModPieces together on a computational graph to define larger models and enable the reuse of existing ModPiece implementations. The idea is to great graph of ModPieces where each node in the graph corresponds to a ModPiece and each edge represents a composition of one ModPiece with another. For example, if functions \(g(y)\) and \(f(x)\) are implemented as ModPieces, we can define the composition \(g(f(x))\) by creating a graph with two nodes and one edge from the output of \(f\) to the input of \(g\). Visually, the resulting graph would look something like</p>
<p><img src="SimpleWorkGraph.png" alt="" class="inline" title="Simple WorkGraph"/></p>
<p>In MUQ, model graphs are defined using the <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> class. The <code>AddNode</code> function in the <code>WorkGraph</code> class enables new model components to be added while the <code>AddEdge</code> allows us to make connections between the components. Here's an example of implementing the simple $g(f(x))$ model in MUQ. We use \(f(x)=\sin(x)\) and \(g(y)=\exp(y)\).</p>
<p> 

<div id="codegroup10">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock21','codegroup10')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock22','codegroup10')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock21" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &#34;MUQ/Modeling/WorkGraph.h&#34;
#include &#34;MUQ/Modeling/ModGraphPiece.h&#34;
#include &#34;MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h&#34;

using namespace muq::Modeling;

int main(){
  unsigned int dim = 2;
  auto f = std::make_shared&lt;SinOperator&gt;(dim);
  auto g = std::make_shared&lt;ExpOperator&gt;(dim);

  auto graph = std::make_shared&lt;WorkGraph&gt;();

  graph-&gt;AddNode(f,&#34;f&#34;);
  graph-&gt;AddNode(g,&#34;g&#34;);
  graph-&gt;AddEdge(&#34;f&#34;,0,&#34;g&#34;,0); // connect output 0 of f with input 0 of g

  auto gof = graph-&gt;CreateModPiece(&#34;f&#34;);

  return 0;
}</code></pre>
</div>

<div id="codeblock22" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">import muq.Modeling as mm

dim = 2
f = mm.SinOperator(dim)
g = mm.ExpOperator(dim)

graph = mm.WorkGraph()
graph.AddNode(f,&#34;f&#34;)
graph.AddNode(g,&#34;g&#34;)
graph.AddEdge(&#34;f&#34;,0,&#34;g&#34;,0) # &lt;- connect output 0 of f with input 0 of g

gof = graph.CreateModPiece(&#34;f&#34;)</code></pre>
</div>

</div>

</p>
<p>The <code>AddEdge</code> function takes in the names of the nodes you wish to connect as well as integers specifying a particular output of <code>f</code> we want to connect to a particular input of <code>g</code>. In this case, both the <code>SinOperator</code> and <code>ExpOperator</code> ModPieces have a single input and a single input. Hence, we used "0" for both inputs and outputs. The <code>CreateModPiece</code> function returns a chile of the <code>ModPiece</code> class that uses the graph to evaluate \(f(g(x))\). Becuase it's a ModPiece, all of the usual ModPiece derivative functions are available. MUQ uses first and second order chain rules to analytically compute derivative information through the entire graph.</p>
<p>Consider another example where \(x\in\mathbb{R}^4\) and we want to implement a model that computes \(\sin(x_{1:2}) + \exp(x_{3:4})\). First, we'll use the <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html">SplitVector</a> ModPiece to separate the vector \(x\) into two vectors: \(x_{1:2}\) and \(x_{3:4}\). After using the <code>SinOperator</code> and <code>ExpOperator</code>, we'll then sum the results using the <code>SumPiece</code> ModPiece. The resulting graph should look like</p>
<p><img src="SplitSumWorkGraph.png" alt="" class="inline" title="Split-Sum WorkGraph"/></p>
<p>The code to construct this computational graph in MUQ is given below.</p>
<p> 

<div id="codegroup11">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock23','codegroup11')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock24','codegroup11')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock23" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &#34;MUQ/Modeling/WorkGraph.h&#34;
#include &#34;MUQ/Modeling/ModGraphPiece.h&#34;
#include &#34;MUQ/Modeling/SumPiece.h&#34;
#include &#34;MUQ/Modeling/SplitVector.h&#34;
#include &#34;MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h&#34;

using namespace muq::Modeling;

int main(){
  auto f = std::make_shared&lt;SinOperator&gt;(2);
  auto g = std::make_shared&lt;ExpOperator&gt;(2);
  auto sum = std::make_shared&lt;SumPiece&gt;(2);

  // Will split x_{1:dim} into two equally sized vectors
  auto splitter = std::make_shared&lt;SplitVector&gt;(std::vector&lt;int&gt;{0,2}, // indices of output
                                                std::vector&lt;int&gt;{2,2}, // sizes of output
                                                4); // size of input

  auto graph = std::make_shared&lt;WorkGraph&gt;();

  graph-&gt;AddNode(splitter, &#34;x12,x34&#34;);
  graph-&gt;AddNode(g,&#34;g&#34;);
  graph-&gt;AddNode(f,&#34;f&#34;);
  graph-&gt;AddEdge(&#34;x12,x34&#34;,0,&#34;f&#34;,0); // connect output 0 of x12,x34 with input 0 of f
  graph-&gt;AddEdge(&#34;x12,x34&#34;,0,&#34;g&#34;,0); // connect output 1 of x12,x34 with input 0 of g

  graph-&gt;AddNode(sum,&#34;f+g&#34;);
  graph-&gt;AddEdge(&#34;f&#34;,0,&#34;f+g&#34;,0); // connect output 0 of f with input 0 of f+g
  graph-&gt;AddEdge(&#34;g&#34;,0,&#34;f+g&#34;,1); // connect output 0 of g with intpu 1 of f+g

  auto mod = graph-&gt;CreateModPiece(&#34;f+g&#34;);

  return 0;
}</code></pre>
</div>

<div id="codeblock24" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">import muq.Modeling as mm

f = mm.SinOperator(2)
g = mm.ExpOperator(2)
sum = mm.SumPiece(2)

# Will split x_{1:dim} into two equally sized vectors
splitter = mm.SplitVector([0,2], # indices of output
                          [2,2], # sizes of output
                          4)     # size of input

graph = mm.WorkGraph()

graph.AddNode(splitter, &#34;x12,x34&#34;);
graph.AddNode(g,&#34;g&#34;)
graph.AddNode(f,&#34;f&#34;)
graph.AddEdge(&#34;x12,x34&#34;,0,&#34;f&#34;,0) # connect output 0 of x12,x34 with input 0 of f
graph.AddEdge(&#34;x12,x34&#34;,0,&#34;g&#34;,0) # connect output 1 of x12,x34 with input 0 of g

graph.AddNode(sum,&#34;f+g&#34;);
graph.AddEdge(&#34;f&#34;,0,&#34;f+g&#34;,0) # connect output 0 of f with input 0 of f+g
graph.AddEdge(&#34;g&#34;,0,&#34;f+g&#34;,1) # connect output 0 of g with intpu 1 of f+g

mod = graph.CreateModPiece(&#34;f+g&#34;)</code></pre>
</div>

</div>

 </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
