<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Model Components and the ModPiece class</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__modpieces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model Components and the ModPiece class<div class="ingroups"><a class="el" href="group__modeling.html">Modeling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2><a class="anchor" id="autotoc_md18"></a>
Model Components in MUQ</h2>
<p>Each model component in MUQ is defined as a child of the <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> abstract base class. The ModPiece class is the software analog of a function </p><p class="formulaDsp">
\[ f : \mathbb{R}^{N_1}\times\cdots\times\mathbb{R}^{N_{D_{in}}}\rightarrow\mathbb{R}^{M_1}\times\cdots\times \mathbb{R}^{M_{D_{out}}}, \]
</p>
<p> with \(D_{in}\) vector-valued inputs and \(D_{out}\) vector-valued outputs. The ModPiece base class provides functions for evaluating the function \(f\) and computing derivatives with respect to the input of \(f\). The code snippet below uses the <a class="el" href="namespacemuq_1_1Modeling.html#a45137d45afce57f8ecfb155547984c5b">ExpOperator</a> child provided by MUQ to evaluate \(f(x) = \exp(x)\).</p>
<p> 

<div id="codegroup0">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock1','codegroup0')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock2','codegroup0')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock1" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &lt;Eigen/Core&gt;
#include &lt;vector&gt;
#include &#34;MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h&#34;

using namespace muq::Modeling;

int main(){
  // Set the dimension N_1 of the input vector
  int N1 = 2;

  // Create a ModPiece for evaluating f(x)=exp(x)
  auto expMod = std::make_shared&lt;ExpOperator&gt;(N1);

  // Define an input of all ones
  Eigen::VectorXd x = Eigen::VectorXd::Ones(N1);

  // Evaluate the model
  std::vector&lt;Eigen::VectorXd&gt; fx = expMod-&gt;Evaluate(x);
}</code></pre>
</div>

<div id="codeblock2" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">import numpy as np
import muq.Modeling as mm

# Set the dimension N_1 of the input vector
N1 = 2

# Create a ModPiece for evaluating f(x)=exp(x)
expMod = mm.ExpOperator(N1)

// Define an input of all ones
x = np.ones(N1)

// Evaluate the model
fx = expMod.Evaluate([x])</code></pre>
</div>

</div>

</p>
<p>There are a few important things to note in this code snippet:</p><ul>
<li>MUQ uses the vector and matrix classes from <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen3</a> in c++ but uses numpy objects in Python.</li>
<li>The output of the <code>Evaluate</code> is a list (Python) or std::vector (c++) of vectors. This is because the ModPiece class defines general functions with multiple inputs and outputs. The square brackets <code>[...]</code> surrounding the input <code>x</code> in the Python code exists for the same reason. The <code>x</code> variable is a vector, but the <code>Evaluate</code> function accepts one or more vectors in a list. This isn't an issue in the c++ code because MUQ has shortcuts for transforming the <code>Eigen::VectorXd</code> into the expected list format. It is also possible to skip these tricks by explicitly creating a std::vector input and passing that to the <code>Evaluate</code> function:</li>
</ul>
<p> 

<div id="codegroup1">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock3','codegroup1')">C++</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock3" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">std::vector&lt;Eigen::VectorXd&gt; x(1);
x.at(0) = Eigen::VectorXd::Ones(N1);
std::vector&lt;Eigen::VectorXd&gt; fx = expMod-&gt;Evaluate(x);</code></pre>
</div>

</div>

</p>
<h3><a class="anchor" id="autotoc_md19"></a>
Using components with multiple inputs</h3>
<p>Children of the <code>ModPiece</code> class (colloquially called "ModPieces") with multiple inputs are evaluated in the same way as the <code>ExpOperator</code> class above. Here is an example using the <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html">SumPiece</a> class.</p>
<p> 

<div id="codegroup2">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock4','codegroup2')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock5','codegroup2')">Python</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock6','codegroup2')">C++ (std::vector)</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock4" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &lt;vector&gt;
#include &lt;Eigen/Core&gt;
#include &#34;MUQ/Modeling/SumPiece.h&#34;

int main(){

  // Set the dimension both input vectors
  int N = 2;

  // Create a ModPiece for evaluating f(x)=x_1 + x_2
  auto sumMod = std::make_shared&lt;SumPiece&gt;(N,2);

  // Define the inputs
  Eigen::VectorXd x1 = Eigen::VectorXd::Ones(N);
  Eigen::VectorXd x2 = Eigen::VectorXd::Ones(N);

  // Evaluate the model
  std::vector&lt;Eigen::VectorXd&gt; fx = sumMod-&gt;Evaluate(x1,x2);

  return 0;
}</code></pre>
</div>

<div id="codeblock5" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">import numpy as np
import muq.Modeling as mm

# Set the dimension both input vectors
N = 2

# Create a ModPiece for evaluating f(x)=x_1 + x_2
sumMod = mm.SumPiece&gt;(N,2)

# Define the inputs
x1 = np.ones(N)
x2 = np.ones(N)

# Evaluate the model
fx = sumMod.Evaluate([x1,x2])</code></pre>
</div>

<div id="codeblock6" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &lt;vector&gt;
#include &lt;Eigen/Core&gt;
#include &#34;MUQ/Modeling/SumPiece.h&#34;

int main(){

  // Set the dimension both input vectors
  int N = 2;
  int numInputs = 4;

  // Create a ModPiece for evaluating f(x)=x_1 + x_2
  auto sumMod = std::make_shared&lt;SumPiece&gt;(N,2);

  // Define the inputs
  std::vector&lt;Eigen::VectorXd&gt; inputs(numInputs);
  for(int i=0; i&lt;numInputs; ++i)
    inputs.at(i) = Eigen::VectorXd::Ones(N);

  // Evaluate the model
  std::vector&lt;Eigen::VectorXd&gt; fx = sumMod-&gt;Evaluate(inputs);

  return 0;
}</code></pre>
</div>

</div>

</p>
<h3><a class="anchor" id="autotoc_md20"></a>
Evaluating Derivatives</h3>
<p>In addition to evaluating the model \(y_1,y_2,\ldots,y_{D_{out}} = f(x_1,x_2,\ldots,x_{D_{in}})\), the ModPieces can also compute derivative information. For example, to compute the Jacobian matrix of \(y_i\) with respect to \(x_j\), we can use the following code:</p>
<p> 

<div id="codegroup3">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock7','codegroup3')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock8','codegroup3')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock7" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">unsigned int outWrt = 0; // i in dy_i /dx_j
unsigned int inWrt = 0; // j in dy_i /dx_j
Eigen::MatrixXd jac = expMod-&gt;Jacobian(outWrt,inWrt,x);</code></pre>
</div>

<div id="codeblock8" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">outWrt = 0
inWrt = 0
jac = expMod.Jacobian(outWrt,inWrt,x)</code></pre>
</div>

</div>

</p>
<p>Similarly, we can compute the application of the Jacobian to a vector, which corresponds to the directional derivative of \(y_i\). For some models, such as PDES with simple tangent operators, it can be much more efficient to compute Jacobian-vector products than constructing the entire Jacobian matrix and performing a matrix-vector multiplication.</p>
<p> 

<div id="codegroup4">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock9','codegroup4')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock10','codegroup4')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock9" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">Eigen::VectorXd dir = Eigen::VectorXd::Random(inDim);
Eigen::Matrix deriv = expMod-&gt;ApplyJacobian(outWrt,inWrt,x,dir);</code></pre>
</div>

<div id="codeblock10" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">dir = np.random.rand(inDim)
deriv = expMod.ApplyJacobian(outWrt,inWrt,x,dir)</code></pre>
</div>

</div>

</p>
<p>Gradients can also be computed in MUQ. Consider a situation where we have a scalar function \(g(y_i)\) and are interested in the gradient of \(g\) with respect to the model input \(x_j\). From the chain rule, we have \(\nabla_{x_j} g = \nabla_{y_i} g D_{ij}f\), where \(\nabla_{y_i} g\) is a row-vector containing the gradient of \(g\) and \(D_{ij}\) denotes the Jacobian matrix of the model \(f\) using output \(y_i\) and input \(x_j\). In terms of column vectors, we have </p><p class="formulaDsp">
\[ ( \nabla_{x_i} g)^T = D_{ij}^T s, \]
</p>
<p> where \(s = \nabla_{y_i} g\). In our context, the vector \(s\) is called the sensitivity vector as it represents the first order sensitivity of \(g\) with respect to the model output \(y_i\). Notice that the directional derivatives above, the gradient is simple a matrix-vector product involving the Jacobian matrix. Here however, the transpose of the Jacobian matrix is used.</p>
<p>The <code>Gradient</code> function in the <code>ModPiece</code> class computes \(D_{ij}^T s\). This operation can be much faster than constructing the full Jacobian matrix when the dimension of the model input \(x_j\) is large, such as when \(x_j\) represents a spatially distributed field and \(f(x)\) is a PDE model. In this case, adjoint techniques can be used to efficiently compute \(D_{ij}^T s\).</p>
<p> 

<div id="codegroup5">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock11','codegroup5')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock12','codegroup5')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock11" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">Eigen::VectorXd sens = Eigen::VectorXd::Random(outDim); // i.e., s= \nabla g^T
Eigen::VectorXd grad = expMod-&gt;Gradient(outWrt,inWrt,x,sens);</code></pre>
</div>

<div id="codeblock12" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">sens = np.random.rand(outDim)
grad = expMod.Gradient(outWrt,inWrt,x,sens)</code></pre>
</div>

</div>

</p>
<p>Hessian-vector products, which are second order directional derivatives, can be with the <code>ApplyHessian</code> function in the <code>ModPiece</code> class. Notice that the Hessian matrix is the Jacobian matrix of the function mapping \(x_j\) to \(\nabla_{x_j} g\). gradient function. The <code>ModPiece::ApplyHessian</code> thus applies the Jacobian of the Gradient function to a vector. To define the gradient, we need the same sensitivity vector \(s\) used in the gradient calculation, as well as the vector we want to apply the Hessian to.</p>
<p> 

<div id="codegroup6">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock13','codegroup6')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock14','codegroup6')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock13" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">unsigned int inWrt1 = 0; // i in the second derivative d^2f / dx_i dx_j
unsigned int inWrt2 = 0; // j in the second derivative d^2f / dx_i dx_j

Eigen::VectorXd dir = Eigen::VectorXd::Random(inDim);
Eigen::VectorXd sens = Eigen::VectorXd::Random(outDim);

Eigen::VectorXd deriv2 = expMod-&gt;ApplyHessian(outWrt,inWrt1,inWrt2,x,sens,dir);</code></pre>
</div>

<div id="codeblock14" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">inWrt1 = 0 # i in the second derivative d^2f / dx_i dx_j
inWrt2 = 0 # j in the second derivative d^2f / dx_i dx_j

direction = np.random.rand(inDim)
sens = np.random.ran(outDim)

deriv2 = expMod.ApplyHessian(outWrt,inWrt1,inWrt2,x,sens,direction)</code></pre>
</div>

</div>

 </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
