<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/ImportanceSampling.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ImportanceSampling_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImportanceSampling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ImportanceSampling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImportanceSampling_8h.html">MUQ/SamplingAlgorithms/ImportanceSampling.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">   11</a></span>&#160;ImportanceSampling::ImportanceSampling(std::shared_ptr&lt;muq::Modeling::Distribution&gt; <span class="keyword">const</span>&amp; target, boost::property_tree::ptree <span class="keyword">const</span>&amp; pt) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt;()),   numSamps(pt.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span>)), bias(target) {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">ImportanceSampling::ImportanceSampling</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; target, std::shared_ptr&lt;Distribution&gt; <span class="keyword">const</span>&amp; bias, pt::ptree <span class="keyword">const</span>&amp; pt) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt;()),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  numSamps(pt.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span>)), target(target), bias(bias) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">ImportanceSampling::ImportanceSampling</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; target, std::shared_ptr&lt;Distribution&gt; <span class="keyword">const</span>&amp; bias, std::vector&lt;Eigen::VectorXd&gt; hyperparameters, pt::ptree <span class="keyword">const</span>&amp; pt) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt;()), numSamps(pt.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span>)), target(target), bias(bias), hyperparameters(hyperparameters) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">ImportanceSampling::ImportanceSampling</a>(std::shared_ptr&lt;Distribution&gt; <span class="keyword">const</span>&amp; target, std::vector&lt;Eigen::VectorXd&gt; hyperparameters, pt::ptree <span class="keyword">const</span>&amp; pt) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt;()), numSamps(pt.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span>)), bias(target), hyperparameters(hyperparameters) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a1e7757c7fe8bf4ee4e9a3e4c1458f183">   20</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a1e7757c7fe8bf4ee4e9a3e4c1458f183">ImportanceSampling::RunImpl</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// store a copy of the biasing distribution hyper parameters</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; biasingPara = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a53744652a8bf411210a6a581c521c071">hyperparameters</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// insert an empty vector for the state</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  biasingPara.insert(biasingPara.begin(), Eigen::VectorXd());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// loop through the samples to generate them</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0c1592467e8894900a5a1baba4e6aa75">numSamps</a>; ++i ) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// sample from the biasing distribution</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    biasingPara[0] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">bias</a>-&gt;Sample(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a53744652a8bf411210a6a581c521c071">hyperparameters</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// compute the weight</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> logweight = 0.0, logbias = 0.0, logtarget = 0.0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a> ) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      logbias = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">bias</a>-&gt;LogDensity(biasingPara);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      logtarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a>-&gt;Evaluate(biasingPara[0])[0](0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      logweight = logtarget - logbias;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> state = std::make_shared&lt;SamplingState&gt;(biasingPara[0], std::exp(logweight));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a> ) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      state-&gt;meta[<span class="stringliteral">&quot;log target&quot;</span>] = logtarget;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      state-&gt;meta[<span class="stringliteral">&quot;log bias&quot;</span>] = logbias;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// store the sample</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>-&gt;Add(state);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aImportanceSampling_8h_html"><div class="ttname"><a href="ImportanceSampling_8h.html">ImportanceSampling.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_a0c1592467e8894900a5a1baba4e6aa75"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0c1592467e8894900a5a1baba4e6aa75">muq::SamplingAlgorithms::ImportanceSampling::numSamps</a></div><div class="ttdeci">const unsigned int numSamps</div><div class="ttdoc">The number of samples.</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8h_source.html#l00061">ImportanceSampling.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_a0e7998bf7cb3a041b4917fef7073bb2a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">muq::SamplingAlgorithms::ImportanceSampling::bias</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::Distribution &gt; bias</div><div class="ttdoc">The biasing distribution.</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8h_source.html#l00067">ImportanceSampling.h:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_a125b65c688247c4137358cfee79a5739"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">muq::SamplingAlgorithms::ImportanceSampling::ImportanceSampling</a></div><div class="ttdeci">ImportanceSampling(std::shared_ptr&lt; muq::Modeling::Distribution &gt; const &amp;target, boost::property_tree::ptree const &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8cpp_source.html#l00011">ImportanceSampling.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_a1e7757c7fe8bf4ee4e9a3e4c1458f183"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a1e7757c7fe8bf4ee4e9a3e4c1458f183">muq::SamplingAlgorithms::ImportanceSampling::RunImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; RunImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8cpp_source.html#l00020">ImportanceSampling.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_a53744652a8bf411210a6a581c521c071"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a53744652a8bf411210a6a581c521c071">muq::SamplingAlgorithms::ImportanceSampling::hyperparameters</a></div><div class="ttdeci">const std::vector&lt; Eigen::VectorXd &gt; hyperparameters</div><div class="ttdoc">Hyperparameters for the biasing distribution.</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8h_source.html#l00070">ImportanceSampling.h:70</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ImportanceSampling_html_ab31c2244dbf9fd0bd129b744ccd26cbd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">muq::SamplingAlgorithms::ImportanceSampling::target</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; target</div><div class="ttdef"><b>Definition:</b> <a href="ImportanceSampling_8h_source.html#l00064">ImportanceSampling.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects.</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00068">SampleCollection.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00020">SamplingAlgorithm.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_aec71204b7bbf835e153ee4bbaf77562f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">muq::SamplingAlgorithms::SamplingAlgorithm::samples</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; samples</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00065">SamplingAlgorithm.h:65</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="ImportanceSampling_8cpp.html">ImportanceSampling.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
