<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/BasicMetropolisInGibbs/cpp/MetropolisInGibbs.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MetropolisInGibbs_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetropolisInGibbs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetropolisInGibbs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DensityProduct_8h.html">MUQ/Modeling/Distributions/DensityProduct.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Diagnostics_8h.html">MUQ/SamplingAlgorithms/Diagnostics.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="MetropolisInGibbs_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MetropolisInGibbs_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Eigen::VectorXd mux(1), varx(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  mux &lt;&lt; 1.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  varx &lt;&lt; 0.5;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">auto</span> px = std::make_shared&lt;Gaussian&gt;(mux,varx)-&gt;AsDensity();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Eigen::VectorXd muy(2), vary(2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  muy &lt;&lt; -1.0, -1.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  vary &lt;&lt; 1.0, 2.0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespacepybind11.html">py</a> = std::make_shared&lt;Gaussian&gt;(muy,vary)-&gt;AsDensity();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">auto</span> graph = std::make_shared&lt;WorkGraph&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  graph-&gt;AddNode(px, <span class="stringliteral">&quot;p(x)&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  graph-&gt;AddNode(<a class="code" href="namespacepybind11.html">py</a>, <span class="stringliteral">&quot;p(y)&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  graph-&gt;AddNode(std::make_shared&lt;DensityProduct&gt;(2), <span class="stringliteral">&quot;p(x,y)&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  graph-&gt;AddEdge(<span class="stringliteral">&quot;p(x)&quot;</span>,0,<span class="stringliteral">&quot;p(x,y)&quot;</span>,0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  graph-&gt;AddEdge(<span class="stringliteral">&quot;p(y)&quot;</span>,0,<span class="stringliteral">&quot;p(x,y)&quot;</span>,1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">auto</span> pxy = graph-&gt;CreateModPiece(<span class="stringliteral">&quot;p(x,y)&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Define the sampling problem as normal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">auto</span> problem = std::make_shared&lt;SamplingProblem&gt;(pxy);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Construct two kernels: one for x and one for y</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  boost::property_tree::ptree opts;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// A vector to holding the two transition kernels</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Construct the kernel on x</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  opts.put(<span class="stringliteral">&quot;ProposalVariance&quot;</span>, 3.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  opts.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>, 0); <span class="comment">// Specify that this proposal should target x</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">auto</span> propx = std::make_shared&lt;MHProposal&gt;(opts, problem);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  kernels.at(0) = std::make_shared&lt;MHKernel&gt;(opts, problem, propx);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Construct the kernel on y</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  opts.put(<span class="stringliteral">&quot;ProposalVariance&quot;</span>, 5.0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  opts.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>, 1); <span class="comment">// Specify that this proposal should target y</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> propy = std::make_shared&lt;MHProposal&gt;(opts, problem);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  kernels.at(1) = std::make_shared&lt;MHKernel&gt;(opts, problem, propy);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Construct the MCMC sampler using this transition kernel</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  opts.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 2000);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  opts.put(<span class="stringliteral">&quot;BurnIn&quot;</span>, 100);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  opts.put(<span class="stringliteral">&quot;PrintLevel&quot;</span>, 3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Run 4 independent chains to help assess convergence</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = 4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; chains(numChains);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; startPt(2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numChains;++i){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    startPt.at(0) = RandomGenerator::GetNormal(1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    startPt.at(1) = 2.0*RandomGenerator::GetNormal(2); <span class="comment">// Initial point for y</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> sampler = std::make_shared&lt;SingleChainMCMC&gt;(opts, kernels);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    chains.at(i) = sampler-&gt;Run(startPt);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Compute the Rhat convergence diagnostic</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Eigen::VectorXd rhat = <a class="code" href="group__mcmcdiag.html#ga9f1b7232279018b943f6b221e1ea0a0c">Diagnostics::Rhat</a>(chains);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Rhat = &quot;</span> &lt;&lt; rhat.transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Estimate the total effective sample size</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Eigen::VectorXd ess = chains.at(0)-&gt;ESS();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;numChains; ++i)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ess += chains.at(i)-&gt;ESS();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;ESS: &quot;</span> &lt;&lt; ess.transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="aDensityProduct_8h_html"><div class="ttname"><a href="DensityProduct_8h.html">DensityProduct.h</a></div></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aDiagnostics_8h_html"><div class="ttname"><a href="Diagnostics_8h.html">Diagnostics.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aMHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="aMetropolisInGibbs_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MetropolisInGibbs_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MetropolisInGibbs_8cpp_source.html#l00022">MetropolisInGibbs.cpp:22</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="agroup__mcmcdiag_html_ga9f1b7232279018b943f6b221e1ea0a0c"><div class="ttname"><a href="group__mcmcdiag.html#ga9f1b7232279018b943f6b221e1ea0a0c">muq::SamplingAlgorithms::Diagnostics::Rhat</a></div><div class="ttdeci">Eigen::VectorXd Rhat(std::vector&lt; std::shared_ptr&lt; SampleCollection &gt;&gt; const &amp;collections, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="Diagnostics_8cpp_source.html#l00008">Diagnostics.cpp:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_c8e1876f37f5053ec7e5df03431619e0.html">BasicMetropolisInGibbs</a></li><li class="navelem"><a class="el" href="dir_977f85961691cb3302a8cf447da33e63.html">cpp</a></li><li class="navelem"><a class="el" href="MetropolisInGibbs_8cpp.html">MetropolisInGibbs.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
