<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/python/ModPieceWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModPieceWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModPieceWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModPieceWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantVector_8h.html">MUQ/Modeling/ConstantVector.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiLogisticLikelihood_8h.html">MUQ/Modeling/MultiLogisticLikelihood.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OneStepCachePiece_8h.html">MUQ/Modeling/OneStepCachePiece.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyModPiece_8h.html">MUQ/Modeling/PyModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReplicateOperator_8h.html">MUQ/Modeling/ReplicateOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SplitVector_8h.html">MUQ/Modeling/SplitVector.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SumPiece_8h.html">MUQ/Modeling/SumPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>PyModPieceTramp : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/* Inherit the constructors */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#af230eddf4b15481794eefd7b3ac3fcc7">PyModPiece::PyModPiece</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* Trampoline (need one for each virtual function) */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> EvaluateImpl(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    PYBIND11_OVERLOAD_PURE(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>, EvaluateImpl, input);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> GradientImpl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Eigen::VectorXd              <span class="keyword">const</span>&amp; sensitivity)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PYBIND11_OVERLOAD(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>, GradientImpl, outputDimWrt, inputDimWrt, input, sensitivity);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> JacobianImpl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PYBIND11_OVERLOAD(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>, JacobianImpl, outputDimWrt, inputDimWrt, input);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> ApplyJacobianImpl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         Eigen::VectorXd              <span class="keyword">const</span>&amp; vec)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PYBIND11_OVERLOAD(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>, ApplyJacobianImpl, outputDimWrt, inputDimWrt, input, vec);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> ApplyHessianImpl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        Eigen::VectorXd              <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        Eigen::VectorXd              <span class="keyword">const</span>&amp; vec)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PYBIND11_OVERLOAD(<span class="keywordtype">void</span>, <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>, ApplyHessianImpl, outputDimWrt, inputDimWrt1, inputDimWrt2, input, sens, vec);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>Publicist : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Expose protected functions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">PyModPiece::EvaluateImpl</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">PyModPiece::GradientImpl</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">PyModPiece::JacobianImpl</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">PyModPiece::ApplyJacobianImpl</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">PyModPiece::ApplyHessianImpl</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Expose protected member variables</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">PyModPiece::outputs</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">PyModPiece::gradient</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">PyModPiece::jacobian</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">PyModPiece::jacobianAction</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">PyModPiece::hessAction</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">muq::Modeling::PythonBindings::ModPieceWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Define some functions from the WorkPiece base class</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  py::class_&lt;ModPiece, WorkPiece, std::shared_ptr&lt;ModPiece&gt;&gt; mp(m, <span class="stringliteral">&quot;ModPiece&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  mp</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, (std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">ModPiece::Evaluate</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, (std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)()) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">ModPiece::Evaluate</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .def_readonly(<span class="stringliteral">&quot;inputSizes&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">ModPiece::inputSizes</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    .def_readonly(<span class="stringliteral">&quot;outputSizes&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">ModPiece::outputSizes</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    .def(<span class="stringliteral">&quot;GetRunTime&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">ModPiece::GetRunTime</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    .def(<span class="stringliteral">&quot;ResetCallTime&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">ModPiece::ResetCallTime</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .def(<span class="stringliteral">&quot;GetNumCalls&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">ModPiece::GetNumCalls</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .def(<span class="stringliteral">&quot;Gradient&quot;</span>, (Eigen::VectorXd <span class="keyword">const</span>&amp; (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">ModPiece::Gradient</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .def(<span class="stringliteral">&quot;Jacobian&quot;</span>, (Eigen::MatrixXd <span class="keyword">const</span>&amp; (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">ModPiece::Jacobian</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .def(<span class="stringliteral">&quot;ApplyJacobian&quot;</span>, (Eigen::VectorXd <span class="keyword">const</span>&amp; (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a7ea13967c7436090b8c8fe50f5752156">ModPiece::ApplyJacobian</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .def(<span class="stringliteral">&quot;GradientByFD&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">ModPiece::GradientByFD</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .def(<span class="stringliteral">&quot;JacobianByFD&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">ModPiece::JacobianByFD</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .def(<span class="stringliteral">&quot;ApplyJacobianByFD&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">ModPiece::ApplyJacobianByFD</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    .def(<span class="stringliteral">&quot;ApplyHessian&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ab55dec5a5f2c939fe8e6c4219954bfd1">ModPiece::ApplyHessian</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .def(<span class="stringliteral">&quot;ApplyHessianByFD&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">ModPiece::ApplyHessianByFD</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .def(<span class="stringliteral">&quot;EnableCache&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a568bcf05f066459340c5d94d57018752">ModPiece::EnableCache</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    .def(<span class="stringliteral">&quot;DisableCache&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1f43ecf4c8dd2f6e29c98a80e2975995">ModPiece::DisableCache</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    .def(<span class="stringliteral">&quot;CacheStatus&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a17c715fb6910b4e383ae6f418490e2cc">ModPiece::CacheStatus</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    .def(<span class="stringliteral">&quot;SetWarnLevel&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a6f085d51f3598d41c8676050982808a4">ModPiece::SetWarnLevel</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  py::class_&lt;PyModPiece, PyModPieceTramp, ModPiece, WorkPiece, std::shared_ptr&lt;PyModPiece&gt; &gt; pymp(m, <span class="stringliteral">&quot;PyModPiece&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pymp</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    .def(py::init&lt;Eigen::VectorXi const&amp;, Eigen::VectorXi const&amp;&gt;())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateImpl&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;Publicist::EvaluateImpl)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    .def_readwrite(<span class="stringliteral">&quot;outputs&quot;</span>, &amp;Publicist::outputs)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    .def(<span class="stringliteral">&quot;GradientImpl&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;Publicist::GradientImpl)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    .def_readwrite(<span class="stringliteral">&quot;gradient&quot;</span>, &amp;Publicist::gradient)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    .def(<span class="stringliteral">&quot;JacobianImpl&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;Publicist::JacobianImpl)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    .def_readwrite(<span class="stringliteral">&quot;jacobian&quot;</span>, &amp;Publicist::jacobian)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    .def(<span class="stringliteral">&quot;ApplyJacobianImpl&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;Publicist::ApplyJacobianImpl)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    .def_readwrite(<span class="stringliteral">&quot;jacobianAction&quot;</span>, &amp;Publicist::jacobianAction)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    .def(<span class="stringliteral">&quot;ApplyHessianImpl&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html">PyModPiece</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;Publicist::ApplyHessianImpl)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    .def_readwrite(<span class="stringliteral">&quot;hessAction&quot;</span>, &amp;Publicist::hessAction);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  py::class_&lt;OneStepCachePiece, ModPiece, WorkPiece, std::shared_ptr&lt;OneStepCachePiece&gt;&gt; ocp(m, <span class="stringliteral">&quot;OneStepCachePiece&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ocp</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;ModPiece&gt;&gt;())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    .def(<span class="stringliteral">&quot;HitRatio&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#abdcd85a7123090c8afeee179f064c00e">OneStepCachePiece::HitRatio</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  py::class_&lt;ConstantVector, ModPiece, WorkPiece, std::shared_ptr&lt;ConstantVector&gt;&gt; cv(m, <span class="stringliteral">&quot;ConstantVector&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cv</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    .def(py::init&lt;Eigen::VectorXd const&amp;&gt;())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    .def(<span class="stringliteral">&quot;SetValue&quot;</span>,  &amp;<a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#a39e7957520dd3d779e0ca02eec76d504">ConstantVector::SetValue</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  py::class_&lt;ReplicateOperator, ModPiece, WorkPiece, std::shared_ptr&lt;ReplicateOperator&gt;&gt; ro(m, <span class="stringliteral">&quot;ReplicateOperator&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ro</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    .def(py::init&lt;unsigned int, unsigned int&gt;());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  py::class_&lt;SumPiece, ModPiece, WorkPiece, std::shared_ptr&lt;SumPiece&gt;&gt;(m, <span class="stringliteral">&quot;SumPiece&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    .def(py::init&lt;unsigned int, unsigned int&gt;(), py::arg(<span class="stringliteral">&quot;dim&quot;</span>),py::arg(<span class="stringliteral">&quot;numInputs&quot;</span>)=2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  py::class_&lt;ModGraphPiece, ModPiece, WorkPiece, std::shared_ptr&lt;ModGraphPiece&gt;&gt; mgp(m, <span class="stringliteral">&quot;ModGraphPiece&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  mgp</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    .def(<span class="stringliteral">&quot;GetGraph&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">ModGraphPiece::GetGraph</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    .def(<span class="stringliteral">&quot;GetConstantPieces&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">ModGraphPiece::GetConstantPieces</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    .def(<span class="stringliteral">&quot;GradientGraph&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad0489f9e33173186b4f59fcb8f822ff5">ModGraphPiece::GradientGraph</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    .def(<span class="stringliteral">&quot;JacobianGraph&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a71de43595356633efd64665e9f75b69d">ModGraphPiece::JacobianGraph</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  py::class_&lt;MultiLogisticLikelihood, ModPiece, WorkPiece, std::shared_ptr&lt;MultiLogisticLikelihood&gt;&gt; mll(m, <span class="stringliteral">&quot;MultiLogisticLikelihood&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  mll</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    .def(py::init&lt;unsigned int, Eigen::VectorXi&gt;());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  py::class_&lt;SplitVector, ModPiece, WorkPiece, std::shared_ptr&lt;SplitVector&gt;&gt;(m,<span class="stringliteral">&quot;SplitVector&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    .def(py::init&lt;Eigen::VectorXi const&amp;, Eigen::VectorXi const&amp;, unsigned int const&gt;())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    .def(<span class="stringliteral">&quot;StartIndices&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">SplitVector::StartIndices</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="aConstantVector_8h_html"><div class="ttname"><a href="ConstantVector_8h.html">ConstantVector.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aMultiLogisticLikelihood_8h_html"><div class="ttname"><a href="MultiLogisticLikelihood_8h.html">MultiLogisticLikelihood.h</a></div></div>
<div class="ttc" id="aOneStepCachePiece_8h_html"><div class="ttname"><a href="OneStepCachePiece_8h.html">OneStepCachePiece.h</a></div></div>
<div class="ttc" id="aPyModPiece_8h_html"><div class="ttname"><a href="PyModPiece_8h.html">PyModPiece.h</a></div></div>
<div class="ttc" id="aReplicateOperator_8h_html"><div class="ttname"><a href="ReplicateOperator_8h.html">ReplicateOperator.h</a></div></div>
<div class="ttc" id="aSplitVector_8h_html"><div class="ttname"><a href="SplitVector_8h.html">SplitVector.h</a></div></div>
<div class="ttc" id="aSumPiece_8h_html"><div class="ttname"><a href="SumPiece_8h.html">SumPiece.h</a></div></div>
<div class="ttc" id="aUtilities_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="Utilities_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConstantVector_html_a39e7957520dd3d779e0ca02eec76d504"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html#a39e7957520dd3d779e0ca02eec76d504">muq::Modeling::ConstantVector::SetValue</a></div><div class="ttdeci">void SetValue(Eigen::VectorXd const &amp;valIn)</div><div class="ttdoc">Set the outputs.</div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8cpp_source.html#l00048">ConstantVector.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a1cd4c4bc563fdcfe92f0a0fa16e1319e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">muq::Modeling::ModGraphPiece::GetConstantPieces</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ConstantVector &gt; &gt; GetConstantPieces()</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00044">ModGraphPiece.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a2e046e5becaa2771d9d0c4e3f2dca397"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">muq::Modeling::ModGraphPiece::GetGraph</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; GetGraph()</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00042">ModGraphPiece.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a71de43595356633efd64665e9f75b69d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a71de43595356633efd64665e9f75b69d">muq::Modeling::ModGraphPiece::JacobianGraph</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; JacobianGraph(unsigned int const outputDimWrt, unsigned int const inputDimWrt)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00288">ModGraphPiece.cpp:288</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ad0489f9e33173186b4f59fcb8f822ff5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad0489f9e33173186b4f59fcb8f822ff5">muq::Modeling::ModGraphPiece::GradientGraph</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; GradientGraph(unsigned int const outputDimWrt, unsigned int const inputDimWrt)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00069">ModGraphPiece.cpp:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00487">ModPiece.h:487</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a13b4d33981284867d5565a19a27697f4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">muq::Modeling::ModPiece::GradientByFD</a></div><div class="ttdeci">virtual Eigen::VectorXd GradientByFD(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00106">ModPiece.cpp:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a15a6520aba1be966b9d40d843c4ead8d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">muq::Modeling::ModPiece::Gradient</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Gradient(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdoc">Compute the Gradient .</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00078">ModPiece.cpp:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a17c715fb6910b4e383ae6f418490e2cc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a17c715fb6910b4e383ae6f418490e2cc">muq::Modeling::ModPiece::CacheStatus</a></div><div class="ttdeci">bool CacheStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00442">ModPiece.h:442</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1bd8eae92f4bc37e13ea8bc672ef1721"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">muq::Modeling::ModPiece::ApplyHessianByFD</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyHessianByFD(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00402">ModPiece.cpp:402</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1f43ecf4c8dd2f6e29c98a80e2975995"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1f43ecf4c8dd2f6e29c98a80e2975995">muq::Modeling::ModPiece::DisableCache</a></div><div class="ttdeci">void DisableCache()</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00441">ModPiece.h:441</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00452">ModPiece.h:450</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a22f99eb013f3f5b3dd2edf1868c051a6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">muq::Modeling::ModPiece::Jacobian</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Jacobian(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdoc">Compute the Jacobian of this ModPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00123">ModPiece.cpp:123</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a23c21f443dd0ceba3287ec517af78ed6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">muq::Modeling::ModPiece::ApplyJacobianByFD</a></div><div class="ttdeci">Eigen::MatrixXd ApplyJacobianByFD(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00284">ModPiece.h:284</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00484">ModPiece.h:484</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00485">ModPiece.h:485</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a568bcf05f066459340c5d94d57018752"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a568bcf05f066459340c5d94d57018752">muq::Modeling::ModPiece::EnableCache</a></div><div class="ttdeci">void EnableCache()</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00440">ModPiece.h:440</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a5da3d862d1b166eee23190fd98c3c908"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">muq::Modeling::ModPiece::GetRunTime</a></div><div class="ttdeci">virtual double GetRunTime(const std::string &amp;method=&quot;Evaluate&quot;) const override</div><div class="ttdoc">Get the average run time for one of the implemented methods.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00451">ModPiece.cpp:451</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a6f085d51f3598d41c8676050982808a4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a6f085d51f3598d41c8676050982808a4">muq::Modeling::ModPiece::SetWarnLevel</a></div><div class="ttdeci">virtual void SetWarnLevel(unsigned int newLevel)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00450">ModPiece.h:450</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a7ea13967c7436090b8c8fe50f5752156"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a7ea13967c7436090b8c8fe50f5752156">muq::Modeling::ModPiece::ApplyJacobian</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; ApplyJacobian(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</div><div class="ttdoc">Apply the Jacobian of this ModPiece to a vector.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00148">ModPiece.cpp:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00453">ModPiece.h:453</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ab55dec5a5f2c939fe8e6c4219954bfd1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ab55dec5a5f2c939fe8e6c4219954bfd1">muq::Modeling::ModPiece::ApplyHessian</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyHessian(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00353">ModPiece.cpp:353</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_abbf185005a88bd29ead3c86df84eccb8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">muq::Modeling::ModPiece::JacobianByFD</a></div><div class="ttdeci">Eigen::MatrixXd JacobianByFD(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00278">ModPiece.h:278</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_adb8e55ab9f3c1f084c1c8ae2cc34e4d6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">muq::Modeling::ModPiece::GetNumCalls</a></div><div class="ttdeci">virtual unsigned long int GetNumCalls(const std::string &amp;method=&quot;Evaluate&quot;) const override</div><div class="ttdoc">get the number of times one of the implemented methods has been called.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00489">ModPiece.cpp:489</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae3ce71b960cff04ac2a02205b9926475"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">muq::Modeling::ModPiece::ResetCallTime</a></div><div class="ttdeci">virtual void ResetCallTime() override</div><div class="ttdoc">Resets the number of call and times.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00474">ModPiece.cpp:474</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae5f121ec31fa38e527ba02ee1946cdbe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">muq::Modeling::ModPiece::hessAction</a></div><div class="ttdeci">Eigen::VectorXd hessAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00488">ModPiece.h:488</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00486">ModPiece.h:486</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_abdcd85a7123090c8afeee179f064c00e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#abdcd85a7123090c8afeee179f064c00e">muq::Modeling::OneStepCachePiece::HitRatio</a></div><div class="ttdeci">double HitRatio()</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8cpp_source.html#l00045">OneStepCachePiece.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html">muq::Modeling::PyModPiece</a></div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8h_source.html#l00009">PyModPiece.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a27662fbf106c20471192570b6fb34ae9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">muq::Modeling::PyModPiece::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00013">PyModPiece.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a39bf5d196c83ac1249f157471f96d29d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">muq::Modeling::PyModPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00042">PyModPiece.cpp:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a47787507068d78c8d099917cdb581ec8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">muq::Modeling::PyModPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00009">PyModPiece.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a59bd46c482577b703896beee5dc5714d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">muq::Modeling::PyModPiece::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt1, unsigned int const inputDimWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00067">PyModPiece.cpp:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_ae0aa6348d79b7587742cfcfbea4bb393"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">muq::Modeling::PyModPiece::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00028">PyModPiece.cpp:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_af230eddf4b15481794eefd7b3ac3fcc7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#af230eddf4b15481794eefd7b3ac3fcc7">muq::Modeling::PyModPiece::PyModPiece</a></div><div class="ttdeci">PyModPiece(Eigen::VectorXi const &amp;inputSizes, Eigen::VectorXi const &amp;outputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00005">PyModPiece.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SplitVector_html_ae1442129eec29796bd284e149c609da8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">muq::Modeling::SplitVector::StartIndices</a></div><div class="ttdeci">Eigen::VectorXi StartIndices() const</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8h_source.html#l00064">SplitVector.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_af1d35afda0a363a0975e991ecac6152c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">muq::Modeling::WorkPiece::Evaluate</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; const  &amp; Evaluate()</div><div class="ttdoc">Evaluate this muq::Modeling::WorkPiece in the case that there are no inputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8cpp_source.html#l00222">WorkPiece.cpp:222</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_1_1PythonBindings_html_a3ece43e0e84561515a069cc2ae66fb27"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">muq::Modeling::PythonBindings::ModPieceWrapper</a></div><div class="ttdeci">void ModPieceWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_3b0dac9901d23c553a6dac4ad37a305a.html">python</a></li><li class="navelem"><a class="el" href="ModPieceWrapper_8cpp.html">ModPieceWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
