<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/PyModPiece.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PyModPiece_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PyModPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PyModPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyModPiece_8h.html">MUQ/Modeling/PyModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#af230eddf4b15481794eefd7b3ac3fcc7">    5</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#af230eddf4b15481794eefd7b3ac3fcc7">PyModPiece::PyModPiece</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; inputSizes,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                       Eigen::VectorXi <span class="keyword">const</span>&amp; outputSizes)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                       : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(inputSizes, outputSizes) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">PyModPiece::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">EvaluateImpl</a>(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(input));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">PyModPiece::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                              <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                              Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  this-&gt;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">GradientImpl</a>(outputDimWrt, inputDimWrt, <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(input), sensitivity);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a51393d0379dd64aec50d7f45c8c3ae5c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">PyModPiece::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                          std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                          Eigen::VectorXd              <span class="keyword">const</span>&amp; sensitivity)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">GradientByFD</a>(outputDimWrt, inputDimWrt, input,sensitivity);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">PyModPiece::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                              <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  this-&gt;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">JacobianImpl</a>(outputDimWrt, inputDimWrt, <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(input));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a8904ffff58aac4d02fdac3841e766a2e">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">PyModPiece::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">JacobianByFD</a>(outputDimWrt, inputDimWrt, input);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">PyModPiece::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  this-&gt;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">ApplyJacobianImpl</a>(outputDimWrt, inputDimWrt, <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(input), vec);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a8e55b619f8117e6568495c192dd314e7">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">PyModPiece::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   Eigen::VectorXd              <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">ApplyJacobianByFD</a>(outputDimWrt, inputDimWrt, input, vec);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#afdc0dd1e547e0c9f9de9ec736dc55b0c">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">PyModPiece::ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                  Eigen::VectorXd              <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  Eigen::VectorXd              <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  this-&gt;<a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">ApplyHessianImpl</a>(outputDimWrt, inputDimWrt1, inputDimWrt2, <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(input), sens, vec);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">PyModPiece::ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <span class="keyword">const</span>  inputDimWrt2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   Eigen::VectorXd              <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   Eigen::VectorXd              <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">ApplyHessianByFD</a>(outputDimWrt, inputDimWrt1, inputDimWrt2, input, sens, vec);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aPyModPiece_8h_html"><div class="ttname"><a href="PyModPiece_8h.html">PyModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00487">ModPiece.h:487</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a13b4d33981284867d5565a19a27697f4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">muq::Modeling::ModPiece::GradientByFD</a></div><div class="ttdeci">virtual Eigen::VectorXd GradientByFD(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00106">ModPiece.cpp:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1bd8eae92f4bc37e13ea8bc672ef1721"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">muq::Modeling::ModPiece::ApplyHessianByFD</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyHessianByFD(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00402">ModPiece.cpp:402</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a23c21f443dd0ceba3287ec517af78ed6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">muq::Modeling::ModPiece::ApplyJacobianByFD</a></div><div class="ttdeci">Eigen::MatrixXd ApplyJacobianByFD(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00284">ModPiece.h:284</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00485">ModPiece.h:485</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_abbf185005a88bd29ead3c86df84eccb8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">muq::Modeling::ModPiece::JacobianByFD</a></div><div class="ttdeci">Eigen::MatrixXd JacobianByFD(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00278">ModPiece.h:278</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_acad60aa08b2d70fc191271ee92a96efe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">muq::Modeling::ModPiece::ToStdVec</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; ToStdVec(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00540">ModPiece.cpp:540</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae5f121ec31fa38e527ba02ee1946cdbe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">muq::Modeling::ModPiece::hessAction</a></div><div class="ttdeci">Eigen::VectorXd hessAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00488">ModPiece.h:488</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00486">ModPiece.h:486</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a27662fbf106c20471192570b6fb34ae9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">muq::Modeling::PyModPiece::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00013">PyModPiece.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a39bf5d196c83ac1249f157471f96d29d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">muq::Modeling::PyModPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00042">PyModPiece.cpp:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a47787507068d78c8d099917cdb581ec8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a47787507068d78c8d099917cdb581ec8">muq::Modeling::PyModPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00009">PyModPiece.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_a59bd46c482577b703896beee5dc5714d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">muq::Modeling::PyModPiece::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt1, unsigned int const inputDimWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00067">PyModPiece.cpp:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_ae0aa6348d79b7587742cfcfbea4bb393"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">muq::Modeling::PyModPiece::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00028">PyModPiece.cpp:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyModPiece_html_af230eddf4b15481794eefd7b3ac3fcc7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyModPiece.html#af230eddf4b15481794eefd7b3ac3fcc7">muq::Modeling::PyModPiece::PyModPiece</a></div><div class="ttdeci">PyModPiece(Eigen::VectorXi const &amp;inputSizes, Eigen::VectorXi const &amp;outputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="PyModPiece_8cpp_source.html#l00005">PyModPiece.cpp:5</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="PyModPiece_8cpp.html">PyModPiece.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
