<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/Example2_GaussianInverseGamma/build/CMakeFiles/3.19.6/CompilerIdCXX/CMakeCXXCompilerId.cpp File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CMakeCXXCompilerId.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81dee0709ded976b2e0319239f72d174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a81dee0709ded976b2e0319239f72d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1cad902b6477bec893cb6430bd6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)&#160;&#160;&#160;<a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td></tr>
<tr class="separator:a43e1cad902b6477bec893cb6430bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5372f40838899018fadbc89bd588b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></td></tr>
<tr class="separator:adbc5372f40838899018fadbc89bd588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35d0d200deaeb06aee95ca297acb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></td></tr>
<tr class="separator:aba35d0d200deaeb06aee95ca297acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1280362da42492bbc11aa78cbf776ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">DEC</a>(n)</td></tr>
<tr class="separator:ad1280362da42492bbc11aa78cbf776ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5d95daa1bef867bd0179594310ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">HEX</a>(n)</td></tr>
<tr class="separator:a46d5d95daa1bef867bd0179594310ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CXX_STD</a>&#160;&#160;&#160;__cplusplus</td></tr>
<tr class="separator:a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; &quot;&quot; &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
<tr class="separator:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba35d0d200deaeb06aee95ca297acb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35d0d200deaeb06aee95ca297acb28">&#9670;&nbsp;</a></span>ARCHITECTURE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHITECTURE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00546">546</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a81dee0709ded976b2e0319239f72d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dee0709ded976b2e0319239f72d174">&#9670;&nbsp;</a></span>COMPILER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00299">299</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a34cc889e576a1ae6c84ae9e0a851ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc889e576a1ae6c84ae9e0a851ba21">&#9670;&nbsp;</a></span>CXX_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD&#160;&#160;&#160;__cplusplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00638">638</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="ad1280362da42492bbc11aa78cbf776ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1280362da42492bbc11aa78cbf776ad">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000000)%10)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000000)%10)),  \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100000)%10)),   \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000)%10)),    \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000)%10)),     \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100)%10)),      \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10)%10)),       \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> +  ((n) % 10))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00550">550</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a46d5d95daa1bef867bd0179594310ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5d95daa1bef867bd0179594310ed5">&#9670;&nbsp;</a></span>HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;28 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;24 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;20 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;16 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;12 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;8  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;4  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)     &amp; 0xF))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00561">561</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="adbc5372f40838899018fadbc89bd588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5372f40838899018fadbc89bd588b">&#9670;&nbsp;</a></span>PLATFORM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00424">424</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a43e1cad902b6477bec893cb6430bd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1cad902b6477bec893cb6430bd6c8">&#9670;&nbsp;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00320">320</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">&#9670;&nbsp;</a></span>STRINGIFY_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00319">319</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00657">657</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

<p class="reference">References <a class="el" href="Modeling_2CustomModPiece_2cpp_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00306">info_compiler</a>, <a class="el" href="Modeling_2CustomModPiece_2cpp_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00641">info_language_dialect_default</a>, and <a class="el" href="Modeling_2CustomModPiece_2cpp_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00620">info_platform</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59647e99d304ed33b15cb284c27ed391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59647e99d304ed33b15cb284c27ed391">&#9670;&nbsp;</a></span>info_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00621">621</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0efeb7a5d59313986b3a0390f050f6">&#9670;&nbsp;</a></span>info_compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; &quot;&quot; &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00306">306</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a1ce162bad2fe6966ac8b33cc19e120b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce162bad2fe6966ac8b33cc19e120b8">&#9670;&nbsp;</a></span>info_language_dialect_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_dialect_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;dialect_default[&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="stringliteral">&quot;98&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00641">641</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321403dee54ee23f0c2fa849c60f7d4">&#9670;&nbsp;</a></span>info_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html#l00620">620</a> of file <a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_3ec44a3267f911ec89b4508847cc51da.html">Example2_GaussianInverseGamma</a></li><li class="navelem"><a class="el" href="dir_2af98f68827c6eba7a0b9efb9c8d026b.html">build</a></li><li class="navelem"><a class="el" href="dir_5814f7091f6044e1ef9afdc56b270d4c.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_d0bfd4f06d8c4fe1628eb17752a9c2c5.html">3.19.6</a></li><li class="navelem"><a class="el" href="dir_d69b11c4232f29a752a34779d2624ff9.html">CompilerIdCXX</a></li><li class="navelem"><a class="el" href="SamplingAlgorithms_2MCMC_2Example2__GaussianInverseGamma_2build_2CMakeFiles_23_819_86_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html">CMakeCXXCompilerId.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
