<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/LinearAlgebra/StochasticEigenSolver.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StochasticEigenSolver_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StochasticEigenSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StochasticEigenSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StochasticEigenSolver_8h.html">MUQ/Modeling/LinearAlgebra/StochasticEigenSolver.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">    9</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver::StochasticEigenSolver</a>(<span class="keywordtype">int</span>    numEigsIn,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                             <span class="keywordtype">double</span> eigRelTolIn,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                             <span class="keywordtype">double</span> eigAbsTolIn,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                             <span class="keywordtype">int</span>    expectedRankIn,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                             <span class="keywordtype">int</span>    samplingFactorIn,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                             <span class="keywordtype">int</span>    blockSizeIn,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                             <span class="keywordtype">int</span>    verbosityIn) : numEigs(numEigsIn),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                   eigRelTol(eigRelTolIn),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                   eigAbsTol(eigAbsTolIn),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                   expectedRank((expectedRankIn&lt;0)?numEigsIn:expectedRankIn),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                   samplingFactor((samplingFactorIn&lt;0)?(0.1*numEigsIn):samplingFactorIn),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                   blockSize(blockSizeIn),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                   verbosity(verbosityIn)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">numEigs</a>&gt;0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">eigRelTol</a>&gt;=0.0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a7b729fb41d6ba6c22a3e94e7cbf4cb71">   27</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver::StochasticEigenSolver</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts) : <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a>(opts.get&lt;int&gt;(<span class="stringliteral">&quot;NumEigs&quot;</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;RelativeTolerance&quot;</span>,0.0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;AbsoluteTolerance&quot;</span>,0.0),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;ExpectedRank&quot;</span>, -1),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;OversamplingFactor&quot;</span>, -1),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;BlockSize&quot;</span>,10),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                                                              opts.get(<span class="stringliteral">&quot;Verbosity&quot;</span>,0))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">   37</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">StochasticEigenSolver::compute</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; A,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                      std::shared_ptr&lt;LinearOperator&gt;        B,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                      std::shared_ptr&lt;LinearOperator&gt;        Binv)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert((<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>)==(Binv!=<span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;cols();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Eigen::MatrixXd randMat; <span class="comment">// &lt;- Will hold random draws from standard normal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Eigen::MatrixXd Y; <span class="comment">// &lt;- will hold B^{-1}*A*randMat</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> hasConverged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    randMat = RandomGenerator::GetNormal(dim, <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">expectedRank</a>+<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">samplingFactor</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Y = Binv-&gt;Apply(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(randMat));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      Y =  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(randMat);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> it=0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(!hasConverged){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      Eigen::MatrixXd Q,R;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::tie(Q,R) = <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">CholeskyQR</a>(Y, <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Eigen::MatrixXd T = Q.transpose()*<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(Q);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; eigSolver(T);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a> = eigSolver.eigenvalues();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">auto</span> swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps,<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Check for convergence</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">double</span> smallestVal = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.size()-1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">double</span> largestVal = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Convergence because smallestVal is less than absolute tolerance</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(smallestVal&lt;<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">eigAbsTol</a>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>&gt;0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Converged: Minimum eigenvalue (&quot;</span> &lt;&lt; smallestVal &lt;&lt; <span class="stringliteral">&quot;) satisfies absolute tolerance (&quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">eigAbsTol</a> &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        hasConverged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Convergence because smallestVal is less than relative tolerance</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>(smallestVal&lt;<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">eigRelTol</a>*largestVal){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>&gt;0){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Converged: Minimum eigenvalue (&quot;</span> &lt;&lt; smallestVal &lt;&lt; <span class="stringliteral">&quot;) satisfies relative tolerance (&quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">eigRelTol</a>*largestVal &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        hasConverged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// Convergence because all eigenvalues of operator have been found</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span>(Q.cols()&lt;Y.cols()){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>&gt;0){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Converged: All nonzero eigenvalues have been found (likely) or samples are degenerate (unlikely).&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        hasConverged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Converge because the maximum number of eigenvalues has been found</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.size()&gt;=<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">numEigs</a>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>&gt;0){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Converged: Reached maximum number of eigenvalues.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        hasConverged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>&gt;1){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;After iteration &quot;</span> &lt;&lt; it &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.size() &lt;&lt; <span class="stringliteral">&quot; eigenvalues in [&quot;</span> &lt;&lt; smallestVal &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; largestVal &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Y.shape = &quot;</span> &lt;&lt; Y.rows() &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; Y.cols() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      it++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// If we haven&#39;t found enough eigenvalues yet, add to the random matrix</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span>(!hasConverged){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        randMat.conservativeResize(Eigen::NoChange, randMat.cols()+<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Y.conservativeResize(Eigen::NoChange, Y.cols()+<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        randMat.rightCols(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>) = RandomGenerator::GetNormal(dim,<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          Y.rightCols(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>) = Binv-&gt;Apply(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(randMat.rightCols(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>)));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          Y.rightCols(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>) =  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(randMat.rightCols(<a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// If we&#39;ve converged, set the eigenvectors</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span>(hasConverged){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a> = Q*eigSolver.eigenvectors();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">  139</a></span>&#160;std::pair&lt;Eigen::MatrixXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">StochasticEigenSolver::CholeskyQR</a>(Eigen::MatrixXd                 <span class="keyword">const</span>&amp; Y,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                              std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; B)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">auto</span> qr = Y.colPivHouseholderQr();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank = qr.rank();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Eigen::MatrixXd Z = qr.householderQ().setLength(qr.nonzeroPivots()) * Eigen::MatrixXd::Identity(Y.rows(),rank);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Eigen::MatrixXd Ry = qr.matrixR().topLeftCorner(rank, rank).template triangularView&lt;Eigen::Upper&gt;();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> std::make_pair(Z,Ry);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">auto</span> chol = (Z.transpose()*<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;Apply(Z)).llt();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Eigen::MatrixXd Q = chol.matrixL().solve(Z.transpose()).transpose();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Eigen::MatrixXd R = chol.matrixL()*Ry;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> std::make_pair(Q,R);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aStochasticEigenSolver_8h_html"><div class="ttname"><a href="StochasticEigenSolver_8h.html">StochasticEigenSolver.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a1d181612bf4b83126075ea298e7ea474"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">muq::Modeling::GeneralizedEigenSolver::GetSortSwaps</a></div><div class="ttdeci">static std::vector&lt; std::pair&lt; int, int &gt; &gt; GetSortSwaps(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms, std::vector&lt; bool &gt; const &amp;isActive)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00034">GeneralizedEigenSolver.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a341f3f2b84bb55d77ac44a0ff0505407"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">muq::Modeling::GeneralizedEigenSolver::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a9e1848e393e31bff7d66a65f9c739c71"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">muq::Modeling::GeneralizedEigenSolver::SortVec</a></div><div class="ttdeci">static void SortVec(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::VectorXd &gt; matrix)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00007">GeneralizedEigenSolver.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_acd1885443e43fb7f326a92ad6227157b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">muq::Modeling::GeneralizedEigenSolver::eigVecs</a></div><div class="ttdeci">Eigen::MatrixXd eigVecs</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00069">GeneralizedEigenSolver.h:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_ace58c4df89395c3cd897ffaa705a04c6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">muq::Modeling::GeneralizedEigenSolver::SortCols</a></div><div class="ttdeci">static void SortCols(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::MatrixXd &gt; matrix)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00021">GeneralizedEigenSolver.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_af28132f02ba8f573eb65630fd78a7fc3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">muq::Modeling::GeneralizedEigenSolver::eigVals</a></div><div class="ttdeci">Eigen::VectorXd eigVals</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00068">GeneralizedEigenSolver.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_afe6aa5e2a18b29db6c48975d878efd74"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">muq::Modeling::GeneralizedEigenSolver::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></div><div class="ttdoc">Two-pass stochastic algorithm for computing generalized eigenvalues from matrix products.</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00028">StochasticEigenSolver.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a3ee436b406bfa98966fc2d8de726a0a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">muq::Modeling::StochasticEigenSolver::expectedRank</a></div><div class="ttdeci">int expectedRank</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00073">StochasticEigenSolver.h:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a40199e7a75b08375d91aac17eafb4641"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">muq::Modeling::StochasticEigenSolver::eigAbsTol</a></div><div class="ttdeci">double eigAbsTol</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00072">StochasticEigenSolver.h:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a4c84e303e25d6253a1355f4fcf78c0e3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">muq::Modeling::StochasticEigenSolver::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00076">StochasticEigenSolver.h:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a538182d14ba4995fa995a409169f5253"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">muq::Modeling::StochasticEigenSolver::samplingFactor</a></div><div class="ttdeci">int samplingFactor</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00074">StochasticEigenSolver.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a5d19451332fe9d820e1020270ff22029"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">muq::Modeling::StochasticEigenSolver::StochasticEigenSolver</a></div><div class="ttdeci">StochasticEigenSolver(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int expectedRankIn=-1, int samplingFactorIn=-1, int blockSize=10, int verbosityIn=0)</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00009">StochasticEigenSolver.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a5f3e89e43a97a7ff26ff6f65c214bb0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">muq::Modeling::StochasticEigenSolver::CholeskyQR</a></div><div class="ttdeci">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; CholeskyQR(Eigen::MatrixXd const &amp;Y, std::shared_ptr&lt; LinearOperator &gt; const &amp;B) const</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00139">StochasticEigenSolver.cpp:139</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a81c116abe01a397df8f3a6183719fb44"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">muq::Modeling::StochasticEigenSolver::blockSize</a></div><div class="ttdeci">int blockSize</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00075">StochasticEigenSolver.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a836a68586d3b10ae3f38cd08fd2cf2d6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">muq::Modeling::StochasticEigenSolver::compute</a></div><div class="ttdeci">virtual StochasticEigenSolver &amp; compute(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; Binv=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00037">StochasticEigenSolver.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a89aa7fe9754bf6a236e997fcc4d063bd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">muq::Modeling::StochasticEigenSolver::numEigs</a></div><div class="ttdeci">int numEigs</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00070">StochasticEigenSolver.h:70</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_ab934ae85db414cbaaa3d63293be6a426"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">muq::Modeling::StochasticEigenSolver::eigRelTol</a></div><div class="ttdeci">double eigRelTol</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00071">StochasticEigenSolver.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_e385d3c5177d385db47cd4ba8aca3f7b.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="StochasticEigenSolver_8cpp.html">StochasticEigenSolver.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
