<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Dolfin/SwigExtract.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SwigExtract_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwigExtract.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SwigExtract_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWIGEXTRACT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWIGEXTRACT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structPySwigObject.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPySwigObject.html">PySwigObject</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    PyObject_HEAD</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structPySwigObject.html#afe13ea9a5bcde16e0862a5f84c6d1bda">    8</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structPySwigObject.html#afe13ea9a5bcde16e0862a5f84c6d1bda">ptr</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structPySwigObject.html#abb863d4a32f9df261f90a759947582fa">    9</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structPySwigObject.html#abb863d4a32f9df261f90a759947582fa">desc</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">   39</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">SwigExtract</a>(pybind11::object <span class="keyword">const</span>&amp; objIn) : <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">obj</a>(objIn){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html#a5b52bdbfcbc30f4977bbd32234ecab3f">   42</a></span>&#160;        <span class="keyword">operator</span> T()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> Cast&lt;T&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">   48</a></span>&#160;        T <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">Cast</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// This functions performs some magic performed by the boost.python folks and described here:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// https://wiki.python.org/moin/boost.python/HowTo#SWIG_exposed_C.2B-.2B-_object_from_Python</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            PyObject* objPtr = pybind11::handle(<a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">obj</a>).ptr();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">char</span> thisStr[] = <span class="stringliteral">&quot;this&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//first we need to get the this attribute from the Python Object</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (!PyObject_HasAttrString(objPtr, thisStr))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ConversionError&lt;T&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            PyObject* thisAttr = PyObject_GetAttrString(objPtr, thisStr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (thisAttr == NULL)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ConversionError&lt;T&gt;();   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            T* pointer = (T*) ((<a class="code" href="structPySwigObject.html">PySwigObject</a>*)thisAttr)-&gt;ptr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Py_DECREF(thisAttr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> *pointer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">   73</a></span>&#160;        pybind11::object <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">obj</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SwigExtract.html#aa890c21f0e941b60b3da173819e0dd91">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#aa890c21f0e941b60b3da173819e0dd91">ConversionError</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Unable to convert Python type of &quot;</span> + std::string(pybind11::str(<a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">obj</a>.attr(<span class="stringliteral">&quot;__repr__&quot;</span>))) + <span class="stringliteral">&quot; to c++ type of &quot;</span> + std::string(<span class="keyword">typeid</span>(T).name()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namepsace Modeling</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html">muq::Modeling::SwigExtract</a></div><div class="ttdoc">Class to extract a c++ class that was exposed to python with Swig. @detials This class is used to unw...</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00035">SwigExtract.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html_a21a757990520a925965678f65de3e74e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">muq::Modeling::SwigExtract::Cast</a></div><div class="ttdeci">T Cast()</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00048">SwigExtract.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html_a25319a60c841f590dce6b4688fb5daa2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html#a25319a60c841f590dce6b4688fb5daa2">muq::Modeling::SwigExtract::obj</a></div><div class="ttdeci">pybind11::object const  &amp; obj</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00073">SwigExtract.h:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html_a65b706c2c21f0804cef3c8b2a19d0825"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">muq::Modeling::SwigExtract::SwigExtract</a></div><div class="ttdeci">SwigExtract(pybind11::object const &amp;objIn)</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00039">SwigExtract.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html_aa890c21f0e941b60b3da173819e0dd91"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html#aa890c21f0e941b60b3da173819e0dd91">muq::Modeling::SwigExtract::ConversionError</a></div><div class="ttdeci">void ConversionError()</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00076">SwigExtract.h:76</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="astructPySwigObject_html"><div class="ttname"><a href="structPySwigObject.html">PySwigObject</a></div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00006">SwigExtract.h:6</a></div></div>
<div class="ttc" id="astructPySwigObject_html_abb863d4a32f9df261f90a759947582fa"><div class="ttname"><a href="structPySwigObject.html#abb863d4a32f9df261f90a759947582fa">PySwigObject::desc</a></div><div class="ttdeci">const char * desc</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00009">SwigExtract.h:9</a></div></div>
<div class="ttc" id="astructPySwigObject_html_afe13ea9a5bcde16e0862a5f84c6d1bda"><div class="ttname"><a href="structPySwigObject.html#afe13ea9a5bcde16e0862a5f84c6d1bda">PySwigObject::ptr</a></div><div class="ttdeci">PyObject_HEAD void * ptr</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00008">SwigExtract.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_040b82bba1519beda8c91ba97c918ebc.html">Dolfin</a></li><li class="navelem"><a class="el" href="SwigExtract_8h.html">SwigExtract.h</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
