<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/WorkGraphNode.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WorkGraphNode_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkGraphNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WorkGraphNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKGRAPHNODE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKGRAPHNODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling { </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphNode.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html">WorkGraphNode</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#ada049a26d4f1d275e6569f5b5bb826ac">WorkGraphNode</a>(std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">piece</a>, std::string <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">name</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">   20</a></span>&#160;      std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">piece</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">   23</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aWorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraphNode_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphNode.html">muq::Modeling::WorkGraphNode</a></div><div class="ttdoc">A node in a muq::Modeling::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphNode_8h_source.html#l00009">WorkGraphNode.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraphNode_html_a113f95d4edf01955a1bd7021e1242609"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">muq::Modeling::WorkGraphNode::piece</a></div><div class="ttdeci">std::shared_ptr&lt; WorkPiece &gt; piece</div><div class="ttdoc">A pointer to a muq::Modelling::WorkPiece that will be called when this node is evaluated.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphNode_8h_source.html#l00020">WorkGraphNode.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraphNode_html_a85337812a19d20110de34979bcbe6075"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">muq::Modeling::WorkGraphNode::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">The name of this node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphNode_8h_source.html#l00023">WorkGraphNode.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraphNode_html_ada049a26d4f1d275e6569f5b5bb826ac"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#ada049a26d4f1d275e6569f5b5bb826ac">muq::Modeling::WorkGraphNode::WorkGraphNode</a></div><div class="ttdeci">WorkGraphNode(std::shared_ptr&lt; WorkPiece &gt; piece, std::string const &amp;name)</div><div class="ttdoc">Create a node for muq::Modeling::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphNode_8cpp_source.html#l00005">WorkGraphNode.cpp:5</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="WorkGraphNode_8h.html">WorkGraphNode.h</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
