<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/AffineOperator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AffineOperator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AffineOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AffineOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFFINEOPERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFFINEOPERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Modeling</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html">AffineOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">   39</a></span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">AffineOperator</a>(T <span class="keyword">const</span>&amp; Ain, Eigen::VectorXd <span class="keyword">const</span>&amp; bIn) : <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html">AffineOperator</a>(<a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>::<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#aa4c79e1eaccc0b92f5c6dd301a306ac1">Create</a>(Ain), bIn) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">AffineOperator</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; Ain, Eigen::VectorXd <span class="keyword">const</span>&amp; bIn);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#aa56fc4f25844e57372ee8167997ddb0f">   43</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#aa56fc4f25844e57372ee8167997ddb0f">~AffineOperator</a>(){};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1c4f462af8e65e80524fe55187521543">   46</a></span>&#160;  std::shared_ptr&lt;LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1c4f462af8e65e80524fe55187521543">Linear</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a50a93cee8658ca6b48b5360b010647d7">   49</a></span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a50a93cee8658ca6b48b5360b010647d7">Offset</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a>;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#af9cf7e6f96ef87d30e6e65f0414629f4">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#af9cf7e6f96ef87d30e6e65f0414629f4">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;rows(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a9962ae4a60a80c9f9536ca89559ce6d1">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a9962ae4a60a80c9f9536ca89559ce6d1">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;cols(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherType&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#aa4c79e1eaccc0b92f5c6dd301a306ac1">   58</a></span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;AffineOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#aa4c79e1eaccc0b92f5c6dd301a306ac1">Create</a>(OtherType <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> std::make_shared&lt;AffineOperator&gt;(<a class="code" href="structmuq_1_1Modeling_1_1LinearOperatorFactory.html">LinearOperatorFactory&lt;OtherType&gt;::Create</a>(<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>),<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">   65</a></span>&#160;  std::shared_ptr&lt;LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">   66</a></span>&#160;  Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// ModPiece overrides</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a77cc4de5868a41206976c6f7bb6daa00">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace MUQ</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html">muq::Modeling::AffineOperator</a></div><div class="ttdoc">Generic affine operator which adds an offset to a linear operator. @seealso LinearOperator.</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00035">AffineOperator.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a0c044466daf97253692e4fcd47915db8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">muq::Modeling::AffineOperator::AffineOperator</a></div><div class="ttdeci">AffineOperator(T const &amp;Ain, Eigen::VectorXd const &amp;bIn)</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00039">AffineOperator.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a1328fe5f2570908c110dc0d785ceecf2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">muq::Modeling::AffineOperator::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00036">AffineOperator.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a1c4f462af8e65e80524fe55187521543"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a1c4f462af8e65e80524fe55187521543">muq::Modeling::AffineOperator::Linear</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; Linear() const</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00046">AffineOperator.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a2484165bcb4b63a97c345dd208605e2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">muq::Modeling::AffineOperator::b</a></div><div class="ttdeci">Eigen::VectorXd b</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00066">AffineOperator.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a50a93cee8658ca6b48b5360b010647d7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a50a93cee8658ca6b48b5360b010647d7">muq::Modeling::AffineOperator::Offset</a></div><div class="ttdeci">Eigen::VectorXd const  &amp; Offset() const</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00049">AffineOperator.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a77cc4de5868a41206976c6f7bb6daa00"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a77cc4de5868a41206976c6f7bb6daa00">muq::Modeling::AffineOperator::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00015">AffineOperator.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a803eca0271307f5d9dd40fa790e80337"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">muq::Modeling::AffineOperator::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00029">AffineOperator.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_a9962ae4a60a80c9f9536ca89559ce6d1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a9962ae4a60a80c9f9536ca89559ce6d1">muq::Modeling::AffineOperator::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00055">AffineOperator.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_aa4c79e1eaccc0b92f5c6dd301a306ac1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#aa4c79e1eaccc0b92f5c6dd301a306ac1">muq::Modeling::AffineOperator::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; AffineOperator &gt; Create(OtherType const &amp;A, Eigen::VectorXd const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00058">AffineOperator.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_aa56fc4f25844e57372ee8167997ddb0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#aa56fc4f25844e57372ee8167997ddb0f">muq::Modeling::AffineOperator::~AffineOperator</a></div><div class="ttdeci">virtual ~AffineOperator()</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00043">AffineOperator.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_ad835d27026622ac69fd56b8f1ff63f99"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">muq::Modeling::AffineOperator::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00021">AffineOperator.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_ada9f0d54283828786cc8db93164d34d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">muq::Modeling::AffineOperator::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00065">AffineOperator.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AffineOperator_html_af9cf7e6f96ef87d30e6e65f0414629f4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#af9cf7e6f96ef87d30e6e65f0414629f4">muq::Modeling::AffineOperator::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00052">AffineOperator.h:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1LinearOperatorFactory_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1LinearOperatorFactory.html">muq::Modeling::LinearOperatorFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00029">LinearOperator.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="AffineOperator_8h.html">AffineOperator.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
