<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/AnyVec.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnyVec_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnyVec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnyVec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANYMAT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANYMAT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a3d8533e2874bd4b08ef3334052c111d5">   17</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a3d8533e2874bd4b08ef3334052c111d5">AnyVec</a>(boost::any&amp; objIn) : <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#adac87834fd940640449b89ef2e9ad8f7">obj</a>(objIn){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#aaff987484117e1a713596287367fd3cb">   19</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#aaff987484117e1a713596287367fd3cb">Size</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim=-1);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a5e915534c7e79c5f1d3b01ce4802bb03">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a5e915534c7e79c5f1d3b01ce4802bb03">Norm</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* AnyMat operator*(AnyMat const&amp; otherMat) const; */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/* // Access operators */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a8568c8b4626fc61b334c2448896dcd06">   25</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a8568c8b4626fc61b334c2448896dcd06">operator()</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a3c5b77a8e88dea32326a122ec53cf69b">   26</a></span>&#160;        <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a3c5b77a8e88dea32326a122ec53cf69b">operator()</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a760d7e6f39125043d2408b1636dd38ad">   28</a></span>&#160;        boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a760d7e6f39125043d2408b1636dd38ad">operator+</a>(boost::any <span class="keyword">const</span>&amp; otherMat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#aa49295cf7fddd577527f6ce066e21795">   29</a></span>&#160;        boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#aa49295cf7fddd577527f6ce066e21795">operator+</a>(<a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> <span class="keyword">const</span>&amp; otherMat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#af526b718c67e426492b6ac7592b32c1f">   31</a></span>&#160;        boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#af526b718c67e426492b6ac7592b32c1f">operator-</a>(boost::any <span class="keyword">const</span>&amp; otherMat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#a256d614336209bc96c81ad7dc6e79640">   32</a></span>&#160;        boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#a256d614336209bc96c81ad7dc6e79640">operator-</a>(<a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> <span class="keyword">const</span>&amp; otherMat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/* AnyMat&amp; operator+=(AnyMat const&amp; otherMat); */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/* AnyMat&amp; operator-=(AnyMat const&amp; otherMat); */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//boost::any&amp; operator=(boost::any&amp; otherMat);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//boost::any&amp; operator=(AnyMat otherMat);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/* AnyMat Solve(AnyMat const&amp; rhs); */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/* AnyMat Cholesky(); */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/* AnyMat Zero(int rows, int cols=-1) const; */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* AnyMat Ones(int rows, int cols=-1) const; */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/* bool IsZero() const; */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/* AnyMat Identity(int rows, int cols) const; */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* double LogDeterminant() const; */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* AnyMat Concatenate(AnyMat const&amp; otherMat, int axis=-1) const; */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyVec.html#adac87834fd940640449b89ef2e9ad8f7">   58</a></span>&#160;        boost::any&amp; <a class="code" href="classmuq_1_1Modeling_1_1AnyVec.html#adac87834fd940640449b89ef2e9ad8f7">obj</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html">muq::Modeling::AnyVec</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyVec_8h_source.html#l00014">AnyVec.h:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a256d614336209bc96c81ad7dc6e79640"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a256d614336209bc96c81ad7dc6e79640">muq::Modeling::AnyVec::operator-</a></div><div class="ttdeci">boost::any operator-(AnyVec const &amp;otherMat) const</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a3c5b77a8e88dea32326a122ec53cf69b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a3c5b77a8e88dea32326a122ec53cf69b">muq::Modeling::AnyVec::operator()</a></div><div class="ttdeci">double &amp; operator()(int i)</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a3d8533e2874bd4b08ef3334052c111d5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a3d8533e2874bd4b08ef3334052c111d5">muq::Modeling::AnyVec::AnyVec</a></div><div class="ttdeci">AnyVec(boost::any &amp;objIn)</div><div class="ttdef"><b>Definition:</b> <a href="AnyVec_8h_source.html#l00017">AnyVec.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a5e915534c7e79c5f1d3b01ce4802bb03"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a5e915534c7e79c5f1d3b01ce4802bb03">muq::Modeling::AnyVec::Norm</a></div><div class="ttdeci">double Norm()</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a760d7e6f39125043d2408b1636dd38ad"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a760d7e6f39125043d2408b1636dd38ad">muq::Modeling::AnyVec::operator+</a></div><div class="ttdeci">boost::any operator+(boost::any const &amp;otherMat) const</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_a8568c8b4626fc61b334c2448896dcd06"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#a8568c8b4626fc61b334c2448896dcd06">muq::Modeling::AnyVec::operator()</a></div><div class="ttdeci">double operator()(int i) const</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_aa49295cf7fddd577527f6ce066e21795"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#aa49295cf7fddd577527f6ce066e21795">muq::Modeling::AnyVec::operator+</a></div><div class="ttdeci">boost::any operator+(AnyVec const &amp;otherMat) const</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_aaff987484117e1a713596287367fd3cb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#aaff987484117e1a713596287367fd3cb">muq::Modeling::AnyVec::Size</a></div><div class="ttdeci">unsigned Size(const int dim=-1)</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_adac87834fd940640449b89ef2e9ad8f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#adac87834fd940640449b89ef2e9ad8f7">muq::Modeling::AnyVec::obj</a></div><div class="ttdeci">boost::any &amp; obj</div><div class="ttdef"><b>Definition:</b> <a href="AnyVec_8h_source.html#l00058">AnyVec.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyVec_html_af526b718c67e426492b6ac7592b32c1f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyVec.html#af526b718c67e426492b6ac7592b32c1f">muq::Modeling::AnyVec::operator-</a></div><div class="ttdeci">boost::any operator-(boost::any const &amp;otherMat) const</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="AnyVec_8h.html">AnyVec.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
