<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::H5Object Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1H5Object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmuq_1_1Utilities_1_1H5Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::H5Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="H5Object_8h_source.html">H5Object.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00053">53</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5173da46bf9a20a0a275d31193efe044"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(boost::any const  &amp;, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">AnyWriterType</a></td></tr>
<tr class="separator:a5173da46bf9a20a0a275d31193efe044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e570088cbba9dd4ff6aaedf0c1239f"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; std::type_index, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">AnyWriterType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">AnyWriterMapType</a></td></tr>
<tr class="separator:a81e570088cbba9dd4ff6aaedf0c1239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a333bc0a168e534a922ffa8d8d9b057cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">H5Object</a> ()</td></tr>
<tr class="separator:a333bc0a168e534a922ffa8d8d9b057cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41934bc9d7b36347456583e8196dacc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a41934bc9d7b36347456583e8196dacc3">H5Object</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; file_, std::string const &amp;path_, bool isDataset_)</td></tr>
<tr class="separator:a41934bc9d7b36347456583e8196dacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36bed64a7a77748b051293770cf8d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">operator=</a> (boost::any const &amp;val)</td></tr>
<tr class="separator:ae36bed64a7a77748b051293770cf8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047406077d7cd3888bc22cd044b13e21"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt; </td></tr>
<tr class="memitem:a047406077d7cd3888bc22cd044b13e21"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a047406077d7cd3888bc22cd044b13e21">operator=</a> (ScalarType val)</td></tr>
<tr class="separator:a047406077d7cd3888bc22cd044b13e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5ee66e5bbefed6c53a6c9e3f2b87f"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a8ce5ee66e5bbefed6c53a6c9e3f2b87f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">operator=</a> (Eigen::DenseBase&lt; Derived &gt; const &amp;val)</td></tr>
<tr class="separator:a8ce5ee66e5bbefed6c53a6c9e3f2b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6892a054685ec8ca224e74c9607c6"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , int fixedRows, int fixedCols&gt; </td></tr>
<tr class="memitem:a2dd6892a054685ec8ca224e74c9607c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a2dd6892a054685ec8ca224e74c9607c6">operator=</a> (Eigen::Matrix&lt; ScalarType, fixedRows, fixedCols &gt; const &amp;val)</td></tr>
<tr class="separator:a2dd6892a054685ec8ca224e74c9607c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd38fa234b8811f11ccff8a7afc55b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aabd38fa234b8811f11ccff8a7afc55b4">operator=</a> (<a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> const &amp;otherObj)</td></tr>
<tr class="memdesc:aabd38fa234b8811f11ccff8a7afc55b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy of the datasets and groups in otherObj into this object.  <a href="classmuq_1_1Utilities_1_1H5Object.html#aabd38fa234b8811f11ccff8a7afc55b4">More...</a><br /></td></tr>
<tr class="separator:aabd38fa234b8811f11ccff8a7afc55b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfca50a16508a221bdef02db8bb1a6"><td class="memTemplParams" colspan="2">template&lt;typename scalarType  = double, int rows = Eigen::Dynamic, int cols = Eigen::Dynamic&gt; </td></tr>
<tr class="memitem:aa2cfca50a16508a221bdef02db8bb1a6"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; scalarType, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">eval</a> ()</td></tr>
<tr class="separator:aa2cfca50a16508a221bdef02db8bb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61461db3cb4d8005730eca64320ef3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a61461db3cb4d8005730eca64320ef3ba">CreatePlaceholder</a> (std::string const &amp;grpName)</td></tr>
<tr class="separator:a61461db3cb4d8005730eca64320ef3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c82b48e698a16231e224bc28fd207f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a43c82b48e698a16231e224bc28fd207f">CreateGroup</a> (std::string const &amp;grpName)</td></tr>
<tr class="separator:a43c82b48e698a16231e224bc28fd207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4712035fec33e18cfedabc34b1d9d"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType &gt; </td></tr>
<tr class="memitem:a65f4712035fec33e18cfedabc34b1d9d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">CreateDataset</a> (std::string const &amp;setName, unsigned int <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>, unsigned int <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>=0)</td></tr>
<tr class="separator:a65f4712035fec33e18cfedabc34b1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ec10f64c1540dbc68c9f89040c216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa49ec10f64c1540dbc68c9f89040c216">operator[]</a> (std::string const &amp;targetPath)</td></tr>
<tr class="separator:aa49ec10f64c1540dbc68c9f89040c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e07b5d68b60847da01cae8aac5157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ab24e07b5d68b60847da01cae8aac5157">block</a> (unsigned startRow, unsigned startCol, unsigned numRows, unsigned numCols) const</td></tr>
<tr class="separator:ab24e07b5d68b60847da01cae8aac5157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f641237ecc252bcad06c1ed65ed935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a87f641237ecc252bcad06c1ed65ed935">topLeftCorner</a> (unsigned numRows, unsigned numCols) const</td></tr>
<tr class="separator:a87f641237ecc252bcad06c1ed65ed935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833b4090e139e42ec826ea72b575007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a4833b4090e139e42ec826ea72b575007">bottomLeftCorner</a> (unsigned numRows, unsigned numCols) const</td></tr>
<tr class="separator:a4833b4090e139e42ec826ea72b575007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a00c24770a07853f1ccaf38b9beb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a99a00c24770a07853f1ccaf38b9beb62">topRightCorner</a> (unsigned numRows, unsigned numCols) const</td></tr>
<tr class="separator:a99a00c24770a07853f1ccaf38b9beb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7700390a79db1f10238b99696462e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ad7b7700390a79db1f10238b99696462e">bottomRightCorner</a> (unsigned numRows, unsigned numCols) const</td></tr>
<tr class="separator:ad7b7700390a79db1f10238b99696462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97d45bfb321fbe8a5e26676e3cde9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a4d97d45bfb321fbe8a5e26676e3cde9c">topRows</a> (unsigned numRows) const</td></tr>
<tr class="separator:a4d97d45bfb321fbe8a5e26676e3cde9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb514398031d200b8acc5f029e6cf105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aeb514398031d200b8acc5f029e6cf105">bottomRows</a> (unsigned numRows) const</td></tr>
<tr class="separator:aeb514398031d200b8acc5f029e6cf105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b35373e1fd7e61619da0d5ff4c3f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#af9b35373e1fd7e61619da0d5ff4c3f1b">leftCols</a> (unsigned numCols) const</td></tr>
<tr class="separator:af9b35373e1fd7e61619da0d5ff4c3f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c575504cee3a4654ff91c5909392f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a12c575504cee3a4654ff91c5909392f2">rightCols</a> (unsigned numCols) const</td></tr>
<tr class="separator:a12c575504cee3a4654ff91c5909392f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26080bf653877b8b4877924cee759d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5f26080bf653877b8b4877924cee759d">col</a> (unsigned col) const</td></tr>
<tr class="separator:a5f26080bf653877b8b4877924cee759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a796869b94f663b4b3ed077a70d0ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">row</a> (unsigned row) const</td></tr>
<tr class="separator:a7a796869b94f663b4b3ed077a70d0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e8cf6ffda99959d8c94e55087d485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a775e8cf6ffda99959d8c94e55087d485">segment</a> (unsigned startInd, unsigned numInds) const</td></tr>
<tr class="separator:a775e8cf6ffda99959d8c94e55087d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9259f4e65109c8f627df0bb50edc44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa9259f4e65109c8f627df0bb50edc44e">head</a> (unsigned numInds) const</td></tr>
<tr class="separator:aa9259f4e65109c8f627df0bb50edc44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5edb6a326aaf14a42ed2b9b65285a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#abd5edb6a326aaf14a42ed2b9b65285a4">tail</a> (unsigned numInds) const</td></tr>
<tr class="separator:abd5edb6a326aaf14a42ed2b9b65285a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850332a587619c2359731589f1d5875c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a> () const</td></tr>
<tr class="separator:a850332a587619c2359731589f1d5875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe22f7541bee3fb3915ec015ea58d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a> () const</td></tr>
<tr class="separator:a80fe22f7541bee3fb3915ec015ea58d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba921cb37738b1e41669a8759d2d9bd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a2ba921cb37738b1e41669a8759d2d9bd">size</a> () const</td></tr>
<tr class="separator:a2ba921cb37738b1e41669a8759d2d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf0fe93aeba62a8e98268ad99f77c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#adbddf0fe93aeba62a8e98268ad99f77c">operator()</a> (int i) const</td></tr>
<tr class="separator:adbddf0fe93aeba62a8e98268ad99f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14036849bccb68f96a977bf26585b16f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a14036849bccb68f96a977bf26585b16f">operator()</a> (int i, int j) const</td></tr>
<tr class="separator:a14036849bccb68f96a977bf26585b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b2a67acff7d51c3b9d3b09aa5e788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac42b2a67acff7d51c3b9d3b09aa5e788">Flush</a> ()</td></tr>
<tr class="separator:ac42b2a67acff7d51c3b9d3b09aa5e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f6859487943f56f42970c4df79946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a6e5f6859487943f56f42970c4df79946">Print</a> (std::string prefix=&quot;&quot;) const</td></tr>
<tr class="separator:a6e5f6859487943f56f42970c4df79946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45ca832c3f2f9ea594292b2bec98c616"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">AnyWriterMapType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">GetAnyWriterMap</a> ()</td></tr>
<tr class="separator:a45ca832c3f2f9ea594292b2bec98c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac72b986e5860246be92db751c6b664cf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a></td></tr>
<tr class="separator:ac72b986e5860246be92db751c6b664cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d69de2036c42ff9719a20e5137267a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1AttributeList.html">AttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a></td></tr>
<tr class="separator:a64d69de2036c42ff9719a20e5137267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1e2742fcb12a1e3b0716ea89637b19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa1e2742fcb12a1e3b0716ea89637b19e">muq::Utilities::AddChildren</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>, std::string const &amp;<a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>)</td></tr>
<tr class="separator:aa1e2742fcb12a1e3b0716ea89637b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a81e570088cbba9dd4ff6aaedf0c1239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e570088cbba9dd4ff6aaedf0c1239f">&#9670;&nbsp;</a></span>AnyWriterMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;std::type_index, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">AnyWriterType</a>&gt; <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">muq::Utilities::H5Object::AnyWriterMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00069">69</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

</div>
</div>
<a id="a5173da46bf9a20a0a275d31193efe044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5173da46bf9a20a0a275d31193efe044">&#9670;&nbsp;</a></span>AnyWriterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(boost::any const&amp;, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; )&gt; <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">muq::Utilities::H5Object::AnyWriterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00068">68</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a333bc0a168e534a922ffa8d8d9b057cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bc0a168e534a922ffa8d8d9b057cb">&#9670;&nbsp;</a></span>H5Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::H5Object::H5Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00059">59</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00056">CreateGroup()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>.</p>

</div>
</div>
<a id="a41934bc9d7b36347456583e8196dacc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41934bc9d7b36347456583e8196dacc3">&#9670;&nbsp;</a></span>H5Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::H5Object::H5Object </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt;&#160;</td>
          <td class="paramname"><em>file_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDataset_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00061">61</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24e07b5d68b60847da01cae8aac5157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e07b5d68b60847da01cae8aac5157">&#9670;&nbsp;</a></span>block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::block </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00118">118</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00139">bottomLeftCorner()</a>, <a class="el" href="H5Object_8cpp_source.html#l00149">bottomRightCorner()</a>, <a class="el" href="H5Object_8cpp_source.html#l00159">bottomRows()</a>, <a class="el" href="H5Object_8cpp_source.html#l00174">col()</a>, <a class="el" href="H5Object_8cpp_source.html#l00195">head()</a>, <a class="el" href="H5Object_8cpp_source.html#l00164">leftCols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00169">rightCols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00182">row()</a>, <a class="el" href="H5Object_8cpp_source.html#l00190">segment()</a>, <a class="el" href="H5Object_8cpp_source.html#l00218">tail()</a>, <a class="el" href="H5Object_8cpp_source.html#l00134">topLeftCorner()</a>, <a class="el" href="H5Object_8cpp_source.html#l00144">topRightCorner()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00154">topRows()</a>.</p>

</div>
</div>
<a id="a4833b4090e139e42ec826ea72b575007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4833b4090e139e42ec826ea72b575007">&#9670;&nbsp;</a></span>bottomLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::bottomLeftCorner </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00139">139</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="ad7b7700390a79db1f10238b99696462e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b7700390a79db1f10238b99696462e">&#9670;&nbsp;</a></span>bottomRightCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::bottomRightCorner </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00149">149</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="aeb514398031d200b8acc5f029e6cf105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb514398031d200b8acc5f029e6cf105">&#9670;&nbsp;</a></span>bottomRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::bottomRows </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00159">159</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>.</p>

</div>
</div>
<a id="a5f26080bf653877b8b4877924cee759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26080bf653877b8b4877924cee759d">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::col </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00174">174</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="a80fe22f7541bee3fb3915ec015ea58d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fe22f7541bee3fb3915ec015ea58d7">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned H5Object::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00233">233</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00149">bottomRightCorner()</a>, <a class="el" href="H5Object_8cpp_source.html#l00159">bottomRows()</a>, <a class="el" href="H5Object_8h_source.html#l00149">CreateDataset()</a>, <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>, <a class="el" href="H5Object_8cpp_source.html#l00169">rightCols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00144">topRightCorner()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00154">topRows()</a>.</p>

</div>
</div>
<a id="a65f4712035fec33e18cfedabc34b1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f4712035fec33e18cfedabc34b1d9d">&#9670;&nbsp;</a></span>CreateDataset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; muq::Utilities::H5Object::CreateDataset </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>setName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a dataset with a particular size and type. </p>

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00149">149</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00221">path</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="a43c82b48e698a16231e224bc28fd207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c82b48e698a16231e224bc28fd207f">&#9670;&nbsp;</a></span>CreateGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp; H5Object::CreateGroup </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>grpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00056">56</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00223">children</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00059">H5Object()</a>, <a class="el" href="H5Object_8h_source.html#l00221">path</a>, and <a class="el" href="PathTools_8cpp_source.html#l00019">muq::Utilities::SplitString()</a>.</p>

</div>
</div>
<a id="a61461db3cb4d8005730eca64320ef3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61461db3cb4d8005730eca64320ef3ba">&#9670;&nbsp;</a></span>CreatePlaceholder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp; H5Object::CreatePlaceholder </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>grpName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00029">29</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00223">children</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00059">H5Object()</a>, <a class="el" href="H5Object_8h_source.html#l00221">path</a>, and <a class="el" href="PathTools_8cpp_source.html#l00019">muq::Utilities::SplitString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8h_source.html#l00149">CreateDataset()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00084">operator[]()</a>.</p>

</div>
</div>
<a id="ace484560ecf1d8fb2514d98f1332325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace484560ecf1d8fb2514d98f1332325d">&#9670;&nbsp;</a></span>DeepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void H5Object::DeepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00006">6</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00223">children</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00013">operator=()</a>.</p>

</div>
</div>
<a id="aa2cfca50a16508a221bdef02db8bb1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cfca50a16508a221bdef02db8bb1a6">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType  = double, int rows = Eigen::Dynamic, int cols = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;scalarType,<a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>,<a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>&gt; muq::Utilities::H5Object::eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00130">130</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, <a class="el" href="H5Object_8h_source.html#l00221">path</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8h_source.html#l00097">operator=()</a>.</p>

</div>
</div>
<a id="a85a5d6b7785773037e5d2923471591b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5d6b7785773037e5d2923471591b9">&#9670;&nbsp;</a></span>ExactCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void H5Object::ExactCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an exact copy. </p>
<p>Equivalent to the default assignment operator. Does not copy datasets, only the path, children, and isDataset values from another <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>. </p>

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00019">19</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00207">attrs</a>, <a class="el" href="H5Object_8h_source.html#l00223">children</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="ac42b2a67acff7d51c3b9d3b09aa5e788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b2a67acff7d51c3b9d3b09aa5e788">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void H5Object::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00274">274</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>.</p>

</div>
</div>
<a id="a45ca832c3f2f9ea594292b2bec98c616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca832c3f2f9ea594292b2bec98c616">&#9670;&nbsp;</a></span>GetAnyWriterMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">AnyWriterMapType</a>&gt; muq::Utilities::H5Object::GetAnyWriterMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9259f4e65109c8f627df0bb50edc44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9259f4e65109c8f627df0bb50edc44e">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::head </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numInds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00195">195</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="af9b35373e1fd7e61619da0d5ff4c3f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b35373e1fd7e61619da0d5ff4c3f1b">&#9670;&nbsp;</a></span>leftCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::leftCols </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00164">164</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="adbddf0fe93aeba62a8e98268ad99f77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbddf0fe93aeba62a8e98268ad99f77c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double H5Object::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00254">254</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="a14036849bccb68f96a977bf26585b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14036849bccb68f96a977bf26585b16f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double H5Object::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00263">263</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="ae36bed64a7a77748b051293770cf8d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36bed64a7a77748b051293770cf8d77">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; muq::Utilities::H5Object::operator= </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce5ee66e5bbefed6c53a6c9e3f2b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; muq::Utilities::H5Object::operator= </td>
          <td>(</td>
          <td class="paramtype">Eigen::DenseBase&lt; Derived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00097">97</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>.</p>

</div>
</div>
<a id="a2dd6892a054685ec8ca224e74c9607c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6892a054685ec8ca224e74c9607c6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType , int fixedRows, int fixedCols&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; muq::Utilities::H5Object::operator= </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; ScalarType, fixedRows, fixedCols &gt; const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00103">103</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="aabd38fa234b8811f11ccff8a7afc55b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd38fa234b8811f11ccff8a7afc55b4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp; H5Object::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy of the datasets and groups in otherObj into this object. </p>

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00013">13</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00006">DeepCopy()</a>.</p>

</div>
</div>
<a id="a047406077d7cd3888bc22cd044b13e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047406077d7cd3888bc22cd044b13e21">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; muq::Utilities::H5Object::operator= </td>
          <td>(</td>
          <td class="paramtype">ScalarType&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00078">78</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="aa49ec10f64c1540dbc68c9f89040c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ec10f64c1540dbc68c9f89040c216">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> &amp; H5Object::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>targetPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00084">84</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00223">children</a>, <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="PathTools_8cpp_source.html#l00019">muq::Utilities::SplitString()</a>.</p>

</div>
</div>
<a id="a6e5f6859487943f56f42970c4df79946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f6859487943f56f42970c4df79946">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void H5Object::Print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00280">280</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00223">children</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="a12c575504cee3a4654ff91c5909392f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c575504cee3a4654ff91c5909392f2">&#9670;&nbsp;</a></span>rightCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::rightCols </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00169">169</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="a7a796869b94f663b4b3ed077a70d0ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a796869b94f663b4b3ed077a70d0ef0">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::row </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00182">182</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="a850332a587619c2359731589f1d5875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850332a587619c2359731589f1d5875c">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned H5Object::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00224">224</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00139">bottomLeftCorner()</a>, <a class="el" href="H5Object_8cpp_source.html#l00149">bottomRightCorner()</a>, <a class="el" href="H5Object_8h_source.html#l00149">CreateDataset()</a>, <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>, <a class="el" href="H5Object_8cpp_source.html#l00164">leftCols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00169">rightCols()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00218">tail()</a>.</p>

</div>
</div>
<a id="a775e8cf6ffda99959d8c94e55087d485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e8cf6ffda99959d8c94e55087d485">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::segment </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>startInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numInds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00190">190</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>.</p>

</div>
</div>
<a id="a2ba921cb37738b1e41669a8759d2d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba921cb37738b1e41669a8759d2d9bd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned H5Object::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00245">245</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8h_source.html#l00205">file</a>, <a class="el" href="H5Object_8h_source.html#l00225">isDataset</a>, and <a class="el" href="H5Object_8h_source.html#l00221">path</a>.</p>

</div>
</div>
<a id="abd5edb6a326aaf14a42ed2b9b65285a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5edb6a326aaf14a42ed2b9b65285a4">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::tail </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numInds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00218">218</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>.</p>

</div>
</div>
<a id="a87f641237ecc252bcad06c1ed65ed935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f641237ecc252bcad06c1ed65ed935">&#9670;&nbsp;</a></span>topLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::topLeftCorner </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00134">134</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>.</p>

</div>
</div>
<a id="a99a00c24770a07853f1ccaf38b9beb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a00c24770a07853f1ccaf38b9beb62">&#9670;&nbsp;</a></span>topRightCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::topRightCorner </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00144">144</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>.</p>

</div>
</div>
<a id="a4d97d45bfb321fbe8a5e26676e3cde9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97d45bfb321fbe8a5e26676e3cde9c">&#9670;&nbsp;</a></span>topRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> H5Object::topRows </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8cpp_source.html#l00154">154</a> of file <a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a>.</p>

<p class="reference">References <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa1e2742fcb12a1e3b0716ea89637b19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2742fcb12a1e3b0716ea89637b19e">&#9670;&nbsp;</a></span>muq::Utilities::AddChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> <a class="el" href="namespacemuq_1_1Utilities.html#af5fc0c4e6dfe9ed52f43bd77698567dd">muq::Utilities::AddChildren</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d69de2036c42ff9719a20e5137267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d69de2036c42ff9719a20e5137267a">&#9670;&nbsp;</a></span>attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1AttributeList.html">AttributeList</a> muq::Utilities::H5Object::attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00207">207</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00019">ExactCopy()</a>.</p>

</div>
</div>
<a id="a68e29fffda2ff562cd655214eaec3987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e29fffda2ff562cd655214eaec3987">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&gt; muq::Utilities::H5Object::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00223">223</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00289">muq::Utilities::AddChildren()</a>, <a class="el" href="H5Object_8cpp_source.html#l00056">CreateGroup()</a>, <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>, <a class="el" href="H5Object_8cpp_source.html#l00006">DeepCopy()</a>, <a class="el" href="H5Object_8cpp_source.html#l00019">ExactCopy()</a>, <a class="el" href="H5Object_8cpp_source.html#l00084">operator[]()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00280">Print()</a>.</p>

</div>
</div>
<a id="ac72b986e5860246be92db751c6b664cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b986e5860246be92db751c6b664cf">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a>&gt; muq::Utilities::H5Object::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00205">205</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8cpp_source.html#l00174">col()</a>, <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, <a class="el" href="H5Object_8h_source.html#l00149">CreateDataset()</a>, <a class="el" href="H5Object_8cpp_source.html#l00056">CreateGroup()</a>, <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>, <a class="el" href="H5Object_8cpp_source.html#l00006">DeepCopy()</a>, <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>, <a class="el" href="H5Object_8cpp_source.html#l00019">ExactCopy()</a>, <a class="el" href="H5Object_8cpp_source.html#l00274">Flush()</a>, <a class="el" href="H5Object_8cpp_source.html#l00195">head()</a>, <a class="el" href="H5Object_8cpp_source.html#l00254">operator()()</a>, <a class="el" href="H5Object_8h_source.html#l00078">operator=()</a>, <a class="el" href="H5Object_8cpp_source.html#l00182">row()</a>, <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00245">size()</a>.</p>

</div>
</div>
<a id="a3f10818a44dd8bc1692c4fd2c618df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f10818a44dd8bc1692c4fd2c618df0a">&#9670;&nbsp;</a></span>isDataset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Utilities::H5Object::isDataset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00225">225</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8cpp_source.html#l00174">col()</a>, <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, <a class="el" href="H5Object_8cpp_source.html#l00006">DeepCopy()</a>, <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>, <a class="el" href="H5Object_8cpp_source.html#l00019">ExactCopy()</a>, <a class="el" href="H5Object_8cpp_source.html#l00254">operator()()</a>, <a class="el" href="H5Object_8h_source.html#l00078">operator=()</a>, <a class="el" href="H5Object_8cpp_source.html#l00084">operator[]()</a>, <a class="el" href="H5Object_8cpp_source.html#l00182">row()</a>, <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00245">size()</a>.</p>

</div>
</div>
<a id="a1519b61d836f49d120baec37122af27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1519b61d836f49d120baec37122af27a">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::Utilities::H5Object::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="H5Object_8h_source.html#l00221">221</a> of file <a class="el" href="H5Object_8h_source.html">H5Object.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="H5Object_8cpp_source.html#l00118">block()</a>, <a class="el" href="H5Object_8cpp_source.html#l00174">col()</a>, <a class="el" href="H5Object_8cpp_source.html#l00233">cols()</a>, <a class="el" href="H5Object_8h_source.html#l00149">CreateDataset()</a>, <a class="el" href="H5Object_8cpp_source.html#l00056">CreateGroup()</a>, <a class="el" href="H5Object_8cpp_source.html#l00029">CreatePlaceholder()</a>, <a class="el" href="H5Object_8cpp_source.html#l00006">DeepCopy()</a>, <a class="el" href="H5Object_8h_source.html#l00130">eval()</a>, <a class="el" href="H5Object_8cpp_source.html#l00019">ExactCopy()</a>, <a class="el" href="H5Object_8cpp_source.html#l00195">head()</a>, <a class="el" href="H5Object_8cpp_source.html#l00254">operator()()</a>, <a class="el" href="H5Object_8h_source.html#l00078">operator=()</a>, <a class="el" href="H5Object_8cpp_source.html#l00280">Print()</a>, <a class="el" href="H5Object_8cpp_source.html#l00182">row()</a>, <a class="el" href="H5Object_8cpp_source.html#l00224">rows()</a>, and <a class="el" href="H5Object_8cpp_source.html#l00245">size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Utilities/HDF5/<a class="el" href="H5Object_8h_source.html">H5Object.h</a></li>
<li>doxygen_prep/modules/Utilities/src/HDF5/<a class="el" href="H5Object_8cpp_source.html">H5Object.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
