<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::CollectorClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ae3c747c3e60da56affa1c343f2778f6d">boxHighestIndex</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a49975d5db4d5c5f8e0e77d44d73b40d7">boxIndices</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a9a1bf2398c5cd2d99440eb847fc6d0b4">boxLowestIndex</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ae2cca4f788b83d601b59caddb5a9380c">boxQOIMean</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a90af2b307c1d15ccd3cf5a84918f65e3">CollectorClient</a>(std::shared_ptr&lt; parcer::Communicator &gt; comm, std::vector&lt; int &gt; subgroup, std::shared_ptr&lt; MultiIndex &gt; modelindex)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ab2be082794379db6297cf86cf345dad2">CollectSamples</a>(int numSamples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ac02d4d703d90253a9f2b34874c61ee95">comm</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a4454e9a57ca9149377b7aef3b42ee107">ComputeMeans</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ab6d4ee4ddf5c744d14c854de5383d08c">computingMeans</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a10dac5a3d098b97980f9457c85a3d3cf">GetModelIndex</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a0fc4b907b6fd788e19699600a09f2563">GetQOIMean</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a54561a1b90826f9d9bdb105a2a85d460">IsComputingMeans</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#afe3bac702dcfd6b1ee00e4d6a04a5b4b">IsSampling</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a100bf88c2062606c36dbb06d9b6804e0">means</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a17699d4a4706276c7097cc4df503bc2e">Receive</a>(ControlFlag command, const MPI_Status &amp;status)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a3ab01764e9a76c342c6d27009d29874f">sampling</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#ac3d12b1f33bffde8b5ff908c275c5a51">subgroup</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a20684f4a67e18b5f23258b9cc59df869">Unassign</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html#a2239baba850ec1aabc27e77dedb8099b">WriteToFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
