<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::SumMean Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SumMean.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1SumMean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::SumMean Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__MeanFunctions.html">Mean Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::SumMean:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00232">232</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a9f1369b35207cf3c2b8bd3eaff77a"><td class="memTemplParams" colspan="2">template&lt;typename MeanType1 , typename MeanType2 &gt; </td></tr>
<tr class="memitem:ad7a9f1369b35207cf3c2b8bd3eaff77a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#ad7a9f1369b35207cf3c2b8bd3eaff77a">SumMean</a> (MeanType1 const &amp;mu1In, MeanType2 const &amp;mu2In)</td></tr>
<tr class="separator:ad7a9f1369b35207cf3c2b8bd3eaff77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff15e7926abc82e4dbe382f2b83067"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#ae4ff15e7926abc82e4dbe382f2b83067">~SumMean</a> ()=default</td></tr>
<tr class="separator:ae4ff15e7926abc82e4dbe382f2b83067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b87a213258bb82001ac52b35df4bc"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#af09b87a213258bb82001ac52b35df4bc">Clone</a> () const override</td></tr>
<tr class="separator:af09b87a213258bb82001ac52b35df4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ee6b976ff8a6861dad34e7843b732"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#ae93ee6b976ff8a6861dad34e7843b732">Evaluate</a> (Eigen::MatrixXd const &amp;xs) const override</td></tr>
<tr class="separator:ae93ee6b976ff8a6861dad34e7843b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255ad55111c560d2131827455642cd5"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#a5255ad55111c560d2131827455642cd5">GetDerivative</a> (Eigen::MatrixXd const &amp;xs, std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;derivCoords) const override</td></tr>
<tr class="separator:a5255ad55111c560d2131827455642cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a88c02777719d6b4ad97c81e5513de096">MeanFunctionBase</a> (unsigned dimIn, unsigned coDimIn)</td></tr>
<tr class="separator:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a4736b8629267e3b4ed1e9dff74489d38">~MeanFunctionBase</a> ()=default</td></tr>
<tr class="separator:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">GetPtr</a> ()</td></tr>
<tr class="separator:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3867fae12eb13c1d34b0a4a6028857a4">inputDim</a></td></tr>
<tr class="separator:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">coDim</a></td></tr>
<tr class="separator:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a9f1369b35207cf3c2b8bd3eaff77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9f1369b35207cf3c2b8bd3eaff77a">&#9670;&nbsp;</a></span>SumMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeanType1 , typename MeanType2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::SumMean::SumMean </td>
          <td>(</td>
          <td class="paramtype">MeanType1 const &amp;&#160;</td>
          <td class="paramname"><em>mu1In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MeanType2 const &amp;&#160;</td>
          <td class="paramname"><em>mu2In</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00237">237</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00265">mu1</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00265">mu2</a>.</p>

</div>
</div>
<a id="ae4ff15e7926abc82e4dbe382f2b83067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff15e7926abc82e4dbe382f2b83067">&#9670;&nbsp;</a></span>~SumMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::SumMean::~SumMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af09b87a213258bb82001ac52b35df4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09b87a213258bb82001ac52b35df4bc">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::SumMean::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ab034800143dfc581d94986765d28eab4">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00249">249</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="ae93ee6b976ff8a6861dad34e7843b732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ee6b976ff8a6861dad34e7843b732">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Approximation::SumMean::Evaluate </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#afd8f157f9eeea6e97ef8bac46e954d01">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00254">254</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00265">mu1</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00265">mu2</a>.</p>

</div>
</div>
<a id="a5255ad55111c560d2131827455642cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255ad55111c560d2131827455642cd5">&#9670;&nbsp;</a></span>GetDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Approximation::SumMean::GetDerivative </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>derivCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a28361055c1569236ce583d0f03f35f05">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00259">259</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00265">mu1</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00265">mu2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8e0a8f429c9c6464fd3847cdb961d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0a8f429c9c6464fd3847cdb961d6d">&#9670;&nbsp;</a></span>mu1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::SumMean::mu1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00265">265</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8h_source.html#l00254">Evaluate()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00259">GetDerivative()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00237">SumMean()</a>.</p>

</div>
</div>
<a id="aec2537d6bbdc81af8f741080115d962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2537d6bbdc81af8f741080115d962f">&#9670;&nbsp;</a></span>mu2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::SumMean::mu2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00265">265</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianProcess_8h_source.html#l00254">Evaluate()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00259">GetDerivative()</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00237">SumMean()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html">SumMean</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
