<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::DerivativeObservation Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1DerivativeObservation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmuq_1_1Approximation_1_1DerivativeObservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::DerivativeObservation Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__GP__Observations.html">GP_Observations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines an observation involving linear combinations of GP derivatives.  
 <a href="classmuq_1_1Approximation_1_1DerivativeObservation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::DerivativeObservation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines an observation involving linear combinations of GP derivatives. </p>
<p>Let \(y\) denote the observable random variable and let \(u(x)\) denote the Gaussian process. This class defines observations of the form </p><p class="formulaDsp">
\[ y = H \left[ \begin{array}{c} \frac{ \partial^{N_1}u(x)}{\partial x_{n(1,1)} \ldots \partial x_{n(1,N_1)} }\\ \frac{ \partial^{N_2}u(x)}{\partial x_{n(2,1)} \ldots \partial x_{n(2,N_2)} } \\ \vdots \\ \frac{ \partial^{N_M}u(x)}{\partial x_{n(M,1)} \ldots \partial x_{n(M,N_M)} } \end{array}\right], \]
</p>
<p> for some appropriately sized matrix \(H\). </p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00079">79</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2d284ed2c97a46b9c52d83ad082f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a6a2d284ed2c97a46b9c52d83ad082f2b">DerivativeObservation</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn, std::vector&lt; std::vector&lt; int &gt;&gt; derivCoordsIn)</td></tr>
<tr class="separator:a6a2d284ed2c97a46b9c52d83ad082f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537f3c6556464ded3f8a67851a9559e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#aa537f3c6556464ded3f8a67851a9559e">~DerivativeObservation</a> ()=default</td></tr>
<tr class="separator:aa537f3c6556464ded3f8a67851a9559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1ObservationInformation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td></tr>
<tr class="memitem:ade2d6c281ab0ad953b92d4de419ae0ee inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">ObservationInformation</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn)</td></tr>
<tr class="separator:ade2d6c281ab0ad953b92d4de419ae0ee inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e461d32c6f7bb6b4b76ea00a8550c inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a848e461d32c6f7bb6b4b76ea00a8550c">~ObservationInformation</a> ()=default</td></tr>
<tr class="separator:a848e461d32c6f7bb6b4b76ea00a8550c inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e802249e36fbda02b64d07a90180a inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">FillSelfCov</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:aa57e802249e36fbda02b64d07a90180a inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c1be259cfe5c58d4110f425f3f40e inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">FillCrossCov</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherLoc, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:a4a0c1be259cfe5c58d4110f425f3f40e inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b9d5627634d023526bbeed592ccdc inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aaf2b9d5627634d023526bbeed592ccdc">FillCrossCov</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt; otherObs, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:aaf2b9d5627634d023526bbeed592ccdc inherit pub_methods_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7781db118f28170f2246e87362087309"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a7781db118f28170f2246e87362087309">derivCoords</a></td></tr>
<tr class="separator:a7781db118f28170f2246e87362087309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></td></tr>
<tr class="memitem:a7e16c19efa9a2b2fb24a94d7f59768d9 inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">H</a></td></tr>
<tr class="separator:a7e16c19efa9a2b2fb24a94d7f59768d9 inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218344272be1d5de364713f89c57f1f inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">loc</a></td></tr>
<tr class="separator:a7218344272be1d5de364713f89c57f1f inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398739e4ce47288750418be996486fd inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">obs</a></td></tr>
<tr class="separator:a4398739e4ce47288750418be996486fd inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c524478fc257dbc8aa02db7e2d62c inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">obsCov</a></td></tr>
<tr class="separator:aed3c524478fc257dbc8aa02db7e2d62c inherit pub_attribs_classmuq_1_1Approximation_1_1ObservationInformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a74c0f90cf3a7ad06241aa2b209198087"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a74c0f90cf3a7ad06241aa2b209198087">ObservationInformation</a></td></tr>
<tr class="separator:a74c0f90cf3a7ad06241aa2b209198087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a2d284ed2c97a46b9c52d83ad082f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2d284ed2c97a46b9c52d83ad082f2b">&#9670;&nbsp;</a></span>DerivativeObservation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::DerivativeObservation::DerivativeObservation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>Hin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>locIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obsCovIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>derivCoordsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00084">84</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

</div>
</div>
<a id="aa537f3c6556464ded3f8a67851a9559e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537f3c6556464ded3f8a67851a9559e">&#9670;&nbsp;</a></span>~DerivativeObservation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::DerivativeObservation::~DerivativeObservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d34124cc4e1bd558d5f88c605e269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d34124cc4e1bd558d5f88c605e269d">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd DerivativeObservation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>otherObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">muq::Approximation::ObservationInformation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00051">51</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8h_source.html#l00097">derivCoords</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00049">muq::Approximation::ObservationInformation::loc</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObservationInformation_8cpp_source.html#l00077">BuildBaseCovariance()</a>.</p>

</div>
</div>
<a id="a0acc8b06dd8a592a0d83c9cb5212aed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acc8b06dd8a592a0d83c9cb5212aed4">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd DerivativeObservation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa413b05cd18777faf32486879d541d10">muq::Approximation::ObservationInformation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00061">61</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8h_source.html#l00097">derivCoords</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00049">muq::Approximation::ObservationInformation::loc</a>.</p>

</div>
</div>
<a id="a34039fe17e58a92fcc6815c353985fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34039fe17e58a92fcc6815c353985fb0">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd DerivativeObservation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt;&#160;</td>
          <td class="paramname"><em>otherObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ad47c230f8320cc72f6da16bc4a984326">muq::Approximation::ObservationInformation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00077">77</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8cpp_source.html#l00051">BuildBaseCovariance()</a>, <a class="el" href="ObservationInformation_8h_source.html#l00097">derivCoords</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00049">muq::Approximation::ObservationInformation::loc</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a74c0f90cf3a7ad06241aa2b209198087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c0f90cf3a7ad06241aa2b209198087">&#9670;&nbsp;</a></span>ObservationInformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00082">82</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7781db118f28170f2246e87362087309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781db118f28170f2246e87362087309">&#9670;&nbsp;</a></span>derivCoords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; muq::Approximation::DerivativeObservation::derivCoords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Derivatives to consider. These define the \(n(i,j)\) quantities in the description above. </p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00097">97</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObservationInformation_8cpp_source.html#l00051">BuildBaseCovariance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a></li>
<li>doxygen_prep/modules/Approximation/src/GaussianProcesses/<a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">DerivativeObservation</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
