<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1AnyAlgebra.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::AnyAlgebra Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ae981d19b2aa12577ed2930d0663d1fb1">AccessElement</a>(boost::any const &amp;obj, unsigned int const i=0, unsigned int const j=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#af0a99d03184485deb95a7bdfd35c50a1">AccessElementImpl</a>(boost::any const &amp;vec, unsigned int const i) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a250bb4ab4a7dcc2aaf7ffc569450bdb9">Add</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6fcd2ea8be98b8362d148dc5d60ad018">AddImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a323476122c4a489a82d37bb12171a0a1">AnyAlgebra</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4eec46c313468b760d3afce59e13443e">Apply</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9fd7fac6cb1ed6b8363c7f66ea49fd27">ApplyImpl</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ac938ba4ec8c5b48e988cf2c87bfde051">ApplyInverse</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa80ba7e1582e6c790fa875589824adbc">ApplyInverseImpl</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a359d6ae75b694f572ab5cc372c4d2390">Identity</a>(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a1d8daecd79903c0002bd2893d6e7100b">IdentityImpl</a>(std::type_info const &amp;type, unsigned int const rows, unsigned int const cols) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a57c4e92e674e02af1f6c79e3418ee5b2">InnerProduct</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93033c50e8a05f605ab3afd74dd8e776">InnerProductImpl</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a3f24e30d7cf0d3300a2cc4576dbdac03">Inverse</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afc6637f2fc61f07271a546fcef55846a">InverseImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab387806c965a3a957ad420fd077e3b5b">IsZero</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a66fe099c82206e1a0444e9dc6168eb4b">IsZeroImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6ce778fe1f3b709806da41c4fab826d0">LogDeterminate</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93bc61a5fd97f837e1a8003009e6f11f">LogDeterminateImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aad809827c58e40c6490b9b2264d84c4a">Multiply</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afb50501b85744a6e32113e87e2802339">MultiplyImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ad36635383362b7db7a3fcfc9f65dda17">Norm</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9586781efe07152c5359f8c2e3aac0c2">NormImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4c0711c2b60802d793581d080bfc9026">OuterProduct</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa8862729689c8d6d7463e7ff33935216">OuterProductImpl</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab1cf4f8251ae9440faa891f59061c1f3">Size</a>(boost::any const &amp;obj, int const dim=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aff1497dc2b96d1047552fc4242eddb21">SizeImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa7e45344c9086d89933deadd840f6672">SquareRoot</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a46c1614b95f01b17046c65f5650a07e6">SquareRootImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#abc25f74d1cb63a08b0fda9626eb41f3a">Subtract</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a58996e7a5cb4c9c336160c3d1488e55d">SubtractImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a50de0d28d2370123f82cce40df2cbfe6">Zero</a>(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a0b59fff30ba825af2d7697e499f23719">ZeroImpl</a>(std::type_info const &amp;type, unsigned int const rows, unsigned int const cols) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
