<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1H5Object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Utilities::H5Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">AnyWriterMapType</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">AnyWriterType</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ab24e07b5d68b60847da01cae8aac5157">block</a>(unsigned startRow, unsigned startCol, unsigned numRows, unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a4833b4090e139e42ec826ea72b575007">bottomLeftCorner</a>(unsigned numRows, unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ad7b7700390a79db1f10238b99696462e">bottomRightCorner</a>(unsigned numRows, unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aeb514398031d200b8acc5f029e6cf105">bottomRows</a>(unsigned numRows) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a68e29fffda2ff562cd655214eaec3987">children</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a5f26080bf653877b8b4877924cee759d">col</a>(unsigned col) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">CreateDataset</a>(std::string const &amp;setName, unsigned int rows, unsigned int cols=0)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a43c82b48e698a16231e224bc28fd207f">CreateGroup</a>(std::string const &amp;grpName)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a61461db3cb4d8005730eca64320ef3ba">CreatePlaceholder</a>(std::string const &amp;grpName)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ace484560ecf1d8fb2514d98f1332325d">DeepCopy</a>(H5Object const &amp;otherObj)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">eval</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a85a5d6b7785773037e5d2923471591b9">ExactCopy</a>(H5Object const &amp;otherObj)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac42b2a67acff7d51c3b9d3b09aa5e788">Flush</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">GetAnyWriterMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">H5Object</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a41934bc9d7b36347456583e8196dacc3">H5Object</a>(std::shared_ptr&lt; HDF5File &gt; file_, std::string const &amp;path_, bool isDataset_)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa9259f4e65109c8f627df0bb50edc44e">head</a>(unsigned numInds) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#af9b35373e1fd7e61619da0d5ff4c3f1b">leftCols</a>(unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa1e2742fcb12a1e3b0716ea89637b19e">muq::Utilities::AddChildren</a>(std::shared_ptr&lt; HDF5File &gt; file, std::string const &amp;path)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#adbddf0fe93aeba62a8e98268ad99f77c">operator()</a>(int i) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a14036849bccb68f96a977bf26585b16f">operator()</a>(int i, int j) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">operator=</a>(boost::any const &amp;val)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a047406077d7cd3888bc22cd044b13e21">operator=</a>(ScalarType val)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">operator=</a>(Eigen::DenseBase&lt; Derived &gt; const &amp;val)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a2dd6892a054685ec8ca224e74c9607c6">operator=</a>(Eigen::Matrix&lt; ScalarType, fixedRows, fixedCols &gt; const &amp;val)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aabd38fa234b8811f11ccff8a7afc55b4">operator=</a>(H5Object const &amp;otherObj)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa49ec10f64c1540dbc68c9f89040c216">operator[]</a>(std::string const &amp;targetPath)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a6e5f6859487943f56f42970c4df79946">Print</a>(std::string prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a12c575504cee3a4654ff91c5909392f2">rightCols</a>(unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">row</a>(unsigned row) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a775e8cf6ffda99959d8c94e55087d485">segment</a>(unsigned startInd, unsigned numInds) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a2ba921cb37738b1e41669a8759d2d9bd">size</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#abd5edb6a326aaf14a42ed2b9b65285a4">tail</a>(unsigned numInds) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a87f641237ecc252bcad06c1ed65ed935">topLeftCorner</a>(unsigned numRows, unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a99a00c24770a07853f1ccaf38b9beb62">topRightCorner</a>(unsigned numRows, unsigned numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a4d97d45bfb321fbe8a5e26676e3cde9c">topRows</a>(unsigned numRows) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
