<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::FenicsPiece Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1FenicsPiece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1FenicsPiece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::FenicsPiece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::FenicsPiece:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00045">45</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99fa332a6e8f78e4ad5b3254ab39b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af99fa332a6e8f78e4ad5b3254ab39b8e">FenicsPiece</a> (pybind11::object const &amp;problemIn, pybind11::object const &amp;outputFieldIn, std::vector&lt; pybind11::object &gt; const &amp;inputs)</td></tr>
<tr class="separator:af99fa332a6e8f78e4ad5b3254ab39b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04de7b895c31d54ea174a5bef3881a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af04de7b895c31d54ea174a5bef3881a9">EvaluateFunc</a> (std::vector&lt; pybind11::object &gt; const &amp;inputs)</td></tr>
<tr class="separator:af04de7b895c31d54ea174a5bef3881a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15037223d92943d52e7972a083398e12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a15037223d92943d52e7972a083398e12">EvaluateImpl</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;inputs) override</td></tr>
<tr class="memdesc:a15037223d92943d52e7972a083398e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-implemented function that determines the behavior of this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>.  <a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a15037223d92943d52e7972a083398e12">More...</a><br /></td></tr>
<tr class="separator:a15037223d92943d52e7972a083398e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d991acd18916c2e5bb3e1ef78fde10"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a86d991acd18916c2e5bb3e1ef78fde10">EvaluateVec</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x, std::vector&lt; double &gt; vals)</td></tr>
<tr class="separator:a86d991acd18916c2e5bb3e1ef78fde10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a> ()</td></tr>
<tr class="memdesc:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with no fixed number of inputs and outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">More...</a><br /></td></tr>
<tr class="separator:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a> (int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with either a fixed number of inputs or outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">More...</a><br /></td></tr>
<tr class="separator:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a> (int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs but variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">More...</a><br /></td></tr>
<tr class="separator:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with either a fixed number of inputs with specified types or a fixed number of outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">More...</a><br /></td></tr>
<tr class="separator:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">More...</a><br /></td></tr>
<tr class="separator:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixTypes=WorkPiece::Fix::Inputs, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixNum=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types and either the number of inputs or the number of outputs is fixed.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">More...</a><br /></td></tr>
<tr class="separator:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, int const num)</td></tr>
<tr class="memdesc:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs with specified types and a fixed number of outputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">More...</a><br /></td></tr>
<tr class="separator:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a> (int const num, std::vector&lt; std::string &gt; const &amp;types)</td></tr>
<tr class="memdesc:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of outputs with specified types and a fixed number of inputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">More...</a><br /></td></tr>
<tr class="separator:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">More...</a><br /></td></tr>
<tr class="separator:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a> (int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td></tr>
<tr class="memdesc:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">More...</a><br /></td></tr>
<tr class="separator:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">More...</a><br /></td></tr>
<tr class="separator:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">More...</a><br /></td></tr>
<tr class="separator:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known with a known number of inputs and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">More...</a><br /></td></tr>
<tr class="separator:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">More...</a><br /></td></tr>
<tr class="separator:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td></tr>
<tr class="memdesc:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs with a known number of outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">More...</a><br /></td></tr>
<tr class="separator:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">More...</a><br /></td></tr>
<tr class="separator:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">More...</a><br /></td></tr>
<tr class="separator:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">More...</a><br /></td></tr>
<tr class="separator:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs and outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">More...</a><br /></td></tr>
<tr class="separator:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a> ()</td></tr>
<tr class="memdesc:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">More...</a><br /></td></tr>
<tr class="separator:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">Evaluate</a> (std::vector&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">More...</a><br /></td></tr>
<tr class="separator:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">Evaluate</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> using references to the inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">More...</a><br /></td></tr>
<tr class="separator:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">Evaluate</a> ()</td></tr>
<tr class="memdesc:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> in the case that there are no inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">More...</a><br /></td></tr>
<tr class="separator:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">Evaluate</a> (Args... args)</td></tr>
<tr class="memdesc:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalaute this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> using multiple arguments.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">More...</a><br /></td></tr>
<tr class="separator:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a> ()</td></tr>
<tr class="memdesc:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (unique) name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">More...</a><br /></td></tr>
<tr class="separator:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a> (std::string const &amp;newName)</td></tr>
<tr class="memdesc:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">More...</a><br /></td></tr>
<tr class="separator:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a> (unsigned int inputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input type (if we know it) for a specific input.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">More...</a><br /></td></tr>
<tr class="separator:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a> (unsigned int inputNum) const</td></tr>
<tr class="memdesc:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a vector valued input with fixed size.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">More...</a><br /></td></tr>
<tr class="separator:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a> (unsigned int inputNum, int newSize)</td></tr>
<tr class="separator:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a> (unsigned int outputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output type (if we know it) for a specific output.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">More...</a><br /></td></tr>
<tr class="separator:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a> () const</td></tr>
<tr class="memdesc:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">More...</a><br /></td></tr>
<tr class="separator:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a> () const</td></tr>
<tr class="memdesc:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">More...</a><br /></td></tr>
<tr class="separator:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a> () const</td></tr>
<tr class="memdesc:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique ID number.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">More...</a><br /></td></tr>
<tr class="separator:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">GetRunTime</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average run time for one of the implemented methods.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">More...</a><br /></td></tr>
<tr class="separator:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">GetNumCalls</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of times one of the implemented methods has been called.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">More...</a><br /></td></tr>
<tr class="separator:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">ResetCallTime</a> ()</td></tr>
<tr class="memdesc:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of call and times.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">More...</a><br /></td></tr>
<tr class="separator:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a> (std::vector&lt; boost::any &gt; const &amp;anyVec)</td></tr>
<tr class="memdesc:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create vector of references from a vector of boost::any's.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">More...</a><br /></td></tr>
<tr class="separator:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td></tr>
<tr class="separator:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td></tr>
<tr class="memdesc:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">More...</a><br /></td></tr>
<tr class="separator:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td></tr>
<tr class="memdesc:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">More...</a><br /></td></tr>
<tr class="separator:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af99fa332a6e8f78e4ad5b3254ab39b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99fa332a6e8f78e4ad5b3254ab39b8e">&#9670;&nbsp;</a></span>FenicsPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::FenicsPiece::FenicsPiece </td>
          <td>(</td>
          <td class="paramtype">pybind11::object const &amp;&#160;</td>
          <td class="paramname"><em>problemIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pybind11::object const &amp;&#160;</td>
          <td class="paramname"><em>outputFieldIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; pybind11::object &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00049">49</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">References <a class="el" href="FenicsPiece_8h_source.html#l00170">CheckProblemType()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00180">ExtractInputs()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00217">outputField</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00218">problem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a296695109e1818497561c19ee1397108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296695109e1818497561c19ee1397108">&#9670;&nbsp;</a></span>CheckProblemType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void muq::Modeling::FenicsPiece::CheckProblemType </td>
          <td>(</td>
          <td class="paramtype">pybind11::object const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>requiredType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00170">170</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00064">EvaluateFunc()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00180">ExtractInputs()</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00049">FenicsPiece()</a>.</p>

</div>
</div>
<a id="af04de7b895c31d54ea174a5bef3881a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04de7b895c31d54ea174a5bef3881a9">&#9670;&nbsp;</a></span>EvaluateFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Modeling::FenicsPiece::EvaluateFunc </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; pybind11::object &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00064">64</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">References <a class="el" href="SwigExtract_8h_source.html#l00048">muq::Modeling::SwigExtract::Cast()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00170">CheckProblemType()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00214">inputExprs</a>, <a class="el" href="FenicsPiece_8h_source.html#l00215">inputFuncs</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00218">problem</a>.</p>

</div>
</div>
<a id="a15037223d92943d52e7972a083398e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15037223d92943d52e7972a083398e12">&#9670;&nbsp;</a></span>EvaluateImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Modeling::FenicsPiece::EvaluateImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User-implemented function that determines the behavior of this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>. </p>
<p>This function determines how the WorkPiece::inputs determine <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77" title="The outputs.">WorkPiece::outputs</a>. Must be implemented by a child.</p>
<p><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c" title="Evaluate this muq::Modeling::WorkPiece in the case that there are no inputs.">WorkPiece::Evaluate()</a> calls this function after checking the inputs and storing them in WorkPiece::inputs. This function populates <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77" title="The outputs.">WorkPiece::outputs</a>, the outputs of this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>. <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c" title="Evaluate this muq::Modeling::WorkPiece in the case that there are no inputs.">WorkPiece::Evaluate()</a> checks the outputs after calling this function. </p>

<p>Implements <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a69f9d681d24ab673caa82db3391de312">muq::Modeling::WorkPiece</a>.</p>

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00091">91</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">References <a class="el" href="FenicsPiece_8h_source.html#l00214">inputExprs</a>, <a class="el" href="FenicsPiece_8h_source.html#l00215">inputFuncs</a>, <a class="el" href="FenicsPiece_8h_source.html#l00217">outputField</a>, <a class="el" href="WorkPiece_8h_source.html#l00546">muq::Modeling::WorkPiece::outputs</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00218">problem</a>.</p>

</div>
</div>
<a id="a86d991acd18916c2e5bb3e1ef78fde10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d991acd18916c2e5bb3e1ef78fde10">&#9670;&nbsp;</a></span>EvaluateVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any muq::Modeling::FenicsPiece::EvaluateVec </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00146">146</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">References <a class="el" href="FenicsPiece_8h_source.html#l00217">outputField</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00218">problem</a>.</p>

</div>
</div>
<a id="ad758bca9012af65d4a0014998459d0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758bca9012af65d4a0014998459d0f6">&#9670;&nbsp;</a></span>ExtractInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Modeling::FenicsPiece::ExtractInputs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; pybind11::object &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00180">180</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">References <a class="el" href="FenicsPiece_8h_source.html#l00170">CheckProblemType()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00214">inputExprs</a>, <a class="el" href="FenicsPiece_8h_source.html#l00215">inputFuncs</a>, and <a class="el" href="WorkPiece_8h_source.html#l00583">muq::Modeling::WorkPiece::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00049">FenicsPiece()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53be6d021ad1bcf79049994468d14821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53be6d021ad1bcf79049994468d14821">&#9670;&nbsp;</a></span>inputExprs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned, std::pair&lt;pybind11::object, std::vector&lt;std::string&gt; &gt; &gt; muq::Modeling::FenicsPiece::inputExprs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00214">214</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00064">EvaluateFunc()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00091">EvaluateImpl()</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00180">ExtractInputs()</a>.</p>

</div>
</div>
<a id="a0be36e2c396584ec2902ce5dad274730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be36e2c396584ec2902ce5dad274730">&#9670;&nbsp;</a></span>inputFuncs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned, std::shared_ptr&lt;dolfin::Function&gt; &gt; muq::Modeling::FenicsPiece::inputFuncs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00215">215</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00064">EvaluateFunc()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00091">EvaluateImpl()</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00180">ExtractInputs()</a>.</p>

</div>
</div>
<a id="a0c3d7677d57af98de00b12192e7f4fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d7677d57af98de00b12192e7f4fd7">&#9670;&nbsp;</a></span>outputField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;dolfin::Function&gt; muq::Modeling::FenicsPiece::outputField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00217">217</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00091">EvaluateImpl()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00146">EvaluateVec()</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00049">FenicsPiece()</a>.</p>

</div>
</div>
<a id="a8c9cb56e24ce4c8f23dca0b40d69f68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9cb56e24ce4c8f23dca0b40d69f68f">&#9670;&nbsp;</a></span>problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;dolfin::LinearVariationalProblem&gt; muq::Modeling::FenicsPiece::problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FenicsPiece_8h_source.html#l00218">218</a> of file <a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FenicsPiece_8h_source.html#l00064">EvaluateFunc()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00091">EvaluateImpl()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00146">EvaluateVec()</a>, and <a class="el" href="FenicsPiece_8h_source.html#l00049">FenicsPiece()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/Dolfin/<a class="el" href="FenicsPiece_8h_source.html">FenicsPiece.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html">FenicsPiece</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
