<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::AnyVec Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1AnyVec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1AnyVec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::AnyVec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnyVec_8h_source.html">AnyVec.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AnyVec_8h_source.html#l00014">14</a> of file <a class="el" href="AnyVec_8h_source.html">AnyVec.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8533e2874bd4b08ef3334052c111d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a3d8533e2874bd4b08ef3334052c111d5">AnyVec</a> (boost::any &amp;objIn)</td></tr>
<tr class="separator:a3d8533e2874bd4b08ef3334052c111d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff987484117e1a713596287367fd3cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#aaff987484117e1a713596287367fd3cb">Size</a> (const int dim=-1)</td></tr>
<tr class="separator:aaff987484117e1a713596287367fd3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e915534c7e79c5f1d3b01ce4802bb03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a5e915534c7e79c5f1d3b01ce4802bb03">Norm</a> ()</td></tr>
<tr class="separator:a5e915534c7e79c5f1d3b01ce4802bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568c8b4626fc61b334c2448896dcd06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a8568c8b4626fc61b334c2448896dcd06">operator()</a> (int i) const</td></tr>
<tr class="separator:a8568c8b4626fc61b334c2448896dcd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b77a8e88dea32326a122ec53cf69b"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a3c5b77a8e88dea32326a122ec53cf69b">operator()</a> (int i)</td></tr>
<tr class="separator:a3c5b77a8e88dea32326a122ec53cf69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d7e6f39125043d2408b1636dd38ad"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a760d7e6f39125043d2408b1636dd38ad">operator+</a> (boost::any const &amp;otherMat) const</td></tr>
<tr class="separator:a760d7e6f39125043d2408b1636dd38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49295cf7fddd577527f6ce066e21795"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#aa49295cf7fddd577527f6ce066e21795">operator+</a> (<a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> const &amp;otherMat) const</td></tr>
<tr class="separator:aa49295cf7fddd577527f6ce066e21795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526b718c67e426492b6ac7592b32c1f"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#af526b718c67e426492b6ac7592b32c1f">operator-</a> (boost::any const &amp;otherMat) const</td></tr>
<tr class="separator:af526b718c67e426492b6ac7592b32c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d614336209bc96c81ad7dc6e79640"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a256d614336209bc96c81ad7dc6e79640">operator-</a> (<a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> const &amp;otherMat) const</td></tr>
<tr class="separator:a256d614336209bc96c81ad7dc6e79640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8533e2874bd4b08ef3334052c111d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8533e2874bd4b08ef3334052c111d5">&#9670;&nbsp;</a></span>AnyVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::AnyVec::AnyVec </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>objIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyVec_8h_source.html#l00017">17</a> of file <a class="el" href="AnyVec_8h_source.html">AnyVec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e915534c7e79c5f1d3b01ce4802bb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e915534c7e79c5f1d3b01ce4802bb03">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::AnyVec::Norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5b77a8e88dea32326a122ec53cf69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b77a8e88dea32326a122ec53cf69b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; muq::Modeling::AnyVec::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8568c8b4626fc61b334c2448896dcd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8568c8b4626fc61b334c2448896dcd06">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::AnyVec::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa49295cf7fddd577527f6ce066e21795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49295cf7fddd577527f6ce066e21795">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any muq::Modeling::AnyVec::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760d7e6f39125043d2408b1636dd38ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d7e6f39125043d2408b1636dd38ad">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any muq::Modeling::AnyVec::operator+ </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256d614336209bc96c81ad7dc6e79640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d614336209bc96c81ad7dc6e79640">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any muq::Modeling::AnyVec::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af526b718c67e426492b6ac7592b32c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af526b718c67e426492b6ac7592b32c1f">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any muq::Modeling::AnyVec::operator- </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff987484117e1a713596287367fd3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff987484117e1a713596287367fd3cb">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Modeling::AnyVec::Size </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adac87834fd940640449b89ef2e9ad8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac87834fd940640449b89ef2e9ad8f7">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; muq::Modeling::AnyVec::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyVec_8h_source.html#l00058">58</a> of file <a class="el" href="AnyVec_8h_source.html">AnyVec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/LinearAlgebra/<a class="el" href="AnyVec_8h_source.html">AnyVec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html">AnyVec</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
