<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/CrankNicolsonProposal.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CrankNicolsonProposal_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrankNicolsonProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CrankNicolsonProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityOperator_8h.html">MUQ/Modeling/LinearAlgebra/IdentityOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="CrankNicolsonProposal_8cpp.html#ad4e812f9361d284e833db62d08a4a3b1">   15</a></span>&#160;<a class="code" href="CrankNicolsonProposal_8cpp.html#ad4e812f9361d284e833db62d08a4a3b1">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">CrankNicolsonProposal::CrankNicolsonProposal</a>(boost::property_tree::ptree       <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                             std::shared_ptr&lt;AbstractSamplingProblem&gt; prob,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             std::shared_ptr&lt;GaussianBase&gt;                priorIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,prob),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                                     beta(pt.get(<span class="stringliteral">&quot;Beta&quot;</span>,0.5)),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                                     priorDist(priorIn)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4a12bd39d3f7b8621666253d4b5d6609">   25</a></span>&#160;CrankNicolsonProposal::CrankNicolsonProposal(boost::property_tree::ptree       <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                             std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,prob),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                              beta(pt.get(<span class="stringliteral">&quot;Beta&quot;</span>,0.5))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">ExtractPrior</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;PriorNode&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">   33</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">CrankNicolsonProposal::Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// the mean of the proposal is the current point</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; props = currentState-&gt;state;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; hypers = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(currentState-&gt;state);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Eigen::VectorXd priorSamp = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;Sample(hypers);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  props.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>) = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean() + sqrt(1.0-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>)*(currentState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>)-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()) + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*(priorSamp - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// store the new state in the output</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(props, 1.0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">   48</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">CrankNicolsonProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                         std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; hypers = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(currState-&gt;state);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(hypers.size()&gt;0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;ResetHyperparameters(WorkPiece::ToRefVector(hypers));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Eigen::VectorXd diff = (propState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>) - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean() - sqrt(1.0-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>)*(currState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>)-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()))/<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  hypers.insert(hypers.begin(), (diff + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()).eval());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;LogDensity(hypers);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">   61</a></span>&#160;std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">CrankNicolsonProposal::GetPriorInputs</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; currState)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; hyperParams;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> meanIns;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a>.size(); ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      meanIns.push_back( std::cref( currState.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a>.at(i)) ) );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    hyperParams.push_back(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a>-&gt;Evaluate(meanIns).at(0));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> covIns;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a>.size(); ++i)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      covIns.push_back( std::cref( currState.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a>.at(i)) ) );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    hyperParams.push_back(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a>-&gt;Evaluate(covIns).at(0));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> hyperParams;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">CrankNicolsonProposal::ExtractPrior</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; prob,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         std::string                                     nodeName)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Cast the abstract base class into a sampling problem</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::shared_ptr&lt;SamplingProblem&gt; prob2 = std::dynamic_pointer_cast&lt;SamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  assert(prob2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// From the sampling problem, extract the ModPiece and try to cast it to a ModGraphPiece</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::shared_ptr&lt;ModPiece&gt; targetDens = prob2-&gt;GetDistribution();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::shared_ptr&lt;ModGraphPiece&gt; targetDens2 = std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(targetDens);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  assert(targetDens2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Get the graph</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">auto</span> graph = targetDens2-&gt;GetGraph();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Get the prior piece corresponding to the Gaussian name</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">auto</span> priorPiece = graph-&gt;GetPiece(nodeName);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  assert(priorPiece);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Get the prior distribution</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::shared_ptr&lt;Density&gt; priorDens = std::dynamic_pointer_cast&lt;Density&gt;(priorPiece);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  assert(priorDens);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a> = std::dynamic_pointer_cast&lt;GaussianBase&gt;(priorDens-&gt;GetDistribution());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Check to see if the prior has a mean or covariance input.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">auto</span> gaussPrior = std::dynamic_pointer_cast&lt;Gaussian&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(gaussPrior==<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">Gaussian::InputMask</a> inputTypes = gaussPrior-&gt;GetInputTypes();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(inputTypes == Gaussian::None)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">auto</span> newGraph = graph-&gt;Clone();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">auto</span> constPieces = targetDens2-&gt;GetConstantPieces();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;constPieces.size(); ++i)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    newGraph-&gt;RemoveNode( newGraph-&gt;GetName(constPieces.at(i)) );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Check if there is a mean input</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(inputTypes &amp; Gaussian::Mean){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::string meanInput = graph-&gt;GetParent(nodeName, 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(newGraph-&gt;HasNode(meanInput)){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a> = newGraph-&gt;CreateModPiece(meanInput);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a> = targetDens2-&gt;MatchInputs(std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a> = std::make_shared&lt;IdentityOperator&gt;(priorDens-&gt;inputSizes(1));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">auto</span> iter = std::find(constPieces.begin(), constPieces.end(), graph-&gt;GetPiece(meanInput));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a>.push_back( std::distance(constPieces.begin(),iter));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Check if there is a covariance or precision input</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span>((inputTypes &amp; Gaussian::DiagCovariance) || (inputTypes &amp; Gaussian::FullCovariance) || (inputTypes &amp; Gaussian::DiagPrecision)||(inputTypes &amp; Gaussian::FullPrecision)){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> covInd = (inputTypes &amp; Gaussian::Mean) ? 2 : 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">priorUsesCov</a> = (inputTypes &amp; Gaussian::DiagCovariance) || (inputTypes &amp; Gaussian::FullCovariance);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string covInput = graph-&gt;GetParent(nodeName, covInd);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(newGraph-&gt;HasNode(covInput)){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a> = newGraph-&gt;CreateModPiece(covInput);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a> = targetDens2-&gt;MatchInputs(std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a> = std::make_shared&lt;IdentityOperator&gt;(priorDens-&gt;inputSizes(covInd));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">auto</span> iter = std::find(constPieces.begin(), constPieces.end(), graph-&gt;GetPiece(covInput));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a>.push_back( std::distance(constPieces.begin(),iter));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// if(priorDens-&gt;inputSizes.size()&gt;1){</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//   // Create a new graph that does not have the constant pieces</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//   auto newGraph = graph-&gt;Clone();</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//   auto constPieces = targetDens2-&gt;GetConstantPieces();</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//   for(int i=0; i&lt;constPieces.size(); ++i)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//     newGraph-&gt;RemoveNode( newGraph-&gt;GetName(constPieces.at(i)) );</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//   std::vector&lt;std::string&gt; gaussInputs  = graph-&gt;GetParents(nodeName);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//   inputPieces.resize(gaussInputs.size()-1);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//   blockInds.resize(gaussInputs.size()-1);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//   std::vector&lt;std::vector&lt;int&gt;&gt; blockInds(gaussInputs.size()-1);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//   for(int i=0; i&lt;inputPieces.size(); ++i){</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//     if(newGraph-&gt;HasNode(gaussInputs.at(i+1))){</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//       inputPieces.at(i) = newGraph-&gt;CreateModPiece(gaussInputs.at(i+1));</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//       blockInds.at(i) = targetDens2-&gt;MatchInputs(std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(inputPieces.at(i)));</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//     }else{</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//       inputPieces.at(i) = std::make_shared&lt;IdentityOperator&gt;(priorDens-&gt;inputSizes(i));</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//       auto iter = std::find(constPieces.begin(), constPieces.end(), graph-&gt;GetPiece(gaussInputs.at(i+1)));</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">//       blockInds.at(i).push_back( std::distance(constPieces.begin(),iter));</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//     }</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//   }</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="aCrankNicolsonProposal_8cpp_html_ad4e812f9361d284e833db62d08a4a3b1"><div class="ttname"><a href="CrankNicolsonProposal_8cpp.html#ad4e812f9361d284e833db62d08a4a3b1">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(CrankNicolsonProposal) CrankNicolsonProposal</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00015">CrankNicolsonProposal.cpp:15</a></div></div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aIdentityOperator_8h_html"><div class="ttname"><a href="IdentityOperator_8h.html">IdentityOperator.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aWorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gaussian_html_a512c49c0cd0d3763814b6689682d05f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">muq::Modeling::Gaussian::InputMask</a></div><div class="ttdeci">uint8_t InputMask</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00035">Gaussian.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></div><div class="ttdoc">An implement of the dimension-independent pCN proposal.</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00033">CrankNicolsonProposal.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a186808ab9b04251ba3a0a39af226436b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">muq::SamplingAlgorithms::CrankNicolsonProposal::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00047">CrankNicolsonProposal.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a1ff2fb3d3478604d89554ebc03f4580a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovInds</a></div><div class="ttdeci">std::vector&lt; int &gt; priorCovInds</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00054">CrankNicolsonProposal.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a38aa890d02d9570aa0202dfed1cf2317"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; priorMeanModel</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00050">CrankNicolsonProposal.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a3ce1ddb6b5ab661b69a750a968c475b6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">muq::SamplingAlgorithms::CrankNicolsonProposal::priorDist</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; priorDist</div><div class="ttdoc">The proposal distribution.</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00065">CrankNicolsonProposal.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a415435ee26341cec4e1033328b9179a0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">muq::SamplingAlgorithms::CrankNicolsonProposal::priorUsesCov</a></div><div class="ttdeci">bool priorUsesCov</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00055">CrankNicolsonProposal.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a4ee69bfb9f60b1c456f34f88c3fc2959"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">muq::SamplingAlgorithms::CrankNicolsonProposal::ExtractPrior</a></div><div class="ttdeci">void ExtractPrior(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob, std::string nodeName)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00085">CrankNicolsonProposal.cpp:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a6728ac0b7e2f0e83da5bd9e802fe9b60"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">muq::SamplingAlgorithms::CrankNicolsonProposal::GetPriorInputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; GetPriorInputs(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00061">CrankNicolsonProposal.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a85387a159386b49d82d7b71874320eac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">muq::SamplingAlgorithms::CrankNicolsonProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00048">CrankNicolsonProposal.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a88ef99a5b2800fe7aa73852c359142b5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; priorCovModel</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00053">CrankNicolsonProposal.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae0ba8fa4cb7d0d54d541c478bf8acb9c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">muq::SamplingAlgorithms::CrankNicolsonProposal::CrankNicolsonProposal</a></div><div class="ttdeci">CrankNicolsonProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; prior)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae318443ac0dd6d3ce5463de543ec303f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">muq::SamplingAlgorithms::CrankNicolsonProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00033">CrankNicolsonProposal.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae43ef65cb41fbbb08c0a2489856ee5c1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanInds</a></div><div class="ttdeci">std::vector&lt; int &gt; priorMeanInds</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00051">CrankNicolsonProposal.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00036">MCMCProposal.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00081">MCMCProposal.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_adf4f22345c883607d25cc9cd142ad86c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">muq::SamplingAlgorithms::MCMCProposal::blockInd</a></div><div class="ttdeci">int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00079">MCMCProposal.h:79</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="CrankNicolsonProposal_8cpp.html">CrankNicolsonProposal.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
