<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/DefaultComponentFactory.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DefaultComponentFactory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultComponentFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DefaultComponentFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFAULTCOMPONENTFACTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFAULTCOMPONENTFACTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">DefaultComponentFactory</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">DefaultComponentFactory</a>(boost::property_tree::ptree <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">options</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">startingPoint</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                          std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">problems</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                          </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ae9834448cebfa350c7a6d6b919d72d0e">   24</a></span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ae9834448cebfa350c7a6d6b919d72d0e">DefaultComponentFactory</a>(boost::property_tree::ptree <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">options</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">startingPoint</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">problemIndices</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">problems</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a6823eb2b56771c4dbf7cc3ba5c42d3ed">   29</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a6823eb2b56771c4dbf7cc3ba5c42d3ed">~DefaultComponentFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">Proposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                  std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; samplingProblem) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">FinestIndex</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">CoarseProposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; fineIndex,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                        std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; coarseIndex,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                        std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; coarseProblem,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                        std::shared_ptr&lt;SingleChainMCMC&gt; <span class="keyword">const</span>&amp; coarseChain) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">SamplingProblem</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">Interpolation</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">StartingPoint</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">   48</a></span>&#160;  boost::property_tree::ptree <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">options</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">   49</a></span>&#160;  Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">startingPoint</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">   50</a></span>&#160;  std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">problemIndices</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">   51</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">problems</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef DEFAULTCOMPONENTFACTORY_H</span></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">muq::SamplingAlgorithms::DefaultComponentFactory</a></div><div class="ttdoc">Provides a high level interface for the sampling problems on each MIMCMC level.</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00017">DefaultComponentFactory.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a296eca6d6d6fc2cc021a2b09a7f37707"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">muq::SamplingAlgorithms::DefaultComponentFactory::StartingPoint</a></div><div class="ttdeci">virtual Eigen::VectorXd StartingPoint(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00077">DefaultComponentFactory.cpp:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a2f1b633453d7986134896c76218fe35b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">muq::SamplingAlgorithms::DefaultComponentFactory::problems</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt; &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00051">DefaultComponentFactory.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a32ee8349321114247eb638f49f767fe8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">muq::SamplingAlgorithms::DefaultComponentFactory::SamplingProblem</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt; SamplingProblem(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00060">DefaultComponentFactory.cpp:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a4db504cf903e27c1c5d289f7b7bff9e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">muq::SamplingAlgorithms::DefaultComponentFactory::CoarseProposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; CoarseProposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00050">DefaultComponentFactory.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a5d5f6ec238b573c826cfec5968b07529"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">muq::SamplingAlgorithms::DefaultComponentFactory::problemIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; problemIndices</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00050">DefaultComponentFactory.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a6823eb2b56771c4dbf7cc3ba5c42d3ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a6823eb2b56771c4dbf7cc3ba5c42d3ed">muq::SamplingAlgorithms::DefaultComponentFactory::~DefaultComponentFactory</a></div><div class="ttdeci">virtual ~DefaultComponentFactory()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a74193dd23be72b116fd5bccdcdffdbd3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">muq::SamplingAlgorithms::DefaultComponentFactory::DefaultComponentFactory</a></div><div class="ttdeci">DefaultComponentFactory(boost::property_tree::ptree options, Eigen::VectorXd startingPoint, std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt;&gt; const &amp;problems)</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00012">DefaultComponentFactory.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a76477b072163e1388614a2b141abd47e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">muq::SamplingAlgorithms::DefaultComponentFactory::Interpolation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MIInterpolation &gt; Interpolation(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00072">DefaultComponentFactory.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a7dff23bf8b294924991bb67963428aaa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">muq::SamplingAlgorithms::DefaultComponentFactory::FinestIndex</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; FinestIndex() override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00045">DefaultComponentFactory.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a9927a0a7cc05d9b6f5970a28a9f2121b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">muq::SamplingAlgorithms::DefaultComponentFactory::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00032">DefaultComponentFactory.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_ab65d2b001a181c1bab0d8ad4308fd595"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">muq::SamplingAlgorithms::DefaultComponentFactory::options</a></div><div class="ttdeci">boost::property_tree::ptree options</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00048">DefaultComponentFactory.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_ad2c6159bde1de56325fd17b136eb5da9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">muq::SamplingAlgorithms::DefaultComponentFactory::startingPoint</a></div><div class="ttdeci">Eigen::VectorXd startingPoint</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00049">DefaultComponentFactory.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_ae9834448cebfa350c7a6d6b919d72d0e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ae9834448cebfa350c7a6d6b919d72d0e">muq::SamplingAlgorithms::DefaultComponentFactory::DefaultComponentFactory</a></div><div class="ttdeci">DefaultComponentFactory(boost::property_tree::ptree options, Eigen::VectorXd startingPoint, std::shared_ptr&lt; MultiIndexSet &gt; const &amp;problemIndices, std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt;&gt; const &amp;problems)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">muq::SamplingAlgorithms::MIComponentFactory</a></div><div class="ttdoc">Interface defining models on a multiindex structure.</div><div class="ttdef"><b>Definition:</b> <a href="MIComponentFactory_8h_source.html#l00023">MIComponentFactory.h:23</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="DefaultComponentFactory_8h.html">DefaultComponentFactory.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
