<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/GaussNewtonOperator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GaussNewtonOperator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussNewtonOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussNewtonOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSNEWTONOPERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSNEWTONOPERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianBase_8h.html">MUQ/Modeling/Distributions/GaussianBase.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Modeling</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html">GaussNewtonOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa59968a7c8c4a62be05007b22949ed34">GaussNewtonOperator</a>(std::shared_ptr&lt;ModPiece&gt;     <span class="keyword">const</span>&amp; forwardModelIn,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                      std::shared_ptr&lt;ModPiece&gt;     <span class="keyword">const</span>&amp; noiseModelIn,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      std::vector&lt;Eigen::VectorXd&gt;  <span class="keyword">const</span>&amp; inputsIn,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                         <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a7558fd68462c50cfc6a96dfc76f57df1">inWrt</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="keywordtype">double</span>                               scaleIn=1.0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      <span class="keywordtype">double</span>                               nuggetIn=0.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa0a2155f29f8d99fd0ed4c0aa35ea57d">   31</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa0a2155f29f8d99fd0ed4c0aa35ea57d">~GaussNewtonOperator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a707d964762058ade71b0d799d6a8cca0">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a97a451ede2c893539672eedd44eb66c2">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#ab3c96b656ee76d694083486b215ae52b">   40</a></span>&#160;  std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#ab3c96b656ee76d694083486b215ae52b">forwardModel</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af3844c4d14b7200c4f9f0c5a8605e5df">   41</a></span>&#160;  std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af3844c4d14b7200c4f9f0c5a8605e5df">noiseModel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a8c2b91272d85afcb5cf722c3f138418a">   43</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a8c2b91272d85afcb5cf722c3f138418a">inputs</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a446f0377a36a517ba7355ca851b850de">   44</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a446f0377a36a517ba7355ca851b850de">noiseInputs</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a7558fd68462c50cfc6a96dfc76f57df1">   45</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a7558fd68462c50cfc6a96dfc76f57df1">inWrt</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a356696bee061d7059d9773719191917c">   46</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a356696bee061d7059d9773719191917c">scale</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af9065a8db1beb8cefb011a232d6f971b">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af9065a8db1beb8cefb011a232d6f971b">nugget</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace MUQ</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGaussianBase_8h_html"><div class="ttname"><a href="GaussianBase_8h.html">GaussianBase.h</a></div></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html">muq::Modeling::GaussNewtonOperator</a></div><div class="ttdoc">Creates a linear operator for the action of a Gauss-Newton Hessian approximation on a vector....</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00021">GaussNewtonOperator.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a356696bee061d7059d9773719191917c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a356696bee061d7059d9773719191917c">muq::Modeling::GaussNewtonOperator::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00046">GaussNewtonOperator.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a446f0377a36a517ba7355ca851b850de"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a446f0377a36a517ba7355ca851b850de">muq::Modeling::GaussNewtonOperator::noiseInputs</a></div><div class="ttdeci">const std::vector&lt; Eigen::VectorXd &gt; noiseInputs</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00044">GaussNewtonOperator.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a707d964762058ade71b0d799d6a8cca0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a707d964762058ade71b0d799d6a8cca0">muq::Modeling::GaussNewtonOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8cpp_source.html#l00032">GaussNewtonOperator.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a7558fd68462c50cfc6a96dfc76f57df1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a7558fd68462c50cfc6a96dfc76f57df1">muq::Modeling::GaussNewtonOperator::inWrt</a></div><div class="ttdeci">const unsigned int inWrt</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00045">GaussNewtonOperator.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a8c2b91272d85afcb5cf722c3f138418a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a8c2b91272d85afcb5cf722c3f138418a">muq::Modeling::GaussNewtonOperator::inputs</a></div><div class="ttdeci">const std::vector&lt; Eigen::VectorXd &gt; inputs</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00043">GaussNewtonOperator.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_a97a451ede2c893539672eedd44eb66c2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a97a451ede2c893539672eedd44eb66c2">muq::Modeling::GaussNewtonOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8cpp_source.html#l00047">GaussNewtonOperator.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_aa0a2155f29f8d99fd0ed4c0aa35ea57d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa0a2155f29f8d99fd0ed4c0aa35ea57d">muq::Modeling::GaussNewtonOperator::~GaussNewtonOperator</a></div><div class="ttdeci">virtual ~GaussNewtonOperator()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_aa59968a7c8c4a62be05007b22949ed34"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa59968a7c8c4a62be05007b22949ed34">muq::Modeling::GaussNewtonOperator::GaussNewtonOperator</a></div><div class="ttdeci">GaussNewtonOperator(std::shared_ptr&lt; ModPiece &gt; const &amp;forwardModelIn, std::shared_ptr&lt; ModPiece &gt; const &amp;noiseModelIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputsIn, unsigned int inWrt, double scaleIn=1.0, double nuggetIn=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8cpp_source.html#l00008">GaussNewtonOperator.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_ab3c96b656ee76d694083486b215ae52b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#ab3c96b656ee76d694083486b215ae52b">muq::Modeling::GaussNewtonOperator::forwardModel</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; forwardModel</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00040">GaussNewtonOperator.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_af3844c4d14b7200c4f9f0c5a8605e5df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af3844c4d14b7200c4f9f0c5a8605e5df">muq::Modeling::GaussNewtonOperator::noiseModel</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; noiseModel</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00041">GaussNewtonOperator.h:41</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GaussNewtonOperator_html_af9065a8db1beb8cefb011a232d6f971b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af9065a8db1beb8cefb011a232d6f971b">muq::Modeling::GaussNewtonOperator::nugget</a></div><div class="ttdeci">const double nugget</div><div class="ttdef"><b>Definition:</b> <a href="GaussNewtonOperator_8h_source.html#l00047">GaussNewtonOperator.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="GaussNewtonOperator_8h.html">GaussNewtonOperator.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
