<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Regression/LocalRegression.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LocalRegression_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalRegression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LocalRegression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCALREGRESSION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCALREGRESSION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FlannCache_8h.html">MUQ/Modeling/Flann/FlannCache.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Regression_8h.html">MUQ/Approximation/Regression/Regression.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html">LocalRegression</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aba16fb537465122ccde21a7c2fda5620">   24</a></span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aba16fb537465122ccde21a7c2fda5620">LocalRegression</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">function</span>, boost::property_tree::ptree&amp; pt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aba16fb537465122ccde21a7c2fda5620">LocalRegression</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">function</span>, boost::property_tree::ptree&amp; pt, std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a9d2f9ec117d15da7eda0c3900cf13e2c">comm</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8272f6c43d610332da3bf7748dfaf1a3">~LocalRegression</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11">   38</a></span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11">~LocalRegression</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">Add</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">Add</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe">CacheSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">InCache</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f">CachePoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">PoisednessConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">PoisednessConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">ErrorIndicator</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">ErrorIndicator</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt;&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3">EvaluateRegressor</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a629324249abe3451eec8a5ffab71951d">Probe</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">  130</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35">CacheCentroid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204">ClearCache</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42">Order</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">FitRegression</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">SetUp</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">function</span>, boost::property_tree::ptree&amp; pt);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">  155</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::FlannCache&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">  158</a></span>&#160;      std::shared_ptr&lt;Regression&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a9d2f9ec117d15da7eda0c3900cf13e2c">  161</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a9d2f9ec117d15da7eda0c3900cf13e2c">comm</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a449cc6026141d8a5bc12ba4249f1385f">  162</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a449cc6026141d8a5bc12ba4249f1385f">tagSingle</a> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  } <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlannCache_8h_html"><div class="ttname"><a href="FlannCache_8h.html">FlannCache.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aRegression_8h_html"><div class="ttname"><a href="Regression_8h.html">Regression.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html">muq::Approximation::LocalRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00017">LocalRegression.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a04463355a754ffa0566915cb27409b13"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">muq::Approximation::LocalRegression::ErrorIndicator</a></div><div class="ttdeci">std::pair&lt; double, double &gt; ErrorIndicator(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Get the error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00135">LocalRegression.cpp:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a0df49da59e2a6114df0c440bd249cf35"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35">muq::Approximation::LocalRegression::CacheCentroid</a></div><div class="ttdeci">Eigen::VectorXd CacheCentroid() const</div><div class="ttdoc">Get the centroid of the cache.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00236">LocalRegression.cpp:236</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a11203a7e931c05919b5f1d100003eeb5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5">muq::Approximation::LocalRegression::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00062">LocalRegression.cpp:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a14c73acd3bd4250c7ec794d8a28ca5f3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">muq::Approximation::LocalRegression::SetUp</a></div><div class="ttdeci">void SetUp(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; function, boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Set up the regressor.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00031">LocalRegression.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a2a8d2523e8e915169222d8870f3c6a42"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42">muq::Approximation::LocalRegression::Order</a></div><div class="ttdeci">unsigned int Order() const</div><div class="ttdoc">Polynomial order.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00143">LocalRegression.cpp:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a2eccb6025ad689cdc486fc79748fe7c3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3">muq::Approximation::LocalRegression::EvaluateRegressor</a></div><div class="ttdeci">Eigen::VectorXd EvaluateRegressor(Eigen::VectorXd const &amp;input, std::vector&lt; Eigen::VectorXd &gt; const &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; const &amp;result) const</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00173">LocalRegression.cpp:173</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a37ce8f63ae56557019ca1371b9f29204"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204">muq::Approximation::LocalRegression::ClearCache</a></div><div class="ttdeci">void ClearCache()</div><div class="ttdoc">Clear the cache.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00047">LocalRegression.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a449cc6026141d8a5bc12ba4249f1385f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a449cc6026141d8a5bc12ba4249f1385f">muq::Approximation::LocalRegression::tagSingle</a></div><div class="ttdeci">const int tagSingle</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00162">LocalRegression.h:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a60a2d901f8c1a518c77ca85918c3828f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f">muq::Approximation::LocalRegression::CachePoint</a></div><div class="ttdeci">Eigen::VectorXd CachePoint(unsigned int const index) const</div><div class="ttdoc">A point in the cache.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00080">LocalRegression.cpp:80</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a629324249abe3451eec8a5ffab71951d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a629324249abe3451eec8a5ffab71951d">muq::Approximation::LocalRegression::Probe</a></div><div class="ttdeci">void Probe() const</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00186">LocalRegression.cpp:186</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a73965ed82a26fcc1c27b6826aaa8d2fe"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe">muq::Approximation::LocalRegression::CacheSize</a></div><div class="ttdeci">unsigned int CacheSize() const</div><div class="ttdoc">Get the total size of the cache.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00075">LocalRegression.cpp:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a7ab1eddaad6b1fd077649d738a9c24c4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">muq::Approximation::LocalRegression::cache</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::FlannCache &gt; cache</div><div class="ttdoc">A cache containing previous model evaluations.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00155">LocalRegression.h:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a8272f6c43d610332da3bf7748dfaf1a3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a8272f6c43d610332da3bf7748dfaf1a3">muq::Approximation::LocalRegression::~LocalRegression</a></div><div class="ttdeci">~LocalRegression()</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00020">LocalRegression.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a8a339da493e018fb02a78991d75a6908"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">muq::Approximation::LocalRegression::PoisednessConstant</a></div><div class="ttdeci">std::tuple&lt; Eigen::VectorXd, double, unsigned int &gt; PoisednessConstant(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Get the poisedness constant.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00112">LocalRegression.cpp:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_a9d2f9ec117d15da7eda0c3900cf13e2c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a9d2f9ec117d15da7eda0c3900cf13e2c">muq::Approximation::LocalRegression::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00161">LocalRegression.h:161</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_aac88f0ea91d09c5c92a5de44f77958d3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">muq::Approximation::LocalRegression::Add</a></div><div class="ttdeci">void Add(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs) const</div><div class="ttdoc">Add some points to the cache.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00108">LocalRegression.cpp:108</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_aae4a6124417c80272f02714ae62827e7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">muq::Approximation::LocalRegression::reg</a></div><div class="ttdeci">std::shared_ptr&lt; Regression &gt; reg</div><div class="ttdoc">A regressor.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00158">LocalRegression.h:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_aba16fb537465122ccde21a7c2fda5620"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aba16fb537465122ccde21a7c2fda5620">muq::Approximation::LocalRegression::LocalRegression</a></div><div class="ttdeci">LocalRegression(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; function, boost::property_tree::ptree &amp;pt)</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_abf3634ce575cc0106e2010eee50a7e11"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11">muq::Approximation::LocalRegression::~LocalRegression</a></div><div class="ttdeci">~LocalRegression()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_acc8bce3b68f87a29a9af46db02d4547b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">muq::Approximation::LocalRegression::kn</a></div><div class="ttdeci">const unsigned int kn</div><div class="ttdoc">The number of nearest neighbors to use by the regressor.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00130">LocalRegression.h:130</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_ad6e2c2180be376e291929b911878ddab"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">muq::Approximation::LocalRegression::InCache</a></div><div class="ttdeci">bool InCache(Eigen::VectorXd const &amp;point) const</div><div class="ttdoc">Is a point in the cache?</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00085">LocalRegression.cpp:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_ad748271a0efdcb7308b72012f2d7adb3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">muq::Approximation::LocalRegression::FitRegression</a></div><div class="ttdeci">void FitRegression(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Fit the regression to the nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00052">LocalRegression.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LocalRegression_html_aec3a7c1f7e4353cd1d5a1463a8bb17bd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">muq::Approximation::LocalRegression::NearestNeighbors</a></div><div class="ttdeci">void NearestNeighbors(Eigen::VectorXd const &amp;input, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors) const</div><div class="ttdoc">Get the number of nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00163">LocalRegression.cpp:163</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_4073bcf996b8482096635ae58db9539c.html">Regression</a></li><li class="navelem"><a class="el" href="LocalRegression_8h.html">LocalRegression.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
