<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MC/Example1_Gaussian/MCSampleProposal.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MCSampleProposal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCSampleProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MCSampleProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMCSampleProposal.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMCSampleProposal.html">MCSampleProposal</a> : <span class="keyword">public</span> MCMCProposal {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMCSampleProposal.html#a3f23f9672f9e075529b6fd52882c38d1">   11</a></span>&#160;  <a class="code" href="classMCSampleProposal.html#a3f23f9672f9e075529b6fd52882c38d1">MCSampleProposal</a>(boost::property_tree::ptree       <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt; prob,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                   std::shared_ptr&lt;Distribution&gt; <a class="code" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">dist</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   : MCMCProposal(pt, prob),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <a class="code" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">dist</a>(<a class="code" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">dist</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMCSampleProposal.html#a134befb89800610369cd452db92bbee2">   19</a></span>&#160;  std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classMCSampleProposal.html#a134befb89800610369cd452db92bbee2">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(<a class="code" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">dist</a>-&gt;Sample());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMCSampleProposal.html#a50b8b24324d09ede73b994d66db32f8b">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMCSampleProposal.html#a50b8b24324d09ede73b994d66db32f8b">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">   30</a></span>&#160;  std::shared_ptr&lt;Distribution&gt; <a class="code" href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">dist</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="aclassMCSampleProposal_html"><div class="ttname"><a href="classMCSampleProposal.html">MCSampleProposal</a></div><div class="ttdoc">Proposal density intended for Monte Carlo methods.</div><div class="ttdef"><b>Definition:</b> <a href="MCSampleProposal_8h_source.html#l00009">MCSampleProposal.h:9</a></div></div>
<div class="ttc" id="aclassMCSampleProposal_html_a134befb89800610369cd452db92bbee2"><div class="ttname"><a href="classMCSampleProposal.html#a134befb89800610369cd452db92bbee2">MCSampleProposal::Sample</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="MCSampleProposal_8h_source.html#l00019">MCSampleProposal.h:19</a></div></div>
<div class="ttc" id="aclassMCSampleProposal_html_a3782444839cb3ede47bfda4d301bd332"><div class="ttname"><a href="classMCSampleProposal.html#a3782444839cb3ede47bfda4d301bd332">MCSampleProposal::dist</a></div><div class="ttdeci">std::shared_ptr&lt; Distribution &gt; dist</div><div class="ttdef"><b>Definition:</b> <a href="MCSampleProposal_8h_source.html#l00030">MCSampleProposal.h:30</a></div></div>
<div class="ttc" id="aclassMCSampleProposal_html_a3f23f9672f9e075529b6fd52882c38d1"><div class="ttname"><a href="classMCSampleProposal.html#a3f23f9672f9e075529b6fd52882c38d1">MCSampleProposal::MCSampleProposal</a></div><div class="ttdeci">MCSampleProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; Distribution &gt; dist)</div><div class="ttdef"><b>Definition:</b> <a href="MCSampleProposal_8h_source.html#l00011">MCSampleProposal.h:11</a></div></div>
<div class="ttc" id="aclassMCSampleProposal_html_a50b8b24324d09ede73b994d66db32f8b"><div class="ttname"><a href="classMCSampleProposal.html#a50b8b24324d09ede73b994d66db32f8b">MCSampleProposal::LogDensity</a></div><div class="ttdeci">double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="MCSampleProposal_8h_source.html#l00023">MCSampleProposal.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_10c9e6ddd9bb38df688c16dc81dc9920.html">MC</a></li><li class="navelem"><a class="el" href="dir_ddfce2805b77e1fdf862e6de3c100fa0.html">Example1_Gaussian</a></li><li class="navelem"><a class="el" href="MCSampleProposal_8h.html">MCSampleProposal.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
