<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/MHKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MHKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MHKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MHKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="MHKernel_8cpp.html#aaba231b1f16499c733db403494549f78">   14</a></span>&#160;<a class="code" href="MHKernel_8cpp.html#aaba231b1f16499c733db403494549f78">REGISTER_TRANSITION_KERNEL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">MHKernel</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;MHKernel::MHKernel(pt::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>(pt, problem)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Extract the proposal parts from the ptree</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string proposalName = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Proposal&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  boost::property_tree::ptree subTree = pt.get_child(proposalName);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  subTree.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>, blockInd);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Construct the proposal</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  proposal = MCMCProposal::Construct(subTree, problem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  assert(proposal);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;MHKernel::MHKernel(pt::ptree <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   std::shared_ptr&lt;MCMCProposal&gt; proposalIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>(pt, problem),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                               proposal(proposalIn) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">   36</a></span>&#160;<span class="keywordtype">void</span> MHKernel::PostStep(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;Adapt(t,state);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">   40</a></span>&#160;std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">MHKernel::Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; prevState){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// propose a new point</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::shared_ptr&lt;SamplingState&gt; prop = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;Sample(prevState);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// The following metadata is needed by the expensive sampling problem</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(prevState-&gt;HasMeta(<span class="stringliteral">&quot;iteration&quot;</span>))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    prop-&gt;meta[<span class="stringliteral">&quot;iteration&quot;</span>] = prevState-&gt;meta[<span class="stringliteral">&quot;iteration&quot;</span>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  prop-&gt;meta[<span class="stringliteral">&quot;IsProposal&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// compute acceptance probability</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> propTarget;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> currentTarget;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>( prevState-&gt;HasMeta(<span class="stringliteral">&quot;LogTarget&quot;</span>) &amp;&amp; (prevState-&gt;HasMeta(<span class="stringliteral">&quot;QOI&quot;</span>) || <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI == 0) &amp;&amp; !<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a> ){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    currentTarget = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>( prevState-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    currentTarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(prevState);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      prevState-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;QOI();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    prevState-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = currentTarget;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    propTarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(prop);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }<span class="keywordflow">catch</span>(std::runtime_error &amp;e){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// If we couldn&#39;t compute the log density, reject the proposal</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1, prevState);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  prop-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = propTarget;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Aceptance probability</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> forwardPropDens = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;LogDensity(prevState, prop);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> backPropDens = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;LogDensity(prop, prevState);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = std::exp(propTarget - forwardPropDens - currentTarget + backPropDens);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// accept/reject</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#adb4a484f3cca927e7a84ed0adf09abe6">numCalls</a>++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>( RandomGenerator::GetUniform()&lt;alpha ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI &gt; 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      prop-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;QOI();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a6341975193a15cd18e8ec72dfb1c822e">numAccepts</a>++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    prop-&gt;meta[<span class="stringliteral">&quot;IsProposal&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1, prop);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1, prevState);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a7e4fe30311a901701a34e5ae2c81b6b3">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">MHKernel::PrintStatus</a>(<span class="keyword">const</span> std::string prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::stringstream out;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  out &lt;&lt; std::fixed &lt;&lt; std::setw(3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  out.precision(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;MHKernel acceptance Rate = &quot;</span> &lt;&lt; 100.0*double(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a6341975193a15cd18e8ec72dfb1c822e">numAccepts</a>)/double(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#adb4a484f3cca927e7a84ed0adf09abe6">numCalls</a>) &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::cout &lt;&lt; prefix &lt;&lt; out.str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMHKernel_8cpp_html_aaba231b1f16499c733db403494549f78"><div class="ttname"><a href="MHKernel_8cpp.html#aaba231b1f16499c733db403494549f78">REGISTER_TRANSITION_KERNEL</a></div><div class="ttdeci">REGISTER_TRANSITION_KERNEL(MHKernel) MHKernel</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8cpp_source.html#l00014">MHKernel.cpp:14</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></div><div class="ttdoc">An implementation of the standard Metropolis-Hastings transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00022">MHKernel.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a020c08587c90e18a2f9c88ae87466276"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">muq::SamplingAlgorithms::MHKernel::proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; proposal</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00048">MHKernel.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a58b96d8bf86f3f1902c885621576f408"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">muq::SamplingAlgorithms::MHKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8cpp_source.html#l00040">MHKernel.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a6341975193a15cd18e8ec72dfb1c822e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a6341975193a15cd18e8ec72dfb1c822e">muq::SamplingAlgorithms::MHKernel::numAccepts</a></div><div class="ttdeci">unsigned int numAccepts</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00051">MHKernel.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_adb4a484f3cca927e7a84ed0adf09abe6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#adb4a484f3cca927e7a84ed0adf09abe6">muq::SamplingAlgorithms::MHKernel::numCalls</a></div><div class="ttdeci">unsigned int numCalls</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00050">MHKernel.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa8a39762eb2a4deb329e432c71546917"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">muq::SamplingAlgorithms::TransitionKernel::reeval</a></div><div class="ttdeci">const bool reeval</div><div class="ttdoc">true: reevaluate the log density (even if one already exists), false: use stored log density</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00102">TransitionKernel.h:102</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="MHKernel_8cpp.html">MHKernel.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
