<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/ModGraphPiece.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModGraphPiece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModGraphPiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModGraphPiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODGRAPHPIECE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODGRAPHPIECE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/graph/filtered_graph.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraphPiece_8h.html">MUQ/Modeling/WorkGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantVector_8h.html">MUQ/Modeling/ConstantVector.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeNameFinder_8h.html">MUQ/Modeling/NodeNameFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a1535eb6799a86d63eec475c834ba6a50">   20</a></span>&#160;    <span class="keyword">typedef</span> boost::filtered_graph&lt;Graph, DependentEdgePredicate, DependentPredicate&gt; <a class="code" href="namespacemuq_1_1Modeling.html#a1535eb6799a86d63eec475c834ba6a50">FilteredGraph</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">ModGraphPiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aec95a76135f2b8617fba844ade3e6335">ModGraphPiece</a>(std::shared_ptr&lt;WorkGraph&gt;                           graph,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    std::vector&lt;std::shared_ptr&lt;ConstantVector&gt; &gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">constantPieces</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    std::vector&lt;std::string&gt;                      <span class="keyword">const</span>&amp; inputNames,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    std::shared_ptr&lt;ModPiece&gt;                            outputNode);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a64ad9742fbdf245ab22a1a9e3439a77b">   40</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a64ad9742fbdf245ab22a1a9e3439a77b">~ModGraphPiece</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">   42</a></span>&#160;      std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">GetGraph</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">wgraph</a>;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">   44</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;ConstantVector&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">GetConstantPieces</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">constantPieces</a>;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::shared_ptr&lt;ModGraphPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#acd03741194bd2e3ec74871f0d6ca1be2">GetSubModel</a>(std::string <span class="keyword">const</span>&amp; nodeName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::vector&lt;int&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad040c83e7e9762ad4443c0edd74faa67">MatchInputs</a>(std::shared_ptr&lt;ModGraphPiece&gt; otherPiece) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::shared_ptr&lt;ModGraphPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad0489f9e33173186b4f59fcb8f822ff5">GradientGraph</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::shared_ptr&lt;ModGraphPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a71de43595356633efd64665e9f75b69d">JacobianGraph</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab9ccded162a08b9d3b222fc9ad91938a">   94</a></span>&#160;      std::string <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab9ccded162a08b9d3b222fc9ad91938a">GetOutputName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">wgraph</a>-&gt;GetName(<a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a89aa089c7d41520edc596ba324c08a55">outputPiece</a>);};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aaa59f2ae262e3f069a99cda5237e4c25">   97</a></span>&#160;      std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aaa59f2ae262e3f069a99cda5237e4c25">GetOutputPiece</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a89aa089c7d41520edc596ba324c08a55">outputPiece</a>;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//virtual void SetWarnLevel(unsigned int newLevel) override{};</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// Indices are [outWrt][inWrt]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7ab9e4d0b4ea4d5dea5fd97d5cc49629">  104</a></span>&#160;      std::map&lt;std::pair&lt;unsigned int, unsigned int&gt;, std::shared_ptr&lt;ModGraphPiece&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7ab9e4d0b4ea4d5dea5fd97d5cc49629">gradientPieces</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abcb57cf5c529956abdc14fa03cf66201">  105</a></span>&#160;      std::map&lt;std::pair&lt;unsigned int, unsigned int&gt;, std::shared_ptr&lt;ModGraphPiece&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abcb57cf5c529956abdc14fa03cf66201">jacobianPieces</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af520d67db3a019c5a8f4ccffc07a554f">  106</a></span>&#160;      std::map&lt;std::tuple&lt;unsigned int, unsigned int, unsigned int&gt;, std::shared_ptr&lt;ModGraphPiece&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af520d67db3a019c5a8f4ccffc07a554f">hessianPieces</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6d5bb2452dc1d159b7b9fcda76abd80d">GetInputIndex</a>(std::shared_ptr&lt;WorkPiece&gt; <span class="keyword">const</span>&amp; piece) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a8ac437e805a7a54eaf380077bd5101a9">ConstructInputSizes</a>(std::vector&lt;std::shared_ptr&lt;ConstantVector&gt; &gt; <span class="keyword">const</span>&amp; constantPiecesIn);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a28e6395d453a7d6987521a429dcd52ec">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6ce0bdca8d967dfb7a97f7b84675f81e">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0e8a515698575008b95c793452248880">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac07aebd1d7148ced342afe6427256bf0">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                     <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                     Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a09a302b1c74a638d8de9f199b42d9940">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outWrt,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                   <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                   Eigen::VectorXd             <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                   Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      std::vector&lt;std::tuple&lt;unsigned int, unsigned int, unsigned int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a28346c8cdd4348e1596091ffcd71c966">RequiredOutputs</a>(boost::graph_traits&lt;FilteredGraph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrtOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      std::vector&lt;std::tuple&lt;unsigned int, unsigned int, unsigned int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab1e1f7b0870b3c92f108e5e1b4110091">RequiredInputs</a>(boost::graph_traits&lt;FilteredGraph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a3668d58c6be206f0efd1593add8a48b1">FillOutputMap</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a19b61e811b5697f7dc00f450c399b088">SetInputs</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac06c7bc57e1309e6005e8212c2cceca1">GetNodeInputs</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::map&lt;unsigned int, std::vector&lt;std::pair&lt;unsigned int, unsigned int&gt; &gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ae2d0b3bbb3b48ffde1db0f8ce5f3eea4">InputNodes</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7bfd2b6a1cdce18c07d6a0bc3ad057c6">  206</a></span>&#160;      std::deque&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7bfd2b6a1cdce18c07d6a0bc3ad057c6">runOrder</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Run order for computing the derivatives of this muq::Modeling::WorkGraphPiece</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abf71883062ba90b703673a048d3f8175">  212</a></span>&#160;<span class="comment"></span>      std::vector&lt;std::deque&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abf71883062ba90b703673a048d3f8175">adjointRunOrders</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">  215</a></span>&#160;      std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">wgraph</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af0de8584783fa9e09393cef64dca86c9">  217</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;FilteredGraph&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af0de8584783fa9e09393cef64dca86c9">filtered_graphs</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0655125809ae8a2ed95fe44fbefd08ed">  220</a></span>&#160;      std::unordered_map&lt;unsigned int, ref_vector&lt;Eigen::VectorXd&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0655125809ae8a2ed95fe44fbefd08ed">valMap</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2662c70c530b51235752f6ab7620021f">  223</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2662c70c530b51235752f6ab7620021f">outputID</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a89aa089c7d41520edc596ba324c08a55">  225</a></span>&#160;      std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a89aa089c7d41520edc596ba324c08a55">outputPiece</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">  228</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;ConstantVector&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">constantPieces</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aConstantVector_8h_html"><div class="ttname"><a href="ConstantVector_8h.html">ConstantVector.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aNodeNameFinder_8h_html"><div class="ttname"><a href="NodeNameFinder_8h.html">NodeNameFinder.h</a></div></div>
<div class="ttc" id="aWorkGraphPiece_8h_html"><div class="ttname"><a href="WorkGraphPiece_8h.html">WorkGraphPiece.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html">muq::Modeling::ModGraphPiece</a></div><div class="ttdoc">A muq::Modeling::ModPiece created from a muq::Modeling::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00023">ModGraphPiece.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a0655125809ae8a2ed95fe44fbefd08ed"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0655125809ae8a2ed95fe44fbefd08ed">muq::Modeling::ModGraphPiece::valMap</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, ref_vector&lt; Eigen::VectorXd &gt; &gt; valMap</div><div class="ttdoc">A the map from each node's muq::Modeling::WorkPiece::ID to its outputs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00220">ModGraphPiece.h:220</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a09a302b1c74a638d8de9f199b42d9940"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a09a302b1c74a638d8de9f199b42d9940">muq::Modeling::ModGraphPiece::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00477">ModGraphPiece.cpp:477</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a0e8a515698575008b95c793452248880"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0e8a515698575008b95c793452248880">muq::Modeling::ModGraphPiece::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdoc">Compute the Jacobian for this muq::Modeling::WorkGraphPiece using the chain rule.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00550">ModGraphPiece.cpp:550</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a19b61e811b5697f7dc00f450c399b088"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a19b61e811b5697f7dc00f450c399b088">muq::Modeling::ModGraphPiece::SetInputs</a></div><div class="ttdeci">void SetInputs(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Set the inputs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00737">ModGraphPiece.cpp:737</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a1cd4c4bc563fdcfe92f0a0fa16e1319e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">muq::Modeling::ModGraphPiece::GetConstantPieces</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ConstantVector &gt; &gt; GetConstantPieces()</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00044">ModGraphPiece.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a2662c70c530b51235752f6ab7620021f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2662c70c530b51235752f6ab7620021f">muq::Modeling::ModGraphPiece::outputID</a></div><div class="ttdeci">unsigned int outputID</div><div class="ttdoc">The ID of the WorkPiece corresponding to the output node.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00223">ModGraphPiece.h:223</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a28346c8cdd4348e1596091ffcd71c966"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a28346c8cdd4348e1596091ffcd71c966">muq::Modeling::ModGraphPiece::RequiredOutputs</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; unsigned int, unsigned int, unsigned int &gt; &gt; RequiredOutputs(boost::graph_traits&lt; FilteredGraph &gt;::vertex_descriptor const &amp;node, unsigned int const wrtIn, unsigned int wrtOut) const</div><div class="ttdoc">Get the required outputs for a node in one of the filtered graphs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00831">ModGraphPiece.cpp:831</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a28e6395d453a7d6987521a429dcd52ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a28e6395d453a7d6987521a429dcd52ec">muq::Modeling::ModGraphPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Evaluate each muq::Modeling::WorkPiece in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00516">ModGraphPiece.cpp:516</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a2c56b6d6a4fd5ed1fe864eb95ba2edd1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">muq::Modeling::ModGraphPiece::constantPieces</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ConstantVector &gt; &gt; constantPieces</div><div class="ttdoc">The muq::Modeling::ConstantVector's that store the inputs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00228">ModGraphPiece.h:228</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a2e046e5becaa2771d9d0c4e3f2dca397"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">muq::Modeling::ModGraphPiece::GetGraph</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; GetGraph()</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00042">ModGraphPiece.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a3668d58c6be206f0efd1593add8a48b1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a3668d58c6be206f0efd1593add8a48b1">muq::Modeling::ModGraphPiece::FillOutputMap</a></div><div class="ttdeci">void FillOutputMap()</div><div class="ttdoc">Fill the map from each node's muq::Modeling::WorkPiece::ID to its outputs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00772">ModGraphPiece.cpp:772</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a380cfeff9f7978e278de2f191114be78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">muq::Modeling::ModGraphPiece::wgraph</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; wgraph</div><div class="ttdoc">The WorkGraph associated with this WorkGraphPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00215">ModGraphPiece.h:215</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a64ad9742fbdf245ab22a1a9e3439a77b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a64ad9742fbdf245ab22a1a9e3439a77b">muq::Modeling::ModGraphPiece::~ModGraphPiece</a></div><div class="ttdeci">virtual ~ModGraphPiece()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a6ce0bdca8d967dfb7a97f7b84675f81e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6ce0bdca8d967dfb7a97f7b84675f81e">muq::Modeling::ModGraphPiece::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdoc">Compute the action of the Jacobian transpose for this muq::Modeling::WorkGraphPiece using the chain r...</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00531">ModGraphPiece.cpp:531</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a6d5bb2452dc1d159b7b9fcda76abd80d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6d5bb2452dc1d159b7b9fcda76abd80d">muq::Modeling::ModGraphPiece::GetInputIndex</a></div><div class="ttdeci">int GetInputIndex(std::shared_ptr&lt; WorkPiece &gt; const &amp;piece) const</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00059">ModGraphPiece.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a71de43595356633efd64665e9f75b69d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a71de43595356633efd64665e9f75b69d">muq::Modeling::ModGraphPiece::JacobianGraph</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; JacobianGraph(unsigned int const outputDimWrt, unsigned int const inputDimWrt)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00288">ModGraphPiece.cpp:288</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a7ab9e4d0b4ea4d5dea5fd97d5cc49629"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7ab9e4d0b4ea4d5dea5fd97d5cc49629">muq::Modeling::ModGraphPiece::gradientPieces</a></div><div class="ttdeci">std::map&lt; std::pair&lt; unsigned int, unsigned int &gt;, std::shared_ptr&lt; ModGraphPiece &gt; &gt; gradientPieces</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00104">ModGraphPiece.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a7bfd2b6a1cdce18c07d6a0bc3ad057c6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7bfd2b6a1cdce18c07d6a0bc3ad057c6">muq::Modeling::ModGraphPiece::runOrder</a></div><div class="ttdeci">std::deque&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; runOrder</div><div class="ttdoc">Run order computed during construction (input-&gt;output order)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00206">ModGraphPiece.h:206</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a89aa089c7d41520edc596ba324c08a55"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a89aa089c7d41520edc596ba324c08a55">muq::Modeling::ModGraphPiece::outputPiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; outputPiece</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00225">ModGraphPiece.h:225</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_a8ac437e805a7a54eaf380077bd5101a9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a8ac437e805a7a54eaf380077bd5101a9">muq::Modeling::ModGraphPiece::ConstructInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi ConstructInputSizes(std::vector&lt; std::shared_ptr&lt; ConstantVector &gt; &gt; const &amp;constantPiecesIn)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00467">ModGraphPiece.cpp:467</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_aaa59f2ae262e3f069a99cda5237e4c25"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aaa59f2ae262e3f069a99cda5237e4c25">muq::Modeling::ModGraphPiece::GetOutputPiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; GetOutputPiece() const</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00097">ModGraphPiece.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ab1e1f7b0870b3c92f108e5e1b4110091"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab1e1f7b0870b3c92f108e5e1b4110091">muq::Modeling::ModGraphPiece::RequiredInputs</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; unsigned int, unsigned int, unsigned int &gt; &gt; RequiredInputs(boost::graph_traits&lt; FilteredGraph &gt;::vertex_descriptor const &amp;node, unsigned int const wrtIn) const</div><div class="ttdoc">Get the required inputs for a node in one of the filtered graphs.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00863">ModGraphPiece.cpp:863</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ab9ccded162a08b9d3b222fc9ad91938a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab9ccded162a08b9d3b222fc9ad91938a">muq::Modeling::ModGraphPiece::GetOutputName</a></div><div class="ttdeci">std::string GetOutputName() const</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00094">ModGraphPiece.h:94</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_abcb57cf5c529956abdc14fa03cf66201"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abcb57cf5c529956abdc14fa03cf66201">muq::Modeling::ModGraphPiece::jacobianPieces</a></div><div class="ttdeci">std::map&lt; std::pair&lt; unsigned int, unsigned int &gt;, std::shared_ptr&lt; ModGraphPiece &gt; &gt; jacobianPieces</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00105">ModGraphPiece.h:105</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_abf71883062ba90b703673a048d3f8175"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abf71883062ba90b703673a048d3f8175">muq::Modeling::ModGraphPiece::adjointRunOrders</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor &gt; &gt; adjointRunOrders</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00212">ModGraphPiece.h:212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ac06c7bc57e1309e6005e8212c2cceca1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac06c7bc57e1309e6005e8212c2cceca1">muq::Modeling::ModGraphPiece::GetNodeInputs</a></div><div class="ttdeci">ref_vector&lt; Eigen::VectorXd &gt; GetNodeInputs(boost::graph_traits&lt; Graph &gt;::vertex_descriptor node) const</div><div class="ttdoc">Get the inputs from muq::Modeling::WorkGraphPiece::valMap to a specified node in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00809">ModGraphPiece.cpp:809</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ac07aebd1d7148ced342afe6427256bf0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac07aebd1d7148ced342afe6427256bf0">muq::Modeling::ModGraphPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdoc">Compute the action of the Jacobian for this muq::Modeling::WorkGraphPiece using the chain rule.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00498">ModGraphPiece.cpp:498</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_acd03741194bd2e3ec74871f0d6ca1be2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#acd03741194bd2e3ec74871f0d6ca1be2">muq::Modeling::ModGraphPiece::GetSubModel</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; GetSubModel(std::string const &amp;nodeName) const</div><div class="ttdoc">Returns another ModGraphPiece containing only part of the graph making up this model.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00885">ModGraphPiece.cpp:885</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ad040c83e7e9762ad4443c0edd74faa67"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad040c83e7e9762ad4443c0edd74faa67">muq::Modeling::ModGraphPiece::MatchInputs</a></div><div class="ttdeci">std::vector&lt; int &gt; MatchInputs(std::shared_ptr&lt; ModGraphPiece &gt; otherPiece) const</div><div class="ttdoc">Matches inputs with another ModGraphPiece by looking at node names and edges.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00896">ModGraphPiece.cpp:896</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ad0489f9e33173186b4f59fcb8f822ff5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad0489f9e33173186b4f59fcb8f822ff5">muq::Modeling::ModGraphPiece::GradientGraph</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; GradientGraph(unsigned int const outputDimWrt, unsigned int const inputDimWrt)</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00069">ModGraphPiece.cpp:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_ae2d0b3bbb3b48ffde1db0f8ce5f3eea4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ae2d0b3bbb3b48ffde1db0f8ce5f3eea4">muq::Modeling::ModGraphPiece::InputNodes</a></div><div class="ttdeci">std::map&lt; unsigned int, std::vector&lt; std::pair&lt; unsigned int, unsigned int &gt; &gt; &gt; InputNodes(boost::graph_traits&lt; Graph &gt;::vertex_descriptor const &amp;node) const</div><div class="ttdoc">Get a the input nodes for a node.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00745">ModGraphPiece.cpp:745</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_aec95a76135f2b8617fba844ade3e6335"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aec95a76135f2b8617fba844ade3e6335">muq::Modeling::ModGraphPiece::ModGraphPiece</a></div><div class="ttdeci">ModGraphPiece(std::shared_ptr&lt; WorkGraph &gt; graph, std::vector&lt; std::shared_ptr&lt; ConstantVector &gt; &gt; const &amp;constantPieces, std::vector&lt; std::string &gt; const &amp;inputNames, std::shared_ptr&lt; ModPiece &gt; outputNode)</div><div class="ttdoc">Construct a muq::Modeling::ModGraphPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8cpp_source.html#l00020">ModGraphPiece.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_af0de8584783fa9e09393cef64dca86c9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af0de8584783fa9e09393cef64dca86c9">muq::Modeling::ModGraphPiece::filtered_graphs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; FilteredGraph &gt; &gt; filtered_graphs</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00217">ModGraphPiece.h:217</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html_af520d67db3a019c5a8f4ccffc07a554f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html#af520d67db3a019c5a8f4ccffc07a554f">muq::Modeling::ModGraphPiece::hessianPieces</a></div><div class="ttdeci">std::map&lt; std::tuple&lt; unsigned int, unsigned int, unsigned int &gt;, std::shared_ptr&lt; ModGraphPiece &gt; &gt; hessianPieces</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00106">ModGraphPiece.h:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_a1535eb6799a86d63eec475c834ba6a50"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a1535eb6799a86d63eec475c834ba6a50">muq::Modeling::FilteredGraph</a></div><div class="ttdeci">boost::filtered_graph&lt; Graph, DependentEdgePredicate, DependentPredicate &gt; FilteredGraph</div><div class="ttdoc">A filtered graph that only has nodes downstream of a specified input.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00020">ModGraphPiece.h:20</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="ModGraphPiece_8h.html">ModGraphPiece.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
