<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ParallelMIComponentFactory.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelMIComponentFactory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelMIComponentFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelMIComponentFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELMICOMPONENTFACTORY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELMICOMPONENTFACTORY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelAbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/ParallelAbstractSamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html">ParallelMIComponentFactory</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ad315f12c6e8f729816d923b332f81797">   34</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ad315f12c6e8f729816d923b332f81797">ParallelMIComponentFactory</a> (std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>, std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">global_comm</a>, std::shared_ptr&lt;MIComponentFactory&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>), <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">global_comm</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">global_comm</a>), <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank() != 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Parallel factory rank {} waiting...&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a> command = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a>&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Parallel factory rank {} received command&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank(), command);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">ControlFlag::FINALIZE</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>.clear(); <span class="comment">// Tear down models synchronously</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Barrier();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Parallel factory rank {} passed finalize barrier&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">ControlFlag::INIT_PROBLEM</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;MultiIndex&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Parallel factory rank {} building model index {}&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank(), *index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>[id] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;SamplingProblem(index);<span class="comment">//std::make_shared&lt;MySamplingProblem&gt;(index, comm, id, measurements);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">ControlFlag::LOGDENSITY</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">auto</span> state = std::make_shared&lt;SamplingState&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;Eigen::VectorXd&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>[id]-&gt;LogDensity(state);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0">ControlFlag::TEST</a>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keyword">auto</span> state = std::make_shared&lt;SamplingState&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;Eigen::VectorXd&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordtype">double</span> density;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;Not implemented!!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">ControlFlag::QOI</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(0, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>[id]-&gt;QOI();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              exit(43);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aecfc2f42b7d68668085b89a9b82f736e">   78</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aecfc2f42b7d68668085b89a9b82f736e">IsInverseProblem</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;IsInverseProblem();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#af7fea593a5b19a64b8caf3bd5b9695fc">   86</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#af7fea593a5b19a64b8caf3bd5b9695fc">finalize</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank() != 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Parallel factory sending finalize&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest = 1; dest &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetSize(); dest++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Send(<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">ControlFlag::FINALIZE</a>, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>.clear(); <span class="comment">// Tear down models synchronously</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Barrier();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Parallel factory finalized&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9545f2cf03f77f99ef97fc8209e6a72f">   97</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9545f2cf03f77f99ef97fc8209e6a72f">Proposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; samplingProblem)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;Proposal(index, samplingProblem);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a553842b74b0f732d840781d3ebd25c4c">  101</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a553842b74b0f732d840781d3ebd25c4c">FinestIndex</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;FinestIndex();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9935d2c59dec306f33c92dcb103d533c">  105</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9935d2c59dec306f33c92dcb103d533c">CoarseProposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; fineIndex,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                            std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; coarseIndex,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                            std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; coarseProblem,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                            std::shared_ptr&lt;SingleChainMCMC&gt; <span class="keyword">const</span>&amp; coarseChain)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;CoarseProposal(fineIndex, coarseIndex, coarseProblem, coarseChain);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9cb3cfbb9404c2907d438cea9738b022">  112</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9cb3cfbb9404c2907d438cea9738b022">SamplingProblem</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a>++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank() == 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          spdlog::debug(<span class="stringliteral">&quot;Rank {} requesting model {} from parallel factory&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetRank(), *index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest = 1; dest &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;GetSize(); dest++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Send(<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">ControlFlag::INIT_PROBLEM</a>, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Send(*index, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>-&gt;Send(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a>, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a>] = std::make_shared&lt;ParallelAbstractSamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;SamplingProblem(index));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a86d3a33c99931ec839ea1243c5cc221d">  126</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a86d3a33c99931ec839ea1243c5cc221d">Interpolation</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;Interpolation(index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a178dcf6ae3aa2d33b6ae18e0ed922544">  130</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a178dcf6ae3aa2d33b6ae18e0ed922544">StartingPoint</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>-&gt;StartingPoint(index);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">  135</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">idcnt</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">  136</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">comm</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">  137</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">global_comm</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">  138</a></span>&#160;      std::shared_ptr&lt;MIComponentFactory&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">componentFactory</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">  140</a></span>&#160;      std::map&lt;int, std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">samplingProblems</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aParallelAbstractSamplingProblem_8h_html"><div class="ttname"><a href="ParallelAbstractSamplingProblem_8h.html">ParallelAbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">muq::SamplingAlgorithms::MIComponentFactory</a></div><div class="ttdoc">Interface defining models on a multiindex structure.</div><div class="ttdef"><b>Definition:</b> <a href="MIComponentFactory_8h_source.html#l00023">MIComponentFactory.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html">muq::SamplingAlgorithms::ParallelMIComponentFactory</a></div><div class="ttdoc">Wrapper for MIComponentFactory supporting parallel model setup.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00030">ParallelMIComponentFactory.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a178dcf6ae3aa2d33b6ae18e0ed922544"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a178dcf6ae3aa2d33b6ae18e0ed922544">muq::SamplingAlgorithms::ParallelMIComponentFactory::StartingPoint</a></div><div class="ttdeci">virtual Eigen::VectorXd StartingPoint(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00130">ParallelMIComponentFactory.h:130</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a553842b74b0f732d840781d3ebd25c4c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a553842b74b0f732d840781d3ebd25c4c">muq::SamplingAlgorithms::ParallelMIComponentFactory::FinestIndex</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; FinestIndex() override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00101">ParallelMIComponentFactory.h:101</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a70af5ae037f0dd55d083cb1680b4a6a6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a70af5ae037f0dd55d083cb1680b4a6a6">muq::SamplingAlgorithms::ParallelMIComponentFactory::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00136">ParallelMIComponentFactory.h:136</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a86d3a33c99931ec839ea1243c5cc221d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a86d3a33c99931ec839ea1243c5cc221d">muq::SamplingAlgorithms::ParallelMIComponentFactory::Interpolation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MIInterpolation &gt; Interpolation(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00126">ParallelMIComponentFactory.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a9545f2cf03f77f99ef97fc8209e6a72f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9545f2cf03f77f99ef97fc8209e6a72f">muq::SamplingAlgorithms::ParallelMIComponentFactory::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00097">ParallelMIComponentFactory.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a9935d2c59dec306f33c92dcb103d533c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9935d2c59dec306f33c92dcb103d533c">muq::SamplingAlgorithms::ParallelMIComponentFactory::CoarseProposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; CoarseProposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00105">ParallelMIComponentFactory.h:105</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a9cb3cfbb9404c2907d438cea9738b022"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9cb3cfbb9404c2907d438cea9738b022">muq::SamplingAlgorithms::ParallelMIComponentFactory::SamplingProblem</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt; SamplingProblem(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00112">ParallelMIComponentFactory.h:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_a9d0222c47b500927a4e3ba27b3e8efd6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9d0222c47b500927a4e3ba27b3e8efd6">muq::SamplingAlgorithms::ParallelMIComponentFactory::idcnt</a></div><div class="ttdeci">int idcnt</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00135">ParallelMIComponentFactory.h:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_ab21bad5f8adee4f01b4ae0eb69778e18"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ab21bad5f8adee4f01b4ae0eb69778e18">muq::SamplingAlgorithms::ParallelMIComponentFactory::global_comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; global_comm</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00137">ParallelMIComponentFactory.h:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_ad315f12c6e8f729816d923b332f81797"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#ad315f12c6e8f729816d923b332f81797">muq::SamplingAlgorithms::ParallelMIComponentFactory::ParallelMIComponentFactory</a></div><div class="ttdeci">ParallelMIComponentFactory(std::shared_ptr&lt; parcer::Communicator &gt; comm, std::shared_ptr&lt; parcer::Communicator &gt; global_comm, std::shared_ptr&lt; MIComponentFactory &gt; componentFactory)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00034">ParallelMIComponentFactory.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_aecfc2f42b7d68668085b89a9b82f736e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aecfc2f42b7d68668085b89a9b82f736e">muq::SamplingAlgorithms::ParallelMIComponentFactory::IsInverseProblem</a></div><div class="ttdeci">virtual bool IsInverseProblem() override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00078">ParallelMIComponentFactory.h:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_aed94409fd57fa008a34ed55f4e6fa9f2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aed94409fd57fa008a34ed55f4e6fa9f2">muq::SamplingAlgorithms::ParallelMIComponentFactory::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00138">ParallelMIComponentFactory.h:138</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_af7fea593a5b19a64b8caf3bd5b9695fc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#af7fea593a5b19a64b8caf3bd5b9695fc">muq::SamplingAlgorithms::ParallelMIComponentFactory::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Stops worker processes command loop, freeing them for other tasks.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00086">ParallelMIComponentFactory.h:86</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory_html_afc1aaba8b5b5b01a0df415eea5f16728"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#afc1aaba8b5b5b01a0df415eea5f16728">muq::SamplingAlgorithms::ParallelMIComponentFactory::samplingProblems</a></div><div class="ttdeci">std::map&lt; int, std::shared_ptr&lt; AbstractSamplingProblem &gt; &gt; samplingProblems</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIComponentFactory_8h_source.html#l00140">ParallelMIComponentFactory.h:140</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a016ea09a5f098760a6859b76dd37f97a"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">muq::SamplingAlgorithms::WorkgroupTag</a></div><div class="ttdeci">const int WorkgroupTag</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00016">ParallelFlags.h:16</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">muq::SamplingAlgorithms::ControlFlag</a></div><div class="ttdeci">ControlFlag</div><div class="ttdoc">Flags used by parallel MCMC/MIMCMC type methods.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00023">ParallelFlags.h:23</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">muq::SamplingAlgorithms::FINALIZE</a></div><div class="ttdeci">@ FINALIZE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00026">ParallelFlags.h:26</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">muq::SamplingAlgorithms::INIT_PROBLEM</a></div><div class="ttdeci">@ INIT_PROBLEM</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00027">ParallelFlags.h:27</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">muq::SamplingAlgorithms::QOI</a></div><div class="ttdeci">@ QOI</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00030">ParallelFlags.h:30</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">muq::SamplingAlgorithms::LOGDENSITY</a></div><div class="ttdeci">@ LOGDENSITY</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00028">ParallelFlags.h:28</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0">muq::SamplingAlgorithms::TEST</a></div><div class="ttdeci">@ TEST</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00029">ParallelFlags.h:29</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelMIComponentFactory_8h.html">ParallelMIComponentFactory.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
