<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/python/wrappers/PolynomialsWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialsWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialsWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolynomialsWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasisExpansion_8h.html">MUQ/Approximation/Polynomials/BasisExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HermiteFunction_8h.html">MUQ/Approximation/Polynomials/HermiteFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexedScalarBasis_8h.html">MUQ/Approximation/Polynomials/IndexedScalarBasis.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Jacobi_8h.html">MUQ/Approximation/Polynomials/Jacobi.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Laguerre_8h.html">MUQ/Approximation/Polynomials/Laguerre.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Legendre_8h.html">MUQ/Approximation/Polynomials/Legendre.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomial_8h.html">MUQ/Approximation/Polynomials/Monomial.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MonotoneExpansion_8h.html">MUQ/Approximation/Polynomials/MonotoneExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PhysicistHermite_8h.html">MUQ/Approximation/Polynomials/PhysicistHermite.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProbabilistHermite_8h.html">MUQ/Approximation/Polynomials/ProbabilistHermite.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">muq::Approximation::PythonBindings::PolynomialsWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  py::class_&lt;BasisExpansion, ModPiece, std::shared_ptr&lt;BasisExpansion&gt;&gt; baseExp(m, <span class="stringliteral">&quot;BasisExpansion&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  baseExp</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">bool</span>&gt;())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;&gt;())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;, <span class="keywordtype">bool</span>&gt;())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;, Eigen::MatrixXd <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;, Eigen::MatrixXd <span class="keyword">const</span>&amp;, <span class="keywordtype">bool</span>&gt;())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .def(<span class="stringliteral">&quot;NumTerms&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">BasisExpansion::NumTerms</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;SecondDerivative&quot;</span>, (Eigen::MatrixXd (BasisExpansion::*)(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::MatrixXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">BasisExpansion::SecondDerivative</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(<span class="stringliteral">&quot;SecondDerivative&quot;</span>, (Eigen::MatrixXd (BasisExpansion::*)(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">BasisExpansion::SecondDerivative</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .def(<span class="stringliteral">&quot;GetCoeffs&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">BasisExpansion::GetCoeffs</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;SetCoeffs&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">BasisExpansion::SetCoeffs</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;Multis&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">BasisExpansion::Multis</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;BuildVandermonde&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">BasisExpansion::BuildVandermonde</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;BuildDerivMatrix&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">BasisExpansion::BuildDerivMatrix</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  py::class_&lt;IndexedScalarBasis, std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; iSB(m, <span class="stringliteral">&quot;IndexedScalarBasis&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  iSB</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def_static(<span class="stringliteral">&quot;Construct&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">IndexedScalarBasis::Construct</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateAllTerms&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#aa71a3cd5d9d706dd1d952f812b6ca93e">HermiteFunction::EvaluateAllTerms</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  py::class_&lt;OrthogonalPolynomial, IndexedScalarBasis, std::shared_ptr&lt;OrthogonalPolynomial&gt;&gt; orthPoly(m, <span class="stringliteral">&quot;OrthogonalPolynomial&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  orthPoly</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def_static(<span class="stringliteral">&quot;Construct&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">OrthogonalPolynomial::Construct</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(<span class="stringliteral">&quot;BasisEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">OrthogonalPolynomial::BasisEvaluate</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateAllTerms&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a8539fda95fc4bffb44eb96c25d8b5a7e">OrthogonalPolynomial::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">OrthogonalPolynomial::Normalization</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  py::class_&lt;HermiteFunction, IndexedScalarBasis, std::shared_ptr&lt;HermiteFunction&gt;&gt; hermFunc(m, <span class="stringliteral">&quot;HermiteFunction&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  hermFunc</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .def(<span class="stringliteral">&quot;BasisEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">HermiteFunction::BasisEvaluate</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#adb89d8e6124a9762a06838352e3b8a56">HermiteFunction::DerivativeEvaluate</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  py::class_&lt;Jacobi, OrthogonalPolynomial, std::shared_ptr&lt;Jacobi&gt;&gt; jacob(m, <span class="stringliteral">&quot;Jacobi&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  jacob</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(py::init&lt;const double&gt;())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .def(py::init&lt;const double, const double&gt;())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#ad6f429ea57d54f277399f8bb1a42ac06">Jacobi::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">Jacobi::Normalization</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  py::class_&lt;Laguerre, OrthogonalPolynomial, std::shared_ptr&lt;Laguerre&gt;&gt; laguerre(m, <span class="stringliteral">&quot;Laguerre&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  laguerre</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    .def(py::init&lt;const double&gt;())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#afce3e6e91274c7f221e10ac644034f92">Laguerre::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a9895a77a2e195ab67c99caa330a4330b">Laguerre::Normalization</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  py::class_&lt;Legendre, OrthogonalPolynomial, std::shared_ptr&lt;Legendre&gt;&gt; legend(m, <span class="stringliteral">&quot;Legendre&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  legend</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Legendre.html#a1ee70dc4727fccc9b3f723f13b09bbdd">Legendre::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Legendre.html#a894c15f48a6da94cb6d1aba595469003">Legendre::Normalization</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  py::class_&lt;Monomial, IndexedScalarBasis, std::shared_ptr&lt;Monomial&gt;&gt; mono(m, <span class="stringliteral">&quot;Monomial&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  mono</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .def(<span class="stringliteral">&quot;BasisEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#ad7c995a9212a72321c76da1d4815d4b3">Monomial::BasisEvaluate</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#aa888b3f64cb515e4c1d4c576652e4588">Monomial::DerivativeEvaluate</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  py::class_&lt;MonotoneExpansion, ModPiece, std::shared_ptr&lt;MonotoneExpansion&gt;&gt; monotone(m, <span class="stringliteral">&quot;MonotoneExpansion&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  monotone</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;BasisExpansion&gt;&gt;())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;BasisExpansion&gt;, <span class="keywordtype">bool</span>&gt;())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;BasisExpansion&gt;&gt; <span class="keyword">const</span>&amp;, std::vector&lt;std::shared_ptr&lt;BasisExpansion&gt;&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;BasisExpansion&gt;&gt; <span class="keyword">const</span>&amp;, std::vector&lt;std::shared_ptr&lt;BasisExpansion&gt;&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">bool</span>&gt;())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .def(<span class="stringliteral">&quot;NumTerms&quot;</span>, &amp;MonotoneExpansion::NumTerms)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .def(<span class="stringliteral">&quot;Head&quot;</span>, &amp;MonotoneExpansion::Head)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateInverse&quot;</span>, (Eigen::VectorXd (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;MonotoneExpansion::EvaluateInverse)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateInverse&quot;</span>, (Eigen::VectorXd (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;MonotoneExpansion::EvaluateInverse)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateForward&quot;</span>, &amp;MonotoneExpansion::EvaluateForward)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    .def(<span class="stringliteral">&quot;GetCoeffs&quot;</span>, &amp;MonotoneExpansion::GetCoeffs)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    .def(<span class="stringliteral">&quot;SetCoeffs&quot;</span>, &amp;MonotoneExpansion::SetCoeffs)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    .def(<span class="stringliteral">&quot;LogDeterminant&quot;</span>, (<span class="keywordtype">double</span> (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;MonotoneExpansion::LogDeterminant)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    .def(<span class="stringliteral">&quot;LogDeterminant&quot;</span>, (<span class="keywordtype">double</span> (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;MonotoneExpansion::LogDeterminant)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    .def(<span class="stringliteral">&quot;GradLogDeterminant&quot;</span>, (Eigen::VectorXd (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;MonotoneExpansion::GradLogDeterminant)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    .def(<span class="stringliteral">&quot;GradLogDeterminant&quot;</span>, (Eigen::VectorXd (MonotoneExpansion::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;MonotoneExpansion::GradLogDeterminant);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  py::class_&lt;PhysicistHermite, OrthogonalPolynomial, std::shared_ptr&lt;PhysicistHermite&gt;&gt; physHerm(m, <span class="stringliteral">&quot;PhysicistHermite&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  physHerm</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a261db3cab8ae47ad4f111e256b32cf52">PhysicistHermite::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aee273d514691fa06ca0fd23ac547ea45">PhysicistHermite::Normalization</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  py::class_&lt;ProbabilistHermite, OrthogonalPolynomial, std::shared_ptr&lt;ProbabilistHermite&gt;&gt; probHerm(m, <span class="stringliteral">&quot;ProbabilistHermite&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  probHerm</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    .def(<span class="stringliteral">&quot;DerivativeEvaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a81540b20277ed62843f2f8e2b77c0414">ProbabilistHermite::DerivativeEvaluate</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    .def(<span class="stringliteral">&quot;Normalization&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">ProbabilistHermite::Normalization</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="aBasisExpansion_8h_html"><div class="ttname"><a href="BasisExpansion_8h.html">BasisExpansion.h</a></div></div>
<div class="ttc" id="aHermiteFunction_8h_html"><div class="ttname"><a href="HermiteFunction_8h.html">HermiteFunction.h</a></div></div>
<div class="ttc" id="aIndexedScalarBasis_8h_html"><div class="ttname"><a href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></div></div>
<div class="ttc" id="aJacobi_8h_html"><div class="ttname"><a href="Jacobi_8h.html">Jacobi.h</a></div></div>
<div class="ttc" id="aLaguerre_8h_html"><div class="ttname"><a href="Laguerre_8h.html">Laguerre.h</a></div></div>
<div class="ttc" id="aLegendre_8h_html"><div class="ttname"><a href="Legendre_8h.html">Legendre.h</a></div></div>
<div class="ttc" id="aMonomial_8h_html"><div class="ttname"><a href="Monomial_8h.html">Monomial.h</a></div></div>
<div class="ttc" id="aMonotoneExpansion_8h_html"><div class="ttname"><a href="MonotoneExpansion_8h.html">MonotoneExpansion.h</a></div></div>
<div class="ttc" id="aOrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="aPhysicistHermite_8h_html"><div class="ttname"><a href="PhysicistHermite_8h.html">PhysicistHermite.h</a></div></div>
<div class="ttc" id="aProbabilistHermite_8h_html"><div class="ttname"><a href="ProbabilistHermite_8h.html">ProbabilistHermite.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a1b7656e19d9511077a71104bc2aeacf4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">muq::Approximation::BasisExpansion::BuildDerivMatrix</a></div><div class="ttdeci">Eigen::MatrixXd BuildDerivMatrix(Eigen::MatrixXd const &amp;evalPts, int wrtDim) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00282">BasisExpansion.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a32c81ce2f7d15df446264be7fa3de285"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">muq::Approximation::BasisExpansion::BuildVandermonde</a></div><div class="ttdeci">Eigen::MatrixXd BuildVandermonde(Eigen::MatrixXd const &amp;evalPts) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00271">BasisExpansion.cpp:271</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a3f0914b862aa73b0ac9a88b14cab8cd9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">muq::Approximation::BasisExpansion::NumTerms</a></div><div class="ttdeci">virtual unsigned NumTerms() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00096">BasisExpansion.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a4212ac9147c724650a397595af9d9c80"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">muq::Approximation::BasisExpansion::Multis</a></div><div class="ttdeci">const std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; Multis() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00127">BasisExpansion.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a696f415ad1807b48dac1ee8abeb809bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">muq::Approximation::BasisExpansion::GetCoeffs</a></div><div class="ttdeci">Eigen::MatrixXd GetCoeffs() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00261">BasisExpansion.cpp:261</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a998fa238ef9a2b4168e5b30b01c16663"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">muq::Approximation::BasisExpansion::SecondDerivative</a></div><div class="ttdeci">Eigen::MatrixXd SecondDerivative(unsigned outputDim, unsigned wrtDim1, unsigned wrtDim2, Eigen::VectorXd const &amp;evalPt, Eigen::MatrixXd const &amp;coeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00234">BasisExpansion.cpp:234</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_add94fc066aa2affc471808a7cdabb19d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">muq::Approximation::BasisExpansion::SetCoeffs</a></div><div class="ttdeci">void SetCoeffs(Eigen::MatrixXd const &amp;allCoeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00265">BasisExpansion.cpp:265</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_a30abbbe910975bd2aa584fe790d58c4d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">muq::Approximation::HermiteFunction::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the hermite function.</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8cpp_source.html#l00021">HermiteFunction.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_adb89d8e6124a9762a06838352e3b8a56"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#adb89d8e6124a9762a06838352e3b8a56">muq::Approximation::HermiteFunction::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8cpp_source.html#l00031">HermiteFunction.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html_a5616abe743d4dbc2d0ffca926b48e36d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">muq::Approximation::IndexedScalarBasis::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; IndexedScalarBasis &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00030">IndexedScalarBasis.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html_a8539fda95fc4bffb44eb96c25d8b5a7e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a8539fda95fc4bffb44eb96c25d8b5a7e">muq::Approximation::IndexedScalarBasis::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html_aa71a3cd5d9d706dd1d952f812b6ca93e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#aa71a3cd5d9d706dd1d952f812b6ca93e">muq::Approximation::IndexedScalarBasis::EvaluateAllTerms</a></div><div class="ttdeci">virtual Eigen::VectorXd EvaluateAllTerms(int const maxOrder, double const x) const</div><div class="ttdoc">Evaluates all basis functions with order &lt;= maxOrder.</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00049">IndexedScalarBasis.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Jacobi_html_abee295b16fc68b8750ee29e2e9a15080"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">muq::Approximation::Jacobi::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00040">Jacobi.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Jacobi_html_ad6f429ea57d54f277399f8bb1a42ac06"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#ad6f429ea57d54f277399f8bb1a42ac06">muq::Approximation::Jacobi::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00006">Jacobi.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Laguerre_html_a9895a77a2e195ab67c99caa330a4330b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a9895a77a2e195ab67c99caa330a4330b">muq::Approximation::Laguerre::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00034">Laguerre.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Laguerre_html_afce3e6e91274c7f221e10ac644034f92"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#afce3e6e91274c7f221e10ac644034f92">muq::Approximation::Laguerre::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00006">Laguerre.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Legendre_html_a1ee70dc4727fccc9b3f723f13b09bbdd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Legendre.html#a1ee70dc4727fccc9b3f723f13b09bbdd">muq::Approximation::Legendre::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Legendre_8cpp_source.html#l00009">Legendre.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Legendre_html_a894c15f48a6da94cb6d1aba595469003"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Legendre.html#a894c15f48a6da94cb6d1aba595469003">muq::Approximation::Legendre::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="Legendre_8cpp_source.html#l00042">Legendre.cpp:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Monomial_html_aa888b3f64cb515e4c1d4c576652e4588"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#aa888b3f64cb515e4c1d4c576652e4588">muq::Approximation::Monomial::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00009">Monomial.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Monomial_html_ad7c995a9212a72321c76da1d4815d4b3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#ad7c995a9212a72321c76da1d4815d4b3">muq::Approximation::Monomial::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the specific basis type (must be implemented by the child)</div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00022">Monomial.cpp:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a1e5b8ed5ab13588618b4dc9781f9c8da"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">muq::Approximation::OrthogonalPolynomial::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00020">OrthogonalPolynomial.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a554a22cb68cd8bfd274fb0e6717a2ca6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">muq::Approximation::OrthogonalPolynomial::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the specific polynomial type (must be implemented by the child)</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00039">OrthogonalPolynomial.cpp:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_ab151439f9b99804b71bba1480774aad6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">muq::Approximation::OrthogonalPolynomial::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; OrthogonalPolynomial &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00014">OrthogonalPolynomial.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_a261db3cab8ae47ad4f111e256b32cf52"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a261db3cab8ae47ad4f111e256b32cf52">muq::Approximation::PhysicistHermite::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00011">PhysicistHermite.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_aee273d514691fa06ca0fd23ac547ea45"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aee273d514691fa06ca0fd23ac547ea45">muq::Approximation::PhysicistHermite::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00033">PhysicistHermite.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_a81540b20277ed62843f2f8e2b77c0414"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a81540b20277ed62843f2f8e2b77c0414">muq::Approximation::ProbabilistHermite::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00008">ProbabilistHermite.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_ab44a5b9b7f0d55e2d21556344939e7b7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">muq::Approximation::ProbabilistHermite::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00021">ProbabilistHermite.cpp:21</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a87d9dde82cbaf224558b3035b7078f89"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">muq::Approximation::PythonBindings::PolynomialsWrapper</a></div><div class="ttdeci">void PolynomialsWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_8d440e8f4512c08e5771aa02121ba84c.html">python</a></li><li class="navelem"><a class="el" href="dir_bbed0ac82387093f339470e0155f494d.html">wrappers</a></li><li class="navelem"><a class="el" href="PolynomialsWrapper_8cpp.html">PolynomialsWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
