<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialChaosExpansion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialChaosExpansion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolynomialChaosExpansion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLYNOMIALCHAOSEXPANSION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLYNOMIALCHAOSEXPANSION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasisExpansion_8h.html">MUQ/Approximation/Polynomials/BasisExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">class </span>PCEFactory;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#affa6fa43ae16a03bc332c85b42108e54">   29</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion</a>(std::shared_ptr&lt;OrthogonalPolynomial&gt;          <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             Eigen::MatrixXd                                <span class="keyword">const</span>&amp; coeffsIn);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion</a>(std::shared_ptr&lt;OrthogonalPolynomial&gt;          <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                          outputDim);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             Eigen::MatrixXd                                  <span class="keyword">const</span>&amp; coeffsIn);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                            outputDim);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a70ebcb7c88aa4ba82130ba242a34c48b">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a70ebcb7c88aa4ba82130ba242a34c48b">~PolynomialChaosExpansion</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">Variance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">Covariance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">Mean</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">Magnitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">ComputeWeightedSum</a>(std::vector&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt; expansions,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                        Eigen::VectorXd                                 <span class="keyword">const</span>&amp; weights);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">TotalSensitivity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">TotalSensitivity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">SobolSensitivity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">SobolSensitivity</a>(std::vector&lt;unsigned int&gt; <span class="keyword">const</span>&amp; targetDims) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">MainSensitivity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">ComputeWeightedSum</a>(std::vector&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt; expansions,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                        Eigen::VectorXd <span class="keyword">const</span>&amp;                                 weights,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                        std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;  polynomials,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                        std::vector&lt;std::vector&lt;unsigned int&gt;&gt;         <span class="keyword">const</span>&amp;  locToGlob);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POLYNOMIALCHAOSEXPANSION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aBasisExpansion_8h_html"><div class="ttname"><a href="BasisExpansion_8h.html">BasisExpansion.h</a></div></div>
<div class="ttc" id="aOrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html">muq::Approximation::BasisExpansion</a></div><div class="ttdoc">Class for defining expansions of basis functions defined by a MultiIndexSet and collection of IndexSc...</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00064">BasisExpansion.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></div><div class="ttdoc">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00022">PCEFactory.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">muq::Approximation::PolynomialChaosExpansion</a></div><div class="ttdoc">A class for representing and using expansions of orthogonal multivariate polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8h_source.html#l00028">PolynomialChaosExpansion.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a26817c4d532d929364d7cca5717814f0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">muq::Approximation::PolynomialChaosExpansion::Covariance</a></div><div class="ttdeci">Eigen::MatrixXd Covariance() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00082">PolynomialChaosExpansion.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a4ca3a54c8b13cf0df6571c80f9ca9b25"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">muq::Approximation::PolynomialChaosExpansion::Mean</a></div><div class="ttdeci">Eigen::VectorXd Mean() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00116">PolynomialChaosExpansion.cpp:116</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a4d6127163c6ea5cf63ebd6d5db691074"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">muq::Approximation::PolynomialChaosExpansion::GetNormalizationVec</a></div><div class="ttdeci">Eigen::VectorXd GetNormalizationVec() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00038">PolynomialChaosExpansion.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a582d6790abe64fe8c3dc24ba5728c8f6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">muq::Approximation::PolynomialChaosExpansion::Variance</a></div><div class="ttdeci">Eigen::VectorXd Variance() const</div><div class="ttdoc">compute the variance of the current expansion</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00058">PolynomialChaosExpansion.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a5dae033f31fbd36257cc2f97f104c7f4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">muq::Approximation::PolynomialChaosExpansion::Magnitude</a></div><div class="ttdeci">Eigen::VectorXd Magnitude() const</div><div class="ttdoc">Compute the L2 norm of each output.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00122">PolynomialChaosExpansion.cpp:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6084acd607a09a226084fa62516f75d7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">muq::Approximation::PolynomialChaosExpansion::ComputeWeightedSum</a></div><div class="ttdeci">static std::shared_ptr&lt; PolynomialChaosExpansion &gt; ComputeWeightedSum(std::vector&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt;&gt; expansions, Eigen::VectorXd const &amp;weights)</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00160">PolynomialChaosExpansion.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6d253f164b98a69dff35aeb21042e0b7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">muq::Approximation::PolynomialChaosExpansion::TotalSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd TotalSensitivity() const</div><div class="ttdoc">Compute all Sobol total sensitivities. Rows are outputs, each column is an input.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00223">PolynomialChaosExpansion.cpp:223</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a70ebcb7c88aa4ba82130ba242a34c48b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a70ebcb7c88aa4ba82130ba242a34c48b">muq::Approximation::PolynomialChaosExpansion::~PolynomialChaosExpansion</a></div><div class="ttdeci">virtual ~PolynomialChaosExpansion()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a76a22eedbde4faf32e82c98c525dba93"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">muq::Approximation::PolynomialChaosExpansion::PolynomialChaosExpansion</a></div><div class="ttdeci">PolynomialChaosExpansion(std::shared_ptr&lt; OrthogonalPolynomial &gt; const &amp;basisCompsIn, std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multisIn, Eigen::MatrixXd const &amp;coeffsIn)</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00011">PolynomialChaosExpansion.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a99cd6eef4cbf7befc6b4a512a2a7f983"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">muq::Approximation::PolynomialChaosExpansion::MainSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd MainSensitivity() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00271">PolynomialChaosExpansion.cpp:271</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_aee652757aa909547ab4a703117ed3510"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">muq::Approximation::PolynomialChaosExpansion::SobolSensitivity</a></div><div class="ttdeci">Eigen::VectorXd SobolSensitivity(unsigned int targetDim) const</div><div class="ttdoc">Compute the main sensitivity index for the input dimension, for each output dimension.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00233">PolynomialChaosExpansion.cpp:233</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_ac507d99d0ed9baafb152190768e9ce8.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
