<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::ODE::LinearSolverOptions Struct Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::ODE::LinearSolverOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ODE_8h_source.html">ODE.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ODE_8h_source.html#l00104">104</a> of file <a class="el" href="ODE_8h_source.html">ODE.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d612b65a6f958f7c149d0bfea71ab51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5d612b65a6f958f7c149d0bfea71ab51">LinearSolverOptions</a> ()=default</td></tr>
<tr class="separator:a5d612b65a6f958f7c149d0bfea71ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affadde9bc55420899a71cdb957198b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#affadde9bc55420899a71cdb957198b59">LinearSolverOptions</a> (boost::property_tree::ptree const &amp;opts)</td></tr>
<tr class="separator:affadde9bc55420899a71cdb957198b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9754b7bc236484965e29070031cfcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#ac9754b7bc236484965e29070031cfcd8">SetOptions</a> (boost::property_tree::ptree const &amp;opts)</td></tr>
<tr class="separator:ac9754b7bc236484965e29070031cfcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeacb2df7a884fb878b51644b6b8632e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#aeacb2df7a884fb878b51644b6b8632e8">method</a></td></tr>
<tr class="separator:aeacb2df7a884fb878b51644b6b8632e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa493c187548fb5571c35418e7d26d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5aa493c187548fb5571c35418e7d26d5">maxIters</a></td></tr>
<tr class="separator:a5aa493c187548fb5571c35418e7d26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d612b65a6f958f7c149d0bfea71ab51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d612b65a6f958f7c149d0bfea71ab51">&#9670;&nbsp;</a></span>LinearSolverOptions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::ODE::LinearSolverOptions::LinearSolverOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affadde9bc55420899a71cdb957198b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affadde9bc55420899a71cdb957198b59">&#9670;&nbsp;</a></span>LinearSolverOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::ODE::LinearSolverOptions::LinearSolverOptions </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9754b7bc236484965e29070031cfcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9754b7bc236484965e29070031cfcd8">&#9670;&nbsp;</a></span>SetOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearSolverOptions::SetOptions </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8cpp_source.html#l00108">108</a> of file <a class="el" href="ODE_8cpp_source.html">ODE.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00024">muq::Modeling::ODE::ODE()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aa493c187548fb5571c35418e7d26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa493c187548fb5571c35418e7d26d5">&#9670;&nbsp;</a></span>maxIters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::ODE::LinearSolverOptions::maxIters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8h_source.html#l00110">110</a> of file <a class="el" href="ODE_8h_source.html">ODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00218">muq::Modeling::ODE::CreateAdjointLinearSolver()</a>, and <a class="el" href="ODE_8cpp_source.html#l00133">muq::Modeling::ODE::CreateLinearSolver()</a>.</p>

</div>
</div>
<a id="aeacb2df7a884fb878b51644b6b8632e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb2df7a884fb878b51644b6b8632e8">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::Modeling::ODE::LinearSolverOptions::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8h_source.html#l00109">109</a> of file <a class="el" href="ODE_8h_source.html">ODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00218">muq::Modeling::ODE::CreateAdjointLinearSolver()</a>, and <a class="el" href="ODE_8cpp_source.html#l00133">muq::Modeling::ODE::CreateLinearSolver()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="ODE_8h_source.html">ODE.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="ODE_8cpp_source.html">ODE.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1ODE.html">ODE</a></li><li class="navelem"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html">LinearSolverOptions</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
