<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/Example3_MultilevelGaussian/cpp/SubsamplingTestMultilevelGaussianSampling.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SubsamplingTestMultilevelGaussianSampling_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubsamplingTestMultilevelGaussianSampling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubsamplingTestMultilevelGaussianSampling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ParallelProblem.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="SubsamplingTestMultilevelGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SubsamplingTestMultilevelGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pt::ptree pt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 1e3); <span class="comment">// number of samples for single level</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  pt.put(<span class="stringliteral">&quot;NumInitialSamples&quot;</span>, 1e4); <span class="comment">// number of initial samples for greedy MLMCMC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  pt.put(<span class="stringliteral">&quot;GreedyTargetVariance&quot;</span>, 0.05); <span class="comment">// estimator variance to be achieved by greedy algorithm</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  pt.put(<span class="stringliteral">&quot;verbosity&quot;</span>, 1); <span class="comment">// show some output</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> subsampling : {0, 5, 10, 25, 100, 1000}) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Running with subsampling &quot;</span> &lt;&lt; subsampling &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling&quot;</span>, subsampling);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">auto</span> componentFactory = std::make_shared&lt;MyMIComponentFactory&gt;(pt);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;*************** greedy multillevel chain&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">GreedyMLMCMC</a> greedymlmcmc (pt, componentFactory);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    greedymlmcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">Run</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; greedymlmcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">GetQOIs</a>()-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    greedymlmcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">Draw</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*std::cout &lt;&lt; std::endl &lt;&lt; &quot;*************** single chain reference&quot; &lt;&lt; std::endl &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    SLMCMC slmcmc (pt, componentFactory);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    slmcmc.Run();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;mean QOI: &quot; &lt;&lt; slmcmc.MeanQOI().transpose() &lt;&lt; std::endl;*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aGreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aMHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="aMIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="aMIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="aSLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aSubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="aSubsamplingTestMultilevelGaussianSampling_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="SubsamplingTestMultilevelGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingTestMultilevelGaussianSampling_8cpp_source.html#l00026">SubsamplingTestMultilevelGaussianSampling.cpp:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">muq::SamplingAlgorithms::GreedyMLMCMC</a></div><div class="ttdoc">Greedy Multilevel MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00024">GreedyMLMCMC.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a22782b11a99ff5dcf7cd8cdeadf0d9fe"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">muq::SamplingAlgorithms::GreedyMLMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00059">GreedyMLMCMC.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a91e8ac81531ae90a8716f8ec2b4f6d69"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">muq::SamplingAlgorithms::GreedyMLMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00063">GreedyMLMCMC.cpp:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab54fcd350b468a287a25d43a6f6c66ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">muq::SamplingAlgorithms::GreedyMLMCMC::Draw</a></div><div class="ttdeci">void Draw(bool drawSamples=true)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00155">GreedyMLMCMC.cpp:155</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_1fab9e7cc3bce334cc2ad1a25bc8bdcd.html">Example3_MultilevelGaussian</a></li><li class="navelem"><a class="el" href="dir_06612525b9d537b253b65d92debfc9e7.html">cpp</a></li><li class="navelem"><a class="el" href="SubsamplingTestMultilevelGaussianSampling_8cpp.html">SubsamplingTestMultilevelGaussianSampling.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
