<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/TemplatedArrayUtilities.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TemplatedArrayUtilities_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemplatedArrayUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TemplatedArrayUtilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TEMPLATEDARRAYUTILITIES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TEMPLATEDARRAYUTILITIES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>MatrixBlock;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">   24</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(MatrixType <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> dim)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> mat.dimension(dim);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#abae018d3ee2dfe0780eee8c25f3a97b8">   30</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(Eigen::Matrix&lt;ScalarType, rows, cols&gt; <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> dim)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    assert(dim&lt;2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> dim==0 ? mat.rows() : mat.cols();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a6172c67e9a5ba939e439c962b8dc1eaf">   37</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock&lt;Derived&gt;</a> <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> dim)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(dim&lt;2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> dim==0 ? mat.<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a3f8f6dbaabaed6ce7708a02fe497e10e">rows</a>() : mat.<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a1bc2250a8a3fba097bf4a7d2ddf7fca6">cols</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a65962635bbd5ddf0c57eaad8c2c49bff">   45</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(Eigen::Ref&lt;Derived&gt; <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> dim)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert(dim&lt;2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> dim==0 ? mat.rows() : mat.cols();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType1, <span class="keyword">typename</span> VectorType2&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">   56</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">CalcSquaredDistance</a>(VectorType1 <span class="keyword">const</span>&amp; v1, VectorType2 <span class="keyword">const</span>&amp; v2, <span class="keywordtype">int</span> startDim=0, <span class="keywordtype">int</span> endDim=-1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(endDim==-1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    endDim = <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(v1,0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim = endDim-startDim;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> minDim = 10;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// If the dimension is small enough, just compute the some with a for loop</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(dim&lt;minDim)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> output = 0.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        output += std::pow(v1(startDim+i)-v2(startDim+i), 2.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> midDim = startDim + std::floor(0.5*dim);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">CalcSquaredDistance</a>(v1,v2, startDim, midDim) + <a class="code" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">CalcSquaredDistance</a>(v1,v2, midDim, endDim);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType1, <span class="keyword">typename</span> VectorType2&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">   88</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">CalcDistance</a>(VectorType1 <span class="keyword">const</span>&amp; v1, VectorType2 <span class="keyword">const</span>&amp; v2)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Make sure the vectors are the same size</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim = <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(v1,0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert(dim==<a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(v2,0));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> std::sqrt(<a class="code" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">CalcSquaredDistance</a>(v1,v2));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//ColumnSlice(MatType const&amp; matrixIn, unsigned colIn) : col(colIn), matrix(matrixIn){};</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a1be591566e316f28e927520fef564d23">  109</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a1be591566e316f28e927520fef564d23">ColumnSlice</a>(MatType&amp; matrixIn, <span class="keywordtype">unsigned</span> colIn) : <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>(colIn), <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>(matrixIn){};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a051e7304deaf986fe7ea19280eccac59">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a051e7304deaf986fe7ea19280eccac59">operator()</a>(<span class="keywordtype">unsigned</span> row)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>(row, <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>);};</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ade5693c63c964fccc7a79b3fad6d38fa">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ade5693c63c964fccc7a79b3fad6d38fa">operator()</a>(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col2)<span class="keyword"> const</span>{assert(col2==0); <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>(row,<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>);};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ae06b1d35a0244f8889a2995e988db8cf">  114</a></span>&#160;    <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ae06b1d35a0244f8889a2995e988db8cf">operator()</a>(<span class="keywordtype">unsigned</span> row){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>(row, <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>);};</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac2245db82fa1220e49746f20951a13ae">  115</a></span>&#160;    <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac2245db82fa1220e49746f20951a13ae">operator()</a>(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col2){assert(col2==0); <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>(row,<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>);};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a994d98fa6e17e22d7956460768717b7e">  117</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a994d98fa6e17e22d7956460768717b7e">dimension</a>(<span class="keywordtype">unsigned</span> dim)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(dim&gt;0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>,0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">rows</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>,0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a46bf226d8df20a1d303e2a3e0435e5d8">  130</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a46bf226d8df20a1d303e2a3e0435e5d8">cols</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">operator</span> Eigen::VectorXd()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#af9b09c41ae6b7dc2f551ad538e51535b">eval</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#af9b09c41ae6b7dc2f551ad538e51535b">  140</a></span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#af9b09c41ae6b7dc2f551ad538e51535b">eval</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        Eigen::VectorXd output(<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">rows</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">rows</a>(); ++i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            output(i) = (*this)(i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">  148</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span>   <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">col</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">  149</a></span>&#160;    MatType&amp; <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">matrix</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> VecType&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#a6751e1b386d4da34d6860551c0c7735a">  156</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a6751e1b386d4da34d6860551c0c7735a">VectorSlice</a>(VecType <span class="keyword">const</span>&amp; vectorIn, std::vector&lt;unsigned&gt; <span class="keyword">const</span>&amp; indsIn) : <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">vector</a>(vectorIn), <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">inds</a>(indsIn){};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#a5df108a5579834cd3f5cef5291d41029">  158</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a5df108a5579834cd3f5cef5291d41029">operator()</a>(<span class="keywordtype">unsigned</span> row)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">vector</a>(<a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">inds</a>.at(row));};</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#af3c5054c36d6ba9331b8a7c4e5de3246">  159</a></span>&#160;    <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#af3c5054c36d6ba9331b8a7c4e5de3246">operator()</a>(<span class="keywordtype">unsigned</span> row){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">vector</a>(<a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">inds</a>.at(row));};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#a84cb09c70dfad5f1ef5c4b0991e3f573">  161</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a84cb09c70dfad5f1ef5c4b0991e3f573">dimension</a>(<span class="keywordtype">unsigned</span> dim)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(dim&gt;0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">inds</a>.size();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">  170</a></span>&#160;    VecType <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">vector</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">  171</a></span>&#160;    std::vector&lt;unsigned&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">inds</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac5ab09c15e951d299fdfb2b4b503d32e">  178</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac5ab09c15e951d299fdfb2b4b503d32e">MatrixBlock</a>(MatType &amp; matrixIn,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">unsigned</span> startRowIn,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">unsigned</span> startColIn,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">unsigned</span> numRowsIn,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">unsigned</span> numColsIn) : <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a>(startRowIn), <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a>(startColIn), <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>(numRowsIn), <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>(numColsIn), <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>(matrixIn)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    assert(<a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>,0)&gt;=<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a>+<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    assert(<a class="code" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>,1)&gt;=<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a>+<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a90098d085b77c97d7794fda87c6c0000">  188</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a90098d085b77c97d7794fda87c6c0000">operator() </a>(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a> + row, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a> + col);};</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a12d56a6c678fccb9464f1835c45f1722">  189</a></span>&#160;    <span class="keywordtype">double</span> &amp;<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a12d56a6c678fccb9464f1835c45f1722">operator()</a>(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a> + row, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a> + col);};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a224658f4edaf772f55f3951c16c9804d">  192</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a>&amp; <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a224658f4edaf772f55f3951c16c9804d">operator=</a>(Eigen::DenseBase&lt;Derived&gt; <span class="keyword">const</span>&amp; otherMat)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    assert(otherMat.rows()==<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    assert(otherMat.cols()==<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0; j&lt;<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>; ++j)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>; ++i)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>(<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a> + i, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a> + j) = otherMat(i,j);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a3f8f6dbaabaed6ce7708a02fe497e10e">  207</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a3f8f6dbaabaed6ce7708a02fe497e10e">rows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>;};</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a1bc2250a8a3fba097bf4a7d2ddf7fca6">  208</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a1bc2250a8a3fba097bf4a7d2ddf7fca6">cols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">  212</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">startRow</a>, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">startCol</a>, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">numRows</a>, <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">numCols</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">  213</a></span>&#160;    MatType&amp; <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">matrix</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">  222</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice&lt;MatType&gt;</a> <a class="code" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">GetColumn</a>(MatType&amp; matrix, <span class="keywordtype">unsigned</span> col)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice&lt;MatType&gt;</a>(matrix, col);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">  228</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice&lt;MatType&gt;</a> <a class="code" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">GetSlice</a>(MatType&amp; matrix, std::vector&lt;unsigned&gt; <span class="keyword">const</span>&amp; inds)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice&lt;MatType&gt;</a>(matrix, inds);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatType&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">  235</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock&lt;MatType&gt;</a> <a class="code" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">GetBlock</a>(MatType &amp; matrix, <span class="keywordtype">unsigned</span> rowStart, <span class="keywordtype">unsigned</span> colStart, <span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock&lt;MatType&gt;</a>(matrix, rowStart, colStart, numRows, numCols);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html">muq::Approximation::ColumnSlice</a></div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00105">TemplatedArrayUtilities.h:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_a051e7304deaf986fe7ea19280eccac59"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#a051e7304deaf986fe7ea19280eccac59">muq::Approximation::ColumnSlice::operator()</a></div><div class="ttdeci">double operator()(unsigned row) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00111">TemplatedArrayUtilities.h:111</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_a1be591566e316f28e927520fef564d23"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#a1be591566e316f28e927520fef564d23">muq::Approximation::ColumnSlice::ColumnSlice</a></div><div class="ttdeci">ColumnSlice(MatType &amp;matrixIn, unsigned colIn)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00109">TemplatedArrayUtilities.h:109</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_a46bf226d8df20a1d303e2a3e0435e5d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#a46bf226d8df20a1d303e2a3e0435e5d8">muq::Approximation::ColumnSlice::cols</a></div><div class="ttdeci">unsigned cols() const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00130">TemplatedArrayUtilities.h:130</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_a64d5d051b3fb7e46ce01a3d836aea250"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">muq::Approximation::ColumnSlice::col</a></div><div class="ttdeci">const unsigned col</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00148">TemplatedArrayUtilities.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_a994d98fa6e17e22d7956460768717b7e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#a994d98fa6e17e22d7956460768717b7e">muq::Approximation::ColumnSlice::dimension</a></div><div class="ttdeci">unsigned dimension(unsigned dim) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00117">TemplatedArrayUtilities.h:117</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_aa52c877c4897ac43c05124099881ccad"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#aa52c877c4897ac43c05124099881ccad">muq::Approximation::ColumnSlice::matrix</a></div><div class="ttdeci">MatType &amp; matrix</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00149">TemplatedArrayUtilities.h:149</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_ac2245db82fa1220e49746f20951a13ae"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac2245db82fa1220e49746f20951a13ae">muq::Approximation::ColumnSlice::operator()</a></div><div class="ttdeci">double &amp; operator()(unsigned row, unsigned col2)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00115">TemplatedArrayUtilities.h:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_ac38d86378f644fb1da3d32f6d6c40ce0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">muq::Approximation::ColumnSlice::rows</a></div><div class="ttdeci">unsigned rows() const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00125">TemplatedArrayUtilities.h:125</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_ade5693c63c964fccc7a79b3fad6d38fa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#ade5693c63c964fccc7a79b3fad6d38fa">muq::Approximation::ColumnSlice::operator()</a></div><div class="ttdeci">double operator()(unsigned row, unsigned col2) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00112">TemplatedArrayUtilities.h:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_ae06b1d35a0244f8889a2995e988db8cf"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#ae06b1d35a0244f8889a2995e988db8cf">muq::Approximation::ColumnSlice::operator()</a></div><div class="ttdeci">double &amp; operator()(unsigned row)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00114">TemplatedArrayUtilities.h:114</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ColumnSlice_html_af9b09c41ae6b7dc2f551ad538e51535b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ColumnSlice.html#af9b09c41ae6b7dc2f551ad538e51535b">muq::Approximation::ColumnSlice::eval</a></div><div class="ttdeci">Eigen::VectorXd eval() const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00140">TemplatedArrayUtilities.h:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html">muq::Approximation::MatrixBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00175">TemplatedArrayUtilities.h:176</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a12d56a6c678fccb9464f1835c45f1722"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a12d56a6c678fccb9464f1835c45f1722">muq::Approximation::MatrixBlock::operator()</a></div><div class="ttdeci">double &amp; operator()(unsigned row, unsigned col)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00189">TemplatedArrayUtilities.h:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a183e228934555c12acbc84e8ea77998f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">muq::Approximation::MatrixBlock::numRows</a></div><div class="ttdeci">const unsigned numRows</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00212">TemplatedArrayUtilities.h:212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a1bc2250a8a3fba097bf4a7d2ddf7fca6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a1bc2250a8a3fba097bf4a7d2ddf7fca6">muq::Approximation::MatrixBlock::cols</a></div><div class="ttdeci">unsigned cols() const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00208">TemplatedArrayUtilities.h:208</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a207d82d7698fc13387d39b1ef8c9cdb0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">muq::Approximation::MatrixBlock::numCols</a></div><div class="ttdeci">const unsigned numCols</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00212">TemplatedArrayUtilities.h:212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a224658f4edaf772f55f3951c16c9804d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a224658f4edaf772f55f3951c16c9804d">muq::Approximation::MatrixBlock::operator=</a></div><div class="ttdeci">MatrixBlock &amp; operator=(Eigen::DenseBase&lt; Derived &gt; const &amp;otherMat)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00192">TemplatedArrayUtilities.h:192</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a3f8f6dbaabaed6ce7708a02fe497e10e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a3f8f6dbaabaed6ce7708a02fe497e10e">muq::Approximation::MatrixBlock::rows</a></div><div class="ttdeci">unsigned rows() const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00207">TemplatedArrayUtilities.h:207</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_a90098d085b77c97d7794fda87c6c0000"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#a90098d085b77c97d7794fda87c6c0000">muq::Approximation::MatrixBlock::operator()</a></div><div class="ttdeci">double operator()(unsigned row, unsigned col) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00188">TemplatedArrayUtilities.h:188</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_abca2bb71ccdb60aec9ee6d16af88a815"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#abca2bb71ccdb60aec9ee6d16af88a815">muq::Approximation::MatrixBlock::matrix</a></div><div class="ttdeci">MatType &amp; matrix</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00213">TemplatedArrayUtilities.h:213</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_ac5ab09c15e951d299fdfb2b4b503d32e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac5ab09c15e951d299fdfb2b4b503d32e">muq::Approximation::MatrixBlock::MatrixBlock</a></div><div class="ttdeci">MatrixBlock(MatType &amp;matrixIn, unsigned startRowIn, unsigned startColIn, unsigned numRowsIn, unsigned numColsIn)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00178">TemplatedArrayUtilities.h:178</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_ac6ccc3b6b1f0404302bb1e92bec0a655"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac6ccc3b6b1f0404302bb1e92bec0a655">muq::Approximation::MatrixBlock::startRow</a></div><div class="ttdeci">const unsigned startRow</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00212">TemplatedArrayUtilities.h:208</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MatrixBlock_html_acc86b89571bcbccc7626c22a0226d0ee"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MatrixBlock.html#acc86b89571bcbccc7626c22a0226d0ee">muq::Approximation::MatrixBlock::startCol</a></div><div class="ttdeci">const unsigned startCol</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00212">TemplatedArrayUtilities.h:212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a></div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00153">TemplatedArrayUtilities.h:154</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_a547e04f4457296728395168b66c18cfa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#a547e04f4457296728395168b66c18cfa">muq::Approximation::VectorSlice::vector</a></div><div class="ttdeci">VecType const  &amp; vector</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00170">TemplatedArrayUtilities.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_a5df108a5579834cd3f5cef5291d41029"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#a5df108a5579834cd3f5cef5291d41029">muq::Approximation::VectorSlice::operator()</a></div><div class="ttdeci">double operator()(unsigned row) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00158">TemplatedArrayUtilities.h:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_a6751e1b386d4da34d6860551c0c7735a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#a6751e1b386d4da34d6860551c0c7735a">muq::Approximation::VectorSlice::VectorSlice</a></div><div class="ttdeci">VectorSlice(VecType const &amp;vectorIn, std::vector&lt; unsigned &gt; const &amp;indsIn)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00156">TemplatedArrayUtilities.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_a84cb09c70dfad5f1ef5c4b0991e3f573"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#a84cb09c70dfad5f1ef5c4b0991e3f573">muq::Approximation::VectorSlice::dimension</a></div><div class="ttdeci">unsigned dimension(unsigned dim) const</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00161">TemplatedArrayUtilities.h:161</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_aa529f9f898f2821efbaa9788579a3dff"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#aa529f9f898f2821efbaa9788579a3dff">muq::Approximation::VectorSlice::inds</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; const  &amp; inds</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00171">TemplatedArrayUtilities.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1VectorSlice_html_af3c5054c36d6ba9331b8a7c4e5de3246"><div class="ttname"><a href="classmuq_1_1Approximation_1_1VectorSlice.html#af3c5054c36d6ba9331b8a7c4e5de3246">muq::Approximation::VectorSlice::operator()</a></div><div class="ttdeci">double &amp; operator()(unsigned row)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00159">TemplatedArrayUtilities.h:159</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_a0b60c2707efad7e73d7256546bbe1eed"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">muq::Approximation::CalcDistance</a></div><div class="ttdeci">double CalcDistance(VectorType1 const &amp;v1, VectorType2 const &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00088">TemplatedArrayUtilities.h:88</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_a31bc69bfe6199ce15166973ce0d3a861"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">muq::Approximation::GetBlock</a></div><div class="ttdeci">MatrixBlock&lt; MatType &gt; GetBlock(MatType &amp;matrix, unsigned rowStart, unsigned colStart, unsigned numRows, unsigned numCols)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00235">TemplatedArrayUtilities.h:235</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_a947ca6f4331d09541c1ea8a8c8db25a1"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">muq::Approximation::GetSlice</a></div><div class="ttdeci">VectorSlice&lt; MatType &gt; GetSlice(MatType &amp;matrix, std::vector&lt; unsigned &gt; const &amp;inds)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00228">TemplatedArrayUtilities.h:228</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_ae6dfdb26b3a4d1d3a62439e2d373642e"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">muq::Approximation::CalcSquaredDistance</a></div><div class="ttdeci">double CalcSquaredDistance(VectorType1 const &amp;v1, VectorType2 const &amp;v2, int startDim=0, int endDim=-1)</div><div class="ttdoc">Calculates the distance squared between two points defined by vectors v1 and v2.</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00056">TemplatedArrayUtilities.h:56</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_aeb0a8de56f4083cdb8b1e171061d7490"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">muq::Approximation::GetShape</a></div><div class="ttdeci">unsigned GetShape(MatrixType const &amp;mat, unsigned dim)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00024">TemplatedArrayUtilities.h:24</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_af1751e6fb81418ded425f32322b2366c"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">muq::Approximation::GetColumn</a></div><div class="ttdeci">ColumnSlice&lt; MatType &gt; GetColumn(MatType &amp;matrix, unsigned col)</div><div class="ttdef"><b>Definition:</b> <a href="TemplatedArrayUtilities_8h_source.html#l00222">TemplatedArrayUtilities.h:222</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="TemplatedArrayUtilities_8h.html">TemplatedArrayUtilities.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
