<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/PolynomialChaos/AdaptiveSmolyakPCE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AdaptiveSmolyakPCE_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdaptiveSmolyakPCE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdaptiveSmolyakPCE_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADAPTIVESMOLYAKPCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADAPTIVESMOLYAKPCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmolyakEstimator_8h.html">MUQ/Approximation/PolynomialChaos/SmolyakEstimator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCEFactory_8h.html">MUQ/Approximation/PolynomialChaos/PCEFactory.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrature_8h.html">MUQ/Approximation/Quadrature/Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">   13</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">AdaptiveSmolyakPCE</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt;         <span class="keyword">const</span>&amp; modelIn,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                       std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quad1dIn,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                       std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polys1dIn);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a33ab3af30683ff2ea24baa27ce5908e9">~AdaptiveSmolyakPCE</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">OneTermPoints</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; multi) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">ComputeOneTerm</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;                <span class="keyword">const</span>&amp; multi,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                     std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; modEvals) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">AddEstimates</a>(<span class="keywordtype">double</span> w1, std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; part1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                   <span class="keywordtype">double</span> w2, std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; part2) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">ComputeMagnitude</a>(std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; estimate) <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">   33</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">tensFactory</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }; <span class="comment">// class AdaptiveSmolyakPCE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_af5a6832ffed20a4d3738177f9e4502e3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">muq::Approximation::AdaptiveSmolyakPCE::ComputeOneTerm</a></div><div class="ttdeci">virtual std::shared_ptr&lt; PolynomialChaosExpansion &gt; ComputeOneTerm(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi, std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;modEvals) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00025">AdaptiveSmolyakPCE.cpp:25</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_acdcb90b22e771a2976937e5b6c7a8a17"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">muq::Approximation::AdaptiveSmolyakPCE::AdaptiveSmolyakPCE</a></div><div class="ttdeci">AdaptiveSmolyakPCE(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quad1dIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polys1dIn)</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00011">AdaptiveSmolyakPCE.cpp:11</a></div></div>
<div class="ttc" id="PolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_ad4c36076402f5b4b84ae4c22dfb72d0e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">muq::Approximation::AdaptiveSmolyakPCE::AddEstimates</a></div><div class="ttdeci">virtual std::shared_ptr&lt; PolynomialChaosExpansion &gt; AddEstimates(double w1, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part1, double w2, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part2) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00031">AdaptiveSmolyakPCE.cpp:31</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a89c9988716a8a6579c0ee4d3eae71cc1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">muq::Approximation::AdaptiveSmolyakPCE::tensFactory</a></div><div class="ttdeci">PCEFactory tensFactory</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8h_source.html#l00033">AdaptiveSmolyakPCE.h:33</a></div></div>
<div class="ttc" id="SmolyakEstimator_8h_html"><div class="ttname"><a href="SmolyakEstimator_8h.html">SmolyakEstimator.h</a></div></div>
<div class="ttc" id="PCEFactory_8h_html"><div class="ttname"><a href="PCEFactory_8h.html">PCEFactory.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></div><div class="ttdoc">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00022">PCEFactory.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SmolyakEstimator_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a></div><div class="ttdef"><b>Definition:</b> <a href="SmolyakEstimator_8h_source.html#l00016">SmolyakEstimator.h:16</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8h_source.html#l00013">AdaptiveSmolyakPCE.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a33ab3af30683ff2ea24baa27ce5908e9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a33ab3af30683ff2ea24baa27ce5908e9">muq::Approximation::AdaptiveSmolyakPCE::~AdaptiveSmolyakPCE</a></div><div class="ttdeci">virtual ~AdaptiveSmolyakPCE()=default</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Quadrature_8h_html"><div class="ttname"><a href="Quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a86cd7531979ca00f21b910f6e77ea6f8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">muq::Approximation::AdaptiveSmolyakPCE::ComputeMagnitude</a></div><div class="ttdeci">virtual double ComputeMagnitude(std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;estimate) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00042">AdaptiveSmolyakPCE.cpp:42</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a3ed3a9f6c8764d5ee0a898a3b79de611"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">muq::Approximation::AdaptiveSmolyakPCE::OneTermPoints</a></div><div class="ttdeci">virtual std::vector&lt; Eigen::VectorXd &gt; OneTermPoints(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00020">AdaptiveSmolyakPCE.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_93f101b18ff894de2ac16482bb650fa0.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="AdaptiveSmolyakPCE_8h.html">AdaptiveSmolyakPCE.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
