<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/Quadrature/AdaptiveSmolyakQuadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AdaptiveSmolyakQuadrature_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdaptiveSmolyakQuadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdaptiveSmolyakQuadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADAPTIVESMOLYAKPCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADAPTIVESMOLYAKPCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmolyakEstimator_8h.html">MUQ/Approximation/PolynomialChaos/SmolyakEstimator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FullTensorQuadrature_8h.html">MUQ/Approximation/Quadrature/FullTensorQuadrature.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">AdaptiveSmolyakQuadrature</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;Eigen::VectorXd&gt; {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a466292e2cca11ef65163b41bb3098580">AdaptiveSmolyakQuadrature</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; modelIn,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                              std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp; quad1d);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#af1f666f725f409e212a22554264a8db8">~AdaptiveSmolyakQuadrature</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#ac56cd7fe73613f8065a976e61cb66ae8">OneTermPoints</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; multi) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a41c572f4b7f711c9680b9f744def772d">ComputeOneTerm</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;                <span class="keyword">const</span>&amp; multi,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                           std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; modEvals) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a6c8ba6b4e46ec5c0831c309f87f8e36b">AddEstimates</a>(<span class="keywordtype">double</span> w1, Eigen::VectorXd <span class="keyword">const</span>&amp; part1,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                         <span class="keywordtype">double</span> w2, Eigen::VectorXd <span class="keyword">const</span>&amp; part2) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a4dbf37509294cf1661bfe5aa5f19612c">ComputeMagnitude</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; estimate) <span class="keyword">const override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a2fe6209b21049ce1b68f05fc7f3969cd">   32</a></span>&#160;    std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a2fe6209b21049ce1b68f05fc7f3969cd">cachedMulti</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a58aecfef77529a01e66619b242d73573">   33</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a58aecfef77529a01e66619b242d73573">tensQuad</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }; <span class="comment">// class AdaptiveSmolyakQuadrature</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">muq::Approximation::AdaptiveSmolyakQuadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8h_source.html#l00012">AdaptiveSmolyakQuadrature.h:12</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_ac56cd7fe73613f8065a976e61cb66ae8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#ac56cd7fe73613f8065a976e61cb66ae8">muq::Approximation::AdaptiveSmolyakQuadrature::OneTermPoints</a></div><div class="ttdeci">virtual std::vector&lt; Eigen::VectorXd &gt; OneTermPoints(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00021">AdaptiveSmolyakQuadrature.cpp:21</a></div></div>
<div class="ttc" id="FullTensorQuadrature_8h_html"><div class="ttname"><a href="FullTensorQuadrature_8h.html">FullTensorQuadrature.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a2fe6209b21049ce1b68f05fc7f3969cd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a2fe6209b21049ce1b68f05fc7f3969cd">muq::Approximation::AdaptiveSmolyakQuadrature::cachedMulti</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; cachedMulti</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8h_source.html#l00032">AdaptiveSmolyakQuadrature.h:32</a></div></div>
<div class="ttc" id="PolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="SmolyakEstimator_8h_html"><div class="ttname"><a href="SmolyakEstimator_8h.html">SmolyakEstimator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1SmolyakEstimator_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a></div><div class="ttdef"><b>Definition:</b> <a href="SmolyakEstimator_8h_source.html#l00016">SmolyakEstimator.h:16</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1FullTensorQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">muq::Approximation::FullTensorQuadrature</a></div><div class="ttdoc">Multivariate quadrature rule defined by the tensor product of 1d rules. </div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8h_source.html#l00028">FullTensorQuadrature.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a58aecfef77529a01e66619b242d73573"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a58aecfef77529a01e66619b242d73573">muq::Approximation::AdaptiveSmolyakQuadrature::tensQuad</a></div><div class="ttdeci">FullTensorQuadrature tensQuad</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8h_source.html#l00033">AdaptiveSmolyakQuadrature.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a466292e2cca11ef65163b41bb3098580"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a466292e2cca11ef65163b41bb3098580">muq::Approximation::AdaptiveSmolyakQuadrature::AdaptiveSmolyakQuadrature</a></div><div class="ttdeci">AdaptiveSmolyakQuadrature(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quad1d)</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00008">AdaptiveSmolyakQuadrature.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a6c8ba6b4e46ec5c0831c309f87f8e36b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a6c8ba6b4e46ec5c0831c309f87f8e36b">muq::Approximation::AdaptiveSmolyakQuadrature::AddEstimates</a></div><div class="ttdeci">virtual Eigen::VectorXd AddEstimates(double w1, Eigen::VectorXd const &amp;part1, double w2, Eigen::VectorXd const &amp;part2) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00052">AdaptiveSmolyakQuadrature.cpp:52</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_af1f666f725f409e212a22554264a8db8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#af1f666f725f409e212a22554264a8db8">muq::Approximation::AdaptiveSmolyakQuadrature::~AdaptiveSmolyakQuadrature</a></div><div class="ttdeci">virtual ~AdaptiveSmolyakQuadrature()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a41c572f4b7f711c9680b9f744def772d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a41c572f4b7f711c9680b9f744def772d">muq::Approximation::AdaptiveSmolyakQuadrature::ComputeOneTerm</a></div><div class="ttdeci">virtual Eigen::VectorXd ComputeOneTerm(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi, std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;modEvals) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00034">AdaptiveSmolyakQuadrature.cpp:34</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html_a4dbf37509294cf1661bfe5aa5f19612c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a4dbf37509294cf1661bfe5aa5f19612c">muq::Approximation::AdaptiveSmolyakQuadrature::ComputeMagnitude</a></div><div class="ttdeci">virtual double ComputeMagnitude(Eigen::VectorXd const &amp;estimate) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00058">AdaptiveSmolyakQuadrature.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_85018323d0241051b6bb402d87eca822.html">Quadrature</a></li><li class="navelem"><a class="el" href="AdaptiveSmolyakQuadrature_8h.html">AdaptiveSmolyakQuadrature.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
