<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Utilities/AnyHelpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AnyHelpers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnyHelpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnyHelpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANYHELPERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANYHELPERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Utilities</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyCast.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">   36</a></span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">AnyCast</a>(boost::any&amp; objIn) : <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>(objIn){};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="comment">//operator T(){ return boost::any_cast&lt;T&gt;(obj);};</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyCast.html#a23c0fd63e2576fee3ac166ba1ac0795a">   42</a></span>&#160;          <span class="keyword">operator</span> T&amp;(){ <span class="keywordflow">return</span> boost::any_cast&lt;T&amp;&gt;(<a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>);};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          boost::any&amp; <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyConstCast.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AnyConstCast.html">AnyConstCast</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9d3e3c10e620d326aef70403279864b3">   52</a></span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9d3e3c10e620d326aef70403279864b3">AnyConstCast</a>(boost::any <span class="keyword">const</span>&amp; objIn) : <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>(objIn){};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="comment">//template&lt;typename T&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="comment">//operator T(){ return boost::any_cast&lt;T&gt;(obj);};</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a7d6773156c14f59fdf95c1fff370ac5d">   58</a></span>&#160;          <span class="keyword">operator</span> T <span class="keyword">const</span>&amp;(){ <span class="keywordflow">return</span> boost::any_cast&lt;T <span class="keyword">const</span>&amp;&gt;(<a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>);};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if MUQ_ANYCAST_COMPILES==0</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9b002e87d16483ac365a952db42c44ea">   62</a></span>&#160;            <span class="keyword">operator</span> T(){ <span class="keywordflow">return</span> boost::any_cast&lt;T <span class="keyword">const</span>&amp;&gt;(<a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>);};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          boost::any <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">obj</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <span class="comment">// namespace Utilities</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyConstCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyConstCast.html">muq::Utilities::AnyConstCast</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00049">AnyHelpers.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html_a4d4682c1853a998aeacc5569e15319aa"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">muq::Utilities::AnyCast::AnyCast</a></div><div class="ttdeci">AnyCast(boost::any &amp;objIn)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00036">AnyHelpers.h:36</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyConstCast_html_a9d3e3c10e620d326aef70403279864b3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9d3e3c10e620d326aef70403279864b3">muq::Utilities::AnyConstCast::AnyConstCast</a></div><div class="ttdeci">AnyConstCast(boost::any const &amp;objIn)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00052">AnyHelpers.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any&amp;#39;s in assignment operations. </div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html_a653f5dbcbfcd10bf9cfdc6e6a974dbb4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">muq::Utilities::AnyCast::obj</a></div><div class="ttdeci">boost::any &amp; obj</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00042">AnyHelpers.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="AnyHelpers_8h.html">AnyHelpers.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
