<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Utilities/src/HDF5/BlockDataset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BlockDataset_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockDataset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlockDataset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BlockDataset_8h.html">MUQ/Utilities/HDF5/BlockDataset.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1BlockDataset.html#a92f80949a78bb22fb33877edea4539c1">    6</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html#a92f80949a78bb22fb33877edea4539c1">BlockDataset::operator=</a>(boost::any <span class="keyword">const</span>&amp; val) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">AnyWriterMapType</a>&amp; map = *<a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">GetAnyWriterMap</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">auto</span> iter = map.find(val.type());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(iter == map.end()){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: MUQ does not know how to write a boost::any with underlying type \&quot;&quot;</span> &lt;&lt; val.type().name() &lt;&lt; <span class="stringliteral">&quot;\&quot;.  Currently implemented types are:\n&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> mapIter = map.begin(); mapIter!=map.end(); ++mapIter)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; mapIter-&gt;first.name() &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        assert(iter != map.end());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map[val.type()](val, *<span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">   24</a></span>&#160;std::shared_ptr&lt;BlockDataset::AnyWriterMapType&gt; <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">BlockDataset::GetAnyWriterMap</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;BlockDataset::AnyWriterMapType&gt; map;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span>( !map )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      map = std::make_shared&lt;BlockDataset::AnyWriterMapType&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(MatrixXd, Eigen::MatrixXd)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(MatrixXi, Eigen::MatrixXi)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(MatrixXf, Eigen::MatrixXf)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(VectorXf, Eigen::VectorXf)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(VectorXd, Eigen::VectorXd)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a>(VectorXi, Eigen::VectorXi)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="classmuq_1_1Utilities_1_1BlockDataset_html_a1136ccf71c054a77db50fd1d703caafb"><div class="ttname"><a href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">muq::Utilities::BlockDataset::AnyWriterMapType</a></div><div class="ttdeci">std::unordered_map&lt; std::type_index, AnyWriterType &gt; AnyWriterMapType</div><div class="ttdef"><b>Definition:</b> <a href="BlockDataset_8h_source.html#l00039">BlockDataset.h:39</a></div></div>
<div class="ttc" id="BlockDataset_8h_html"><div class="ttname"><a href="BlockDataset_8h.html">BlockDataset.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1BlockDataset_html_a92f80949a78bb22fb33877edea4539c1"><div class="ttname"><a href="classmuq_1_1Utilities_1_1BlockDataset.html#a92f80949a78bb22fb33877edea4539c1">muq::Utilities::BlockDataset::operator=</a></div><div class="ttdeci">BlockDataset &amp; operator=(boost::any const &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="BlockDataset_8cpp_source.html#l00006">BlockDataset.cpp:6</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1BlockDataset_html_a2a3418cd8b71ae4ea87c4e1ac5d11d56"><div class="ttname"><a href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">muq::Utilities::BlockDataset::GetAnyWriterMap</a></div><div class="ttdeci">static std::shared_ptr&lt; AnyWriterMapType &gt; GetAnyWriterMap()</div><div class="ttdef"><b>Definition:</b> <a href="BlockDataset_8cpp_source.html#l00024">BlockDataset.cpp:24</a></div></div>
<div class="ttc" id="BlockDataset_8cpp_html_a8dd2cd5e8d98abcd36568212ad2504e7"><div class="ttname"><a href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a></div><div class="ttdeci">REGISTER_HDF5BLOCK_ANYTYPE(double, double) REGISTER_HDF5BLOCK_ANYTYPE(float</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1BlockDataset_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1BlockDataset.html">muq::Utilities::BlockDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="BlockDataset_8h_source.html#l00020">BlockDataset.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_0233d69d9da9ba02e13e5b55202c219d.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_4fe75613a3583961b12862e3c77583fd.html">src</a></li><li class="navelem"><a class="el" href="dir_f0e6171d03c173d30b79cc32fc24ab1e.html">HDF5</a></li><li class="navelem"><a class="el" href="BlockDataset_8cpp.html">BlockDataset.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
