<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1ZeroOperator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::ZeroOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html">muq::Modeling::ZeroOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html#aba8afffb2578efddbf8539746c9c2078">Apply</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html">muq::Modeling::ZeroOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#ab6266186332290d9b4238ba1fa1fa025">muq::Modeling::LinearOperator::Apply</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x, Eigen::Ref&lt; Eigen::MatrixXd &gt; y)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ab55dec5a5f2c939fe8e6c4219954bfd1">ApplyHessian</a>(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a7b635f225250a25a7da299e776098490">ApplyHessian</a>(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">ApplyHessianByFD</a>(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ac38e779a5a23a1cba3077e4a80eff913">ApplyHessianByFD</a>(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">ApplyHessianImpl</a>(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a7ea13967c7436090b8c8fe50f5752156">ApplyJacobian</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a580cabb2f597dd423d02b14219f9de5b">ApplyJacobian</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a36642c01953923899ecbc400922e89da">ApplyJacobian</a>(unsigned int outWrt, unsigned int inWrt, Eigen::VectorXd const &amp;last, Eigen::VectorXd const &amp;sens)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a0e6f37724469487cf6d7c37f7e0dc8ed">ApplyJacobian</a>(unsigned int wrtOut, unsigned int wrtIn, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">ApplyJacobianByFD</a>(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a95ccd152d3ca64637f797daa44cf50c1">ApplyJacobianByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a2d49c92394364b7b3b336e9fef3e8585">ApplyJacobianByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">ApplyJacobianImpl</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html#aacaa6f85827eab69b4cfb87c82aa1525">ApplyTranspose</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html">muq::Modeling::ZeroOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a24ff1e67f812c08bf4c5e8c06ee834e9">cacheEnabled</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ad26249d4e93c198483f80822643265a2">cacheInput</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a17c715fb6910b4e383ae6f418490e2cc">CacheStatus</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aad52f7b02f57f5ecee02df537233a2b7">CheckInputs</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, std::string const &amp;funcName)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a408ae7233fc5c877e579271106dc9bac">CheckInputType</a>(unsigned int const inputNum, std::string const &amp;type) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a18b78732f0da7f2b7e45be64eada84c1">CheckOutputType</a>(unsigned int const outputNum, std::string const &amp;type) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">clearOutputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad733e69c509e63405975687728a0775f">CreateName</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1f43ecf4c8dd2f6e29c98a80e2975995">DisableCache</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a568bcf05f066459340c5d94d57018752">EnableCache</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9b8fed59e20209fbdcd538e8209df530">evalTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae1716d4698facbe08cde8d30931bbc85">Evaluate</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#af8172819642142f14f024b7d3cfd6d29">Evaluate</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">muq::Modeling::WorkPiece::Evaluate</a>(std::vector&lt; boost::any &gt; const &amp;ins)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">muq::Modeling::WorkPiece::Evaluate</a>(ref_vector&lt; boost::any &gt; const &amp;ins)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">muq::Modeling::WorkPiece::Evaluate</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">muq::Modeling::WorkPiece::Evaluate</a>(Args... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a3721c6df37965f23608149d859338605">EvaluateImpl</a>(ref_vector&lt; boost::any &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a19dda8d74dd71984ee7d0b6783dbcc3a">EvaluateImpl</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)=0</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ac045fd3f3fefa4caedd680bbfcaa713d">ExistsInCache</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">Fix</a> enum name</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">GetNumCalls</a>(const std::string &amp;method=&quot;Evaluate&quot;) const override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">GetRunTime</a>(const std::string &amp;method=&quot;Evaluate&quot;) const override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">Gradient</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ace7dea46c2bd4c3ec0ee01ffb9be51e0">Gradient</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6f769b8fab33c1820d085252f6f478ab">Gradient</a>(unsigned int outWrt, unsigned int inWrt, Eigen::VectorXd const &amp;last, Eigen::VectorXd const &amp;sens)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6003c3230dddcc9ac1b0a0e30c3b36ac">Gradient</a>(unsigned int wrtOut, unsigned int wrtIn, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a13b4d33981284867d5565a19a27697f4">GradientByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a93557b645150d9bf68cd073a7dee445e">GradientByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">GradientImpl</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a20f12e7031aaf4a8e9a89ccd5e68323f">gradTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a5d0e5a48627dc97450b81a40dfd1fb1e">hessActTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4e05aa4ae845066afb22374d60e5fe29">id</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004a4754416374f1610d2625cef065a160cd">Inputs</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a>(unsigned int inputNum) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a>(unsigned int inputNum, bool const demangle=true) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a580ccf07a8afcec89100cdd9e5c4a034">inputTypes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a17e66a9e846c42042330bae441ac3642">jacActTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">Jacobian</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a24112db86941fbda84d0f01f3abd3c20">Jacobian</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aaccd9ba9b3be96a26c8eac1ceb413848">Jacobian</a>(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">JacobianByFD</a>(unsigned int outWrt, unsigned int inWrt, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a9868a6bf9e67a0f57b0e55ff055be1a9">JacobianByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a662444eb1bf0eda874150d886fe80bb7">JacobianByFD</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a66f03da2dfeb58dd1b7746503ba4c567">JacobianImpl</a>(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a889821c7a61f952884c3c25a1e8392a6">jacTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#ab079a9370484ea059dd1355bb924ae26">LinearOperator</a>(int rowsIn, int colsIn, int numInputCols=1)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a864e94aeff4772b9e2cdc0f068d36037">ModPiece</a>(Eigen::VectorXi const &amp;inputSizes, Eigen::VectorXi const &amp;outputSizes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ad853f316c9d60ddd8ac87ea7f5362c">numEvalCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae552a48d2fb8e64345f819015ef7e594">numGradCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a953f8f8061ad8e3f2b7d8b32887430b9">numGradFDCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#af0bbb9ef6ee1a2816d39c2a5ccf0dfec">numHessActCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6641990acd913874d96964a974c1426c">numHessActFDCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a656b50b01ccfe2335134aa0007f9c9c4">numJacActCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a18a2dc86dbd741f641b53e5cc84a7ceb">numJacActFDCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6d49aa75e704df8fcea540e05c06a578">numJacCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ac7854f1a4ca1359e2e10e2b945f97443">numJacFDCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004acf9369849e3bd6f10e51b058e9b35468">Outputs</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a>(unsigned int outputNum, bool const demangle=true) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">outputTypes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">ResetCallTime</a>() override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a>(unsigned int inputNum, int newSize)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a>(std::string const &amp;newName)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a>(std::vector&lt; boost::any &gt; const &amp;anyVec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#acad60aa08b2d70fc191271ee92a96efe">ToStdVec</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8ca44607482280b03fccd11932cbe809">Types</a>(std::vector&lt; boost::any &gt; const &amp;vec) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aeb5b7f9bc8cf8603225ec87a61185c20">Types</a>(std::vector&lt; std::string &gt; const &amp;typesVec) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a4f42b8e7661dda8a986f34215d6add2f">VARIADIC_TO_REFVECTOR</a>(Evaluate, Eigen::VectorXd, std::vector&lt; Eigen::VectorXd &gt; const &amp;)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a>(int const num, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a>(int const numIns, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;types, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;types, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, WorkPiece::Fix const fixTypes=WorkPiece::Fix::Inputs, WorkPiece::Fix const fixNum=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;types, int const num)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a>(int const num, std::vector&lt; std::string &gt; const &amp;types)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a>(int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html#a8517e0be4119327f5134aa3e80c57f23">ZeroOperator</a>(int rowsIn, int colsIn)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html">muq::Modeling::ZeroOperator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#aaef274eb311ceba41d235d742b510864">~LinearOperator</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ab84dcaa67cd3d9da4e3b8aa4b5b8da3a">~ModPiece</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
