<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::MaternKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1MaternKernel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1MaternKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::MaternKernel Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__CovarianceKernels.html">Covariance Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::MaternKernel:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::MaternKernel:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a kernel of the form </p><p class="formulaDsp">
\[ k(x,y) = \sigma^2 \frac{2^{1-\nu}}{\Gamma(\nu)}\left(\frac{\sqrt{2\nu}}{l}\tau\right)^\nu K_\nu\left(\frac{\sqrt{2\nu}}{l}\tau\right), \]
</p>
<p> where \(\Gamma(\cdot)\) is the gamma function, \(K_\nu(\cdot)\) is a modified Bessel function of the second kind, \(\nu\) is a smoothness parameter, \(l\) is a lengthscale, and \(\sigma^2\) is the variance. Note that we only allow values of \(\nu\) that take the form \(i-0.5\) for some positive integer \(i\). Typical choices are \(\nu=1/2\), \(\nu=3/2\), and \(\nu=5/2\). In the limit, \(\nu\rightarrow\infty\), this Matern kernel converges to the squared exponential kernel (<a class="el" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">muq::Approximation::SquaredExpKernel</a>) and for \(\nu=1/2\), the Matern kernel is equivalent to the exponential kernel associated with the Ornstein-Uhlenbeck process.</p>
<p>Note: the smoothness parameter \(\nu\) is not optimized as a hyperparameter. </p>

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00033">33</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb92614f643c7200c9a32afbbad0b2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">MaternKernel</a> (unsigned dimIn, std::vector&lt; unsigned &gt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>, double sigma2In, double lengthIn, double nuIn)</td></tr>
<tr class="separator:aafb92614f643c7200c9a32afbbad0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc57539e832f0728e52a1cf430bb88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#aadc57539e832f0728e52a1cf430bb88e">MaternKernel</a> (unsigned dimIn, std::vector&lt; unsigned &gt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>, double sigma2In, double lengthIn, double nuIn, Eigen::Vector2d sigmaBounds, Eigen::Vector2d lengthBounds)</td></tr>
<tr class="separator:aadc57539e832f0728e52a1cf430bb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7c24e7c34ffd691b34fe64b272bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a7ff7c24e7c34ffd691b34fe64b272bf1">MaternKernel</a> (unsigned dimIn, double sigma2In, double lengthIn, double nuIn)</td></tr>
<tr class="separator:a7ff7c24e7c34ffd691b34fe64b272bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c2b406efab76ca097788198dd8128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a595c2b406efab76ca097788198dd8128">MaternKernel</a> (unsigned dimIn, double sigma2In, double lengthIn, double nuIn, Eigen::Vector2d sigmaBounds, Eigen::Vector2d lengthBounds)</td></tr>
<tr class="separator:a595c2b406efab76ca097788198dd8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d09f9a4fc1d44ca027d04629fd3214"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a68d09f9a4fc1d44ca027d04629fd3214">~MaternKernel</a> ()</td></tr>
<tr class="separator:a68d09f9a4fc1d44ca027d04629fd3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a005e85b82f551f8e7a1c1dcc02c0"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType1 , typename ScalarType2 , typename ScalarType3 &gt; </td></tr>
<tr class="memitem:a9c7a005e85b82f551f8e7a1c1dcc02c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a9c7a005e85b82f551f8e7a1c1dcc02c0">FillBlockImpl</a> (Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x1, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x2, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType2, Eigen::Dynamic, 1 &gt;&gt; const &amp;params, Eigen::Ref&lt; Eigen::Matrix&lt; ScalarType3, Eigen::Dynamic, Eigen::Dynamic &gt;&gt; block) const</td></tr>
<tr class="separator:a9c7a005e85b82f551f8e7a1c1dcc02c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63d1a3c37603cb0dcedfd63b65a0f8"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a3f63d1a3c37603cb0dcedfd63b65a0f8">GetStateSpace</a> (boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</td></tr>
<tr class="memdesc:a3f63d1a3c37603cb0dcedfd63b65a0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state space representation of the covariance kernel.  <a href="#a3f63d1a3c37603cb0dcedfd63b65a0f8">More...</a><br /></td></tr>
<tr class="separator:a3f63d1a3c37603cb0dcedfd63b65a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KernelImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; MaternKernel &gt;</a></td></tr>
<tr class="memitem:a54afea008422a89ddec2c1d0cdd75bb9 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">KernelImpl</a> (unsigned inputDimIn, unsigned coDimIn, unsigned numParamsIn)</td></tr>
<tr class="separator:a54afea008422a89ddec2c1d0cdd75bb9 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553dda5bccb33f273f9187e6dfd64462 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">KernelImpl</a> (unsigned inputDimIn, std::vector&lt; unsigned &gt; dimIndsIn, unsigned coDimIn, unsigned numParamsIn)</td></tr>
<tr class="separator:a553dda5bccb33f273f9187e6dfd64462 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5206549de8c556d8b05f7b5974b77 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">~KernelImpl</a> ()</td></tr>
<tr class="separator:a21c5206549de8c556d8b05f7b5974b77 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08429fbd435cdb668e90768152127c inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">Clone</a> () const override</td></tr>
<tr class="separator:afe08429fbd435cdb668e90768152127c inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03e051969092db34166618278a9e31 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">FillBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a9f03e051969092db34166618278a9e31 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514cf89a8802360b95606e565bc388d9 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">FillPosDerivBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a514cf89a8802360b95606e565bc388d9 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e96dcb55e07a40a6b4b486fe71c8e8 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">FillPosDerivBlockImpl</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const</td></tr>
<tr class="separator:ad6e96dcb55e07a40a6b4b486fe71c8e8 inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80115a8da9aab61f7e07cde3c200600b inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a> (Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&gt; const &amp;input) const</td></tr>
<tr class="separator:a80115a8da9aab61f7e07cde3c200600b inherit pub_methods_classmuq_1_1Approximation_1_1KernelImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a> (unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a> (unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a> ()</td></tr>
<tr class="separator:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a> ()</td></tr>
<tr class="memdesc:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">More...</a><br /></td></tr>
<tr class="separator:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td></tr>
<tr class="separator:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a> (Eigen::MatrixXd const &amp;x) const</td></tr>
<tr class="separator:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a> (Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td></tr>
<tr class="separator:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td></tr>
<tr class="memdesc:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns derivatives of the kernel with respect to the first input, x1.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">More...</a><br /></td></tr>
<tr class="separator:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a> () const</td></tr>
<tr class="separator:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a> () const</td></tr>
<tr class="separator:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a> (Eigen::VectorXd const &amp;params)</td></tr>
<tr class="separator:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td></tr>
<tr class="separator:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td></tr>
<tr class="separator:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td></tr>
<tr class="separator:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td></tr>
<tr class="separator:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb92614f643c7200c9a32afbbad0b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb92614f643c7200c9a32afbbad0b2b">&#9670;&nbsp;</a></span>MaternKernel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::MaternKernel::MaternKernel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>dimInds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00038">38</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00122">muq::Approximation::KernelBase::dimInds</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8h_source.html#l00060">MaternKernel()</a>.</p>

</div>
</div>
<a id="aadc57539e832f0728e52a1cf430bb88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc57539e832f0728e52a1cf430bb88e">&#9670;&nbsp;</a></span>MaternKernel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaternKernel::MaternKernel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>dimInds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>sigmaBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>lengthBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8cpp_source.html#l00024">24</a> of file <a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">muq::Approximation::KernelBase::cachedParams</a>, <a class="el" href="MaternKernel_8cpp_source.html#l00074">CheckNu()</a>, and <a class="el" href="KernelBase_8h_source.html#l00154">muq::Approximation::KernelBase::paramBounds</a>.</p>

</div>
</div>
<a id="a7ff7c24e7c34ffd691b34fe64b272bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7c24e7c34ffd691b34fe64b272bf1">&#9670;&nbsp;</a></span>MaternKernel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::MaternKernel::MaternKernel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00060">60</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">References <a class="el" href="MaternKernel_8h_source.html#l00038">MaternKernel()</a>.</p>

</div>
</div>
<a id="a595c2b406efab76ca097788198dd8128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c2b406efab76ca097788198dd8128">&#9670;&nbsp;</a></span>MaternKernel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaternKernel::MaternKernel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>sigmaBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>lengthBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8cpp_source.html#l00049">49</a> of file <a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">muq::Approximation::KernelBase::cachedParams</a>, <a class="el" href="MaternKernel_8cpp_source.html#l00074">CheckNu()</a>, and <a class="el" href="KernelBase_8h_source.html#l00154">muq::Approximation::KernelBase::paramBounds</a>.</p>

</div>
</div>
<a id="a68d09f9a4fc1d44ca027d04629fd3214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d09f9a4fc1d44ca027d04629fd3214">&#9670;&nbsp;</a></span>~MaternKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::MaternKernel::~MaternKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00079">79</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1c3e689907333a82f2e90cf3c80d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c3e689907333a82f2e90cf3c80d98">&#9670;&nbsp;</a></span>BuildWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MaternKernel::BuildWeights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8cpp_source.html#l00138">138</a> of file <a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="MaternKernel_8h_source.html#l00112">Factorial()</a>.</p>

</div>
</div>
<a id="a902e4c16cefbd01e3896c14da633330b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902e4c16cefbd01e3896c14da633330b">&#9670;&nbsp;</a></span>CheckNu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaternKernel::CheckNu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8cpp_source.html#l00074">74</a> of file <a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="MaternKernel_8h_source.html#l00103">nu</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8cpp_source.html#l00024">MaternKernel()</a>.</p>

</div>
</div>
<a id="a2a48de998e50413222ba58fd1cc25f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a48de998e50413222ba58fd1cc25f43">&#9670;&nbsp;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int muq::Approximation::MaternKernel::Factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00112">112</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8cpp_source.html#l00138">BuildWeights()</a>.</p>

</div>
</div>
<a id="a9c7a005e85b82f551f8e7a1c1dcc02c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a005e85b82f551f8e7a1c1dcc02c0">&#9670;&nbsp;</a></span>FillBlockImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType1 , typename ScalarType2 , typename ScalarType3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Approximation::MaternKernel::FillBlockImpl </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType2, Eigen::Dynamic, 1 &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::Matrix&lt; ScalarType3, Eigen::Dynamic, Eigen::Dynamic &gt;&gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00083">83</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">References <a class="el" href="MaternKernel_8cpp_source.html#l00085">GetStateSpace()</a>, <a class="el" href="MaternKernel_8h_source.html#l00103">nu</a>, <a class="el" href="MaternKernel_8h_source.html#l00104">scale</a>, and <a class="el" href="MaternKernel_8h_source.html#l00106">weights</a>.</p>

</div>
</div>
<a id="a3f63d1a3c37603cb0dcedfd63b65a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f63d1a3c37603cb0dcedfd63b65a0f8">&#9670;&nbsp;</a></span>GetStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt; MaternKernel::GetStateSpace </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>sdeOptions</em> = <code>boost::property_tree::ptree()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a state space representation of the covariance kernel. </p>
<p>If this is a one dimensional kernel (i.e., inputDim=1 and coDim=1), this function returns a state space representation of the covariance kernel. In particular, it returns a linear time invariant stochastic differential equation, whose solution, when started with the returned stationary covariance, provides the same information as this Gaussian process. The first component of the vector-valued stochastic differential equation is related to the Gaussian process. See "Kalman filtering and smoothing solutions to temporal Gaussian process regression models," by Jouni Hartikainen and Simo Sarkka, for more information. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="MaternKernel_8cpp_source.html#l00085">85</a> of file <a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">muq::Approximation::KernelBase::cachedParams</a>, and <a class="el" href="MaternKernel_8h_source.html#l00103">nu</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8h_source.html#l00083">FillBlockImpl()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a466faeefe592246cf7709ee33ebd13e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466faeefe592246cf7709ee33ebd13e7">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::MaternKernel::nu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00103">103</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8cpp_source.html#l00074">CheckNu()</a>, <a class="el" href="MaternKernel_8h_source.html#l00083">FillBlockImpl()</a>, and <a class="el" href="MaternKernel_8cpp_source.html#l00085">GetStateSpace()</a>.</p>

</div>
</div>
<a id="a28afed60338b9e429c85911744b54f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28afed60338b9e429c85911744b54f9b">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::MaternKernel::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00104">104</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8h_source.html#l00083">FillBlockImpl()</a>.</p>

</div>
</div>
<a id="ab14547f8bb86d711eac4e947b64be539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14547f8bb86d711eac4e947b64be539">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::Approximation::MaternKernel::weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MaternKernel_8h_source.html#l00106">106</a> of file <a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MaternKernel_8h_source.html#l00083">FillBlockImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Approximation/GaussianProcesses/<a class="el" href="MaternKernel_8h_source.html">MaternKernel.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/Approximation/src/GaussianProcesses/<a class="el" href="MaternKernel_8cpp_source.html">MaternKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
