<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MonteCarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MonteCarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MonteCarlo_8h_source.html">MonteCarlo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::MonteCarlo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::SamplingAlgorithms::MonteCarlo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MonteCarlo_8h_source.html#l00011">11</a> of file <a class="el" href="MonteCarlo_8h_source.html">MonteCarlo.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab59a7679e86d34701f8e2a063bccc93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#ab59a7679e86d34701f8e2a063bccc93e">MonteCarlo</a> ()</td></tr>
<tr class="separator:ab59a7679e86d34701f8e2a063bccc93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fc3a679af18b51a3002b4c1f6b6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#af53fc3a679af18b51a3002b4c1f6b6c2">~MonteCarlo</a> ()</td></tr>
<tr class="separator:af53fc3a679af18b51a3002b4c1f6b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td></tr>
<tr class="memitem:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>)</td></tr>
<tr class="separator:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;samplesIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;QOIsIn)</td></tr>
<tr class="separator:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a> ()=default</td></tr>
<tr class="separator:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bd09c7d27a495ca690dc776b64524 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">GetSamples</a> () const</td></tr>
<tr class="separator:a028bd09c7d27a495ca690dc776b64524 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9eaf823b0b6a29e9c6ff3f4efd336 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">GetQOIs</a> () const</td></tr>
<tr class="separator:a13f9eaf823b0b6a29e9c6ff3f4efd336 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td></tr>
<tr class="separator:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td></tr>
<tr class="separator:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a> (Args const &amp;... args)</td></tr>
<tr class="separator:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab59a7679e86d34701f8e2a063bccc93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59a7679e86d34701f8e2a063bccc93e">&#9670;&nbsp;</a></span>MonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonteCarlo::MonteCarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00006">6</a> of file <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html">MonteCarlo.cpp</a>.</p>

</div>
</div>
<a id="af53fc3a679af18b51a3002b4c1f6b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53fc3a679af18b51a3002b4c1f6b6c2">&#9670;&nbsp;</a></span>~MonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonteCarlo::~MonteCarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00010">10</a> of file <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html">MonteCarlo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adde148875e83f913815cbbe58e11d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde148875e83f913815cbbe58e11d5d9">&#9670;&nbsp;</a></span>ConstructKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt; MonteCarlo::ConstructKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the transition kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Parameters for the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>The sampling problem that samples the distribution we are trying to characterize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transition kernel </dd></dl>

<p class="definition">Definition at line <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00012">12</a> of file <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html">MonteCarlo.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8cpp_source.html#l00025">muq::SamplingAlgorithms::TransitionKernel::Construct()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/<a class="el" href="MonteCarlo_8h_source.html">MonteCarlo.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/<a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html">MonteCarlo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html">MonteCarlo</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
