<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SamplingAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SamplingAlgorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::SamplingAlgorithm:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00023">23</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f9beb918af525fd0bad1a5d9654844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>)</td></tr>
<tr class="separator:aa2f9beb918af525fd0bad1a5d9654844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b829e135173982475e1356f9595747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;samplesIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;QOIsIn)</td></tr>
<tr class="separator:a74b829e135173982475e1356f9595747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7252b8738147f83d2f2b21edd624a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a> ()=default</td></tr>
<tr class="separator:a3dd7252b8738147f83d2f2b21edd624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bd09c7d27a495ca690dc776b64524"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">GetSamples</a> () const</td></tr>
<tr class="separator:a028bd09c7d27a495ca690dc776b64524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9eaf823b0b6a29e9c6ff3f4efd336"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">GetQOIs</a> () const</td></tr>
<tr class="separator:a13f9eaf823b0b6a29e9c6ff3f4efd336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407e4249500f2afebb03700d1ff6aaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td></tr>
<tr class="separator:a0407e4249500f2afebb03700d1ff6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52c4d4b7048a99b1fe8098837e76e0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td></tr>
<tr class="separator:a7a52c4d4b7048a99b1fe8098837e76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a> (Args const &amp;... args)</td></tr>
<tr class="separator:a9931dd3e895a36a06e8a8b5c20a9ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f9beb918af525fd0bad1a5d9654844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f9beb918af525fd0bad1a5d9654844">&#9670;&nbsp;</a></span>SamplingAlgorithm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingAlgorithm::SamplingAlgorithm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00007">7</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingAlgorithm_8h_source.html#l00068">samples</a>.</p>

</div>
</div>
<a id="a74b829e135173982475e1356f9595747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b829e135173982475e1356f9595747">&#9670;&nbsp;</a></span>SamplingAlgorithm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingAlgorithm::SamplingAlgorithm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>QOIsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00005">5</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

</div>
</div>
<a id="a3dd7252b8738147f83d2f2b21edd624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd7252b8738147f83d2f2b21edd624a">&#9670;&nbsp;</a></span>~SamplingAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::SamplingAlgorithm::~SamplingAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13f9eaf823b0b6a29e9c6ff3f4efd336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f9eaf823b0b6a29e9c6ff3f4efd336">&#9670;&nbsp;</a></span>GetQOIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; SamplingAlgorithm::GetQOIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a5187d07565e9fa7b40a6c06caa2a8806">muq::SamplingAlgorithms::MIMCMC</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ac2ca759328effa97129ea855fcb42a37">muq::SamplingAlgorithms::SLMCMC</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acb1153e76c66997dc7f4add90f44b072">muq::SamplingAlgorithms::GreedyMLMCMC</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00015">15</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingAlgorithm_8h_source.html#l00070">QOIs</a>.</p>

</div>
</div>
<a id="a028bd09c7d27a495ca690dc776b64524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028bd09c7d27a495ca690dc776b64524">&#9670;&nbsp;</a></span>GetSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; SamplingAlgorithm::GetSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#aa3629dec030e1a885a0eef8eadc7e92b">muq::SamplingAlgorithms::MIMCMC</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a6962558e0dc0c7cfed75cd2846c84761">muq::SamplingAlgorithms::SLMCMC</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a145ed64186e5dc834119931ee7350b83">muq::SamplingAlgorithms::GreedyMLMCMC</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00013">13</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingAlgorithm_8h_source.html#l00068">samples</a>.</p>

</div>
</div>
<a id="a7a52c4d4b7048a99b1fe8098837e76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a52c4d4b7048a99b1fe8098837e76e0">&#9670;&nbsp;</a></span>Run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; SamplingAlgorithm::Run </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x0</em> = <code>std::vector&lt;Eigen::VectorXd&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00019">19</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">RunImpl()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultilevelMonteCarlo_8cpp_source.html#l00026">main()</a>, and <a class="el" href="SamplingAlgorithm_8h_source.html#l00084">RunRecurse()</a>.</p>

</div>
</div>
<a id="a9931dd3e895a36a06e8a8b5c20a9ff08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9931dd3e895a36a06e8a8b5c20a9ff08">&#9670;&nbsp;</a></span>Run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::Run </td>
          <td>(</td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00045">45</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">RunImpl()</a>, and <a class="el" href="SamplingAlgorithm_8h_source.html#l00079">RunRecurse()</a>.</p>

</div>
</div>
<a id="a0664e85b486144baa14dd510020c0531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664e85b486144baa14dd510020c0531">&#9670;&nbsp;</a></span>RunImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::RunImpl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8075d4a94500a96a45b9b42b733e57d4">muq::SamplingAlgorithms::MIMCMC</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a56215a950d5ad2c37aa421f61d64fcfe">muq::SamplingAlgorithms::SingleChainMCMC</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a1e7757c7fe8bf4ee4e9a3e4c1458f183">muq::SamplingAlgorithms::ImportanceSampling</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#aea23d46e9c58fb291f225a5db289baae">muq::SamplingAlgorithms::SLMCMC</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a2d22c41371f2a4547f626b10b2375143">muq::SamplingAlgorithms::GreedyMLMCMC</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00019">Run()</a>.</p>

</div>
</div>
<a id="a6a4b7fd3847e07dd525a74dd9a99b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b7fd3847e07dd525a74dd9a99b922">&#9670;&nbsp;</a></span>RunRecurse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::RunRecurse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>ith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args const &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00079">79</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingAlgorithm_8h_source.html#l00045">Run()</a>.</p>

</div>
</div>
<a id="a412e77ba749384485255854336ad8cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412e77ba749384485255854336ad8cf4">&#9670;&nbsp;</a></span>RunRecurse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::RunRecurse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00084">84</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>

<p class="reference">References <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00019">Run()</a>.</p>

</div>
</div>
<a id="a0407e4249500f2afebb03700d1ff6aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0407e4249500f2afebb03700d1ff6aaa">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SamplingAlgorithm::SetState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8a41e268853a24d17402335b424e185a">muq::SamplingAlgorithms::SingleChainMCMC</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00017">17</a> of file <a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c5063b93ee87e9ac4e63cc0317b31ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5063b93ee87e9ac4e63cc0317b31ad">&#9670;&nbsp;</a></span>QOIs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::QOIs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00070">70</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00015">GetQOIs()</a>, and <a class="el" href="SingleChainMCMC_8cpp_source.html#l00180">muq::SamplingAlgorithms::SingleChainMCMC::SaveSamples()</a>.</p>

</div>
</div>
<a id="aec71204b7bbf835e153ee4bbaf77562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71204b7bbf835e153ee4bbaf77562f">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SamplingAlgorithm::samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inputs: </p><ol>
<li>
Parameters for the algorithm </li>
<li>
The <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html" title="Class for sampling problems based purely on a density function. ">muq::SamplingAlgorithms::SamplingProblem</a> that evaluates/samples the target distribution </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Inputs to the algorithm </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SamplingAlgorithm_8h_source.html#l00068">68</a> of file <a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00013">GetSamples()</a>, <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">muq::SamplingAlgorithms::ImportanceSampling::RunImpl()</a>, <a class="el" href="SingleChainMCMC_8cpp_source.html#l00112">muq::SamplingAlgorithms::SingleChainMCMC::RunImpl()</a>, <a class="el" href="SamplingAlgorithm_8cpp_source.html#l00007">SamplingAlgorithm()</a>, <a class="el" href="SingleChainMCMC_8cpp_source.html#l00180">muq::SamplingAlgorithms::SingleChainMCMC::SaveSamples()</a>, and <a class="el" href="SingleChainMCMC_8cpp_source.html#l00206">muq::SamplingAlgorithms::SingleChainMCMC::SetState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/<a class="el" href="SamplingAlgorithm_8h_source.html">SamplingAlgorithm.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/<a class="el" href="SamplingAlgorithm_8cpp_source.html">SamplingAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
