<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::KernelImpl&lt; ChildType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1KernelImpl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1KernelImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::KernelImpl&lt; ChildType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__CovarianceKernels.html">Covariance Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class in CRTP pattern for covariance kernels.  
 <a href="classmuq_1_1Approximation_1_1KernelImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::KernelImpl&lt; ChildType &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::KernelImpl&lt; ChildType &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ChildType&gt;<br />
class muq::Approximation::KernelImpl&lt; ChildType &gt;</h3>

<p>Base class in CRTP pattern for covariance kernels. </p>
<p>This class provides common functionality (such as computing Covariance matrices) for all covariance kernels. It uses the curiously recurring template pattern and requires that child classes implement the following functions</p><ul>
<li>void EvaluateImpl(VectorType1, VectorType2, MatType)</li>
<li>void GetDerivative(VectorType1, VectorType2, MatType)</li>
<li>Eigen::VectorXd <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams()</a></li>
<li>void SetParams(Eigen::VectorXd) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00025">25</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54afea008422a89ddec2c1d0cdd75bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">KernelImpl</a> (unsigned inputDimIn, unsigned coDimIn, unsigned numParamsIn)</td></tr>
<tr class="separator:a54afea008422a89ddec2c1d0cdd75bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553dda5bccb33f273f9187e6dfd64462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">KernelImpl</a> (unsigned inputDimIn, std::vector&lt; unsigned &gt; dimIndsIn, unsigned coDimIn, unsigned numParamsIn)</td></tr>
<tr class="separator:a553dda5bccb33f273f9187e6dfd64462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5206549de8c556d8b05f7b5974b77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">~KernelImpl</a> ()</td></tr>
<tr class="separator:a21c5206549de8c556d8b05f7b5974b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08429fbd435cdb668e90768152127c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">Clone</a> () const override</td></tr>
<tr class="separator:afe08429fbd435cdb668e90768152127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03e051969092db34166618278a9e31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">FillBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a9f03e051969092db34166618278a9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514cf89a8802360b95606e565bc388d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">FillPosDerivBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a514cf89a8802360b95606e565bc388d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e96dcb55e07a40a6b4b486fe71c8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">FillPosDerivBlockImpl</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const</td></tr>
<tr class="separator:ad6e96dcb55e07a40a6b4b486fe71c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80115a8da9aab61f7e07cde3c200600b"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType &gt; </td></tr>
<tr class="memitem:a80115a8da9aab61f7e07cde3c200600b"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a> (Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&gt; const &amp;input) const</td></tr>
<tr class="separator:a80115a8da9aab61f7e07cde3c200600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a> (unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a> (unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a> ()</td></tr>
<tr class="separator:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a> ()</td></tr>
<tr class="memdesc:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">More...</a><br /></td></tr>
<tr class="separator:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td></tr>
<tr class="separator:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a> (Eigen::MatrixXd const &amp;x) const</td></tr>
<tr class="separator:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a> (Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td></tr>
<tr class="separator:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td></tr>
<tr class="memdesc:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns derivatives of the kernel with respect to the first input, x1.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">More...</a><br /></td></tr>
<tr class="separator:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a> () const</td></tr>
<tr class="separator:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a> () const</td></tr>
<tr class="separator:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a> (Eigen::VectorXd const &amp;params)</td></tr>
<tr class="separator:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">GetStateSpace</a> (boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const</td></tr>
<tr class="memdesc:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state space representation of the covariance kernel.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">More...</a><br /></td></tr>
<tr class="separator:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td></tr>
<tr class="separator:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td></tr>
<tr class="separator:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td></tr>
<tr class="separator:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td></tr>
<tr class="separator:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54afea008422a89ddec2c1d0cdd75bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54afea008422a89ddec2c1d0cdd75bb9">&#9670;&nbsp;</a></span>KernelImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::<a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inputDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>coDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numParamsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00031">31</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<a id="a553dda5bccb33f273f9187e6dfd64462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553dda5bccb33f273f9187e6dfd64462">&#9670;&nbsp;</a></span>KernelImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::<a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inputDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>dimIndsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>coDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numParamsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00035">35</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<a id="a21c5206549de8c556d8b05f7b5974b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5206549de8c556d8b05f7b5974b77">&#9670;&nbsp;</a></span>~KernelImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::~<a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00041">41</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe08429fbd435cdb668e90768152127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe08429fbd435cdb668e90768152127c">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00043">43</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<a id="a9f03e051969092db34166618278a9e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f03e051969092db34166618278a9e31">&#9670;&nbsp;</a></span>FillBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::FillBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For particular points and parameters, this function fills in one block of the covariance matrix. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00048">48</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<a id="a514cf89a8802360b95606e565bc388d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514cf89a8802360b95606e565bc388d9">&#9670;&nbsp;</a></span>FillPosDerivBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::FillPosDerivBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates a first or higher order derivative of the covariance kernel with respect to one of the position variables. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00060">60</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

</div>
</div>
<a id="ad6e96dcb55e07a40a6b4b486fe71c8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e96dcb55e07a40a6b4b486fe71c8e8">&#9670;&nbsp;</a></span>FillPosDerivBlockImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::FillPosDerivBlockImpl </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00069">69</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelImpl_8h_source.html#l00060">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;::FillPosDerivBlock()</a>.</p>

</div>
</div>
<a id="a80115a8da9aab61f7e07cde3c200600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80115a8da9aab61f7e07cde3c200600b">&#9670;&nbsp;</a></span>GetSegment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ChildType&gt; </div>
<div class="memtemplate">
template&lt;typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;ScalarType, Eigen::Dynamic, 1&gt; <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a>&lt; ChildType &gt;::GetSegment </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelImpl_8h_source.html#l00185">185</a> of file <a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelImpl_8h_source.html#l00048">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;::FillBlock()</a>, and <a class="el" href="KernelImpl_8h_source.html#l00069">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;::FillPosDerivBlockImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Approximation/GaussianProcesses/<a class="el" href="KernelImpl_8h_source.html">KernelImpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
