<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::ODEData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1ODEData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Modeling_1_1ODEData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::ODEData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for Sundial's time integration.  
 <a href="classmuq_1_1Modeling_1_1ODEData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ODEData_8h_source.html">ODEData.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for Sundial's time integration. </p>
<p>Stores necessary <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a>'s and thier inputs so Sundials can hold that information. </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00018">18</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe7c86d1c416044922ac75dfa351d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a8fe7c86d1c416044922ac75dfa351d1e">ODEData</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">rhs</a>, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;refinputs, bool const <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a>, int const <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">wrtIn</a>, Eigen::VectorXd const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a9277194e091df1c3315e57e09175a12f">actionVec</a>=Eigen::VectorXd())</td></tr>
<tr class="memdesc:a8fe7c86d1c416044922ac75dfa351d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct basic ode data.  <a href="#a8fe7c86d1c416044922ac75dfa351d1e">More...</a><br /></td></tr>
<tr class="separator:a8fe7c86d1c416044922ac75dfa351d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d13eaa776bdf1f2a99c4b39d52d31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#af3d13eaa776bdf1f2a99c4b39d52d31b">ODEData</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">rhs</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">root</a>, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;refinputs, bool const <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a>, int const <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">wrtIn</a>, Eigen::VectorXd const &amp;<a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a9277194e091df1c3315e57e09175a12f">actionVec</a>=Eigen::VectorXd())</td></tr>
<tr class="memdesc:af3d13eaa776bdf1f2a99c4b39d52d31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with root function.  <a href="#af3d13eaa776bdf1f2a99c4b39d52d31b">More...</a><br /></td></tr>
<tr class="separator:af3d13eaa776bdf1f2a99c4b39d52d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316dc4b6d5b569b88455d3825ded306"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a7316dc4b6d5b569b88455d3825ded306">~ODEData</a> ()=default</td></tr>
<tr class="separator:a7316dc4b6d5b569b88455d3825ded306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce1b2c145ce3b42714599b3ccbe7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a92ce1b2c145ce3b42714599b3ccbe7a6">UpdateInputs</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;newState, double const <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">time</a>)</td></tr>
<tr class="memdesc:a92ce1b2c145ce3b42714599b3ccbe7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the time and state inputs.  <a href="#a92ce1b2c145ce3b42714599b3ccbe7a6">More...</a><br /></td></tr>
<tr class="separator:a92ce1b2c145ce3b42714599b3ccbe7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa195805139ef28ccb39d20d760a7c58d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">rhs</a></td></tr>
<tr class="memdesc:aa195805139ef28ccb39d20d760a7c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right hand side of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a>.  <a href="#aa195805139ef28ccb39d20d760a7c58d">More...</a><br /></td></tr>
<tr class="separator:aa195805139ef28ccb39d20d760a7c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f27ab5c5f15150f33d29852eb0496"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">root</a></td></tr>
<tr class="memdesc:a1c8f27ab5c5f15150f33d29852eb0496"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function we are trying to find the root of along an orbit of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a> (nullptr if we are not doing a root finding problem)  <a href="#a1c8f27ab5c5f15150f33d29852eb0496">More...</a><br /></td></tr>
<tr class="separator:a1c8f27ab5c5f15150f33d29852eb0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c14ab9314c2711487c1596aa8ba103"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">time</a></td></tr>
<tr class="memdesc:a32c14ab9314c2711487c1596aa8ba103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs to the rhs &mdash; the first is the state, the rest are constant in time.  <a href="#a32c14ab9314c2711487c1596aa8ba103">More...</a><br /></td></tr>
<tr class="separator:a32c14ab9314c2711487c1596aa8ba103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7986e0c3dc9a7fd0cc0f8dab24351a7"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">state</a></td></tr>
<tr class="separator:ab7986e0c3dc9a7fd0cc0f8dab24351a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c3ec9d67607abf270861501fd1f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a></td></tr>
<tr class="separator:a8f3c3ec9d67607abf270861501fd1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7304149ab33b324ea5abc3fee2ca5"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a></td></tr>
<tr class="memdesc:a37d7304149ab33b324ea5abc3fee2ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the RHS autonomous?  <a href="#a37d7304149ab33b324ea5abc3fee2ca5">More...</a><br /></td></tr>
<tr class="separator:a37d7304149ab33b324ea5abc3fee2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c0d278ea05a9fe967a2f7dd8c466f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">wrtIn</a> = -1</td></tr>
<tr class="memdesc:a981c0d278ea05a9fe967a2f7dd8c466f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input we are computing the derivative wrt &mdash; negative indicates no derivative is being computed.  <a href="#a981c0d278ea05a9fe967a2f7dd8c466f">More...</a><br /></td></tr>
<tr class="separator:a981c0d278ea05a9fe967a2f7dd8c466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277194e091df1c3315e57e09175a12f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a9277194e091df1c3315e57e09175a12f">actionVec</a></td></tr>
<tr class="separator:a9277194e091df1c3315e57e09175a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c2c28923ae0d066028461d5bbe388"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a4a8c2c28923ae0d066028461d5bbe388">isAction</a></td></tr>
<tr class="separator:a4a8c2c28923ae0d066028461d5bbe388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fe7c86d1c416044922ac75dfa351d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe7c86d1c416044922ac75dfa351d1e">&#9670;&nbsp;</a></span>ODEData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODEData::ODEData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>refinputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>autonomous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>wrtIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>actionVec</em> = <code>Eigen::VectorXd()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct basic ode data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> that evalautes the right hand side of an <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The inputs to the rhs &mdash; the first is the state, the rest are constant in time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autonomous</td><td>Is the RHS autonomous? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtIn</td><td>The input we are computing the derivative wrt &mdash; negative indicates no derivative is being computed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ODEData_8cpp_source.html#l00008">8</a> of file <a class="el" href="ODEData_8cpp_source.html">ODEData.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00067">autonomous</a>, <a class="el" href="ODEData_8h_source.html#l00064">inputs</a>, and <a class="el" href="ODEData_8h_source.html#l00062">time</a>.</p>

</div>
</div>
<a id="af3d13eaa776bdf1f2a99c4b39d52d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d13eaa776bdf1f2a99c4b39d52d31b">&#9670;&nbsp;</a></span>ODEData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ODEData::ODEData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>refinputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>autonomous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>wrtIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>actionVec</em> = <code>Eigen::VectorXd()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct with root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> that evalautes the right hand side of an <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>A <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> that evalautes a function we are trying to find the root of along an orbit of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The inputs to the rhs &mdash; the first is the state, the rest are constant in time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autonomous</td><td>Is the RHS autonomous? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtIn</td><td>The input we are computing the derivative wrt &mdash; negative indicates no derivative is being computed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ODEData_8cpp_source.html#l00027">27</a> of file <a class="el" href="ODEData_8cpp_source.html">ODEData.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00067">autonomous</a>, <a class="el" href="ODEData_8h_source.html#l00064">inputs</a>, and <a class="el" href="ODEData_8h_source.html#l00063">state</a>.</p>

</div>
</div>
<a id="a7316dc4b6d5b569b88455d3825ded306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316dc4b6d5b569b88455d3825ded306">&#9670;&nbsp;</a></span>~ODEData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Modeling::ODEData::~ODEData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ce1b2c145ce3b42714599b3ccbe7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce1b2c145ce3b42714599b3ccbe7a6">&#9670;&nbsp;</a></span>UpdateInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ODEData::UpdateInputs </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the time and state inputs. </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8cpp_source.html#l00047">47</a> of file <a class="el" href="ODEData_8cpp_source.html">ODEData.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00067">autonomous</a>, <a class="el" href="ODEData_8h_source.html#l00064">inputs</a>, <a class="el" href="ODEData_8h_source.html#l00063">state</a>, and <a class="el" href="ODEData_8h_source.html#l00062">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00988">muq::Modeling::ODE::Interface::RHS()</a>, <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>, and <a class="el" href="ODE_8cpp_source.html#l01007">muq::Modeling::ODE::Interface::RHSJacobianAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9277194e091df1c3315e57e09175a12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277194e091df1c3315e57e09175a12f">&#9670;&nbsp;</a></span>actionVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Modeling::ODEData::actionVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00072">72</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>.</p>

</div>
</div>
<a id="a37d7304149ab33b324ea5abc3fee2ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7304149ab33b324ea5abc3fee2ca5">&#9670;&nbsp;</a></span>autonomous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool muq::Modeling::ODEData::autonomous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the RHS autonomous? </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00067">67</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODEData_8cpp_source.html#l00008">ODEData()</a>, <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>, <a class="el" href="ODE_8cpp_source.html#l01007">muq::Modeling::ODE::Interface::RHSJacobianAction()</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">UpdateInputs()</a>.</p>

</div>
</div>
<a id="a8f3c3ec9d67607abf270861501fd1f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3c3ec9d67607abf270861501fd1f77">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt;Eigen::VectorXd&gt; muq::Modeling::ODEData::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00064">64</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">muq::Modeling::RootfindingIVP::EvaluateRoot()</a>, <a class="el" href="ODEData_8cpp_source.html#l00008">ODEData()</a>, <a class="el" href="ODE_8cpp_source.html#l00988">muq::Modeling::ODE::Interface::RHS()</a>, <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>, <a class="el" href="ODE_8cpp_source.html#l01007">muq::Modeling::ODE::Interface::RHSJacobianAction()</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">UpdateInputs()</a>.</p>

</div>
</div>
<a id="a4a8c2c28923ae0d066028461d5bbe388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8c2c28923ae0d066028461d5bbe388">&#9670;&nbsp;</a></span>isAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool muq::Modeling::ODEData::isAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00073">73</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>.</p>

</div>
</div>
<a id="aa195805139ef28ccb39d20d760a7c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa195805139ef28ccb39d20d760a7c58d">&#9670;&nbsp;</a></span>rhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>&gt; muq::Modeling::ODEData::rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right hand side of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a>. </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00056">56</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">muq::Modeling::RootfindingIVP::EvaluateRoot()</a>, <a class="el" href="ODE_8cpp_source.html#l00988">muq::Modeling::ODE::Interface::RHS()</a>, <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>, and <a class="el" href="ODE_8cpp_source.html#l01007">muq::Modeling::ODE::Interface::RHSJacobianAction()</a>.</p>

</div>
</div>
<a id="a1c8f27ab5c5f15150f33d29852eb0496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f27ab5c5f15150f33d29852eb0496">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>&gt; muq::Modeling::ODEData::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function we are trying to find the root of along an orbit of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES. ">ODE</a> (nullptr if we are not doing a root finding problem) </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00059">59</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">muq::Modeling::RootfindingIVP::EvaluateRoot()</a>.</p>

</div>
</div>
<a id="ab7986e0c3dc9a7fd0cc0f8dab24351a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7986e0c3dc9a7fd0cc0f8dab24351a7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Modeling::ODEData::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00063">63</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODEData_8cpp_source.html#l00027">ODEData()</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">UpdateInputs()</a>.</p>

</div>
</div>
<a id="a32c14ab9314c2711487c1596aa8ba103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c14ab9314c2711487c1596aa8ba103">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Modeling::ODEData::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inputs to the rhs &mdash; the first is the state, the rest are constant in time. </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00062">62</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODEData_8cpp_source.html#l00008">ODEData()</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">UpdateInputs()</a>.</p>

</div>
</div>
<a id="a981c0d278ea05a9fe967a2f7dd8c466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c0d278ea05a9fe967a2f7dd8c466f">&#9670;&nbsp;</a></span>wrtIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Modeling::ODEData::wrtIn = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input we are computing the derivative wrt &mdash; negative indicates no derivative is being computed. </p>

<p class="definition">Definition at line <a class="el" href="ODEData_8h_source.html#l00070">70</a> of file <a class="el" href="ODEData_8h_source.html">ODEData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l01034">muq::Modeling::ODE::Interface::RHSJacobian()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Modeling/<a class="el" href="ODEData_8h_source.html">ODEData.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/Modeling/src/<a class="el" href="ODEData_8cpp_source.html">ODEData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1ODEData.html">ODEData</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
