<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SamplingStatePartialMoment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SamplingStatePartialMoment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00047">47</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa1d07c8a3fda3faaf4c8420a735b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a6aa1d07c8a3fda3faaf4c8420a735b3a">SamplingStatePartialMoment</a> (int blockIndIn, int momentPowerIn, Eigen::VectorXd const &amp;muIn)</td></tr>
<tr class="separator:a6aa1d07c8a3fda3faaf4c8420a735b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79360bfe56bc8a3122c37515c0816f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a9c79360bfe56bc8a3122c37515c0816f">~SamplingStatePartialMoment</a> ()=default</td></tr>
<tr class="separator:a9c79360bfe56bc8a3122c37515c0816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cde167e511524561644fd388d8a08"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a0c3cde167e511524561644fd388d8a08">operator()</a> (<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> const &amp;a)</td></tr>
<tr class="separator:a0c3cde167e511524561644fd388d8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cbc6579cd24ab06e026205dc50889a2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a5cbc6579cd24ab06e026205dc50889a2">blockInd</a></td></tr>
<tr class="separator:a5cbc6579cd24ab06e026205dc50889a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5bf89756a7811a92ff9cce0fa252e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a6ae5bf89756a7811a92ff9cce0fa252e">momentPower</a></td></tr>
<tr class="separator:a6ae5bf89756a7811a92ff9cce0fa252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445a61d7d9d876d7943116aeac71b5c"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#ae445a61d7d9d876d7943116aeac71b5c">mu</a></td></tr>
<tr class="separator:ae445a61d7d9d876d7943116aeac71b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aa1d07c8a3fda3faaf4c8420a735b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1d07c8a3fda3faaf4c8420a735b3a">&#9670;&nbsp;</a></span>SamplingStatePartialMoment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::SamplingStatePartialMoment::SamplingStatePartialMoment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockIndIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>momentPowerIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>muIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00049">49</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00064">muq::SamplingAlgorithms::SamplingStateIdentity::operator()()</a>.</p>

</div>
</div>
<a id="a9c79360bfe56bc8a3122c37515c0816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c79360bfe56bc8a3122c37515c0816f">&#9670;&nbsp;</a></span>~SamplingStatePartialMoment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::SamplingStatePartialMoment::~SamplingStatePartialMoment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c3cde167e511524561644fd388d8a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3cde167e511524561644fd388d8a08">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd const  &amp; SamplingStatePartialMoment::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00084">84</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingState_8h_source.html#l00049">muq::SamplingAlgorithms::SamplingState::state</a>, and <a class="el" href="SamplingState_8cpp_source.html#l00016">muq::SamplingAlgorithms::SamplingState::TotalDim()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cbc6579cd24ab06e026205dc50889a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbc6579cd24ab06e026205dc50889a2">&#9670;&nbsp;</a></span>blockInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::SamplingStatePartialMoment::blockInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00057">57</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

</div>
</div>
<a id="a6ae5bf89756a7811a92ff9cce0fa252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae5bf89756a7811a92ff9cce0fa252e">&#9670;&nbsp;</a></span>momentPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::SamplingStatePartialMoment::momentPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00058">58</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

</div>
</div>
<a id="ae445a61d7d9d876d7943116aeac71b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445a61d7d9d876d7943116aeac71b5c">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd&amp; muq::SamplingAlgorithms::SamplingStatePartialMoment::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00059">59</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

</div>
</div>
<a id="a9512c61c157da58cc9fdb67fd5b268e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9512c61c157da58cc9fdb67fd5b268e0">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::SamplingStatePartialMoment::output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00062">62</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/<a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html">SamplingStatePartialMoment</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
