<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::AnyConstCast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1AnyConstCast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1AnyConstCast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::AnyConstCast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The same as <a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html" title="Class for easily casting boost::any&#39;s in assignment operations. ">muq::Utilities::AnyCast</a>, but using const references. </p>

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00049">49</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3e3c10e620d326aef70403279864b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9d3e3c10e620d326aef70403279864b3">AnyConstCast</a> (boost::any const &amp;objIn)</td></tr>
<tr class="separator:a9d3e3c10e620d326aef70403279864b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6773156c14f59fdf95c1fff370ac5d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d6773156c14f59fdf95c1fff370ac5d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a7d6773156c14f59fdf95c1fff370ac5d">operator T const &amp;</a> ()</td></tr>
<tr class="separator:a7d6773156c14f59fdf95c1fff370ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b002e87d16483ac365a952db42c44ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b002e87d16483ac365a952db42c44ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9b002e87d16483ac365a952db42c44ea">operator T</a> ()</td></tr>
<tr class="separator:a9b002e87d16483ac365a952db42c44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d3e3c10e620d326aef70403279864b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3e3c10e620d326aef70403279864b3">&#9670;&nbsp;</a></span>AnyConstCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::AnyConstCast::AnyConstCast </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>objIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00052">52</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b002e87d16483ac365a952db42c44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b002e87d16483ac365a952db42c44ea">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::AnyConstCast::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00062">62</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

<p class="reference">References <a class="el" href="AnyHelpers_8h_source.html#l00042">muq::Utilities::AnyCast::obj</a>.</p>

</div>
</div>
<a id="a7d6773156c14f59fdf95c1fff370ac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6773156c14f59fdf95c1fff370ac5d">&#9670;&nbsp;</a></span>operator T const &()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::AnyConstCast::operator T const &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00058">58</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

<p class="reference">References <a class="el" href="AnyHelpers_8h_source.html#l00042">muq::Utilities::AnyCast::obj</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18a68ab2155f9955e1a2316754a179f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a68ab2155f9955e1a2316754a179f9">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any const&amp; muq::Utilities::AnyConstCast::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00062">62</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Utilities/<a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1AnyConstCast.html">AnyConstCast</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
