<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1WhiteNoiseKernel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::WhiteNoiseKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a>(Eigen::MatrixXd const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a>(Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">Clone</a>() const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a>(Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">FillBlock</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#a5aeafd5f0a5bed2e236b5f5db3f9bed3">FillBlockImpl</a>(Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x1, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x2, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType2, Eigen::Dynamic, 1 &gt;&gt; const &amp;params, Eigen::Ref&lt; Eigen::Matrix&lt; ScalarType3, Eigen::Dynamic, Eigen::Dynamic &gt;&gt; block) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a>(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a>(Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a>(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">FillPosDerivBlock</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">FillPosDerivBlockImpl</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a>(Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">GetSegment</a>(Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType, Eigen::Dynamic, 1 &gt;&gt; const &amp;input) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">GetStateSpace</a>(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a>(unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a>(unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a54afea008422a89ddec2c1d0cdd75bb9">KernelImpl</a>(unsigned inputDimIn, unsigned coDimIn, unsigned numParamsIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a553dda5bccb33f273f9187e6dfd64462">KernelImpl</a>(unsigned inputDimIn, std::vector&lt; unsigned &gt; dimIndsIn, unsigned coDimIn, unsigned numParamsIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a>(Eigen::VectorXd const &amp;params)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#af78edfa68ed50904d976f94a3931a872">WhiteNoiseKernel</a>(unsigned dim, const double sigma2In)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#aa0f63a04e4a96dacdaf3244872b05a64">WhiteNoiseKernel</a>(unsigned dim, const double sigma2In, const Eigen::Vector2d sigmaBounds)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a21c5206549de8c556d8b05f7b5974b77">~KernelImpl</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#ac4cd8fade6986c064d705e3fff804eaf">~WhiteNoiseKernel</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
