<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laguerre()
: <a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html#a91553def5889a7448aa4914be28db027">muq::Approximation::Laguerre</a>
</li>
<li>leaveRegion()
: <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">muq::Utilities::OTF2TracerBase</a>
, <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">muq::Utilities::OTF2TracerDummy</a>
</li>
<li>leftCols()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#af9b35373e1fd7e61619da0d5ff4c3f1b">muq::Utilities::H5Object</a>
</li>
<li>Legendre()
: <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html#ad737127b539de70105d61faa44af5697">muq::Approximation::Legendre</a>
</li>
<li>Linear()
: <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1c4f462af8e65e80524fe55187521543">muq::Modeling::AffineOperator</a>
</li>
<li>LinearMean()
: <a class="el" href="classmuq_1_1Approximation_1_1LinearMean.html#ad3b404001f5360dff382603950ff0ea6">muq::Approximation::LinearMean</a>
</li>
<li>LinearOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#ab079a9370484ea059dd1355bb924ae26">muq::Modeling::LinearOperator</a>
, <a class="el" href="classmuq_1_1Utilities_1_1LinearOperator.html#afb1dea59908972bde7f3dcdca5c8d51f">muq::Utilities::LinearOperator</a>
</li>
<li>LinearSDE()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">muq::Modeling::LinearSDE</a>
</li>
<li>LinearSolverOptions()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5d612b65a6f958f7c149d0bfea71ab51">muq::Modeling::ODE::LinearSolverOptions</a>
</li>
<li>LinearTransformKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a60066f9c1bc802d551f142bd012e154e">muq::Approximation::LinearTransformKernel</a>
</li>
<li>LinearTransformMean()
: <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a76e7d63c992c2555e427f8f46c8b0de4">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;</a>
</li>
<li>LIS2Full()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1LIS2Full.html#a56876ea8b8c853da69e9b29c73eeb8e9">muq::SamplingAlgorithms::LIS2Full</a>
</li>
<li>LISKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a15c28f2d93e48791cff1225562e7386f">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>ListMeta()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3d3bf216f097eae97ae225a1127f3128">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>LISVals()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e74fcdb0686770cfb4db57bb66853c9">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>LISVecs()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a8d09fde41de39f4b11916c7f3acb2b80">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>load()
: <a class="el" href="classcereal_1_1BoostAnySerializer.html#a34af41cb03554aed732cc76f6c655407">cereal::BoostAnySerializer&lt; Archive &gt;</a>
</li>
<li>LOBPCG()
: <a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">muq::Modeling::LOBPCG</a>
</li>
<li>LocalRegression()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#a3fffe8d95fd6541537ef5357fd65143d">muq::Approximation::LocalRegression</a>
</li>
<li>LogDensity()
: <a class="el" href="classMCSampleProposal.html#a50b8b24324d09ede73b994d66db32f8b">MCSampleProposal</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#aa393a72c1db717b5dc8591714881c354">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#aee0993ebceac52bc17622449bfa74f40">muq::SamplingAlgorithms::AMProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">muq::SamplingAlgorithms::CrankNicolsonProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">muq::SamplingAlgorithms::InfMALAProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">muq::SamplingAlgorithms::InverseGammaProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aa6ffa6e7ce7f09d6c7b69d43d98605d8">muq::SamplingAlgorithms::MALAProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a05a45299a2453b1d275a786b1fb180c2">muq::SamplingAlgorithms::MHProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">muq::SamplingAlgorithms::MixtureProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">muq::SamplingAlgorithms::SamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a7c70c41bbecafd48cba6b8925864c3d9">muq::SamplingAlgorithms::SubsamplingMIProposal</a>
</li>
<li>LogDensityImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1Density.html#a9c35538647e1e40f8085832e17de5aec">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityProduct.html#a1c5d4a598d53c8da224c8f2f633f81ef">muq::Modeling::DensityProduct</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab220ff59a21175190e85b2631717c4d6">muq::Modeling::GaussianBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#ab39999c22c4b548feb5f892bd3f2feed">muq::Modeling::InverseGamma</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyDistribution.html#add0cf288c8b34eba75436e05d6cefdc3">muq::Modeling::PyDistribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html#a8e96cac8d13566394e530e7d78ed03c2">muq::Modeling::RandomVariable</a>
, <a class="el" href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">muq::Modeling::UniformBox</a>
</li>
<li>LogDeterminant()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#a5377b01569c3aab961918e8b4919624a">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#abffa8cbde7409a8b1f4a56050d5658b5">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">muq::Modeling::GaussianBase</a>
</li>
<li>LogDeterminate()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ac9b00e154e87366072119ece9700028a">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6ce778fe1f3b709806da41c4fab826d0">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad3b7798ae701bc9129bc4ad5f1cdb574">muq::Modeling::ScalarAlgebra</a>
</li>
<li>LogDeterminateImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae6cedffc412e57de58c827b3274e180d">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93bc61a5fd97f837e1a8003009e6f11f">muq::Modeling::AnyAlgebra</a>
</li>
<li>LogLikelihood()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">muq::Approximation::StateSpaceGP</a>
</li>
<li>LogLyapunovFunction()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
