<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">muq::Modeling::WorkPiece</a>
</li>
<li>Identity()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a869a742777dbdab0aeb56f0fde0fbd96">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a359d6ae75b694f572ab5cc372c4d2390">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#a14689eaf3a02788fd4c8142d035ad1fc">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acff5053433ad936c916bec7b4879d665">muq::Modeling::ScalarAlgebra</a>
</li>
<li>IdentityImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a2f39debb97ba9d1e1d8432df489d3deb">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a1d8daecd79903c0002bd2893d6e7100b">muq::Modeling::AnyAlgebra</a>
</li>
<li>IdentityOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a0caf470b5b0ea00f4f462c7360f8630e">muq::Modeling::IdentityOperator</a>
</li>
<li>IdentityPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">muq::Modeling::IdentityPiece</a>
</li>
<li>ImportanceSampling()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a12017fbe14b9a3a10e50be3d26b050fa">muq::SamplingAlgorithms::ImportanceSampling</a>
</li>
<li>InCache()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">muq::Approximation::LocalRegression</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a852b22d920d947741ee2962bd32d74da">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#adf994cdf04679335fc3510227494418e">muq::Modeling::FlannCache</a>
</li>
<li>IndexedScalarBasis()
: <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">muq::Approximation::IndexedScalarBasis</a>
</li>
<li>IndexToMulti()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">muq::Utilities::MultiIndexSet</a>
</li>
<li>IndexToNumPoints()
: <a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ace4baa4e341133fd5f09731f63d7a10c">muq::Approximation::ClenshawCurtisQuadrature</a>
</li>
<li>InfMALAProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a05b1d1c7abdf6ba3e0423aeb5feb38b0">muq::SamplingAlgorithms::InfMALAProposal</a>
</li>
<li>InitialGuess()
: <a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">pymuqModeling.PDEModPiece.PDEModPiece</a>
</li>
<li>InnerProduct()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a0ce02d5e96c75ad848a2afd9e19de093">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a57c4e92e674e02af1f6c79e3418ee5b2">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ab435158cc7c02238e24d631f1eac6f18">muq::Modeling::ScalarAlgebra</a>
</li>
<li>InnerProductImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a86ff18a68c9be2c0d090079294b15eb5">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93033c50e8a05f605ab3afd74dd8e776">muq::Modeling::AnyAlgebra</a>
</li>
<li>InputNodes()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ae2d0b3bbb3b48ffde1db0f8ce5f3eea4">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a08d19e8445a6a728065968944458f1b0">muq::Modeling::WorkGraphPiece</a>
</li>
<li>Inputs()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a2e2ec659cf458b2ac166befb3e1882dd">muq::Modeling::WorkGraphPiece</a>
</li>
<li>InputSize()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">muq::Modeling::WorkPiece</a>
</li>
<li>InputType()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">muq::Modeling::WorkPiece</a>
</li>
<li>InputTypes()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">muq::Modeling::WorkPiece</a>
</li>
<li>IntegratorOptions()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a7c4927febcfeb6ef5df0ae6e851ea6a6">muq::Modeling::ODE::IntegratorOptions</a>
</li>
<li>Interpolate()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html#a6e72b9a9eeb19183e6026965b9ca95ff">muq::SamplingAlgorithms::ConcatenatingInterpolation</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#ade5809d6d64906ec1aa7260ba8ec7911">muq::SamplingAlgorithms::MIInterpolation</a>
, <a class="el" href="classMyInterpolation.html#ab22d9bb0de9e96eb5db07d542d05ebf9">MyInterpolation</a>
</li>
<li>Interpolation()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab4790cb8720c421325081b0fd0a2c7d3">muq::SamplingAlgorithms::MIComponentFactory</a>
, <a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">MyMIComponentFactory</a>
</li>
<li>Inverse()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a4592b0ea74b17ec73b0457ef039d1d3e">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a3f24e30d7cf0d3300a2cc4576dbdac03">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ae2928d9bfa6dbe348221710e614a0e0e">muq::Modeling::ScalarAlgebra</a>
</li>
<li>InverseGamma()
: <a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#aafb4b8e930d1734a42489dbc485f0be0">muq::Modeling::InverseGamma</a>
</li>
<li>InverseGammaProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481">muq::SamplingAlgorithms::InverseGammaProposal</a>
</li>
<li>InverseImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae6a6320a54b1d4dd619c602c1c7ac106">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afc6637f2fc61f07271a546fcef55846a">muq::Modeling::AnyAlgebra</a>
</li>
<li>IsActive()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">muq::Utilities::MultiIndexSet</a>
</li>
<li>IsAdmissible()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">muq::Utilities::MultiIndexSet</a>
</li>
<li>IsDataSet()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">muq::Utilities::HDF5File</a>
</li>
<li>IsExpandable()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">muq::Utilities::MultiIndexSet</a>
</li>
<li>IsFeasible()
: <a class="el" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">muq::Utilities::AndLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a737d8ac36b8c5462a9f69f6332417f7e">muq::Utilities::AnisotropicLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">muq::Utilities::DimensionLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">muq::Utilities::MaxOrderLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">muq::Utilities::NoLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">muq::Utilities::OrLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">muq::Utilities::TotalOrderLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">muq::Utilities::XorLimiter</a>
</li>
<li>IsGroup()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">muq::Utilities::HDF5File</a>
</li>
<li>IsInverseProblem()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a3ce268b3a345c68d0d69b2368dddf4d1">muq::SamplingAlgorithms::MIComponentFactory</a>
, <a class="el" href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">MyMIComponentFactory</a>
</li>
<li>ISKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html#a8532e73f43d3c6a385d70b5d53175594">muq::SamplingAlgorithms::ISKernel</a>
</li>
<li>IsScalar()
: <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0d4d47a535b3b6f3100c2bf3de1b1caf">muq::Modeling::ScalarAlgebra</a>
</li>
<li>IsZero()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3e2af0d306016617d680c2ccc25081a4">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab387806c965a3a957ad420fd077e3b5b">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac5ccf5e9d759d482824329b71e556c25">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3259853b4f3e2955861b9cffb982c57f">muq::Modeling::ScalarAlgebra</a>
</li>
<li>IsZeroImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#af5d20743dc948c164a6f1d4f8f3e5162">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a66fe099c82206e1a0444e9dc6168eb4b">muq::Modeling::AnyAlgebra</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
