<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factorial()
: <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a2a48de998e50413222ba58fd1cc25f43">muq::Approximation::MaternKernel</a>
</li>
<li>FenicsPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af99fa332a6e8f78e4ad5b3254ab39b8e">muq::Modeling::FenicsPiece</a>
</li>
<li>FillBlock()
: <a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">muq::Approximation::ConcatenateKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">muq::Approximation::KernelBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>
, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">muq::Approximation::LinearTransformKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">muq::Approximation::ProductKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#a6a9ad7ce0aa58c3c794c9eb9721d27d5">muq::Approximation::SumKernel</a>
</li>
<li>FillBlockImpl()
: <a class="el" href="classmuq_1_1Approximation_1_1ConstantKernel.html#a260b977a561c0efca4ef8b06e65b7245">muq::Approximation::ConstantKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a9c7a005e85b82f551f8e7a1c1dcc02c0">muq::Approximation::MaternKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a3cd70041b043626cc48a409a62439d6d">muq::Approximation::SquaredExpKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#a5aeafd5f0a5bed2e236b5f5db3f9bed3">muq::Approximation::WhiteNoiseKernel</a>
</li>
<li>FillCovariance()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">muq::Approximation::KernelBase</a>
</li>
<li>FillCrossCov()
: <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aaf2b9d5627634d023526bbeed592ccdc">muq::Approximation::ObservationInformation</a>
</li>
<li>FillDerivCovariance()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">muq::Approximation::KernelBase</a>
</li>
<li>FillOutputMap()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a3668d58c6be206f0efd1593add8a48b1">muq::Modeling::ModGraphPiece</a>
</li>
<li>FillPosDerivBlock()
: <a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">muq::Approximation::ConcatenateKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">muq::Approximation::KernelBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>
, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">muq::Approximation::LinearTransformKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a95228cf8f33af19928b1c5b7f9d5c59c">muq::Approximation::ProductKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#a51fc6c10758721dcd3303bb9a0502a4f">muq::Approximation::SumKernel</a>
</li>
<li>FillPosDerivBlockImpl()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#ad6e96dcb55e07a40a6b4b486fe71c8e8">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>
</li>
<li>FillSelfCov()
: <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">muq::Approximation::ObservationInformation</a>
</li>
<li>FindRoot()
: <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aab14de1959b74ffdaafb72d2915b5c8c">muq::Modeling::RootfindingIVP</a>
</li>
<li>FinestChain()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a638fc2099ef87cbd5940221b6abe6b59">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>FinestIndex()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab75fd191d3a299d801b45b788a9c9998">muq::SamplingAlgorithms::MIComponentFactory</a>
, <a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">MyMIComponentFactory</a>
</li>
<li>Fit()
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#aac40109e72d0ee447af2c1c30fbc3771">muq::Approximation::Regression</a>
</li>
<li>FitRegression()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">muq::Approximation::LocalRegression</a>
</li>
<li>FlannCache()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#a7727e1364ac1351fa5771af33455667e">muq::Modeling::FlannCache</a>
</li>
<li>Flush()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#ac42b2a67acff7d51c3b9d3b09aa5e788">muq::Utilities::H5Object</a>
</li>
<li>FlushFile()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">muq::Utilities::HDF5File</a>
</li>
<li>ForciblyActivate()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">muq::Utilities::MultiIndexSet</a>
</li>
<li>ForciblyExpand()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">muq::Utilities::MultiIndexSet</a>
</li>
<li>FormatCode()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a501c9e53131fb96f3c0833759972e25e">Cpp2Html.TutorialDocument</a>
</li>
<li>FormatCompleteCode()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#ad5412910bd7bb6d2d31acfdff05f2703">Cpp2Html.TutorialDocument</a>
</li>
<li>FormatMarkdown()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a17caa381058627add10cdbc2a86a7179">Cpp2Html.TutorialDocument</a>
</li>
<li>FullTensorQuadrature()
: <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">muq::Approximation::FullTensorQuadrature</a>
</li>
<li>Function()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#aea391bf07ffac3dbc1cc6b4fc090b20d">muq::Modeling::FlannCache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
