<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnitude()
: <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">muq::Approximation::PolynomialChaosExpansion</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acde8d0e0a7a86a1e5f7a5a84da1f84e1">muq::Modeling::ScalarAlgebra</a>
</li>
<li>MainSensitivity()
: <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">muq::Approximation::PolynomialChaosExpansion</a>
</li>
<li>MALAProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#af822a83624ff662f10c024f7a39cea52">muq::SamplingAlgorithms::MALAProposal</a>
</li>
<li>MarginalLogLikelihood()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a74f99a27072c3f2435fed2a48defe90b">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a11dca8c108acc32d73f56395ab3660df">muq::Approximation::StateSpaceGP</a>
</li>
<li>MarkovChain()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a585de9522dae1b9e82a95c652b3d765a">muq::SamplingAlgorithms::MarkovChain</a>
</li>
<li>MatchInputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad040c83e7e9762ad4443c0edd74faa67">muq::Modeling::ModGraphPiece</a>
</li>
<li>MaternKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">muq::Approximation::MaternKernel</a>
</li>
<li>MatrixBlock()
: <a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html#ac5ab09c15e951d299fdfb2b4b503d32e">muq::Approximation::MatrixBlock&lt; MatType &gt;</a>
</li>
<li>matrixX()
: <a class="el" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a9e7255728c398fc66627cb62572c2e03">muq::Modeling::LyapunovSolver&lt; ScalarType, FixedRows, FixedCols &gt;</a>
</li>
<li>MaxOrderLimiter()
: <a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">muq::Utilities::MaxOrderLimiter</a>
</li>
<li>MCKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCKernel.html#ad2d6e94bac680d62657ba1d0aa66f3d8">muq::SamplingAlgorithms::MCKernel</a>
</li>
<li>MCMCProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">muq::SamplingAlgorithms::MCMCProposal</a>
</li>
<li>MCSampleProposal()
: <a class="el" href="classMCSampleProposal.html#a3f23f9672f9e075529b6fd52882c38d1">MCSampleProposal</a>
</li>
<li>Mean()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">muq::Approximation::PolynomialChaosExpansion</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#aca889ed16c96ef0a09928a8305dae073">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>MeanFunctionBase()
: <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a88c02777719d6b4ad97c81e5513de096">muq::Approximation::MeanFunctionBase</a>
</li>
<li>MeanParam()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a9cc62fb6c6e5197c1c4046cd7784cb65">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#acaeb9fe1cea8107cd88ecc6bb178d631">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>MeanParameter()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#aeb4152d710be1aa2b1b8b0ad208a1bca">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>MeanQOI()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a5fb66959a8dbe6f4cc2b9c1d7e162a9e">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aee73a8ee19a16f3730b8738c21135415">muq::SamplingAlgorithms::MIMCMCBox</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a3803721a13b64c955424f42ed07f4385">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>MergeFile()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">muq::Utilities::HDF5File</a>
</li>
<li>MHKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a01143cc5db3336cb486252943b8e967a">muq::SamplingAlgorithms::MHKernel</a>
</li>
<li>MHProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a0f29dde90bc7ec396d0e313573832e46">muq::SamplingAlgorithms::MHProposal</a>
</li>
<li>MIDummyKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae837cfc453981542e781fa939cdaefad">muq::SamplingAlgorithms::MIDummyKernel</a>
</li>
<li>MIKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#ab1921967008c81b635f23f757fa1c17a">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>MIMCMC()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#acd828be49bb84f42e9fffe7dd9d24cc4">muq::SamplingAlgorithms::MIMCMC</a>
</li>
<li>MIMCMCBox()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a72907850fa668e640d646d5ce7a66b6d">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>MixtureProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae3e2bfcc7e2be36baa6761b695b06f53">muq::SamplingAlgorithms::MixtureProposal</a>
</li>
<li>ModeFromExtras()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">muq::Modeling::Gaussian</a>
</li>
<li>ModGraphPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aec95a76135f2b8617fba844ade3e6335">muq::Modeling::ModGraphPiece</a>
</li>
<li>ModPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a864e94aeff4772b9e2cdc0f068d36037">muq::Modeling::ModPiece</a>
</li>
<li>ModPieceCostFunction()
: <a class="el" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a1d48b43a68abfb063cef903cee309e6d">muq::Optimization::ModPieceCostFunction</a>
</li>
<li>Monomial()
: <a class="el" href="classmuq_1_1Approximation_1_1Monomial.html#ac80d5b20f63ff48cfbf4d67cacacf4f7">muq::Approximation::Monomial</a>
</li>
<li>MonteCarlo()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MonteCarlo.html#ab59a7679e86d34701f8e2a063bccc93e">muq::SamplingAlgorithms::MonteCarlo</a>
</li>
<li>MultiIndexSet()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">muq::Utilities::MultiIndexSet</a>
</li>
<li>multiindexToConfigString()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8f5f80e98133350fd1f2c7e0379490ab">muq::SamplingAlgorithms::MIMCMC</a>
</li>
<li>MultiLogisticLikelihood()
: <a class="el" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">muq::Modeling::MultiLogisticLikelihood</a>
</li>
<li>Multiply()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#acfd7ebb103dc5863201f8f22c3ad0703">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aad809827c58e40c6490b9b2264d84c4a">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a9d6778370baec3aac4ed28ffaa8af284">muq::Modeling::ScalarAlgebra</a>
</li>
<li>MultiplyImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#adc02c23dd5f78f82ab24c99dd4d131dd">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afb50501b85744a6e32113e87e2802339">muq::Modeling::AnyAlgebra</a>
</li>
<li>Multis()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">muq::Approximation::BasisExpansion</a>
</li>
<li>MultiToIndex()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">muq::Utilities::MultiIndexSet</a>
</li>
<li>MyMIComponentFactory()
: <a class="el" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
