<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">muq::Approximation::LocalRegression</a>
</li>
<li>cachedMulti
: <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a2fe6209b21049ce1b68f05fc7f3969cd">muq::Approximation::AdaptiveSmolyakQuadrature</a>
</li>
<li>cachedParams
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase</a>
</li>
<li>cacheEnabled
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a24ff1e67f812c08bf4c5e8c06ee834e9">muq::Modeling::ModPiece</a>
</li>
<li>cacheInput
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ad26249d4e93c198483f80822643265a2">muq::Modeling::ModPiece</a>
</li>
<li>cacheTol
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0ef239ab1b5e7cbd7eae411d6992b5a6">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>centroid
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#acb0eaa0588422cee891d78308cbb8a91">muq::Modeling::FlannCache</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>checkPtGap
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a635de65ea4c897681784708d2b7030b0">muq::Modeling::ODE::IntegratorOptions</a>
</li>
<li>children
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a68e29fffda2ff562cd655214eaec3987">muq::Utilities::H5Object</a>
</li>
<li>clearOutputs
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">muq::Modeling::WorkPiece</a>
</li>
<li>coarse_chain
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">muq::SamplingAlgorithms::MIDummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>coarse_problem
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>coarse_proposal
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">muq::SamplingAlgorithms::MIDummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>coarseChain
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">muq::SamplingAlgorithms::SubsamplingMIProposal</a>
</li>
<li>coDim
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae346eda7b25c4137111fe9a2208ae05f">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">muq::Approximation::KernelBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">muq::Approximation::MeanFunctionBase</a>
</li>
<li>coeff
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#aad1a5b6710b8c1c8232aa0fb9ed05c72">muq::Approximation::Regression</a>
</li>
<li>coeffs
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">muq::Approximation::BasisExpansion</a>
</li>
<li>col
: <a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html#a64d5d051b3fb7e46ce01a3d836aea250">muq::Approximation::ColumnSlice&lt; MatType &gt;</a>
</li>
<li>componentFactory
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#afb6139492f7a5ab9e5ce7e6084314209">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">muq::SamplingAlgorithms::MIMCMCBox</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>components
: <a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a90eb98f27ea817366177119629a6d2cc">muq::Approximation::SeparableKarhunenLoeve</a>
</li>
<li>constantPieces
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2c56b6d6a4fd5ed1fe864eb95ba2edd1">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aeedcd90de5ece21bee01fc5ec5f3bf57">muq::Modeling::WorkGraphPiece</a>
</li>
<li>constraint_tol
: <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a25eafda8f617e4d9cfc7aa1ec1bbbeaa">muq::Optimization::Optimization</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a3a72bb863a123b847993b126413a243b">muq::Optimization::Optimizer</a>
</li>
<li>cost
: <a class="el" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">muq::Optimization::ModPieceCostFunction</a>
, <a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af5fae3bf786d0dc473d350fe73688e02">muq::Optimization::Optimization::CostHelper</a>
</li>
<li>covKernel
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b05181d76ab858f866ad892b1d2cbb3">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">muq::Approximation::KarhunenLoeveExpansion</a>
, <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#adeaf9dc304290c6d6535580a0386a456">muq::Approximation::StateSpaceGP</a>
</li>
<li>covPrec
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">muq::Modeling::Gaussian</a>
</li>
<li>covSolver
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a026a90eb338fea56b63a0b24fe9a1178">muq::Approximation::GaussianProcess</a>
</li>
<li>covSolverEig
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a56063ade8d0e8dc8ecbfc59b09b6b04a">muq::Approximation::GaussianProcess</a>
</li>
<li>csKernel
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ab580654db155d068aed22423008a05a1">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>csKernelOpts
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a008e9a0a5c0fbb1ffe6a893fdfcf7819">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>cumbeta
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8da05e2f9d370013b5d2f74b1bf0fdeb">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>cumgamma
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ad82ca4624b14687c01a25ad8f0bac882">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>cumkappa
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5476c63b8ceaf4d7f92197643c69d6fe">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>currentCenter
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#ac1a0131da6d982acb6a3c32f30b5b4d7">muq::Approximation::Regression</a>
</li>
<li>currentRadius
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#a021f0eb892555c2b1b123fe7e87247af">muq::Approximation::Regression</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
