<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomGeneratorTemporarySetSeed
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad600345e3058efb570e4b4f5518b5025">muq::Utilities::RandomGenerator</a>
, <a class="el" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a1f24c7c76017a2b6b09889abcb59b185">muq::Utilities::RandomGeneratorTemporarySetSeed</a>
</li>
<li>RandomVariable
: <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad0036c24a3008f62bd89b98e5cf34668">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html#a664bbf12b4621faaabf45fe276aaaa81">muq::Modeling::RandomVariable</a>
</li>
<li>ReadMatrix()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af254cce46fa5791a30152c0e6c3cc4a3">muq::Utilities::HDF5File</a>
</li>
<li>ReadPartialMatrix()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#adc5ff840f589222f190c2ec5702ec2f2">muq::Utilities::HDF5File</a>
</li>
<li>RecursiveCut()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#abddca826c255d0bf9304413d0a73a7c4">muq::Modeling::WorkGraph</a>
</li>
<li>RecursiveHyperbolicFill()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ae696d6567c97dd80c5d8bf2230745728">muq::Utilities::MultiIndexFactory</a>
</li>
<li>RecursiveSum()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae0232e0394cb5ce1e444dc64a5e35438">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>RecursiveTensor()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a76331e549a6240ff7056a1395154a7d2">muq::Utilities::MultiIndexFactory</a>
</li>
<li>RecursiveTotalOrderFill()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab595be26fed46fb43ad2896cb1062713">muq::Utilities::MultiIndexFactory</a>
</li>
<li>RecursiveWeightSum()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8f353ce399c05f262f4e53cf9c17ee6e">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>reeval
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>Refine()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a719742fac2d8a78a7b53d433f41525de">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>RefineSurrogate()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a340806c14615beacfb15ed6e9c293969">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>reg
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">muq::Approximation::LocalRegression</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a85274581f4ecfeb65233fd11a6f4a294">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>Regression()
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#aae89f46ec6f6645e68a6084b833c6dc2">muq::Approximation::Regression</a>
</li>
<li>reltol
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aaca10f9f4c3795db433e78432a68bc27">muq::Modeling::ODE::IntegratorOptions</a>
</li>
<li>Remove()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#ad6b445379f74a26c9eddabb09307a8b5">muq::Modeling::FlannCache</a>
</li>
<li>RemoveNode()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a3a3e939ad6447c8081aca85c4aaa4223">muq::Modeling::WorkGraph</a>
</li>
<li>ReplicateOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#a20c550022cbb14bc9ea553656dbd6a91">muq::Modeling::ReplicateOperator</a>
</li>
<li>RequiredInputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab1e1f7b0870b3c92f108e5e1b4110091">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a9abe9233cba6be5facb1501af17cf3d1">muq::Modeling::WorkGraphPiece</a>
</li>
<li>RequiredOutputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a28346c8cdd4348e1596091ffcd71c966">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a0470b878deb4bb4e9ffce7e1d3dc16b1">muq::Modeling::WorkGraphPiece</a>
</li>
<li>Reset()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aefd86713f08bea9c1c55f30dea5f2b11">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>ResetCallTime()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae3ce71b960cff04ac2a02205b9926475">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">muq::Modeling::WorkPiece</a>
</li>
<li>ResetHyperparameters()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ad97f5b5632656355d597239e5da06598">muq::Modeling::GaussianBase</a>
</li>
<li>RHS()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a8069c53a1ffa9481c0d2138c72fc3a55">muq::Modeling::ODE::Interface</a>
</li>
<li>rhs
: <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">muq::Modeling::ODE</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">muq::Modeling::ODEData</a>
</li>
<li>RHSJacobian()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a35b404e5b84125a713c63ca1fc786128">muq::Modeling::ODE::Interface</a>
</li>
<li>RHSJacobianAction()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a2fc88dca43a1767b1984ab657359c301">muq::Modeling::ODE::Interface</a>
</li>
<li>rightCols()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a12c575504cee3a4654ff91c5909392f2">muq::Utilities::H5Object</a>
</li>
<li>root
: <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">muq::Modeling::ODEData</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">muq::Modeling::RootfindingIVP</a>
</li>
<li>RootfindingIVP()
: <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a8db0b6315f1b26010ab1480a4092c617">muq::Modeling::RootfindingIVP</a>
</li>
<li>row()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">muq::Utilities::H5Object</a>
</li>
<li>rowCol
: <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">muq::Modeling::ConcatenateOperator</a>
</li>
<li>rows()
: <a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html#ac38d86378f644fb1da3d32f6d6c40ce0">muq::Approximation::ColumnSlice&lt; MatType &gt;</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a3f8f6dbaabaed6ce7708a02fe497e10e">muq::Approximation::MatrixBlock&lt; MatType &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#af9cf7e6f96ef87d30e6e65f0414629f4">muq::Modeling::AffineOperator</a>
, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">muq::Utilities::H5Object</a>
</li>
<li>rules
: <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">muq::Approximation::FullTensorQuadrature</a>
</li>
<li>Run()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">muq::SamplingAlgorithms::SamplingAlgorithm</a>
</li>
<li>RunImpl()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a2d22c41371f2a4547f626b10b2375143">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a1e7757c7fe8bf4ee4e9a3e4c1458f183">muq::SamplingAlgorithms::ImportanceSampling</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8075d4a94500a96a45b9b42b733e57d4">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">muq::SamplingAlgorithms::SamplingAlgorithm</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a56215a950d5ad2c37aa421f61d64fcfe">muq::SamplingAlgorithms::SingleChainMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#aea23d46e9c58fb291f225a5db289baae">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>RunningCovariance()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3ee424b90cb9b364f439e9826a0f036a">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>RunningExpectedValue()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a571ada6f595e1dd8c8126e503b5564d2">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>runOrder
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7bfd2b6a1cdce18c07d6a0bc3ad057c6">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ad3e14ceaabf62fc68bad9701dc332b9f">muq::Modeling::WorkGraphPiece</a>
</li>
<li>RunRecurse()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a6a4b7fd3847e07dd525a74dd9a99b922">muq::SamplingAlgorithms::SamplingAlgorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
