<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/LinearAlgebra/GaussianOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GaussianOperator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussianOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussianOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianOperator_8h.html">MUQ/Modeling/LinearAlgebra/GaussianOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">    6</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">GaussianOperator::GaussianOperator</a>(std::shared_ptr&lt;GaussianBase&gt; <span class="keyword">const</span>&amp; gaussIn,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                     <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a>                       precOrCovIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(gaussIn-&gt;Dimension(), gaussIn-&gt;Dimension()),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                         gauss(gaussIn),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                         precOrCov(precOrCovIn)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">   14</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">GaussianOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#ae596ab4545afac6af22875621088962f">precOrCov</a>==<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195">Gaussian::Precision</a>){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">gauss</a>-&gt;ApplyPrecision(x);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">gauss</a>-&gt;ApplyCovariance(x);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">   24</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">GaussianOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">Apply</a>(x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">muq::Modeling::Gaussian::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Are we specifying the mean, covariance matrix, or precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00018">Gaussian.h:18</a></div></div>
<div class="ttc" id="GaussianOperator_8h_html"><div class="ttname"><a href="GaussianOperator_8h.html">GaussianOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_a5d254c314fa50559a5017df9a503210f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">muq::Modeling::GaussianOperator::GaussianOperator</a></div><div class="ttdeci">GaussianOperator(std::shared_ptr&lt; GaussianBase &gt; const &amp;gaussIn, Gaussian::Mode precOrCovIn)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00006">GaussianOperator.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_adc3269ef5a004f5dbd289dc71e3828d1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">muq::Modeling::GaussianOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00024">GaussianOperator.cpp:24</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_accad8f91c3ed7397bdf927f601c978f8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">muq::Modeling::GaussianOperator::gauss</a></div><div class="ttdeci">std::shared_ptr&lt; GaussianBase &gt; gauss</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8h_source.html#l00044">GaussianOperator.h:44</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_ae596ab4545afac6af22875621088962f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#ae596ab4545afac6af22875621088962f">muq::Modeling::GaussianOperator::precOrCov</a></div><div class="ttdeci">Gaussian::Mode precOrCov</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8h_source.html#l00045">GaussianOperator.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_a2dbf529b6cbf78a5bf49e4d2f9963ae1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">muq::Modeling::GaussianOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00014">GaussianOperator.cpp:14</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195">muq::Modeling::Gaussian::Precision</a></div><div class="ttdoc">We are specifying the precision. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00024">Gaussian.h:24</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="GaussianOperator_8cpp.html">GaussianOperator.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
