<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Modeling/LinearAlgebra/GaussianOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GaussianOperator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussianOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussianOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSIANOPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSIANOPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianBase_8h.html">MUQ/Modeling/Distributions/GaussianBase.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Modeling</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html">GaussianOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">GaussianOperator</a>(std::shared_ptr&lt;GaussianBase&gt; <span class="keyword">const</span>&amp; gaussIn,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a>                       precOrCovIn);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a10c390535ae90df37081e159354f77fd">~GaussianOperator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">   44</a></span>&#160;  std::shared_ptr&lt;GaussianBase&gt; <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">gauss</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GaussianOperator.html#ae596ab4545afac6af22875621088962f">   45</a></span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1GaussianOperator.html#ae596ab4545afac6af22875621088962f">precOrCov</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace MUQ</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">muq::Modeling::Gaussian::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Are we specifying the mean, covariance matrix, or precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00018">Gaussian.h:18</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_a5d254c314fa50559a5017df9a503210f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">muq::Modeling::GaussianOperator::GaussianOperator</a></div><div class="ttdeci">GaussianOperator(std::shared_ptr&lt; GaussianBase &gt; const &amp;gaussIn, Gaussian::Mode precOrCovIn)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00006">GaussianOperator.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html">muq::Modeling::GaussianOperator</a></div><div class="ttdoc">Creates a linear operator for the action of the covariance or precision matrix of a Gaussian distribu...</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8h_source.html#l00022">GaussianOperator.h:22</a></div></div>
<div class="ttc" id="GaussianBase_8h_html"><div class="ttname"><a href="GaussianBase_8h.html">GaussianBase.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_adc3269ef5a004f5dbd289dc71e3828d1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">muq::Modeling::GaussianOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00024">GaussianOperator.cpp:24</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_accad8f91c3ed7397bdf927f601c978f8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">muq::Modeling::GaussianOperator::gauss</a></div><div class="ttdeci">std::shared_ptr&lt; GaussianBase &gt; gauss</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8h_source.html#l00044">GaussianOperator.h:44</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_ae596ab4545afac6af22875621088962f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#ae596ab4545afac6af22875621088962f">muq::Modeling::GaussianOperator::precOrCov</a></div><div class="ttdeci">Gaussian::Mode precOrCov</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8h_source.html#l00045">GaussianOperator.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_a2dbf529b6cbf78a5bf49e4d2f9963ae1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">muq::Modeling::GaussianOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianOperator_8cpp_source.html#l00014">GaussianOperator.cpp:14</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianOperator_html_a10c390535ae90df37081e159354f77fd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianOperator.html#a10c390535ae90df37081e159354f77fd">muq::Modeling::GaussianOperator::~GaussianOperator</a></div><div class="ttdeci">virtual ~GaussianOperator()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_17356ec5b34ef9a4a20a8353d41bb99c.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="GaussianOperator_8h.html">GaussianOperator.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
