<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/Distributions/Gaussian.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Gaussian_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gaussian.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gaussian_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">    8</a></span>&#160;Gaussian::Gaussian(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                   <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>    extraInputs) : <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a>(dim, GetExtraSizes(dim, extraInputs)),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                               mode(ModeFromExtras(extraInputs)),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                               inputTypes(extraInputs),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                               covPrec(Eigen::VectorXd::Ones(dim))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#ad908024161ba8cc705ac76fa4fea0bb9">   17</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">Gaussian::Gaussian</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; muIn,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                   <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>              extraInputs) : <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a>(muIn, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">GetExtraSizes</a>(muIn.size(), extraInputs)),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">ModeFromExtras</a>(extraInputs)),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a>(extraInputs),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>(Eigen::VectorXd::Ones(muIn.size()))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a773972f1d4c7491749eae8d4e8cc7f91">   27</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">Gaussian::Gaussian</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; muIn,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   Eigen::MatrixXd <span class="keyword">const</span>&amp; obj,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a>         modeIn,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>              extraInputs) : <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a>(muIn, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">GetExtraSizes</a>(muIn.size(), extraInputs)),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>(modeIn),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a>(extraInputs),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>(obj)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">CheckInputTypes</a>(extraInputs, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows()==<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.rows());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()&gt;1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows()==<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()&gt;1){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a> = <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.info()==Eigen::Success);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">Gaussian::CheckInputTypes</a>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span>( (((extraInputs &amp; ExtraInputs::DiagCovariance)&gt;0) || ((extraInputs &amp; ExtraInputs::FullCovariance)&gt;0)) &amp;&amp; (mode == Mode::Precision))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Extra arguments passed to Gaussian constructor do not match the covariance mode.&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>( (((extraInputs &amp; ExtraInputs::DiagPrecision)&gt;0) || ((extraInputs &amp; ExtraInputs::FullPrecision)&gt;0)) &amp;&amp; (mode == Mode::Covariance))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Extra arguments passed to Gaussian constructor do not match the covariance mode.&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">   56</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">Gaussian::ModeFromExtras</a>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>( ((extraInputs &amp; ExtraInputs::DiagCovariance)&gt;0) || ((extraInputs &amp; ExtraInputs::FullCovariance)&gt;0)){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> Gaussian::Mode::Covariance;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> Gaussian::Mode::Precision;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">   65</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">Gaussian::GetExtraSizes</a>(<span class="keywordtype">unsigned</span> dim, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Eigen::VectorXi output(2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> numExtras = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>((extraInputs &amp; ExtraInputs::Mean)&gt;0){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    output(0) = dim;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    numExtras++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>( ((extraInputs &amp; ExtraInputs::DiagCovariance)&gt;0) || ((extraInputs &amp; ExtraInputs::DiagPrecision)&gt;0)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    output(numExtras) = dim;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    numExtras++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>( ((extraInputs &amp; ExtraInputs::FullCovariance)&gt;0) || ((extraInputs &amp; ExtraInputs::FullPrecision)&gt;0)){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert(numExtras&lt;2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    output(numExtras) = dim*dim;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    numExtras++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> output.head(numExtras);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">   91</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">Gaussian::GetCovariance</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Mode::Covariance){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).asDiagonal();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().matrix().asDiagonal();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;().llt().solve(Eigen::MatrixXd::Identity(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows(),<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows()));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">  108</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">Gaussian::GetPrecision</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Mode::Precision){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).asDiagonal();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().matrix().asDiagonal();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;().llt().solve(Eigen::MatrixXd::Identity(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows(),<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows()));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">Gaussian::ComputeNormalization</a>() {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Covariance ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> = <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.array().log().sum();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Compute the log determinant of the covariance</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> = 0.0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.rows(); ++i){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> += std::log( <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL()(i,i) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> *= 2.0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Precision ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> = -<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.array().log().sum();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Compute the log determinant of the covariance</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> = 0.0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.rows(); ++i){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> += std::log( <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL()(i,i) );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a> *= -2.0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">Gaussian::ResetHyperparameters</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">unsigned</span> currInd = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span>((<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a> &amp; ExtraInputs::Mean)&gt;0){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    assert(inputs.at(currInd).get().size() == <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a> = inputs.at(currInd);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    currInd++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(((<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a> &amp; ExtraInputs::DiagCovariance)&gt;0) || ((<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a> &amp; ExtraInputs::DiagPrecision)&gt;0)){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(inputs.at(currInd).get().size() != <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size())</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;The given diagonal covariance or precision has &quot;</span> + std::to_string(inputs.at(currInd).get().size()) + <span class="stringliteral">&quot; components, but &quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size()) + <span class="stringliteral">&quot; were expected.&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a> = inputs.at(currInd).get();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a> &amp; ExtraInputs::FullCovariance)&gt;0) || ((<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a> &amp; ExtraInputs::FullPrecision)&gt;0)){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(inputs.at(currInd).get().size() != <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size()*<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;The given covariance or precision has &quot;</span> + std::to_string(inputs.at(currInd).get().size()) + <span class="stringliteral">&quot; components, but &quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size()*<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size()) + <span class="stringliteral">&quot; were expected.&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Eigen::Map&lt;const Eigen::MatrixXd&gt; mat(inputs.at(currInd).get().data(), <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size(), <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.size());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a> = mat;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a> = covPrec.selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">Gaussian::SetCovariance</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newCov) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a> = Gaussian::Mode::Covariance;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  assert(newCov.rows() == <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a> = newCov;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span>(newCov.cols()&gt;1){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    assert(newCov.cols() == <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a> = covPrec.selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// recompute the scaling constant</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">Gaussian::SetPrecision</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newPrec) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a> = Gaussian::Mode::Precision;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  assert(newPrec.rows() == <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span>(newPrec.cols()&gt;1)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    assert(newPrec.cols() == <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>.rows());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a> = newPrec;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a> = <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// recompute the scaling constant</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">  215</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">Gaussian::ApplyCovSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Covariance){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().sqrt().matrix().asDiagonal()*x;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL()*x;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().sqrt().matrix().asDiagonal() * x;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL().solve(x);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">  231</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">Gaussian::ApplyPrecSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Precision){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().sqrt().matrix().asDiagonal()*x;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL()*x;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().sqrt().matrix().asDiagonal() * x;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.matrixL().solve(x);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">  248</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">Gaussian::ApplyCovariance</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Covariance){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).matrix().asDiagonal()*x;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;()*x;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().matrix().asDiagonal() * x;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.solve(x);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">  264</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">Gaussian::ApplyPrecision</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>==Gaussian::Mode::Covariance){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).array().inverse().matrix().asDiagonal()*x;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>.solve(x);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.cols()==1){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.col(0).asDiagonal() * x;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>.selfadjointView&lt;Eigen::Lower&gt;()*x;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">  282</a></span>&#160;std::shared_ptr&lt;Gaussian&gt; <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">Gaussian::Condition</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; obsMat,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                              Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">data</a>,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                              Eigen::MatrixXd <span class="keyword">const</span>&amp; obsCov)<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">if</span>(obsMat.cols() != <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">Dimension</a>())</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In Gaussian::Condition, the number of columns in the observation matrix (&quot;</span> + std::to_string(obsMat.cols()) + <span class="stringliteral">&quot;) does match the distribution dimension (&quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">Dimension</a>()) + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span>(obsMat.rows() != data.rows())</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In Gaussian::Condition, the number of rows in the observation matrix (&quot;</span> + std::to_string(obsMat.rows()) + <span class="stringliteral">&quot;) does match the size of the data (&quot;</span> + std::to_string(data.rows()) + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span>(obsCov.rows() != data.rows())</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In Gaussian::Condition, the length of the data vector (&quot;</span> + std::to_string(data.rows()) + <span class="stringliteral">&quot;) does match the size of the observation covariance (&quot;</span> + std::to_string(obsCov.rows()) + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span>((obsCov.rows() != obsCov.cols()) &amp;&amp; (obsCov.cols()!=1))</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In Gaussian::Condition, the given observation covariance has size &quot;</span> + std::to_string(obsCov.rows()) + <span class="stringliteral">&quot;x&quot;</span> + std::to_string(obsCov.cols()) + <span class="stringliteral">&quot; but should be square.&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  Eigen::MatrixXd HP = <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">ApplyCovariance</a>(obsMat.transpose()).transpose();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Eigen::MatrixXd S = obsMat * HP.transpose();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span>(obsCov.cols()==1){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    S += obsCov.asDiagonal();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    S += obsCov;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  Eigen::MatrixXd K = S.selfadjointView&lt;Eigen::Lower&gt;().ldlt().solve(HP).transpose();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Eigen::VectorXd postMu = <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a> + K*(data - obsMat*<a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">mean</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  Eigen::MatrixXd postCov = <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">GetCovariance</a>() - K*HP;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;Gaussian&gt;(postMu, postCov);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae2f92a4e3089cd32d20cb0b3c6de6f0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">muq::Modeling::Gaussian::ApplyPrecision</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00264">Gaussian.cpp:264</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aeca891bc1fbdef470ddc530ad643ff28"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">muq::Modeling::Gaussian::ResetHyperparameters</a></div><div class="ttdeci">void ResetHyperparameters(ref_vector&lt; Eigen::VectorXd &gt; const &amp;params) override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00153">Gaussian.cpp:153</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa7a751c898df2d6c096e9f8b461566c5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">muq::Modeling::Gaussian::GetExtraSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetExtraSizes(unsigned dim, InputMask extraInputs)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00065">Gaussian.cpp:65</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">muq::Modeling::Gaussian::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Are we specifying the mean, covariance matrix, or precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00018">Gaussian.h:18</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa5eb5a37892b567f1c89264d13155b41"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">muq::Modeling::Gaussian::Condition</a></div><div class="ttdeci">std::shared_ptr&lt; Gaussian &gt; Condition(Eigen::MatrixXd const &amp;obsMat, Eigen::VectorXd const &amp;data, Eigen::MatrixXd const &amp;obsCov) const</div><div class="ttdoc">Returns a new Gaussian distribution conditioned on a linear observation. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00282">Gaussian.cpp:282</a></div></div>
<div class="ttc" id="classmuq_1_1WrongSizeError_html"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a></div><div class="ttdoc">Exception to throw when matrices, vectors, or arrays are the wrong size. </div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00057">Exceptions.h:57</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a512c49c0cd0d3763814b6689682d05f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">muq::Modeling::Gaussian::InputMask</a></div><div class="ttdeci">uint8_t InputMask</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00035">Gaussian.h:35</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_adc9afd355103bb59c19bb27460986681"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">muq::Modeling::Gaussian::ApplyCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00248">Gaussian.cpp:248</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a966277d6ea1c9deb12e11f4a432b2b2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">muq::Modeling::Gaussian::sqrtCovPrec</a></div><div class="ttdeci">Eigen::LLT&lt; Eigen::MatrixXd &gt; sqrtCovPrec</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00122">Gaussian.h:122</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a3d1c0578d223dd62a53a761263e353a2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">muq::Modeling::GaussianBase::Dimension</a></div><div class="ttdeci">virtual unsigned int Dimension() const</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8cpp_source.html#l00048">GaussianBase.cpp:48</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a85f444103988ee1a280dde4f7e38e567"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">muq::Modeling::Gaussian::ComputeNormalization</a></div><div class="ttdeci">void ComputeNormalization()</div><div class="ttdoc">Compute the distribution&amp;#39;s scaling constant. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00126">Gaussian.cpp:126</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a4cfbb7558ba91988fb3777b2a75855f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">muq::Modeling::Gaussian::ModeFromExtras</a></div><div class="ttdeci">static Gaussian::Mode ModeFromExtras(InputMask extraInputs)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00056">Gaussian.cpp:56</a></div></div>
<div class="ttc" id="namespacePreProcess_html_a3db90737ca14a153c12ab292ddf34b7a"><div class="ttname"><a href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">PreProcess.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="PreProcess_8py_source.html#l00008">PreProcess.py:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a1713aa8e7e5ff73465a5376ca0cad5ea"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">muq::Modeling::Gaussian::mode</a></div><div class="ttdeci">Gaussian::Mode mode</div><div class="ttdoc">Have we specified the covariance or the precision. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00113">Gaussian.h:113</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a23a4ccacabc9737bfc9024e1a4e3aab7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">muq::Modeling::Gaussian::SetCovariance</a></div><div class="ttdeci">void SetCovariance(Eigen::MatrixXd const &amp;newCov)</div><div class="ttdoc">Set the covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00182">Gaussian.cpp:182</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a06b20dd89d9d4d8a1fcfb8317d4eaed7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">muq::Modeling::Gaussian::inputTypes</a></div><div class="ttdeci">Gaussian::InputMask inputTypes</div><div class="ttdoc">What form do the extra inputs take? Just the mean, or the mean and covariance? </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00116">Gaussian.h:116</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ac79d8b56e2b96f07aa23379a2630fd9f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">muq::Modeling::Gaussian::ApplyPrecSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00231">Gaussian.cpp:231</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a></div><div class="ttdoc">Defines an abstract Gaussian class.Gaussian. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00015">GaussianBase.h:15</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ad64fc7b77ebadb7f25007595f234f8fb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">muq::Modeling::Gaussian::logDet</a></div><div class="ttdeci">double logDet</div><div class="ttdoc">The log determinant of the covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00125">Gaussian.h:125</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae94f1961e23fcf74cd50574d9dba48f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">muq::Modeling::Gaussian::GetCovariance</a></div><div class="ttdeci">Eigen::MatrixXd GetCovariance() const</div><div class="ttdoc">Get the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00091">Gaussian.cpp:91</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa40dd56f5a29ff567b1b9e9805465de0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">muq::Modeling::Gaussian::covPrec</a></div><div class="ttdeci">Eigen::MatrixXd covPrec</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00119">Gaussian.h:119</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_abd5b084e293d8b964346b06699189842"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">muq::Modeling::Gaussian::Gaussian</a></div><div class="ttdeci">Gaussian(unsigned int dim, InputMask extraInputs=ExtraInputs::None)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00008">Gaussian.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a6e77ebc60897cc6b6778c9a701573464"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">muq::Modeling::Gaussian::ApplyCovSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00215">Gaussian.cpp:215</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html_a2f748e24a25a97d39097bcc45e96479e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f748e24a25a97d39097bcc45e96479e">muq::Modeling::GaussianBase::mean</a></div><div class="ttdeci">Eigen::VectorXd mean</div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00140">GaussianBase.h:140</a></div></div>
<div class="ttc" id="RandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a0c39a893e845dd34311e6c9561fd6a4c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">muq::Modeling::Gaussian::GetPrecision</a></div><div class="ttdeci">Eigen::MatrixXd GetPrecision() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00108">Gaussian.cpp:108</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a4188850e1f197050712b20653a63f228"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">muq::Modeling::Gaussian::SetPrecision</a></div><div class="ttdeci">void SetPrecision(Eigen::MatrixXd const &amp;newPrec)</div><div class="ttdoc">Set the precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00199">Gaussian.cpp:199</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a60c33a6a7d830a179e69d1d4cfdd4df7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">muq::Modeling::Gaussian::CheckInputTypes</a></div><div class="ttdeci">static void CheckInputTypes(InputMask extraInputs, Mode mode)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00048">Gaussian.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_c581dc7a3216f6b8675061229bc05178.html">Distributions</a></li><li class="navelem"><a class="el" href="Gaussian_8cpp.html">Gaussian.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
