<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Modeling/LinearAlgebra/HessianOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HessianOperator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HessianOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HessianOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HESSIANOPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HESSIANOPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Modeling</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html">HessianOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">HessianOperator</a>(std::shared_ptr&lt;ModPiece&gt;    <span class="keyword">const</span>&amp; pieceIn,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputsIn,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        outWrtIn,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        inWrt1In,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        inWrt2In,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  Eigen::VectorXd              <span class="keyword">const</span>&amp; sensIn,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keywordtype">double</span>                              scaleIn=1.0,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  <span class="keywordtype">double</span>                              nuggetIn=0.0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a97a6a29c89fd0d20fd80062c923ca29a">~HessianOperator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">   41</a></span>&#160;  std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a812fac662fa61b8bde3b362c809757f5">   43</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a812fac662fa61b8bde3b362c809757f5">inputs</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">   45</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">outWrt</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">   46</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">inWrt1</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">inWrt2</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">   48</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">sens</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab67112b09b7839c7d278d9d8d23ab20c">   49</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab67112b09b7839c7d278d9d8d23ab20c">scale</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">   50</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">nugget</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace MUQ</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_aa8065da2fc4c21b2723474f73c1e79e0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">muq::Modeling::HessianOperator::basePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; basePiece</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00041">HessianOperator.h:41</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a552634f01299b8a378a9b8b9c2ad8b3d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">muq::Modeling::HessianOperator::outWrt</a></div><div class="ttdeci">const unsigned int outWrt</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00045">HessianOperator.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a532cfa0621a8f1f5f64473b575068d92"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">muq::Modeling::HessianOperator::nugget</a></div><div class="ttdeci">const double nugget</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00050">HessianOperator.h:50</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_aa8e4fdc5d80db12de71d8ff754bce5c3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">muq::Modeling::HessianOperator::inWrt2</a></div><div class="ttdeci">const unsigned int inWrt2</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00047">HessianOperator.h:47</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a84580bc5931fd89b5dc8971aa91bf473"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">muq::Modeling::HessianOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00032">HessianOperator.cpp:32</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_ab67112b09b7839c7d278d9d8d23ab20c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#ab67112b09b7839c7d278d9d8d23ab20c">muq::Modeling::HessianOperator::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00049">HessianOperator.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_ab4b1fc19f791276a1d86fa9e6d6e8b43"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">muq::Modeling::HessianOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00040">HessianOperator.cpp:40</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a6da5b621552ce2fe6db36b8b7663e575"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">muq::Modeling::HessianOperator::inWrt1</a></div><div class="ttdeci">const unsigned int inWrt1</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00046">HessianOperator.h:46</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html">muq::Modeling::HessianOperator</a></div><div class="ttdoc">Creates a linear operator for the action of the Hessian of a ModPiece on a vector. Useful for computing the Hessian spectrum with iteratives solvers like LOBPCG.  GaussNewtonOperator. </div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00020">HessianOperator.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a70fd0d1bdc8034c323fce30a463142c1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">muq::Modeling::HessianOperator::sens</a></div><div class="ttdeci">const Eigen::VectorXd sens</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00048">HessianOperator.h:48</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a97a6a29c89fd0d20fd80062c923ca29a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a97a6a29c89fd0d20fd80062c923ca29a">muq::Modeling::HessianOperator::~HessianOperator</a></div><div class="ttdeci">virtual ~HessianOperator()=default</div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a5854e832c10c8a43e6dbfc3488389d7f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">muq::Modeling::HessianOperator::HessianOperator</a></div><div class="ttdeci">HessianOperator(std::shared_ptr&lt; ModPiece &gt; const &amp;pieceIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputsIn, unsigned int outWrtIn, unsigned int inWrt1In, unsigned int inWrt2In, Eigen::VectorXd const &amp;sensIn, double scaleIn=1.0, double nuggetIn=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00007">HessianOperator.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1HessianOperator_html_a812fac662fa61b8bde3b362c809757f5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a812fac662fa61b8bde3b362c809757f5">muq::Modeling::HessianOperator::inputs</a></div><div class="ttdeci">const std::vector&lt; Eigen::VectorXd &gt; inputs</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00043">HessianOperator.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_17356ec5b34ef9a4a20a8353d41bb99c.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="HessianOperator_8h.html">HessianOperator.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
