<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/InverseGammaProposal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InverseGammaProposal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InverseGammaProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InverseGammaProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVERSEGAMMAPROPOSAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVERSEGAMMAPROPOSAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InverseGamma_8h.html">MUQ/Modeling/Distributions/InverseGamma.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">InverseGammaProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481">InverseGammaProposal</a>(boost::property_tree::ptree              <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a056ed4021517f6d73c3556aed1d8febc">~InverseGammaProposal</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">   54</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">alpha</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">   57</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">beta</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">   60</a></span>&#160;      std::tuple&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::vector&lt;int&gt;, <span class="keywordtype">int</span>&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">gaussInfo</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">   63</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">   66</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">gaussMean</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">GetGaussianInput</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">ExtractMean</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; gaussNode);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">ExtractVarianceModel</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; gaussNode, std::string <span class="keyword">const</span>&amp; igNode);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;muq::Modeling::InverseGamma&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">ExtractInverseGamma</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">ExtractAlpha</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">ExtractBeta</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">static</span> std::tuple&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::vector&lt;int&gt;, <span class="keywordtype">int</span>&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">ExtractGaussInfo</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; gaussNode);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac6a2898641ac5a306404227db317cf18"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">muq::SamplingAlgorithms::InverseGammaProposal::ExtractGaussInfo</a></div><div class="ttdeci">static std::tuple&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;, std::vector&lt; int &gt;, int &gt; ExtractGaussInfo(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00165">InverseGammaProposal.cpp:165</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a73b37a6a7886e11f2bac337b39a2cf22"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">muq::SamplingAlgorithms::InverseGammaProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00045">InverseGammaProposal.cpp:45</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_af570dd86bb426833fdd04f09a2799c42"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">muq::SamplingAlgorithms::InverseGammaProposal::ExtractInverseGamma</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::InverseGamma &gt; ExtractInverseGamma(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00117">InverseGammaProposal.cpp:117</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a056ed4021517f6d73c3556aed1d8febc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a056ed4021517f6d73c3556aed1d8febc">muq::SamplingAlgorithms::InverseGammaProposal::~InverseGammaProposal</a></div><div class="ttdeci">virtual ~InverseGammaProposal()=default</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac7c33d78dbd9624d8dcf34302c33ea91"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">muq::SamplingAlgorithms::InverseGammaProposal::ExtractBeta</a></div><div class="ttdeci">static Eigen::VectorXd ExtractBeta(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00160">InverseGammaProposal.cpp:160</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00070">MCMCProposal.h:70</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ae8e1ef0779cd759ff8dca1dd6b2a77cc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">muq::SamplingAlgorithms::InverseGammaProposal::ExtractAlpha</a></div><div class="ttdeci">static Eigen::VectorXd ExtractAlpha(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00155">InverseGammaProposal.cpp:155</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a8480bc5a32eca53f568a56311e1a0481"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481">muq::SamplingAlgorithms::InverseGammaProposal::InverseGammaProposal</a></div><div class="ttdeci">InverseGammaProposal(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob)</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_abf6e273144ab84c1a7a4c8eab9949cef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">muq::SamplingAlgorithms::InverseGammaProposal::varModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; varModel</div><div class="ttdoc">A ModPiece containing an orthogonal matrix mapping the parameters to Gaussian variance. </div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00063">InverseGammaProposal.h:63</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></div><div class="ttdoc">Defines a proposal using the analytic conditional Inverse Gamma distribution for the variance of a Ga...</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00043">InverseGammaProposal.h:43</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_aae40d90db0437ed6f8cd1e5fe7297811"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">muq::SamplingAlgorithms::InverseGammaProposal::ExtractMean</a></div><div class="ttdeci">static Eigen::VectorXd ExtractMean(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00078">InverseGammaProposal.cpp:78</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ae9395e76ca4f5cc00ba0cc1b6e2f8f07"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">muq::SamplingAlgorithms::InverseGammaProposal::gaussMean</a></div><div class="ttdeci">const Eigen::VectorXd gaussMean</div><div class="ttdoc">The mean of the Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00066">InverseGammaProposal.h:66</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac01193bbebbca17c6b07e99838b3aaac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">muq::SamplingAlgorithms::InverseGammaProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00063">InverseGammaProposal.cpp:63</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a05599735d7932de9a6e2e4f31b83ed9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">muq::SamplingAlgorithms::InverseGammaProposal::alpha</a></div><div class="ttdeci">const Eigen::VectorXd alpha</div><div class="ttdoc">The prior value of alpha. </div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00054">InverseGammaProposal.h:54</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a0f0c5773e97852198a18e169459dc0ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">muq::SamplingAlgorithms::InverseGammaProposal::GetGaussianInput</a></div><div class="ttdeci">virtual Eigen::VectorXd GetGaussianInput(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) const</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00032">InverseGammaProposal.cpp:32</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a7d0d56a5c83984daeb35e4f26a9db920"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">muq::SamplingAlgorithms::InverseGammaProposal::beta</a></div><div class="ttdeci">const Eigen::VectorXd beta</div><div class="ttdoc">The prior value of beta. </div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00057">InverseGammaProposal.h:57</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a7c6d97d06ff2720332242891d377e3d4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">muq::SamplingAlgorithms::InverseGammaProposal::ExtractVarianceModel</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ExtractVarianceModel(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00221">InverseGammaProposal.cpp:221</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a8480ff2149b8517855f42ad14837d876"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">muq::SamplingAlgorithms::InverseGammaProposal::gaussInfo</a></div><div class="ttdeci">std::tuple&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;, std::vector&lt; int &gt;, int &gt; gaussInfo</div><div class="ttdoc">The index of the Gaussian block. </div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00060">InverseGammaProposal.h:60</a></div></div>
<div class="ttc" id="InverseGamma_8h_html"><div class="ttname"><a href="InverseGamma_8h.html">InverseGamma.h</a></div></div>
<div class="ttc" id="MCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="InverseGammaProposal_8h.html">InverseGammaProposal.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
