<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/MIMCMCBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MIMCMCBox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIMCMCBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIMCMCBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIMCMCBOX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIMCMCBOX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIKernel_8h.html">MUQ/SamplingAlgorithms/MIKernel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RemoteMIProposal_8h.html">MUQ/SamplingAlgorithms/RemoteMIProposal.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a>(std::shared_ptr&lt;MIComponentFactory&gt; componentFactory, std::shared_ptr&lt;MultiIndex&gt; boxHighestIndex);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span> Sample();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      Eigen::VectorXd MeanParam();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      Eigen::VectorXd MeanQOI();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> DrawChain(std::shared_ptr&lt;SingleChainMCMC&gt; chain, std::string chainid, std::ofstream&amp; graphfile) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> Draw(std::ofstream&amp; graphfile, <span class="keywordtype">bool</span> drawSamples = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; FinestChain();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; GetChain(std::shared_ptr&lt;MultiIndex&gt; index);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; GetBoxIndices();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; GetFinestProblem();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; GetHighestIndex();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::shared_ptr&lt;SampleCollection&gt; GetQOIDiff();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> WriteToFile(std::string <a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// Creates a path of multiindices back to zero, preferring a route along the diagonal</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; CreateRootPath(std::shared_ptr&lt;MultiIndex&gt; index);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">   63</a></span>&#160;      std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">   65</a></span>&#160;      std::shared_ptr&lt;MIComponentFactory&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">   66</a></span>&#160;      std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">   67</a></span>&#160;      std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">   68</a></span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">   69</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;SingleChainMCMC&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">   70</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;SingleChainMCMC&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">   71</a></span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">finestProblem</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="MHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ae76d4e559f5920d18a9736c435f4b123"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">muq::SamplingAlgorithms::MIMCMCBox::boxLowestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; boxLowestIndex</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00067">MIMCMCBox.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aa4a43d97f952e03c07f9baa0e36cff7e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">muq::SamplingAlgorithms::MIMCMCBox::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00065">MIMCMCBox.h:65</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></div><div class="ttdoc">Representation of a Multiindex MCMC telescoping sum component. </div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00029">MIMCMCBox.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a823826a5e66724f0d088437839ac61d7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">muq::SamplingAlgorithms::MIMCMCBox::boxIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; boxIndices</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00068">MIMCMCBox.h:68</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a66446a40cf180cce1727c7722e9f5771"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">muq::SamplingAlgorithms::MIMCMCBox::finestProblem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; finestProblem</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00071">MIMCMCBox.h:71</a></div></div>
<div class="ttc" id="RemoteMIProposal_8h_html"><div class="ttname"><a href="RemoteMIProposal_8h.html">RemoteMIProposal.h</a></div></div>
<div class="ttc" id="namespaceCpp2Html_html_a3a7ebce26e68ffc1b35080638cc78d5c"><div class="ttname"><a href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">Cpp2Html.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="Cpp2Html_8py_source.html#l00114">Cpp2Html.py:114</a></div></div>
<div class="ttc" id="MIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a2def0893d0c8ceda3e79919139e2240b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">muq::SamplingAlgorithms::MIMCMCBox::QOIDiff</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; QOIDiff</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00063">MIMCMCBox.h:63</a></div></div>
<div class="ttc" id="MultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="MIKernel_8h_html"><div class="ttname"><a href="MIKernel_8h.html">MIKernel.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ad14dd4b59cff3a81fd1348d274216324"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">muq::SamplingAlgorithms::MIMCMCBox::boxChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SingleChainMCMC &gt; &gt; boxChains</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00069">MIMCMCBox.h:69</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a910b4a2ef281995b413a7d038e1fa43a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">muq::SamplingAlgorithms::MIMCMCBox::boxHighestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; boxHighestIndex</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00066">MIMCMCBox.h:66</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aa8f351c10979d13ea610bf6b20f5f73c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">muq::SamplingAlgorithms::MIMCMCBox::tailChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SingleChainMCMC &gt; &gt; tailChains</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00070">MIMCMCBox.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MIMCMCBox_8h.html">MIMCMCBox.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
