<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/MixtureProposal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MixtureProposal_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MixtureProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MixtureProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MixtureProposal_8h.html">MUQ/SamplingAlgorithms/MixtureProposal.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtilities_8h.html">MUQ/Utilities/StringUtilities.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="MixtureProposal_8cpp.html#acb693694151efa0a094d7ce84e9ccc03">   12</a></span>&#160;<a class="code" href="MixtureProposal_8cpp.html#acb693694151efa0a094d7ce84e9ccc03">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">MixtureProposal</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;MixtureProposal::MixtureProposal(boost::property_tree::ptree                     <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; prob) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">MixtureProposal</a>(pt,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                                         prob,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                         GetProposals(pt,prob),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                                         GetWeights(pt))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a4332920202bd59b01ff51ac7a82a4295">   23</a></span>&#160;MixtureProposal::MixtureProposal(boost::property_tree::ptree                       <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 std::shared_ptr&lt;AbstractSamplingProblem&gt;   <span class="keyword">const</span>&amp; prob,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <span class="keyword">const</span>&amp; proposalsIn,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                 std::vector&lt;double&gt;                        <span class="keyword">const</span>&amp; weightsIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,prob),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                                proposals(proposalsIn),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                                weights(weightsIn)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.size()==0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.resize(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>.size(), 1.0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>.size()==<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.size());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Make sure the weights are positive and normalize them</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">double</span> wtSum = 0.0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.size(); ++i){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.at(i)&gt;0.0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    wtSum += <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.at(i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.size();++i)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.at(i) /= wtSum;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">   46</a></span>&#160;std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">MixtureProposal::GetProposals</a>(boost::property_tree::ptree              <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                         std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::vector&lt;std::string&gt; propStrings = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">StringUtilities::Split</a>(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Components&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  assert(propStrings.size()&gt;0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; props(propStrings.size());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;props.size(); ++i){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    boost::property_tree::ptree subTree = pt.get_child(propStrings.at(i));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    subTree.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>, pt.get(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    props.at(i) = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">MCMCProposal::Construct</a>(subTree, prob);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(props.at(i));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> props;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">   64</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">MixtureProposal::GetWeights</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::vector&lt;std::string&gt; wtStrings = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">StringUtilities::Split</a>(pt.get(<span class="stringliteral">&quot;Weights&quot;</span>,<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(wtStrings.size()==0){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;double&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>(wtStrings.size());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> wtSum = 0.0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.size(); ++i)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.at(i) = std::stof(wtStrings.at(i));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">   84</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">MixtureProposal::Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Pick a component at random</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> randInd = RandomGenerator::GetDiscrete(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Return a sample of the random index</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>.at(randInd)-&gt;Sample(currentState);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">   94</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">MixtureProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> density = 0.0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>.size(); ++i)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    density += <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>.at(i) * std::exp(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>.at(i)-&gt;LogDensity(currState, propState));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> std::log(density);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="MixtureProposal_8h_html"><div class="ttname"><a href="MixtureProposal_8h.html">MixtureProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a369b8e0aa91dbc7e7365ade71cc89b32"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">muq::SamplingAlgorithms::MixtureProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00094">MixtureProposal.cpp:94</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_aeebb5d198113d9b91537608e3ee934f1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">muq::SamplingAlgorithms::MixtureProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00084">MixtureProposal.cpp:84</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_ae956583bc4cbe2f7963f4e86b032bcb5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">muq::SamplingAlgorithms::MixtureProposal::proposals</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; proposals</div><div class="ttdoc">The proposal distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00052">MixtureProposal.h:52</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_1_1StringUtilities_html_acf18e60c584789642ef823a9d7f99510"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities::Split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Split(std::string str, char delim=',')</div><div class="ttdoc">Split a string into parts based on a particular character delimiter. Also Strips whitespace from part...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtilities_8cpp_source.html#l00005">StringUtilities.cpp:5</a></div></div>
<div class="ttc" id="MixtureProposal_8cpp_html_acb693694151efa0a094d7ce84e9ccc03"><div class="ttname"><a href="MixtureProposal_8cpp.html#acb693694151efa0a094d7ce84e9ccc03">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(MixtureProposal) MixtureProposal</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00012">MixtureProposal.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00070">MCMCProposal.h:70</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_ac05328eb344e2492e5058795498c7448"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">muq::SamplingAlgorithms::MCMCProposal::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; MCMCProposal &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</div><div class="ttdoc">Static constructor for the transition kernel. </div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00012">MCMCProposal.cpp:12</a></div></div>
<div class="ttc" id="StringUtilities_8h_html"><div class="ttname"><a href="StringUtilities_8h.html">StringUtilities.h</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a7f863e2841f2aa7b640e52790248aeeb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">muq::SamplingAlgorithms::MixtureProposal::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; weights</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00053">MixtureProposal.h:53</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">muq::SamplingAlgorithms::MixtureProposal</a></div><div class="ttdoc">This class implements a weighted mixture of other proposals. </div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00029">MixtureProposal.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a934a1c6ee14ebe72e63e3a71a5ec4415"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">muq::SamplingAlgorithms::MixtureProposal::GetWeights</a></div><div class="ttdeci">static std::vector&lt; double &gt; GetWeights(boost::property_tree::ptree const &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00064">MixtureProposal.cpp:64</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a45d8df07ee643ca2c72dba80e15b7c7d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">muq::SamplingAlgorithms::MixtureProposal::GetProposals</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; GetProposals(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob)</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00046">MixtureProposal.cpp:46</a></div></div>
<div class="ttc" id="RandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="MixtureProposal_8cpp.html">MixtureProposal.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
