<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddChildren()
: <a class="el" href="namespacemuq_1_1Utilities.html#af5fc0c4e6dfe9ed52f43bd77698567dd">muq::Utilities</a>
</li>
<li>AddDictToPtree()
: <a class="el" href="namespacemuq_1_1Utilities.html#a835ddaf49a04cd551e28dfc80b1b47d2">muq::Utilities</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcDistance()
: <a class="el" href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">muq::Approximation</a>
</li>
<li>CalcSquaredDistance()
: <a class="el" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">muq::Approximation</a>
</li>
<li>CheckFields()
: <a class="el" href="namespaceProcessExamples.html#a82d6eae521d7ea057ddb375dadfd4674">ProcessExamples</a>
</li>
<li>Concatenate()
: <a class="el" href="namespacemuq_1_1Approximation.html#abf7e4d8742da54df8b255dca0b15165b">muq::Approximation</a>
</li>
<li>ConstructGP()
: <a class="el" href="group__GaussianProcesses.html#ga22b20205733bbe63496886bac8610386">muq::Approximation</a>
</li>
<li>ConvertDictToPtree()
: <a class="el" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities</a>
</li>
<li>CostFunctionWrapper()
: <a class="el" href="namespacemuq_1_1Optimization_1_1PythonBindings.html#af65c23feccd00e1d77391a42d0c44ed6">muq::Optimization::PythonBindings</a>
</li>
<li>CppPiece()
: <a class="el" href="namespaceModPieceMemory.html#a96a9d0bd98036d85a6c38c67df4712e7">ModPieceMemory</a>
</li>
<li>CreateJekyllHeader()
: <a class="el" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">ProcessExamples</a>
</li>
<li>CwiseUnaryOperatorsWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a965b911d6d6882f4b35687489b67f560">muq::Modeling::PythonBindings</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>demangle()
: <a class="el" href="namespacemuq_1_1Utilities.html#ab17984a4c06ba5643e603c0871c7def2">muq::Utilities</a>
</li>
<li>DistributionWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a2da054e35b152c2038176dd77daf958f">muq::Modeling::PythonBindings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussianWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings</a>
</li>
<li>GeneralUtilitiesWrapper()
: <a class="el" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#ab5e966ea9f4396976a5f9bea268e0b7b">muq::Utilities::PythonBindings</a>
</li>
<li>GetBlock()
: <a class="el" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">muq::Approximation</a>
</li>
<li>GetColumn()
: <a class="el" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">muq::Approximation</a>
</li>
<li>GetParentPath()
: <a class="el" href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">muq::Utilities</a>
</li>
<li>GetShape()
: <a class="el" href="namespacemuq_1_1Approximation.html#a65962635bbd5ddf0c57eaad8c2c49bff">muq::Approximation</a>
</li>
<li>GetSlice()
: <a class="el" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">muq::Approximation</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H5LTset_attribute()
: <a class="el" href="namespacemuq_1_1Utilities.html#a3ceca957b603eb433e8cb33a4a673813">muq::Utilities</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KernelWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">muq::Approximation::PythonBindings</a>
, <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a218002f381285669b917a4fe303c7a07">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>KLWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">muq::Approximation::PythonBindings</a>
</li>
<li>KroneckerProduct()
: <a class="el" href="namespacemuq_1_1Modeling.html#a25395788e9cf75e0c3d72039ea0caf1b">muq::Modeling</a>
</li>
<li>KroneckerSum()
: <a class="el" href="namespacemuq_1_1Modeling.html#a3eb2809ba000c983d3e29d2493656969">muq::Modeling</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinearOperatorWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a9ef578d884748f7bb8567cf04b8da0fe">muq::Modeling::PythonBindings</a>
</li>
<li>load()
: <a class="el" href="namespacecereal.html#a573adad12050728ceeca176e05cb03cc">cereal</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeInstallation()
: <a class="el" href="namespacedoxygen__preprocessing.html#a83582d9035bf34f9777cfb69cf4add88">doxygen_preprocessing</a>
</li>
<li>MCMCWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a50718204b63f8d22860163bb180ec361">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>ModPieceWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">muq::Modeling::PythonBindings</a>
</li>
<li>MultiIndicesWrapper()
: <a class="el" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#a3a7b640066c0c6f28e2c39718a4f18a0">muq::Utilities::PythonBindings</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nlopt_obj()
: <a class="el" href="namespacemuq_1_1Approximation.html#a9b76219175c5abd212375df84223ebdd">muq::Approximation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ODEWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a1c4efc67cb41f94520defb3b0eaf46c1">muq::Modeling::PythonBindings</a>
</li>
<li>OpenFile()
: <a class="el" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities</a>
</li>
<li>operator*()
: <a class="el" href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">muq::Approximation</a>
</li>
<li>operator+()
: <a class="el" href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">muq::Approximation</a>
</li>
<li>operator+=()
: <a class="el" href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">muq::Utilities</a>
</li>
<li>OptimizationWrapper()
: <a class="el" href="namespacemuq_1_1Optimization_1_1PythonBindings.html#a311df2365d8c8a7de6192d664b37c5b2">muq::Optimization::PythonBindings</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PolynomialChaosWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">muq::Approximation::PythonBindings</a>
</li>
<li>PolynomialsWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">muq::Approximation::PythonBindings</a>
</li>
<li>PrintUsage()
: <a class="el" href="namespaceNotebookToHtml.html#af7eb538016c314b89a15aeeddc33cf3f">NotebookToHtml</a>
</li>
<li>ProblemWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a7d2e03a068f0d97f0f6cff236b516c62">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>ProcessExamples()
: <a class="el" href="namespaceProcessExamples.html#a65a6bfbd80299cbb570390a99d755c5d">ProcessExamples</a>
</li>
<li>ProcessNotebook()
: <a class="el" href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">NotebookToHtml</a>
</li>
<li>ProcessScript()
: <a class="el" href="namespaceScriptToHtml.html#a2dfc4194117c1574f87aa07bd69d189a">ScriptToHtml</a>
</li>
<li>ProposalWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a3aae765e55153f254bd3d7265ec0cd65">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>PurePython()
: <a class="el" href="namespaceModPieceMemory.html#a5a88b856c5cf2b4bfe1f36ae71cd4a85">ModPieceMemory</a>
</li>
<li>PythonPiece()
: <a class="el" href="namespaceModPieceMemory.html#a5d5096136457b207838b353183e33982">ModPieceMemory</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadratureWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">muq::Approximation::PythonBindings</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>save()
: <a class="el" href="namespacecereal.html#a35d4e66019b9a99f725472f40f8e8877">cereal</a>
</li>
<li>Split()
: <a class="el" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities</a>
</li>
<li>SplitString()
: <a class="el" href="namespacemuq_1_1Utilities.html#a493ab9f0d0b91c6086221e4797a8454c">muq::Utilities</a>
</li>
<li>Strip()
: <a class="el" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#ace0fb938a0a52a68c132479d1745d601">muq::Utilities::StringUtilities</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransformKernel()
: <a class="el" href="namespacemuq_1_1Approximation.html#aaeeb26d6704bc720c6becbfacf64ef5f">muq::Approximation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WorkPieceWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#abcf31f0b98e477e4e394a30f1f0954ec">muq::Modeling::PythonBindings</a>
</li>
<li>WriteFile()
: <a class="el" href="namespaceProcessExamples.html#ae9a195de6b4622580ceb8191aadcfb89">ProcessExamples</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
