<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: ModPieceMemory Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceModPieceMemory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ModPieceMemory Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModPieceMemory_1_1OtherModel.html">OtherModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModPieceMemory_1_1Test1.html">Test1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d5096136457b207838b353183e33982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a5d5096136457b207838b353183e33982">PythonPiece</a> ()</td></tr>
<tr class="separator:a5d5096136457b207838b353183e33982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9d0bd98036d85a6c38c67df4712e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a96a9d0bd98036d85a6c38c67df4712e7">CppPiece</a> ()</td></tr>
<tr class="separator:a96a9d0bd98036d85a6c38c67df4712e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88b856c5cf2b4bfe1f36ae71cd4a85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a5a88b856c5cf2b4bfe1f36ae71cd4a85">PurePython</a> ()</td></tr>
<tr class="separator:a5a88b856c5cf2b4bfe1f36ae71cd4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61f74b69a12bccc543a2d1102606c206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a61f74b69a12bccc543a2d1102606c206">process</a> = psutil.Process(os.getpid())</td></tr>
<tr class="separator:a61f74b69a12bccc543a2d1102606c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa656c6a765b6aba7d26ed7d7f05a2400"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a> = 0.01</td></tr>
<tr class="separator:aa656c6a765b6aba7d26ed7d7f05a2400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4af25e6a4c887622389b16c1c07006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#abb4af25e6a4c887622389b16c1c07006">mem1</a> = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a5d5096136457b207838b353183e33982">PythonPiece</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td></tr>
<tr class="separator:abb4af25e6a4c887622389b16c1c07006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585277304361f27569c4503d38aa994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a6585277304361f27569c4503d38aa994">label</a></td></tr>
<tr class="separator:a6585277304361f27569c4503d38aa994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67423b4ce5c56ebb1e52955018d79a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#ab67423b4ce5c56ebb1e52955018d79a5">mem2</a> = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a96a9d0bd98036d85a6c38c67df4712e7">CppPiece</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td></tr>
<tr class="separator:ab67423b4ce5c56ebb1e52955018d79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86910f90eab58d7c73ab1702b08f3bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a86910f90eab58d7c73ab1702b08f3bf8">mem3</a> = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a5a88b856c5cf2b4bfe1f36ae71cd4a85">PurePython</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td></tr>
<tr class="separator:a86910f90eab58d7c73ab1702b08f3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed57769300c560e3f225c5a89644b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#ac3ed57769300c560e3f225c5a89644b6">cppFile</a> = '../cpp/build/cpp_memory.txt'</td></tr>
<tr class="separator:ac3ed57769300c560e3f225c5a89644b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce3df2d7283f42bf7cacc96fd88357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModPieceMemory.html#a63ce3df2d7283f42bf7cacc96fd88357">mem4</a> = np.loadtxt(<a class="el" href="namespaceModPieceMemory.html#ac3ed57769300c560e3f225c5a89644b6">cppFile</a>)</td></tr>
<tr class="separator:a63ce3df2d7283f42bf7cacc96fd88357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a96a9d0bd98036d85a6c38c67df4712e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a9d0bd98036d85a6c38c67df4712e7">&#9670;&nbsp;</a></span>CppPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ModPieceMemory.CppPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00052">52</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a5a88b856c5cf2b4bfe1f36ae71cd4a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88b856c5cf2b4bfe1f36ae71cd4a85">&#9670;&nbsp;</a></span>PurePython()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ModPieceMemory.PurePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00064">64</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a5d5096136457b207838b353183e33982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5096136457b207838b353183e33982">&#9670;&nbsp;</a></span>PythonPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ModPieceMemory.PythonPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00040">40</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac3ed57769300c560e3f225c5a89644b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed57769300c560e3f225c5a89644b6">&#9670;&nbsp;</a></span>cppFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModPieceMemory.cppFile = '../cpp/build/cpp_memory.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00085">85</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="aa656c6a765b6aba7d26ed7d7f05a2400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa656c6a765b6aba7d26ed7d7f05a2400">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ModPieceMemory.interval = 0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00075">75</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a6585277304361f27569c4503d38aa994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6585277304361f27569c4503d38aa994">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00077">77</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="abb4af25e6a4c887622389b16c1c07006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4af25e6a4c887622389b16c1c07006">&#9670;&nbsp;</a></span>mem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.mem1 = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a5d5096136457b207838b353183e33982">PythonPiece</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00076">76</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="ab67423b4ce5c56ebb1e52955018d79a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67423b4ce5c56ebb1e52955018d79a5">&#9670;&nbsp;</a></span>mem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.mem2 = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a96a9d0bd98036d85a6c38c67df4712e7">CppPiece</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00079">79</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a86910f90eab58d7c73ab1702b08f3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86910f90eab58d7c73ab1702b08f3bf8">&#9670;&nbsp;</a></span>mem3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.mem3 = memory_usage((<a class="el" href="namespaceModPieceMemory.html#a5a88b856c5cf2b4bfe1f36ae71cd4a85">PurePython</a>,(),{}), <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>=<a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">interval</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00082">82</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a63ce3df2d7283f42bf7cacc96fd88357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce3df2d7283f42bf7cacc96fd88357">&#9670;&nbsp;</a></span>mem4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.mem4 = np.loadtxt(<a class="el" href="namespaceModPieceMemory.html#ac3ed57769300c560e3f225c5a89644b6">cppFile</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00087">87</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
<a id="a61f74b69a12bccc543a2d1102606c206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f74b69a12bccc543a2d1102606c206">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModPieceMemory.process = psutil.Process(os.getpid())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ModPieceMemory_8py_source.html#l00011">11</a> of file <a class="el" href="ModPieceMemory_8py_source.html">ModPieceMemory.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceModPieceMemory.html">ModPieceMemory</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
