<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/GaussianProcesses/ObservationInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ObservationInformation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObservationInformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObservationInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSERVATIONINFORMATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSERVATIONINFORMATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Approximation{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;ObservationInformation&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">   27</a></span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">ObservationInformation</a>(std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; Hin,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;       locIn,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;       obsIn,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;       obsCovIn) : <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">H</a>(Hin), <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">loc</a>(locIn), <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">obs</a>(obsIn), <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">obsCov</a>(obsCovIn){};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a848e461d32c6f7bb6b4b76ea00a8550c">~ObservationInformation</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">FillSelfCov</a>(std::shared_ptr&lt;KernelBase&gt; kernel,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 Eigen::Ref&lt;Eigen::MatrixXd&gt; covBlock);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">FillCrossCov</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; otherLoc,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  std::shared_ptr&lt;KernelBase&gt;              kernel,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                  Eigen::Ref&lt;Eigen::MatrixXd&gt;              covBlock);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">FillCrossCov</a>(std::shared_ptr&lt;ObservationInformation&gt; otherObs,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                  std::shared_ptr&lt;KernelBase&gt;             kernel,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                  Eigen::Ref&lt;Eigen::MatrixXd&gt;             covBlock);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// The observation operator</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">   46</a></span>&#160;        std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">H</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// The location of the observation</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">   49</a></span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">loc</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// The observed data</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">   52</a></span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">obs</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// The covariance of the observational noise</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">   55</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">obsCov</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; otherObs,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                    std::shared_ptr&lt;KernelBase&gt;              kernel);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(std::shared_ptr&lt;KernelBase&gt;              kernel);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(std::shared_ptr&lt;ObservationInformation&gt; otherObs,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                    std::shared_ptr&lt;KernelBase&gt;              kernel);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">DerivativeObservation</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a74c0f90cf3a7ad06241aa2b209198087">   82</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a6a2d284ed2c97a46b9c52d83ad082f2b">   84</a></span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a6a2d284ed2c97a46b9c52d83ad082f2b">DerivativeObservation</a>(std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; Hin,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                              Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;        locIn,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;        obsIn,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;        obsCovIn,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              std::vector&lt;std::vector&lt;int&gt;&gt;                   derivCoordsIn) : <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a>(Hin, locIn, obsIn, obsCovIn),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                                               derivCoords(derivCoordsIn){};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">DerivativeObservation</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a7781db118f28170f2246e87362087309">   97</a></span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a7781db118f28170f2246e87362087309">derivCoords</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; otherObs,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                    std::shared_ptr&lt;KernelBase&gt;              kernel) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(std::shared_ptr&lt;KernelBase&gt;              kernel) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">BuildBaseCovariance</a>(std::shared_ptr&lt;ObservationInformation&gt; otherObs,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                    std::shared_ptr&lt;KernelBase&gt;              kernel) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // #ifndef OBSERVATIONINFORMATION_H</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1DerivativeObservation_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1DerivativeObservation.html">muq::Approximation::DerivativeObservation</a></div><div class="ttdoc">Class that defines an observation involving linear combinations of GP derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00079">ObservationInformation.h:79</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_aa57e802249e36fbda02b64d07a90180a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">muq::Approximation::ObservationInformation::FillSelfCov</a></div><div class="ttdeci">virtual void FillSelfCov(std::shared_ptr&lt; KernelBase &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8cpp_source.html#l00006">ObservationInformation.cpp:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a7e16c19efa9a2b2fb24a94d7f59768d9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">muq::Approximation::ObservationInformation::H</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; H</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00046">ObservationInformation.h:46</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a7218344272be1d5de364713f89c57f1f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">muq::Approximation::ObservationInformation::loc</a></div><div class="ttdeci">Eigen::VectorXd loc</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00049">ObservationInformation.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1DerivativeObservation_html_a6a2d284ed2c97a46b9c52d83ad082f2b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a6a2d284ed2c97a46b9c52d83ad082f2b">muq::Approximation::DerivativeObservation::DerivativeObservation</a></div><div class="ttdeci">DerivativeObservation(std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn, std::vector&lt; std::vector&lt; int &gt;&gt; derivCoordsIn)</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00084">ObservationInformation.h:84</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a4398739e4ce47288750418be996486fd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">muq::Approximation::ObservationInformation::obs</a></div><div class="ttdeci">Eigen::VectorXd obs</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00052">ObservationInformation.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></div><div class="ttdoc">Class for defining linear observations of a Gaussian process. </div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00023">ObservationInformation.h:23</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_ade2d6c281ab0ad953b92d4de419ae0ee"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">muq::Approximation::ObservationInformation::ObservationInformation</a></div><div class="ttdeci">ObservationInformation(std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn)</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00027">ObservationInformation.h:27</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a10e7fea210240730c183548b3b71d66d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a10e7fea210240730c183548b3b71d66d">muq::Approximation::ObservationInformation::BuildBaseCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd BuildBaseCovariance(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherObs, std::shared_ptr&lt; KernelBase &gt; kernel)</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8cpp_source.html#l00026">ObservationInformation.cpp:26</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_aed3c524478fc257dbc8aa02db7e2d62c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">muq::Approximation::ObservationInformation::obsCov</a></div><div class="ttdeci">Eigen::MatrixXd obsCov</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00055">ObservationInformation.h:55</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="KernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1DerivativeObservation_html_a7781db118f28170f2246e87362087309"><div class="ttname"><a href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a7781db118f28170f2246e87362087309">muq::Approximation::DerivativeObservation::derivCoords</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; derivCoords</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00097">ObservationInformation.h:97</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a4a0c1be259cfe5c58d4110f425f3f40e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">muq::Approximation::ObservationInformation::FillCrossCov</a></div><div class="ttdeci">virtual void FillCrossCov(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherLoc, std::shared_ptr&lt; KernelBase &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8cpp_source.html#l00012">ObservationInformation.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ObservationInformation_html_a848e461d32c6f7bb6b4b76ea00a8550c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html#a848e461d32c6f7bb6b4b76ea00a8550c">muq::Approximation::ObservationInformation::~ObservationInformation</a></div><div class="ttdeci">virtual ~ObservationInformation()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_3b3e6f5c364f7975ca61aa7124fcb1b3.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="ObservationInformation_8h.html">ObservationInformation.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
