<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/ParallelFixedSamplesMIMCMC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ParallelFixedSamplesMIMCMC_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelFixedSamplesMIMCMC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelFixedSamplesMIMCMC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELFIXEDSAMPLESMIMCMC_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELFIXEDSAMPLESMIMCMC_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelMIMCMCWorker_8h.html">MUQ/SamplingAlgorithms/ParallelMIMCMCWorker.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelizableMIComponentFactory_8h.html">MUQ/SamplingAlgorithms/ParallelizableMIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithm_8h.html">MUQ/SamplingAlgorithms/SamplingAlgorithm.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>StaticLoadBalancer {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">struct </span>WorkerAssignment {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> numGroups;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> numWorkersPerGroup;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> setup(std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory, uint availableRanks) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> numCollectors(std::shared_ptr&lt;MultiIndex&gt; modelIndex) = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> WorkerAssignment numWorkers(std::shared_ptr&lt;MultiIndex&gt; modelIndex) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">class </span>RoundRobinStaticLoadBalancer : <span class="keyword">public</span> StaticLoadBalancer {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">void</span> setup(std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory, uint availableRanks)<span class="keyword"> override </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ranks_remaining = availableRanks;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        spdlog::info(<span class="stringliteral">&quot;Balancing load across {} ranks&quot;</span>, availableRanks);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> indices = MultiIndexFactory::CreateFullTensor(componentFactory-&gt;FinestIndex()-&gt;GetVector());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        models_remaining = indices-&gt;Size();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">int</span> numCollectors(std::shared_ptr&lt;MultiIndex&gt; modelIndex)<span class="keyword"> override </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ranks_remaining--;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      WorkerAssignment numWorkers(std::shared_ptr&lt;MultiIndex&gt; modelIndex)<span class="keyword"> override </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        WorkerAssignment assignment;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assignment.numWorkersPerGroup = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assignment.numGroups = ranks_remaining / models_remaining;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;Of {}, assigning {} to model {}&quot;</span>, ranks_remaining, assignment.numGroups * assignment.numWorkersPerGroup, *modelIndex);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assert (assignment.numGroups * assignment.numWorkersPerGroup &gt; 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        models_remaining--;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ranks_remaining -= assignment.numGroups * assignment.numWorkersPerGroup;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> assignment;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      uint ranks_remaining;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      uint models_remaining;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">class </span>StaticLoadBalancingMIMCMC : <span class="keyword">public</span> SamplingAlgorithm {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      StaticLoadBalancingMIMCMC (pt::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                 std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 std::shared_ptr&lt;StaticLoadBalancer&gt; loadBalancing = std::make_shared&lt;RoundRobinStaticLoadBalancer&gt;(),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 std::shared_ptr&lt;parcer::Communicator&gt; comm = std::make_shared&lt;parcer::Communicator&gt;(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer = std::make_shared&lt;OTF2TracerDummy&gt;())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       : SamplingAlgorithm(nullptr),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         pt(pt),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         comm(comm),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         componentFactory(componentFactory),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         phonebookClient(<a class="code" href="namespacestd.html">std</a>::make_shared&lt;PhonebookClient&gt;(comm, phonebookRank)),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         workerClient(comm, phonebookClient, rootRank) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;Rank: {}&quot;</span>, comm-&gt;GetRank());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() == rootRank) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">auto</span> comm_self = std::make_shared&lt;parcer::Communicator&gt;(MPI_COMM_SELF);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          componentFactory-&gt;SetComm(comm_self);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keyword">auto</span> indices = MultiIndexFactory::CreateFullTensor(componentFactory-&gt;FinestIndex()-&gt;GetVector());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          assert(comm-&gt;GetSize() - 2 &gt;= 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          loadBalancing-&gt;setup(componentFactory, comm-&gt;GetSize() - 2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordtype">int</span> rank = 2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="comment">// Assign collectors</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          spdlog::trace(<span class="stringliteral">&quot;Assigning collectors&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indices-&gt;Size(); i++) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; index = (*indices)[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::vector&lt;int&gt; collectorRanks;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> numCollectors = loadBalancing-&gt;numCollectors(index);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; numCollectors; r++) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              collectorRanks.push_back(rank);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              rank++;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            collectorClients.push_back(CollectorClient(comm, collectorRanks, index));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="comment">// Assign workers</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          spdlog::trace(<span class="stringliteral">&quot;Assigning workers&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indices-&gt;Size(); i++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; index = (*indices)[i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            StaticLoadBalancer::WorkerAssignment assignment = loadBalancing-&gt;numWorkers(index);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> group = 0; group &lt; assignment.numGroups; group++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              std::vector&lt;int&gt; groupRanks;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; assignment.numWorkersPerGroup; r++) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                groupRanks.push_back(rank);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                rank++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              workerClient.assignGroup(groupRanks, index);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            assert (rank &lt;= comm-&gt;GetSize());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comm-&gt;GetRank() == phonebookRank) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          PhonebookServer phonebook(comm, pt.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;MLMCMC.Scheduling&quot;</span>), tracer);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          phonebook.Run();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keyword">auto</span> phonebookClient = std::make_shared&lt;PhonebookClient&gt;(comm, phonebookRank);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          WorkerServer worker(pt, comm, phonebookClient, rootRank, componentFactory, tracer);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; GetSamples()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; GetQOIs()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      Eigen::VectorXd MeanQOI() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() != rootRank) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">return</span> Eigen::VectorXd::Zero(1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          client.ComputeMeans();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          MPI_Status status;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          ControlFlag command = comm-&gt;Recv&lt;ControlFlag&gt;(MPI_ANY_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (client.Receive(command, status))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordtype">bool</span> isComputingMeans = <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            isComputingMeans = isComputingMeans || client.IsComputingMeans();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordflow">if</span> (!isComputingMeans)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        spdlog::info(<span class="stringliteral">&quot;Computing means completed&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Eigen::VectorXd mean_box = collectorClients[0].GetQOIMean();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        mean_box.setZero();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Eigen::VectorXd mean = mean_box;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          mean_box = client.GetQOIMean();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          mean += mean_box;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="comment">//std::cout &lt;&lt; &quot;Mean level:\t&quot; &lt;&lt; mean_box.transpose() &lt;&lt; &quot; adding up to:\t&quot; &lt;&lt; mean.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> mean;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; GetSamples() {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; GetQOIs() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">Finalize</a>() {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() == rootRank) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          phonebookClient-&gt;SchedulingStop();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Starting unassign sequence&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            client.Unassign();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          workerClient.UnassignAll();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Finished unassign sequence&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          workerClient.Finalize();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Rank &quot;</span> &lt;&lt; comm-&gt;GetRank() &lt;&lt; <span class="stringliteral">&quot; quit&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">void</span> RequestSamples(std::shared_ptr&lt;MultiIndex&gt; index, <span class="keywordtype">int</span> numSamples) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() != rootRank) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          client.GetModelIndex();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">if</span> (client.GetModelIndex() == index) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            client.CollectSamples(numSamples);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Requested samples from nonexisting collector!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">void</span> RequestSamplesAll(<span class="keywordtype">int</span> numSamples) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() != rootRank) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// TODO: Get indices from collectors, then request samples for each index</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          client.CollectSamples(numSamples);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">void</span> RunSamples() {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() != rootRank) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          MPI_Status status;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          ControlFlag command = comm-&gt;Recv&lt;ControlFlag&gt;(MPI_ANY_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="keywordtype">bool</span> command_handled = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (client.Receive(command, status)) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              command_handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">if</span> (!command_handled) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (command == ControlFlag::SCHEDULING_NEEDED) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED entered!&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              <span class="comment">// TODO: Phonebook client receive analog zu CollectorClient statt manuellem Empangen!</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;              <span class="keyword">auto</span> idle_index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              <span class="keywordtype">int</span> rescheduleRank = comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              <span class="keyword">auto</span> busy_index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED Unassigning {}!&quot;</span>, rescheduleRank);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              std::vector&lt;int&gt; groupMembers = workerClient.UnassignGroup(idle_index, rescheduleRank);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              workerClient.assignGroup(groupMembers, busy_index);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              phonebookClient-&gt;SchedulingDone();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED left!&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              command_handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <span class="keywordflow">if</span> (!command_handled) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            exit(43);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keywordtype">bool</span> isSampling = <span class="keyword">false</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            isSampling = isSampling || client.IsSampling();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <span class="keywordflow">if</span> (!isSampling)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;Sampling completed&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">void</span> WriteToFile(std::string <a class="code" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">filename</a>) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (comm-&gt;GetRank() != rootRank) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          client.WriteToFile(filename);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; RunImpl(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceEllipticInference.html#ad428fda217d7221e15916c4f67d80283">x0</a>) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">for</span> (CollectorClient&amp; client : collectorClients) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordtype">int</span> numSamples = pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span> + multiindexToConfigString(client.GetModelIndex()));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          client.CollectSamples(numSamples);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        RunSamples();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      std::string multiindexToConfigString (std::shared_ptr&lt;MultiIndex&gt; index) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        std::stringstream strs;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; index-&gt;GetLength(); i++) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          strs &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; index-&gt;GetValue(i);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> strs.str();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> rootRank = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> phonebookRank = 1;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      pt::ptree pt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      std::shared_ptr&lt;PhonebookClient&gt; phonebookClient;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      std::vector&lt;CollectorClient&gt; collectorClients;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      WorkerClient workerClient;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceEllipticInference_html_ad428fda217d7221e15916c4f67d80283"><div class="ttname"><a href="namespaceEllipticInference.html#ad428fda217d7221e15916c4f67d80283">EllipticInference.x0</a></div><div class="ttdeci">list x0</div><div class="ttdef"><b>Definition:</b> <a href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00084">EllipticInference.py:84</a></div></div>
<div class="ttc" id="ParallelMIMCMCWorker_8h_html"><div class="ttname"><a href="ParallelMIMCMCWorker_8h.html">ParallelMIMCMCWorker.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespaceCpp2Html_html_a3a7ebce26e68ffc1b35080638cc78d5c"><div class="ttname"><a href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">Cpp2Html.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="Cpp2Html_8py_source.html#l00114">Cpp2Html.py:114</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">muq::Utilities::Finalize</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00014">OTF2Tracer.h:14</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="ParallelizableMIComponentFactory_8h_html"><div class="ttname"><a href="ParallelizableMIComponentFactory_8h.html">ParallelizableMIComponentFactory.h</a></div></div>
<div class="ttc" id="SamplingAlgorithm_8h_html"><div class="ttname"><a href="SamplingAlgorithm_8h.html">SamplingAlgorithm.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelFixedSamplesMIMCMC_8h.html">ParallelFixedSamplesMIMCMC.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
