<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/ParallelFlags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ParallelFlags_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelFlags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelFlags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELFLAGS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELFLAGS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> ControlTag = 1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> WorkgroupTag = 2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum</span> ControlFlag : <span class="keyword">const</span> <span class="keywordtype">int</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="comment">// SamplingProblem</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      FINALIZE,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      INIT_PROBLEM,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      LOGDENSITY,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      TEST,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      QOI,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// Assignment</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ASSIGN,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      ASSIGN_COLLECTOR,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      UNASSIGN,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      SAMPLE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      SAMPLE_BOX,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      QUIT,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      SAMPLE_BOX_DONE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// Collector</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      MEANS,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      MEANS_DONE,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      WRITE_TO_FILE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Workgroup phonebook</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      GET_WORKGROUP,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      SET_WORKGROUP,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      GET_WORKGROUPS,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      UNSET_WORKGROUP,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      GET_LARGEST_INDEX,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      SET_WORKER_READY,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      SCHEDULING_NEEDED,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      SCHEDULING_DONE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      SCHEDULING_STOP,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      HANDSHAKE</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelFlags_8h.html">ParallelFlags.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
