<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/PolynomialChaos/PCEFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PCEFactory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCEFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PCEFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCEFACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCEFACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrature_8h.html">MUQ/Approximation/Quadrature/Quadrature.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FullTensorQuadrature_8h.html">MUQ/Approximation/Quadrature/FullTensorQuadrature.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quadTypesIn,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polyTypesIn);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quadTypesIn,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;      <span class="keyword">const</span>&amp; quadOrders,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polyTypesIn);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quadTypesIn,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;      <span class="keyword">const</span>&amp; quadOrders,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polyTypesIn,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <span class="keyword">const</span>&amp; polyMultisIn);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">Compute</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; model);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">Compute</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; quadEvals);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">Compute</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; quadEvals);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">Compute</a>(std::vector&lt;Eigen::VectorXd&gt;                <span class="keyword">const</span>&amp; quadEvals,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                      std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">Compute</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; quadEvals,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                      std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders);</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">  107</a></span>&#160;    std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">QuadPts</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">QuadPts</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">  119</a></span>&#160;    std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">quadOrdersCache</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">  122</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">quadTypes</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">  123</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">polyTypes</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">  124</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">tensQuad</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">  126</a></span>&#160;    std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">polyMultis</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">  128</a></span>&#160;    std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">  129</a></span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">quadWts</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // PCEFACTORY_H</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_ae7fb79b8c9fd528abd47b9f112c1430b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">muq::Approximation::PCEFactory::polyTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; polyTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00123">PCEFactory.h:123</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a128da55e7f6bbaf977a4984605420cb4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">muq::Approximation::PCEFactory::quadOrdersCache</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; quadOrdersCache</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00119">PCEFactory.h:119</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_acfb4e17e0d2e1ed1183e3189ba75442e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">muq::Approximation::PCEFactory::polyMultis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; polyMultis</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00126">PCEFactory.h:126</a></div></div>
<div class="ttc" id="FullTensorQuadrature_8h_html"><div class="ttname"><a href="FullTensorQuadrature_8h.html">FullTensorQuadrature.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a83119fc46932c690feacdc367d5de03f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">muq::Approximation::PCEFactory::QuadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; const  &amp; QuadPts() const</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00107">PCEFactory.h:107</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a8afc3971ee8beb6de59582a65fd90145"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">muq::Approximation::PCEFactory::quadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; quadPts</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00128">PCEFactory.h:128</a></div></div>
<div class="ttc" id="PolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="MultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a86f94eba0ee728fd0943df819dddd7c6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">muq::Approximation::PCEFactory::Setup</a></div><div class="ttdeci">void Setup(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00030">PCEFactory.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></div><div class="ttdoc">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00022">PCEFactory.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1FullTensorQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">muq::Approximation::FullTensorQuadrature</a></div><div class="ttdoc">Multivariate quadrature rule defined by the tensor product of 1d rules. </div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8h_source.html#l00028">FullTensorQuadrature.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_ab75bd1dd8a3bf24f35ef9b207ebed2d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">muq::Approximation::PCEFactory::quadTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrature &gt; &gt; quadTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00122">PCEFactory.h:122</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_ab70c16f0d73b40808cafc2a97424a91c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ab70c16f0d73b40808cafc2a97424a91c">muq::Approximation::PCEFactory::Compute</a></div><div class="ttdeci">std::shared_ptr&lt; PolynomialChaosExpansion &gt; Compute(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;model)</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a1507bd1ee8d06702f3325851c6302cfa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">muq::Approximation::PCEFactory::tensQuad</a></div><div class="ttdeci">FullTensorQuadrature tensQuad</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00124">PCEFactory.h:124</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a5fe60b8a8b9422f3cf2cb906a445abce"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">muq::Approximation::PCEFactory::PCEFactory</a></div><div class="ttdeci">PCEFactory(std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quadTypesIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polyTypesIn)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00009">PCEFactory.cpp:9</a></div></div>
<div class="ttc" id="Quadrature_8h_html"><div class="ttname"><a href="Quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1PCEFactory_html_a2054f3d3ed67f2ebe68bd4c9fbfd95ef"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">muq::Approximation::PCEFactory::quadWts</a></div><div class="ttdeci">Eigen::VectorXd quadWts</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00129">PCEFactory.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_93f101b18ff894de2ac16482bb650fa0.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="PCEFactory_8h.html">PCEFactory.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
