<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/ReplicateOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ReplicateOperator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReplicateOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReplicateOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReplicateOperator_8h.html">MUQ/Modeling/ReplicateOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#a20c550022cbb14bc9ea553656dbd6a91">    7</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#a20c550022cbb14bc9ea553656dbd6a91">ReplicateOperator::ReplicateOperator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vectorDim,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numRepeat) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(int(vectorDim)*Eigen::VectorXi::Ones(1),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                        int(vectorDim*numRepeat)*Eigen::VectorXi::Ones(1)),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                               numRepl(numRepeat)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#aafbf8d403a91aa458db9eaad062a8571">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#aafbf8d403a91aa458db9eaad062a8571">ReplicateOperator::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0).resize(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vectorDim = inputs.at(0).get().size();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#ab25d6846d002c24a3b09d9177a1ff95d">numRepl</a>; ++i)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0).segment(i*vectorDim, vectorDim) = inputs.at(0).get();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1ReplicateOperator_html_a20c550022cbb14bc9ea553656dbd6a91"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ReplicateOperator.html#a20c550022cbb14bc9ea553656dbd6a91">muq::Modeling::ReplicateOperator::ReplicateOperator</a></div><div class="ttdeci">ReplicateOperator(unsigned int vectorDim, unsigned int numRepeat)</div><div class="ttdef"><b>Definition:</b> <a href="ReplicateOperator_8cpp_source.html#l00007">ReplicateOperator.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ReplicateOperator_html_ab25d6846d002c24a3b09d9177a1ff95d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ReplicateOperator.html#ab25d6846d002c24a3b09d9177a1ff95d">muq::Modeling::ReplicateOperator::numRepl</a></div><div class="ttdeci">unsigned int numRepl</div><div class="ttdef"><b>Definition:</b> <a href="ReplicateOperator_8h_source.html#l00026">ReplicateOperator.h:26</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ReplicateOperator_html_aafbf8d403a91aa458db9eaad062a8571"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ReplicateOperator.html#aafbf8d403a91aa458db9eaad062a8571">muq::Modeling::ReplicateOperator::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="ReplicateOperator_8cpp_source.html#l00013">ReplicateOperator.cpp:13</a></div></div>
<div class="ttc" id="Exceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="ReplicateOperator_8h_html"><div class="ttname"><a href="ReplicateOperator_8h.html">ReplicateOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00441">ModPiece.h:441</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="ReplicateOperator_8cpp.html">ReplicateOperator.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
