<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/SubsamplingMIProposal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SubsamplingMIProposal_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SubsamplingMIProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubsamplingMIProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a9fbe2f2fc48790f656889262a9661f98">    5</a></span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a9fbe2f2fc48790f656889262a9661f98">SubsamplingMIProposal::SubsamplingMIProposal</a> (pt::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;SingleChainMCMC&gt; coarseChain)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;     : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,prob), coarseChain(coarseChain),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;       subsampling(pt.get&lt;int&gt;(<span class="stringliteral">&quot;Subsampling&quot;</span>))</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a5bc031f716c730913492ff4273cfd8e0">   10</a></span>&#160;    std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a5bc031f716c730913492ff4273cfd8e0">SubsamplingMIProposal::Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a16c88bb548feb0662ea2656cbffe3e1f">sampleID</a> += <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#add6c0bfbfef65c34ada7dfbfd6b0d249">subsampling</a>+1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">coarseChain</a>-&gt;GetSamples()-&gt;size() &lt;= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a16c88bb548feb0662ea2656cbffe3e1f">sampleID</a>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">coarseChain</a>-&gt;AddNumSamps(1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">coarseChain</a>-&gt;Run();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">coarseChain</a>-&gt;GetSamples()-&gt;at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a16c88bb548feb0662ea2656cbffe3e1f">sampleID</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a7c70c41bbecafd48cba6b8925864c3d9">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a7c70c41bbecafd48cba6b8925864c3d9">SubsamplingMIProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                             std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_a7c70c41bbecafd48cba6b8925864c3d9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a7c70c41bbecafd48cba6b8925864c3d9">muq::SamplingAlgorithms::SubsamplingMIProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8cpp_source.html#l00021">SubsamplingMIProposal.cpp:21</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_a5bc031f716c730913492ff4273cfd8e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a5bc031f716c730913492ff4273cfd8e0">muq::SamplingAlgorithms::SubsamplingMIProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8cpp_source.html#l00010">SubsamplingMIProposal.cpp:10</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_a0ec3c9aa19bd03d5fb35b779f2b56049"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">muq::SamplingAlgorithms::SubsamplingMIProposal::coarseChain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; coarseChain</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8h_source.html#l00029">SubsamplingMIProposal.h:29</a></div></div>
<div class="ttc" id="SubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_a9fbe2f2fc48790f656889262a9661f98"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a9fbe2f2fc48790f656889262a9661f98">muq::SamplingAlgorithms::SubsamplingMIProposal::SubsamplingMIProposal</a></div><div class="ttdeci">SubsamplingMIProposal(pt::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; SingleChainMCMC &gt; coarseChain)</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8cpp_source.html#l00005">SubsamplingMIProposal.cpp:5</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_add6c0bfbfef65c34ada7dfbfd6b0d249"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#add6c0bfbfef65c34ada7dfbfd6b0d249">muq::SamplingAlgorithms::SubsamplingMIProposal::subsampling</a></div><div class="ttdeci">const int subsampling</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8h_source.html#l00032">SubsamplingMIProposal.h:32</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal_html_a16c88bb548feb0662ea2656cbffe3e1f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a16c88bb548feb0662ea2656cbffe3e1f">muq::SamplingAlgorithms::SubsamplingMIProposal::sampleID</a></div><div class="ttdeci">int sampleID</div><div class="ttdef"><b>Definition:</b> <a href="SubsamplingMIProposal_8h_source.html#l00030">SubsamplingMIProposal.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="SubsamplingMIProposal_8cpp.html">SubsamplingMIProposal.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
