<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/Distributions/UniformBox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UniformBox_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformBox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UniformBox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UniformBox_8h.html">MUQ/Modeling/Distributions/UniformBox.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a62a298cefcffa9566f465249d691899e">    8</a></span>&#160;UniformBox::UniformBox(Eigen::MatrixXd <span class="keyword">const</span>&amp; boundsIn) : <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>(boundsIn.rows(),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                       Eigen::VectorXi()),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                          bounds(boundsIn),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                          volume(ComputeVolume(boundsIn)) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#adde603fe88572bdf27d8c53951d7bcc5">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#adde603fe88572bdf27d8c53951d7bcc5">UniformBox::ComputeVolume</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; boundsIn)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (boundsIn.col(1)-boundsIn.col(0)).prod();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">   20</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">UniformBox::CreateBoundsPairs</a>(std::vector&lt;std::pair&lt;double,double&gt;&gt; <span class="keyword">const</span>&amp; boundsVec)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Eigen::MatrixXd bounds(boundsVec.size(),2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;boundsVec.size(); ++i){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        bounds(i,0) = boundsVec.at(i).first;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        bounds(i,1) = boundsVec.at(i).second;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> bounds;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Eigen::MatrixXd UniformBox::CreateBoundsDouble(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; boundsVec)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert(boundsVec.size()%2==0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Eigen::MatrixXd bounds(boundsVec.size()/2,2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;boundsVec.size()/2; ++i){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        bounds(i,0) = boundsVec.at(2*i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        bounds(i,1) = boundsVec.at(2*i+1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> bounds;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">UniformBox::LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// loop though each dimension</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;bounds.rows(); ++i ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// get the value of the point for this dimension</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = inputs.at(0).get()(i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// if this dimension is outside the hypercube</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( x&lt;bounds(i,0) || x&gt;bounds(i,1) ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// return negative infinity</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> -std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// the point is inside the domain...</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> -log(<a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a6af1d2f247828a6acfdc6e52f7609843">volume</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">   61</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">UniformBox::SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  assert(bounds.rows()&gt;0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Eigen::VectorXd sample;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  sample = bounds.col(0).array() + (bounds.col(1)-bounds.col(0)).array() * RandomGenerator::GetUniform(bounds.rows()).array();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1UniformBox_html_a6af1d2f247828a6acfdc6e52f7609843"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a6af1d2f247828a6acfdc6e52f7609843">muq::Modeling::UniformBox::volume</a></div><div class="ttdeci">const double volume</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00146">UniformBox.h:146</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UniformBox_html_a5c78513559bfdb0b1c9604a09bf20bd6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">muq::Modeling::UniformBox::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution. </div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00061">UniformBox.cpp:61</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UniformBox_html_a801227d546e856731d2539d4a84cec17"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">muq::Modeling::UniformBox::CreateBoundsPairs</a></div><div class="ttdeci">static Eigen::MatrixXd CreateBoundsPairs(std::vector&lt; std::pair&lt; double, double &gt;&gt; const &amp;bounds)</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00020">UniformBox.cpp:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UniformBox_html_af7c02a26ed479c931c7c532555f99ca3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">muq::Modeling::UniformBox::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Evaluate the log-density. </div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00044">UniformBox.cpp:44</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1UniformBox_html_adde603fe88572bdf27d8c53951d7bcc5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#adde603fe88572bdf27d8c53951d7bcc5">muq::Modeling::UniformBox::ComputeVolume</a></div><div class="ttdeci">STATIC_VARIADIC_TO_VECTOR(CreateBoundsPairs,(std::pair&lt; double, double &gt;),(Eigen::MatrixXd)) static Eigen static STATIC_VARIADIC_TO_VECTOR(CreateBoundsDouble,(double),(Eigen::MatrixXd)) const Eigen double ComputeVolume(Eigen::MatrixXd const &amp;boundsIn)</div><div class="ttdoc">A matrix describing the bounding box. </div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00015">UniformBox.cpp:15</a></div></div>
<div class="ttc" id="RandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="UniformBox_8h_html"><div class="ttname"><a href="UniformBox_8h.html">UniformBox.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_c581dc7a3216f6b8675061229bc05178.html">Distributions</a></li><li class="navelem"><a class="el" href="UniformBox_8cpp.html">UniformBox.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
